# $mod_slave_rise
!Decrease bad moodlets of slave
n = arrsize('$slave_bad_mod')
i = 0
:loop
i += 1
$curmod = $slave_bad_mod[i]
slave['<<$curmod>>'] -= args

if i < n: jump 'loop'

n = arrsize('$slave_bad_mod')
i = 0
:loop1
i += 1
$curmod = $slave_bad_mod[i]
slave_1['<<$curmod>>'] -= args

if i < n: jump 'loop1'

n = arrsize('$slave_bad_mod')
i = 0
:loop2
i += 1
$curmod = $slave_bad_mod[i]
slave_2['<<$curmod>>'] -= args

if i < n: jump 'loop2'

n = arrsize('$slave_bad_mod')
i = 0
:loop3
i += 1
$curmod = $slave_bad_mod[i]
slave_3['<<$curmod>>'] -= args

if i < n: jump 'loop3'

n = arrsize('$slave_bad_mod')
i = 0
:loop4
i += 1
$curmod = $slave_bad_mod[i]
slave_4['<<$curmod>>'] -= args

if i < n: jump 'loop4'

n = arrsize('$slave_bad_mod')
i = 0
:loop5
i += 1
$curmod = $slave_bad_mod[i]
slave_5['<<$curmod>>'] -= args

if i < n: jump 'loop5'


--- $mod_slave_rise ---------------------------------

