# slave_list
IF slave_state = CONST_INT['no_slave']:
 teach_stat_screen = 4
 *p '<div id = "slave2_short_ava"><a href = "EXEC: menu_form = 3000 & gt ''menu_form''"><img src = "content/pic/blank_ava.jpg"></a></div>'
 *p '<div id = "slave2_short_stat">No slave
</div>'
END
IF slave_state = CONST_INT['slave_exist']:
 *p '<div id = "slave2_short_ava"><a href = "EXEC: gt ''slave_stat''"><img src = "<<$slave[''ava'']>>.jpg"></a></div>'
 *p '<div id = "slave2_short_stat">Energy <<$stars[slave_energy_plus]>>
<<$girl_mood[slave_mood_plus]>> 
<<$behavior_evaluation[eval]>>
<<$girl_hygiene[slave["hygiene"]]>>
</div>'
 !*p '<div id="fast_chat"><img src="content\pic\buttons\chat.png"></div>' 
 IF exam_in_progress = 1:
  *p  {<div id="fast_influence"><a href = "EXEC: menu_form = 112 & gt 'demo_menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
  *p  {<div id="fast_question"><a href = "EXEC: menu_form = 111 & gt 'demo_menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
  elseif ui_style = 2 and exam_in_progress = 0:
  *p  {<div id="fast_influence"><a href = "EXEC: menu_form = 112 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\influence.png"></a></div>}   
  *p  {<div id="fast_question"><a href = "EXEC: menu_form = 111 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\question.png"></a></div>}
  else
  *p  {<div id="fast_influence"><a href = "EXEC: menu_form = 112 & gt 'menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
  *p  {<div id="fast_question"><a href = "EXEC: menu_form = 111 & gt 'menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
 END
END
IF slave_state = CONST_INT['slave_faint']:
 *p '<div id = "slave2_short_ava"><a href = "EXEC: gt ''slave_stat''"><img src = "<<$slave[''ava_gray'']>>.jpg"></a></div>'
 *p '<div id = "slave2_short_stat">Unconscious
</div>'
END
IF slave_state = CONST_INT['slave_dead']:
 *p '<div id = "slave2_short_ava"><a href = "EXEC: gt ''slave_stat''"><img src = "<<$slave[''ava_gray'']>>.jpg"></a></div>'
 *p '<div id = "slave2_short_stat">Died
</div>'
END
IF slave_state = CONST_INT['slave_exist']:
 if slave["sin"] => 0: *p {<div id="fast_redeem"><a href = "EXEC: menu_form = 14 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} 
 if slave["virtue"] > 0: *p {<div id="fast_redeem"><a href = "EXEC: menu_form = 15 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>} 
 if slave["sin"] = 0 and slave["virtue"] = 0: *p {<div id="fast_redeem_1"><a href = "EXEC: menu_form = 14 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} & *p {<div id="fast_redeem_2"><a href = "EXEC: menu_form = 15 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>}
END
if master_wealth > 0:
 IF slave_state_1 = CONST_INT['slave_exist']:
  *p '<div id = "slave1_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_1[''ava'']>>.jpg"></a></div>'
  *p '<div id = "slave1_short_stat">Energy <<$stars[slave_1_energy_plus]>>
 <<$girl_mood[slave_1_mood_plus]>> 
 <<$behavior_evaluation[eval_1]>>
 <<$girl_hygiene[slave_1["hygiene"]]>>
 </div>'
  !*p '<div id="fast_chat"><img src="content\pic\buttons\chat.png"></div>' 
  IF exam_in_progress = 1:
   *p  {<div id="fast_influence_1"><a href = "EXEC: menu_form = 1121 & gt 'demo_menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_1"><a href = "EXEC: menu_form = 1111 & gt 'demo_menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
   elseif ui_style = 2 and exam_in_progress = 0:
   *p  {<div id="fast_influence_1"><a href = "EXEC: menu_form = 1121 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_1"><a href = "EXEC: menu_form = 1111 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\question.png"></a></div>}
   else
   *p  {<div id="fast_influence_1"><a href = "EXEC: menu_form = 1121 & gt 'menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_1"><a href = "EXEC: menu_form = 1111 & gt 'menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
  END
 END
 IF slave_state_1 = CONST_INT['slave_faint']:
  *p '<div id = "slave1_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_1[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave1_short_stat">Unconscious
 </div>'
 END
 IF slave_state_1 = CONST_INT['slave_dead']:
  *p '<div id = "slave1_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_1[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave1_short_stat">Died
 </div>'
 END
 IF slave_state_1 = CONST_INT['slave_exist']:
  if slave_1["sin"] => 0: *p {<div id="fast_redeem1"><a href = "EXEC: menu_form = 114 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} 
  if slave_1["virtue"] > 0: *p {<div id="fast_redeem1"><a href = "EXEC: menu_form = 115 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>} 
  if slave_1["sin"] = 0 and slave_1["virtue"] = 0: *p {<div id="fast_redeem1_1"><a href = "EXEC: menu_form = 114 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} & *p {<div id="fast_redeem1_2"><a href = "EXEC: menu_form = 115 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>}
 END
 IF slave_state_1 = CONST_INT['no_slave']:
  *p '<div id = "slave1_short_ava"><a href = "EXEC: menu_form = 3000 & gt ''menu_form''"><img src = "content/pic/blank_ava.jpg"></a></div>'
  *p '<div id = "slave1_short_stat">No slave
 </div>'
 END
 *p '<div id="exchange_1"><a href = "EXEC: gt ''slave_to_slave_1''"><img src="content\pic\buttons\exchange.png"></a></div>'
END
if master_wealth > 1:
 IF slave_state_2 = CONST_INT['slave_exist']:
  *p '<div id = "slave3_short_ava"><a href = "EXEC: gt ''slave_stat_2''"><img src = "<<$slave_2[''ava'']>>.jpg"></a></div>'
  *p '<div id = "slave3_short_stat">Energy <<$stars[slave_2_energy_plus]>>
 <<$girl_mood[slave_2_mood_plus]>> 
 <<$behavior_evaluation[eval_2]>>
 <<$girl_hygiene[slave_2["hygiene"]]>>
 </div>'
  !*p '<div id="fast_chat"><img src="content\pic\buttons\chat.png"></div>' 
  IF exam_in_progress = 1:
   *p  {<div id="fast_influence_2"><a href = "EXEC: menu_form = 1122 & gt 'demo_menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_2"><a href = "EXEC: menu_form = 1112 & gt 'demo_menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
   elseif ui_style = 2 and exam_in_progress = 0:
   *p  {<div id="fast_influence_2"><a href = "EXEC: menu_form = 1122 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_2"><a href = "EXEC: menu_form = 1112 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\question.png"></a></div>}
   else
   *p  {<div id="fast_influence_2"><a href = "EXEC: menu_form = 1122 & gt 'menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_2"><a href = "EXEC: menu_form = 1112 & gt 'menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
  END
 END
 IF slave_state_2 = CONST_INT['slave_faint']:
  *p '<div id = "slave3_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_2[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave3_short_stat">Unconscious
 </div>'
 END
 IF slave_state_2 = CONST_INT['slave_dead']:
  *p '<div id = "slave3_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_2[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave3_short_stat">Died
 </div>'
 END
 IF slave_state_2 = CONST_INT['slave_exist']:
  if slave_2["sin"] => 0: *p {<div id="fast_redeem2"><a href = "EXEC: menu_form = 214 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} 
  if slave_2["virtue"] > 0: *p {<div id="fast_redeem2"><a href = "EXEC: menu_form = 215 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>} 
  if slave_2["sin"] = 0 and slave_2["virtue"] = 0: *p {<div id="fast_redeem2_1"><a href = "EXEC: menu_form = 214 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} & *p {<div id="fast_redeem2_2"><a href = "EXEC: menu_form = 215 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>}
 END
 IF slave_state_2 = CONST_INT['no_slave']:
  *p '<div id = "slave3_short_ava"><a href = "EXEC: menu_form = 3000 & gt ''menu_form''"><img src = "content/pic/blank_ava.jpg"></a></div>'
  *p '<div id = "slave3_short_stat">No slave
 </div>'
 END
 *p '<div id="exchange_3"><a href = "EXEC: gt ''slave_to_slave_2''"><img src="content\pic\buttons\exchange.png"></a></div>'
END
if master_wealth > 2:
 IF slave_state_3 = CONST_INT['slave_exist']:
  *p '<div id = "slave4_short_ava"><a href = "EXEC: gt ''slave_stat_3''"><img src = "<<$slave_3[''ava'']>>.jpg"></a></div>'
  *p '<div id = "slave4_short_stat">Energy <<$stars[slave_3_energy_plus]>>
 <<$girl_mood[slave_3_mood_plus]>> 
 <<$behavior_evaluation[eval_3]>>
 <<$girl_hygiene[slave_3["hygiene"]]>>
 </div>'
  !*p '<div id="fast_chat"><img src="content\pic\buttons\chat.png"></div>' 
  IF exam_in_progress = 1:
   *p  {<div id="fast_influence_3"><a href = "EXEC: menu_form = 1123 & gt 'demo_menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_3"><a href = "EXEC: menu_form = 1113 & gt 'demo_menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
   elseif ui_style = 2 and exam_in_progress = 0:
   *p  {<div id="fast_influence_3"><a href = "EXEC: menu_form = 1123 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_3"><a href = "EXEC: menu_form = 1113 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\question.png"></a></div>}
   else
   *p  {<div id="fast_influence_3"><a href = "EXEC: menu_form = 1123 & gt 'menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_3"><a href = "EXEC: menu_form = 1113 & gt 'menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
  END
 END
 IF slave_state_3 = CONST_INT['slave_faint']:
  *p '<div id = "slave4_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_3[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave4_short_stat">Unconscious
 </div>'
 END
 IF slave_state_3 = CONST_INT['slave_dead']:
  *p '<div id = "slave4_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_3[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave4_short_stat">Died
 </div>'
 END
 IF slave_state_3 = CONST_INT['slave_exist']:
  if slave_3["sin"] => 0: *p {<div id="fast_redeem3"><a href = "EXEC: menu_form = 314 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} 
  if slave_3["virtue"] > 0: *p {<div id="fast_redeem3"><a href = "EXEC: menu_form = 315 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>} 
  if slave_3["sin"] = 0 and slave_3["virtue"] = 0: *p {<div id="fast_redeem3_1"><a href = "EXEC: menu_form = 314 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} & *p {<div id="fast_redeem3_2"><a href = "EXEC: menu_form = 315 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>}
 END
 IF slave_state_3 = CONST_INT['no_slave']:
  *p '<div id = "slave4_short_ava"><a href = "EXEC: menu_form = 3000 & gt ''menu_form''"><img src = "content/pic/blank_ava.jpg"></a></div>'
  *p '<div id = "slave4_short_stat">No slave
 </div>'
 END
 *p '<div id="exchange_4"><a href = "EXEC: gt ''slave_to_slave_3''"><img src="content\pic\buttons\exchange.png"></a></div>'
END
if master_wealth > 3:
 IF slave_state_4 = CONST_INT['slave_exist']:
  *p '<div id = "slave5_short_ava"><a href = "EXEC: gt ''slave_stat_4''"><img src = "<<$slave_4[''ava'']>>.jpg"></a></div>'
  *p '<div id = "slave5_short_stat">Energy <<$stars[slave_4_energy_plus]>>
 <<$girl_mood[slave_4_mood_plus]>> 
 <<$behavior_evaluation[eval_4]>>
 <<$girl_hygiene[slave_4["hygiene"]]>>
 </div>'
  !*p '<div id="fast_chat"><img src="content\pic\buttons\chat.png"></div>' 
  IF exam_in_progress = 1:
   *p  {<div id="fast_influence_4"><a href = "EXEC: menu_form = 1124 & gt 'demo_menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_4"><a href = "EXEC: menu_form = 1114 & gt 'demo_menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
   elseif ui_style = 2 and exam_in_progress = 0:
   *p  {<div id="fast_influence_4"><a href = "EXEC: menu_form = 1124 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_4"><a href = "EXEC: menu_form = 1114 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\question.png"></a></div>}
   else
   *p  {<div id="fast_influence_4"><a href = "EXEC: menu_form = 1124 & gt 'menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_4"><a href = "EXEC: menu_form = 1114 & gt 'menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
  END
 END
 IF slave_state_4 = CONST_INT['slave_faint']:
  *p '<div id = "slave5_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_4[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave5_short_stat">Unconscious
 </div>'
 END
 IF slave_state_4 = CONST_INT['slave_dead']:
  *p '<div id = "slave5_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_4[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave5_short_stat">Died
 </div>'
 END
 IF slave_state_4 = CONST_INT['slave_exist']:
  if slave_4["sin"] => 0: *p {<div id="fast_redeem4"><a href = "EXEC: menu_form = 414 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} 
  if slave_4["virtue"] > 0: *p {<div id="fast_redeem4"><a href = "EXEC: menu_form = 415 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>} 
  if slave_4["sin"] = 0 and slave_4["virtue"] = 0: *p {<div id="fast_redeem4_1"><a href = "EXEC: menu_form = 414 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} & *p {<div id="fast_redeem4_2"><a href = "EXEC: menu_form = 415 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>}
 END
 IF slave_state_4 = CONST_INT['no_slave']:
  *p '<div id = "slave5_short_ava"><a href = "EXEC: menu_form = 3000 & gt ''menu_form''"><img src = "content/pic/blank_ava.jpg"></a></div>'
  *p '<div id = "slave5_short_stat">No slave
 </div>'
 END
 *p '<div id="exchange_5"><a href = "EXEC: gt ''slave_to_slave_4''"><img src="content\pic\buttons\exchange.png"></a></div>'
END
if master_wealth > 4:
 IF slave_state_5 = CONST_INT['slave_exist']:
  *p '<div id = "slave6_short_ava"><a href = "EXEC: gt ''slave_stat_5''"><img src = "<<$slave_5[''ava'']>>.jpg"></a></div>'
  *p '<div id = "slave6_short_stat">Energy <<$stars[slave_5_energy_plus]>>
 <<$girl_mood[slave_5_mood_plus]>> 
 <<$behavior_evaluation[eval_5]>>
 <<$girl_hygiene[slave_5["hygiene"]]>>
 </div>'
  !*p '<div id="fast_chat"><img src="content\pic\buttons\chat.png"></div>' 
  IF exam_in_progress = 1:
   *p  {<div id="fast_influence_5"><a href = "EXEC: menu_form = 1125 & gt 'demo_menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_5"><a href = "EXEC: menu_form = 1115 & gt 'demo_menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
   elseif ui_style = 2 and exam_in_progress = 0:
   *p  {<div id="fast_influence_5"><a href = "EXEC: menu_form = 1125 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_5"><a href = "EXEC: menu_form = 1115 & gt 'menu_form'"><img src="content\pic\ui\grimdark\buttons\question.png"></a></div>}
   else
   *p  {<div id="fast_influence_5"><a href = "EXEC: menu_form = 1125 & gt 'menu_form'"><img src="content\pic\buttons\influence.png"></a></div>}   
   *p  {<div id="fast_question_5"><a href = "EXEC: menu_form = 1115 & gt 'menu_form'"><img src="content\pic\buttons\question.png"></a></div>}  
  END
 END
 IF slave_state_5 = CONST_INT['slave_faint']:
  *p '<div id = "slave6_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_5[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave6_short_stat">Unconscious
 </div>'
 END
 IF slave_state_5 = CONST_INT['slave_dead']:
  *p '<div id = "slave6_short_ava"><a href = "EXEC: gt ''slave_stat_1''"><img src = "<<$slave_5[''ava_gray'']>>.jpg"></a></div>'
  *p '<div id = "slave6_short_stat">Died
 </div>'
 END
 IF slave_state_5 = CONST_INT['slave_exist']:
  if slave_5["sin"] => 0: *p {<div id="fast_redeem5"><a href = "EXEC: menu_form = 514 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} 
  if slave_5["virtue"] > 0: *p {<div id="fast_redeem5"><a href = "EXEC: menu_form = 515 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>} 
  if slave_5["sin"] = 0 and slave_5["virtue"] = 0: *p {<div id="fast_redeem5_1"><a href = "EXEC: menu_form = 514 & gt 'menu_form'"><img src="content\pic\buttons\red_button.png"></a></div>} & *p {<div id="fast_redeem5_2"><a href = "EXEC: menu_form = 515 & gt 'menu_form'"><img src="content\pic\buttons\fast_button.png"></a></div>}
 END
 IF slave_state_5 = CONST_INT['no_slave']:
  *p '<div id = "slave6_short_ava"><a href = "EXEC: menu_form = 3000 & gt ''menu_form''"><img src = "content/pic/blank_ava.jpg"></a></div>'
  *p '<div id = "slave6_short_stat">No slave
 </div>'
 END
 *p '<div id="exchange_6"><a href = "EXEC: gt ''slave_to_slave_5''"><img src="content\pic\buttons\exchange.png"></a></div>'
END

IF slave_state = CONST_INT['slave_exist'] and slave["moral"] => 3 and assistant_state = 1:*p  {<div id="exchange_2"><a href = "EXEC: gt 'slave_to_assistant'"><img src="content\pic\buttons\exchange.png"></a></div>}  
IF slave_state = CONST_INT['slave_exist'] and slave["moral"] => 3 and assistant_state = 0:*p  {<div id="exchange_2"><a href = "EXEC: gt 'slave_to_assistant'"><img src="content\pic\buttons\exchange.png"></a></div>}  
IF slave_state = CONST_INT['no_slave'] and assistant_state = 1:*p  {<div id="exchange_2"><a href = "EXEC: gt 'slave_to_assistant'"><img src="content\pic\buttons\exchange.png"></a></div>}  

!SLAVE TEACH STATS SCREEN
stat_importance['stamina'] = 1
stat_importance['sensitivity'] = 1
stat_importance['temper'] = 1
stat_importance['intellect'] = 1
stat_importance['ego'] = 1
stat_importance['exotic'] = 1
stat_importance['fat'] = 1

stat_importance['obedience'] = 1
stat_importance['custom'] = 1
stat_importance['pride'] = 1
stat_importance['spoil'] = 1

stat_importance['expression'] = 1
stat_importance['pet'] = 1
stat_importance['dressage'] = 1
stat_importance['nurse'] = 1
stat_importance['service'] = 1
stat_importance['cook'] = 1
stat_importance['roleplay'] = 1
stat_importance['gladiatrix'] = 1
stat_importance['enchanter'] = 1
stat_importance['callisthenics'] = 1
stat_importance['vocal'] = 1
stat_importance['music'] = 1
stat_importance['secretary'] = 1

stat_importance['oral'] = 1
stat_importance['penetration'] = 1
stat_importance['petting'] = 1
stat_importance['orgy'] = 1
stat_importance['xenophily'] = 1
stat_importance['fetishism'] = 1
gs '$slave_price'
gs 'stats_layout'

*p '<div id = "bookmark_one">Personal</div>'
*p '<div id = "bookmark_two">Tutor</div>'
*p '<div id = "bookmark_three">School</div>'
*p '<div id = "bookmark_four">Assistant</div>'
IF exam_in_progress = 1:
 *p '<div id = "close"><a href = "EXEC: gt ''demo_menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
 else
 *p '<div id = "close"><a href = "EXEC: gt ''menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
END


!PERSONAL TRAINING TAB
IF teach_stat_screen = 0:

!creating a training list

 $left_text_list = ''
 $left_text_teach = ''
 $middle_text_list = ''
 $middle_text_1 = ''
 $middle_text_2 = ''
 $middle_text_3 = ''
 $middle_text_4 = '' 
 $middle_text_5 = ''
 $middle_text_6 = ''
 $middle_text_7 = ''
 $middle_text_8 = ''
 $right_text_list = '' 
 $left_text_heading = ''
 $right_text_heading = ''

 $left_text_heading += '<u>SKILLS TRAINING</u>' 
 IF house_mess > 0:
  $left_text_teach += "<a href = 'EXEC: interaction = 1211 & gt ""interaction""'><<$service_lesson[slave[""service""]]>><BR></a>"
  else
  $left_text_teach += '<a href = "EXEC: msg $no_house_mess & gt curloc"><font color="#C0C0C0">Housekeeping lesson<BR></font></a>'
 END
 IF kitchen > 0:
  $left_text_teach += "<a href = 'EXEC: interaction = 1212 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>><BR></a>"
  else
  $left_text_teach += '<a href = "EXEC: msg $no_kitchen & gt curloc"><font color="#C0C0C0">Cookery lesson<BR></font></a>'
 END 
 $left_text_teach += "<a href = 'EXEC: interaction = 1213 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>><BR></a>" 
 $left_text_teach += "<a href = 'EXEC: interaction = 1214 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>><BR></a>"   
 IF lab = 1: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1243 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>><BR></a>"
  else
  $left_text_teach += '<a href = "EXEC: msg $no_lab & gt curloc"><font color="#C0C0C0">Alchemy<BR></font></a>'   
 END 
 $left_text_teach += "<a href = 'EXEC: interaction = 1231 & gt ""interaction""'><<$exprtession_lesson[slave[""expression""]]>><BR></a>"   
 IF slave["stamina"] > 1:
  $left_text_teach += "<a href = 'EXEC: interaction = 1223 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>><BR></a>"
  else
  $left_text_teach += '<a href = "EXEC: msg $no_money_coach & gt curloc"><font color="#C0C0C0">Martial arts<BR></font></a>'
 END 
 IF slave["stamina"] > 1:
  $left_text_teach += "<a href = 'EXEC: interaction = 1221 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>><BR></a>"
  else
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Fitness training<BR></font></a>'
 END 
 IF slave["stamina"] > 1: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1222 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>><BR></a>" 
  else
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Dance lesson<BR></font></a>'
 END 
 $left_text_teach += "<a href = 'EXEC: interaction = 1234 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>><BR></a>"  
 $left_text_teach += "<a href = 'EXEC: menu_form = 1233 & gt ""menu_form""'><<$music_lesson[slave[""music""]]>><BR></a>" 
!" IF library = 1: 
  $left_text_list += "<a href = 'EXEC: interaction = 1244 & gt ""interaction""'><<$enchant_lesson[slave[""enchanter""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Enchanting<BR></font>'   
 END"
 $left_text_teach += "<a href = 'EXEC: interaction = 1241 & gt ""interaction""'><<$domestik_lesson[slave[""pet""]]>><BR></a>"
 $left_text_teach += "<a href = 'EXEC: interaction = 1242 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>><BR></a>"
 IF slave["stamina"] > 1: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1224 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pony training<BR></font></a>'     
 END
 IF slave["stamina"] > 4: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1225 & gt ""interaction""'><<$draft_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Harness training<BR></font></a>'     
 END
 $left_text_teach += '<font color="#000000">Common points=[<<skill_sum>>]-Maxed=[<<max_skill>>]<BR>'
 $left_text_teach += '<font color="#000000">Sexual points=[<<sex_sum>>]-Maxed=[<<max_sex>>]<BR>'
 $left_text_teach += '<font color="#000000">Atribute points=[<<atribute_sum>>]<BR>'

!" IF master_tantra > 0:
  $left_text_list += "<a href = 'EXEC: interaction = 1226 & gt ""interaction""'><<$tantra_lesson[slave[""tantra""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Tantra Yoga<BR></font>'    
 END "


 $right_text_heading += '<u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSEXUAL TRAINING&nbsp&nbsp</u>'
 $middle_text_1 += "<a href = 'EXEC: interaction = 1311 & gt ""interaction""'><<$slave_sub_hj[slave[""sub_hj""]]>><BR></a>"
 $middle_text_1 += "<a href = 'EXEC: interaction = 1312 & gt ""interaction""'><<$slave_sub_fj[slave[""sub_fj""]]>><BR></a>"
 $middle_text_1 += "<a href = 'EXEC: interaction = 1313 & gt ""interaction""'><<$slave_sub_hug[slave[""sub_hug""]]>><BR></a>"
 $middle_text_1 += "<a href = 'EXEC: interaction = 1314 & gt ""interaction""'><<$slave_sub_pazuri[slave[""sub_pazuri""]]>><BR></a>"
 $middle_text_2 += "<a href = 'EXEC: interaction = 1331 & gt ""interaction""'><<$slave_sub_vaginal[slave[""sub_vaginal""]]>><BR></a>"
 $middle_text_2 += "<a href = 'EXEC: interaction = 1332 & gt ""interaction""'><<$slave_sub_anal[slave[""sub_anal""]]>><BR></a>"
 $middle_text_2 += "<a href = 'EXEC: interaction = 1333 & gt ""interaction""'><<$slave_sub_fisting[slave[""sub_fisting""]]>><BR></a>"
 $middle_text_2 += "<a href = 'EXEC: interaction = 1334 & gt ""interaction""'><<$slave_anal_stretch[slave[""anal_stretch""]]>><BR></a>"
 $middle_text_3 += "<a href = 'EXEC: interaction = 1321 & gt ""interaction""'><<$slave_sub_kiss[slave[""sub_kiss""]]>><BR></a>"
 $middle_text_3 += "<a href = 'EXEC: interaction = 1322 & gt ""interaction""'><<$slave_sub_thongue[slave[""sub_thongue""]]>><BR></a>"
 $middle_text_3 += "<a href = 'EXEC: interaction = 1323 & gt ""interaction""'><<$slave_sub_bj[slave[""sub_bj""]]>><BR></a>"
 $middle_text_3 += "<a href = 'EXEC: interaction = 1324 & gt ""interaction""'><<$slave_sub_dt[slave[""sub_dt""]]>><BR></a>"
 $middle_text_3 += "<a href = 'EXEC: interaction = 1325 & gt ""interaction""'><<$slave_sub_asslik[slave[""sub_asslik""]]>><BR></a>"
 IF exam_in_progress = 1:
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Threesome<BR></font></a>' 
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Double penetration<BR></font></a>' 
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Triple penetration<BR></font></a>' 
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Gangbang<BR></font></a>' 
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Bukkake<BR></font></a>' 
  else
  IF assistant_state = 1: 
   $middle_text_4 += "<a href = 'EXEC: interaction = 1341 & gt ""interaction""'><<$slave_sub_threesome[slave[""sub_threesome""]]>><BR></a>"   
   else
   $middle_text_4 += '<a href = "EXEC: msg $no_assistant & gt curloc"><font color="#C0C0C0">Threesome<BR></font></a>' 
  END
  $middle_text_4 += "<a href = 'EXEC: interaction = 1342 & gt ""interaction""'><<$slave_sub_dp[slave[""sub_dp""]]>><BR></a>"   
  $middle_text_4 += "<a href = 'EXEC: interaction = 1343 & gt ""interaction""'><<$slave_sub_tp[slave[""sub_tp""]]>><BR></a>"   
  $middle_text_4 += "<a href = 'EXEC: interaction = 1344 & gt ""interaction""'><<$slave_sub_gangbang[slave[""sub_gangbang""]]>><BR></a>"   
  $middle_text_4 += "<a href = 'EXEC: interaction = 1345 & gt ""interaction""'><<$slave_sub_bukake[slave[""sub_bukake""]]>><BR></a>"
 END
 $middle_text_5 += "<a href = 'EXEC: interaction = 1371 & gt ""interaction""'><<$slave_sub_seduce[slave[""sub_seduce""]]>><BR></a>"
 $middle_text_5 += "<a href = 'EXEC: interaction = 1372 & gt ""interaction""'><<$slave_sub_masturbation[slave[""sub_masturbation""]]>><BR></a>"
 $middle_text_5 += "<a href = 'EXEC: interaction = 1373 & gt ""interaction""'><<$slave_sub_dildo[slave[""sub_dildo""]]>><BR></a>"
 $middle_text_5 += "<a href = 'EXEC: interaction = 1374 & gt ""interaction""'><<$slave_sub_exhibit[slave[""sub_exhibit""]]>><BR></a>"
 $middle_text_5 += "<a href = 'EXEC: interaction = 1375 & gt ""interaction""'><<$slave_sub_humiliation[slave[""sub_humiliation""]]>><BR></a>" 
 IF bath > 0:
  $middle_text_6 += "<a href = 'EXEC: interaction = 1365 & gt ""interaction""'><<$slave_sub_enema[slave[""sub_enema""]]>><BR></a>"
  else
  $middle_text_6 += '<a href = "EXEC: msg $no_bath & gt curloc"><font color="#C0C0C0">Enema<BR></font></a>' 
 END
 $middle_text_6 += "<a href = 'EXEC: interaction = 1361 & gt ""interaction""'><<$slave_sub_mazo[slave[""sub_mazo""]]>><BR></a>"
 $middle_text_6 += "<a href = 'EXEC: interaction = 1362 & gt ""interaction""'><<$slave_sub_selfpain[slave[""sub_selfpain""]]>><BR></a>"
 IF bath > 0:
  $middle_text_6 += "<a href = 'EXEC: interaction = 1363 & gt ""interaction""'><<$slave_sub_piss[slave[""sub_piss""]]>><BR></a>"
  else
  $middle_text_6 += '<a href = "EXEC: msg $no_bath & gt curloc"><font color="#C0C0C0">Golden shower<BR></font></a>' 
 END
 IF bath > 0:
  $middle_text_6 += "<a href = 'EXEC: interaction = 1364 & gt ""interaction""'><<$slave_sub_kopro[slave[""sub_kopro""]]>><BR><BR></a>"
  else
  $middle_text_6 += '<a href = "EXEC: msg $no_bath & gt curloc"><font color="#C0C0C0">Scatology<BR></font></a>' 
 END
 IF exam_in_progress = 1:
  $middle_text_7 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Dog mating<BR></font></a>' 
  $middle_text_7 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Pig mating<BR></font></a>' 
  $middle_text_8 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Horse mating<BR></font></a>' 
  $middle_text_8 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Fiend mating<BR></font></a>' 
  $middle_text_7 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Spider mating<BR></font>' 
  $middle_text_8 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Sea tentacle mating<BR></font>' 
  else
  IF dog > 0:   
   $middle_text_7 += "<a href = 'EXEC: interaction = 1351 & gt ""interaction""'><<$slave_sub_zoosex[slave[""sub_zoosex""]]>><BR></a>"   
   else
   $middle_text_7 += '<a href = "EXEC: msg $no_creature & gt curloc"><font color="#C0C0C0">Dog mating<BR></font></a>' 
  END
  IF svine > 0:   
   $middle_text_7 += "<a href = 'EXEC: interaction = 1352 & gt ""interaction""'><<$slave_svinesex[slave[""sub_bestiality""]]>><BR></a>"    
   else
   $middle_text_7 += '<a href = "EXEC: msg $no_creature & gt curloc"><font color="#C0C0C0">Pig mating<BR></font></a>' 
  END
  IF horse > 0:  
   $middle_text_8 += "<a href = 'EXEC: interaction = 1353 & gt ""interaction""'><<$slave_horsesex[slave[""sub_horse""]]>><BR></a>"   
   else
   $middle_text_8 += '<a href = "EXEC: msg $no_creature & gt curloc"><font color="#C0C0C0">Horse mating<BR></font></a>' 
  END
  IF pet_tentacle > 0:  
   $middle_text_8 += "<a href = 'EXEC: interaction = 1354 & gt ""interaction""'><<$slave_tentacle[slave[""sub_tentacles""]]>><BR></a>"   
   else
   $middle_text_8 += '<a href = "EXEC: msg $no_creature & gt curloc"><font color="#C0C0C0">Fiend mating<BR></font></a>' 
  END 
  IF arachnidSpider > 0 and dungeon = 1:  
   $middle_text_7 += "<a href = 'EXEC: interaction = 1355 & gt ""interaction""'><<$slave_arachnidSpider[slave[""sub_arachnidSpider""]]>><BR></a>"   
   else
   $middle_text_7 += '<font color="#C0C0C0">Spider mating<BR></font>' 
  END
  IF polypusvermin > 0 and dungeon = 1:  
   $middle_text_8 += "<a href = 'EXEC: interaction = 1356 & gt ""interaction""'><<$slave_polypusvermin[slave[""sub_polypusvermin""]]>><BR></a>"   
   else
   $middle_text_8 += '<font color="#C0C0C0">Sea tentacle mating<BR></font>' 
  END
 END
 *p '<div id = "mark_one"><img src = "content\pic\buttons\sel_button.png"></div>'
 !добавлена проверка здесь и у ассистентки (teach_stat_screen = 3) на присутствие у мастера денег, иначе обучение невозможно
 IF sparks => 25: 
  *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else 
  *p '<div id = "mark_two"><a href = "EXEC: msg $no_money_coach & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
 END
 IF exam_in_progress ! 1 and sparks => 16: 
  *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else
  if exam_in_progress = 1: 
   *p '<div id = "mark_three"><a href = "EXEC: msg $no_services_exam & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
   else
   *p '<div id = "mark_three"><a href = "EXEC: msg $no_money_school & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
  end
 END
 IF assistant_state = 1: 
  *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
  else
  *p '<div id = "mark_four"><a href = "EXEC: msg $no_assistant & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>' 
 END
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'
 *p '<div id = "left_text_teach"><<$left_text_teach>></div>' 
 *p '<div id = "left_text_heading"><<$left_text_heading>></div>'
 *p '<div id = "right_text_heading"><<$right_text_heading>></div>' 
 *p '<div id = "middle_text_1"><<$middle_text_1>></div>' 
 *p '<div id = "middle_text_2"><<$middle_text_2>></div>'
 *p '<div id = "middle_text_3"><<$middle_text_3>></div>'
 *p '<div id = "middle_text_4"><<$middle_text_4>></div>'
 *p '<div id = "middle_text_5"><<$middle_text_5>></div>'
 *p '<div id = "middle_text_6"><<$middle_text_6>></div>'
 *p '<div id = "middle_text_7"><<$middle_text_7>></div>'
 *p '<div id = "middle_text_8"><<$middle_text_8>></div>'
END

!TUTOR TRAINING TAB
If teach_stat_screen = 1:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = '' 
 $left_text_teach = ''
 $left_text_heading = ''
 
 $left_text_heading += '<u>SKILLS TRAINING</u>'
 IF house_mess > 0 and slave['service'] < 10:
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1711 & gt ""interaction""'><<$service_lesson[slave[""service""]]>></a></p>"
  else
  $left_text_teach += '<p><<$service_lesson[11]>></p>'
 END
 IF kitchen > 0 and slave['cook'] < 10:
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1712 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>></a></p>"
  else
  $left_text_teach += '<p><<$cook_lesson[11]>></p>'
 END 
 IF slave['nurse'] < 10:  
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1713 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>></a></p>"  
  else
  $left_text_teach += '<p><<$nurse_lesson[11]>></p>'  
 END
 IF slave['secretary'] < 10:    
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1714 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>></a></p>"  
  else
  $left_text_teach += '<p><<$secretary_lesson[11]>></p>'
 END
 IF lab = 1 and slave['enchanter'] < 10: 
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1734 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>></a></p>"
  else
  $left_text_teach += '<p><<$alchemy_lesson[11]>></p>'   
 END
 IF slave['expression'] < 10:    
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1731 & gt ""interaction""'><<$exprtession_lesson[slave[""expression""]]>></a></p>"   
  else
  $left_text_teach += '<p><<$exprtession_lesson[11]>></p>'
 END
 IF slave["stamina"] > 2 and slave['gladiatrix'] < 10:
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1723 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>></a></p>"
  else
  $left_text_teach += '<p><<$fight_lesson[11]>></p>'
 END 
 IF slave["stamina"] > 2 and slave['stamina'] < 10:
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1721 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>></a></p>"
  else
  $left_text_teach += '<p><<$gym_lesson[11]>></p>'
 END
 IF slave["stamina"] > 2 and slave['callisthenics'] < 10: 
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1722 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>></a></p>" 
  else
  $left_text_teach += '<p><<$dance_lesson[11]>></p>'
 END
 IF slave['vocal'] < 10:   
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1733 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>></a></p>"  
  else
  $left_text_teach += '<p><<$vocal_lesson[11]>></p>'
 END  
 IF slave['music'] < 10:   
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1732 & gt ""interaction""'><<$music_lesson[slave[""music""]]>></a></p>" 
  else
  $left_text_teach += '<p><<$music_lesson[11]>></p>'
 END
 IF slave['pet'] < 10:  
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1725 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>></a></p>"
  else
  $left_text_teach += '<p><<$dressur_lesson[11]>></p>'
 END 
 IF slave["stamina"] > 2 and slave['dressage'] < 10: 
  $left_text_teach += "<p><a href = 'EXEC: interaction = 1724 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>></a></p>"
  else
  $left_text_teach += '<p><<$dressage_lesson[11]>></p>'     
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><img src = "content\pic\buttons\sel_button.png"></div>'
 IF exam_in_progress ! 1 and sparks => 16: 
  *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else
  if exam_in_progress = 1: 
   *p '<div id = "mark_three"><a href = "EXEC: msg $no_services_exam & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
   else
   *p '<div id = "mark_three"><a href = "EXEC: msg $no_money_school & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
  end
 END
 IF assistant_state = 1: 
  *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
  else
  *p '<div id = "mark_four"><a href = "EXEC: msg $no_assistant & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>' 
 END 
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'  
 *p '<div id = "left_text_teach"><<$left_text_teach>></div>' 
 *p '<div id = "left_text_heading"><<$left_text_heading>></div>'
END

!SCHOOL TRAINING TAB
If teach_stat_screen = 2:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = '' 
 $left_text_teach = ''
 $left_text_heading = ''
 
 $left_text_heading += '<u>SKILLS TRAINING</u>'
 $left_text_teach += "<a href = 'EXEC: interaction = 561 & gt ""interaction""'><<$service_lesson[slave[""service""]]>><BR></a>"
 $left_text_teach += "<a href = 'EXEC: interaction = 562 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>><BR></a>"
 $left_text_teach += "<a href = 'EXEC: interaction = 563 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>><BR></a>"  
 $left_text_teach += "<a href = 'EXEC: interaction = 564 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>><BR></a>"  
 $left_text_teach += "<a href = 'EXEC: interaction = 5613 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>><BR></a>"
 $left_text_teach += "<a href = 'EXEC: interaction = 5610 & gt ""interaction""'><<$exprtession_lesson[slave[""expression""]]>><BR></a>" 
 IF slave["stamina"] > 2:
  $left_text_teach += "<a href = 'EXEC: interaction = 567 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Martial arts<BR></font>'
 END 
 IF slave["stamina"] > 2:
  $left_text_teach += "<a href = 'EXEC: interaction = 565 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Fitness training<BR></font>'
 END 
 IF slave["stamina"] > 2: 
  $left_text_teach += "<a href = 'EXEC: interaction = 566 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>><BR></a>" 
  else
  $left_text_teach += '<font color="#C0C0C0">Dance lesson<BR></font>'
 END 
 $left_text_teach += "<a href = 'EXEC: interaction = 5612 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>><BR></a>"  
 $left_text_teach += "<a href = 'EXEC: interaction = 5611 & gt ""interaction""'><<$music_lesson[slave[""music""]]>><BR></a>" 
 $left_text_teach += "<a href = 'EXEC: interaction = 569 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>><BR></a>"
 IF slave["stamina"] > 2: 
  $left_text_teach += "<a href = 'EXEC: interaction = 568 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Pony training<BR></font>'     
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 IF sparks => 25: 
  *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else
  *p '<div id = "mark_two"><a href = "EXEC: msg $no_money_coach & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
 END
 *p '<div id = "mark_three"><img src = "content\pic\buttons\sel_button.png"></div>' 
 IF assistant_state = 1: 
  *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
  else
  *p '<div id = "mark_four"><a href = "EXEC: msg $no_assistant & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>' 
 END  
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'
 *p '<div id = "left_text_teach"><<$left_text_teach>></div>' 
 *p '<div id = "left_text_heading"><<$left_text_heading>></div>'  
END

!ASSISTANT TRAINING TAB
If teach_stat_screen = 3:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = ''
 $left_text_teach = ''
 $left_text_heading = '' 

 $left_text_heading += '<u>SKILLS TRAINING</u>'  
 IF  house_mess > 0 and assistant["service"] > slave["service"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4111 & gt ""interaction""'><<$service_lesson[slave[""service""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Housekeeping lesson<BR></font>'
 END
 IF kitchen > 0 and assistant["cook"] > slave["cook"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4112 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Cookery lesson<BR></font>'
 END 
 IF assistant["nurse"] > slave["nurse"]:  
  $left_text_teach += "<a href = 'EXEC: interaction = 4113 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>><BR></a>"  
  else
  $left_text_teach += '<font color="#C0C0C0">Nurse training<BR></font>'
 END
 IF assistant["secretary"] > slave["secretary"]:  
  $left_text_teach += "<a href = 'EXEC: interaction = 4114 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>><BR></a>"  
  else
  $left_text_teach += '<font color="#C0C0C0">Clerical work<BR></font>'
 END 
 IF lab = 1 and  assistant["enchanter"] > slave["enchanter"]: 
  $left_text_teach += "<a href = 'EXEC: interaction = 4142 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Alchemy<BR></font>'   
 END
 IF assistant["expression"] > slave["expression"]:   
  $left_text_teach += "<a href = 'EXEC: interaction = 4131 & gt ""interaction""'><<$exprtession_lesson[slave[""expression""]]>><BR></a>"   
  else
  $left_text_teach += '<font color="#C0C0C0">Etiquette lesson<BR></font>'
 END 
 IF slave["stamina"] > 1 and assistant["gladiatrix"] > slave["gladiatrix"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4123 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Martial arts<BR></font>'
 END 
 IF slave["stamina"] > 1 and assistant["callisthenics"] > slave["callisthenics"]: 
  $left_text_teach += "<a href = 'EXEC: interaction = 4122 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>><BR></a>" 
  else
  $left_text_teach += '<font color="#C0C0C0">Dance lesson<BR></font>'
 END 
 IF assistant["vocal"] > slave["vocal"]:  
  $left_text_teach += "<a href = 'EXEC: interaction = 4133 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>><BR></a>"  
  else
  $left_text_teach += '<font color="#C0C0C0">Singing lesson<BR></font>'
 END   
 IF assistant["music"] > slave["music"]:  
  $left_text_teach += "<a href = 'EXEC: interaction = 4132 & gt ""interaction""'><<$music_lesson[slave[""music""]]>><BR></a>" 
  else
  $left_text_teach += '<font color="#C0C0C0">Music lesson<BR></font>'
 END  
 IF assistant["pet"] > slave["pet"]:  
  $left_text_teach += "<a href = 'EXEC: interaction = 4141 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Pet training<BR></font>'   
 END     
 IF slave["stamina"] > 1 and assistant["dressage"] > slave["dressage"]: 
  $left_text_teach += "<a href = 'EXEC: interaction = 4143 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_teach += '<font color="#C0C0C0">Pony training<BR></font>'     
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 IF sparks => 25: 
  *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else 
  *p '<div id = "mark_two"><a href = "EXEC: msg $no_money_coach & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
 END
 IF sparks => 16: 
  *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else
  *p '<div id = "mark_three"><a href = "EXEC: msg $no_money_school & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
 END
 *p '<div id = "mark_four"><img src = "content\pic\buttons\sel_button.png"></div>' 
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>' 
 *p '<div id = "left_text_teach"><<$left_text_teach>></div>' 
 *p '<div id = "left_text_heading"><<$left_text_heading>></div>' 
END

*p '<div id="info"><<$info_text>></div>'
!Strec - jon_UIadds addition (begin)
$quick_move_action = "show"
gs 'sjm_UI_UIadds'
gs 'sjm_UI_UIadds_1'
gs 'sjm_UI_UIadds_2'
gs 'sjm_UI_UIadds_3'
gs 'sjm_UI_UIadds_4'
gs 'sjm_UI_UIadds_5'
!Strec - jon_UIadds addition (end)

--- slave_list ---------------------------------

