# #food_base
!FOOD DATABASE

!replacement for food copypaste, by Lyazar
! $meal_id[] removed old code and use for food name, for food_choice working
$fb_cycle = {
    $_fb_meal_name = $args[0]
    ! add to end of $meal_id[] food name
    $meal_id[] = $_fb_meal_name
    $meal_name[$_fb_meal_name] = $args[1]
    $meal_first_ingridient[$_fb_meal_name] = $args[2]
    $meal_second_ingridient[$_fb_meal_name] = $args[3]
    $meal_third_ingridient[$_fb_meal_name] = $args[4]
    $meal_forth_ingridient[$_fb_meal_name] = $args[5]
    
    killvar '$_fb_meal_name'
}

! example:
!$meal_name['консервы'] = 'Canned food served on a plates [<<$food_quality[0]>>]'
!$meal_first_ingridient['консервы'] = 'none'
!$meal_second_ingridient['консервы'] = 'none'
!$meal_third_ingridient['консервы'] = 'none'
!$meal_forth_ingridient['консервы'] = 'none'

! replaces to:
!dynamic $fb_cycle, 'консервы', 'Canned food served on a plates [<<$food_quality[0]>>]', 'none', 'none', 'none', 'none'

!-----replacement for food copypaste, by Lyazar-----

!zero food level
dynamic $fb_cycle, 'консервы', 'Canned food served on a plates [<<$food_quality[0]>>]', 'none', 'none', 'none', 'none'

!1 food level
dynamic $fb_cycle, 'картоха', 'Boiled potatoes in their skins with vegetable oil and salt [<<$food_quality[1]>>]', 'vegetables', 'none', 'none', 'none'
dynamic $fb_cycle, 'тушеная_капуста', 'A large portion of stewed cabbage [<<$food_quality[1]>>]', 'vegetables', 'none', 'none', 'none'
dynamic $fb_cycle, 'репа_пареная', 'Steamed turnip, sliced and sprinkled with salt [<<$food_quality[1]>>]', 'vegetables', 'none', 'none', 'none'
dynamic $fb_cycle, 'овощной_салат', 'Vegetable salad tucked with vegetable oil [<<$food_quality[1]>>]', 'vegetables', 'none', 'none', 'none'
dynamic $fb_cycle, 'рис_отварной', 'Boiled jasmine rice [<<$food_quality[1]>>]', 'flower', 'none', 'none', 'none'
dynamic $fb_cycle, 'каша_манная', 'Semolina with lumps like in kindergarten [<<$food_quality[1]>>]', 'flower', 'none', 'none', 'none'
dynamic $fb_cycle, 'каша_перловая', 'Robust barley porridge [<<$food_quality[1]>>]', 'flower', 'none', 'none', 'none'
dynamic $fb_cycle, 'каша_гречневая', 'Empty buckwheat porridge [<<$food_quality[1]>>]', 'flower', 'none', 'none', 'none'
dynamic $fb_cycle, 'каша_овсяная', 'Liquid oatmeal porridge "Berimor" [<<$food_quality[1]>>]', 'flower', 'none', 'none', 'none'
dynamic $fb_cycle, 'вареная_вермишель', 'Boiled noodles with salt [<<$food_quality[1]>>]', 'flower', 'none', 'none', 'none'
dynamic $fb_cycle, 'яичница_болтунья', 'Slightly burnt scrambled eggs [<<$food_quality[1]>>]', 'eggs', 'none', 'none', 'none'
dynamic $fb_cycle, 'шкварки', 'Crispy salty cracklings [<<$food_quality[1]>>]', 'mince', 'none', 'none', 'none'

!2 food level - Now is rating 4 on new system
dynamic $fb_cycle, 'мясная_похлебка', 'Thick meat pottage with tomatoes and beans [<<$food_quality[4]>>]', 'vegetables', 'mince', 'none', 'none'
dynamic $fb_cycle, 'котлеты_с_макарошками', 'Homemade cutlets with boiled pasta [<<$food_quality[4]>>]', 'mince', 'flower', 'none', 'none'
dynamic $fb_cycle, 'тефтельки', 'Steamed meatballs from the minced cheese [<<$food_quality[4]>>]', 'mince', 'cheese', 'none', 'none'
dynamic $fb_cycle, 'острый_рулет', 'Spicy meatloaf with jalapeños [<<$food_quality[4]>>]', 'mince', 'spice', 'none', 'none'
dynamic $fb_cycle, 'глазунья_со_шкварками', 'Scrambled eggs with crispy salty bacon [<<$food_quality[4]>>]', 'mince', 'eggs', 'none', 'none'
dynamic $fb_cycle, 'стейк', 'Thick steak with blood [<<$food_quality[4]>>]', 'meat', 'none', 'none', 'none'
dynamic $fb_cycle, 'спагетти', 'Spaghetti with tomato sauce [<<$food_quality[4]>>]', 'vegetables', 'flower', 'none', 'none'
dynamic $fb_cycle, 'луковый_суп', 'Thick pottage of spiced onions with vegetables [<<$food_quality[4]>>]', 'vegetables', 'spice', 'none', 'none'
dynamic $fb_cycle, 'пюрешечка', 'Delicate milky mashed potatoes and peas [<<$food_quality[4]>>]', 'milk', 'flower', 'none', 'none'
dynamic $fb_cycle, 'картошка_с_яйцом', 'Crispy fried potatoes with egg [<<$food_quality[4]>>]', 'vegetables', 'eggs', 'none', 'none'
dynamic $fb_cycle, 'свекольник', 'Salad of boiled beets, grated with cheese [<<$food_quality[4]>>]', 'vegetables', 'cheese', 'none', 'none'
dynamic $fb_cycle, 'суп_вермешелевый', 'Vermicelli soup with broth of chicken cubes [<<$food_quality[4]>>]', 'spice', 'flower', 'none', 'none'
dynamic $fb_cycle, 'пирог_с_яйцом', 'Rich pie with rice and egg [<<$food_quality[4]>>]', 'eggs', 'flower', 'none', 'none'
dynamic $fb_cycle, 'макароны_с_сыром', 'Pasta with grated cheese [<<$food_quality[4]>>]', 'cheese', 'flower', 'none', 'none'
dynamic $fb_cycle, 'молочная_каша', 'Sweet rice porridge on milk [<<$food_quality[4]>>]', 'milk', 'flower', 'none', 'none'

!3 food level - Now is rating 6 on new system
dynamic $fb_cycle, 'борщ', 'Meat soup with cabbage, potatoes and beets [<<$food_quality[6]>>]', 'vegetables', 'flower', 'spice', 'none'
dynamic $fb_cycle, 'фаршированные_яйца', 'Eggs stuffed with meat salad [<<$food_quality[6]>>]', 'vegetables', 'mince', 'eggs', 'none'
dynamic $fb_cycle, 'колбаски_с_пюре', 'Grilled sausages with milk mashed potatoes [<<$food_quality[6]>>]', 'vegetables', 'mince', 'milk', 'none'
dynamic $fb_cycle, 'болоньезе', 'Spaghetti with bolognese meat sauce [<<$food_quality[6]>>]', 'vegetables', 'flower', 'mince', 'none'
dynamic $fb_cycle, 'пирог_с_мясом', 'Rich pie with spicy meat filling [<<$food_quality[6]>>]', 'mince', 'flower', 'spice', 'none'
dynamic $fb_cycle, 'острая_отбивная', 'Well fried steak under the spicy sauce [<<$food_quality[6]>>]', 'meat', 'spice', 'none', 'none'
dynamic $fb_cycle, 'тушеное_мясо', 'Stew in a pot with vegetables [<<$food_quality[6]>>]', 'vegetables', 'meat', 'none', 'none'
dynamic $fb_cycle, 'отбивная_с_рисом', 'Juicy steak with fried rice [<<$food_quality[6]>>]', 'meat', 'flower', 'none', 'none'
dynamic $fb_cycle, 'глазунья_с_ветчиной', 'Juicy scrambled eggs with ham [<<$food_quality[6]>>]', 'meat', 'eggs', 'none', 'none'
dynamic $fb_cycle, 'мясо_по_французски', 'French meat [<<$food_quality[6]>>]', 'meat', 'cheese', 'none', 'none'
dynamic $fb_cycle, 'пирог_с_грибами', 'Pie with mushrooms and red onion [<<$food_quality[6]>>]', 'vegetables', 'flower', 'spice', 'none'
dynamic $fb_cycle, 'пирог_с_картошкой', 'Pie with potatoes and cheese [<<$food_quality[6]>>]', 'vegetables', 'flower', 'cheese', 'none'
dynamic $fb_cycle, 'пирог_с_яйцами', 'Pie with egg, rice and green onions [<<$food_quality[6]>>]', 'vegetables', 'flower', 'eggs', 'none'
dynamic $fb_cycle, 'молочный_суп', 'Milk mushroom cream-soup [<<$food_quality[6]>>]', 'milk', 'vegetables', 'spice', 'none'
dynamic $fb_cycle, 'овсяный_пуддинг', 'Oat pudding with honey and cinnamon [<<$food_quality[6]>>]', 'milk', 'flower', 'spice', 'none'
dynamic $fb_cycle, 'сырное_пюре', 'Vegetable soup with cheese [<<$food_quality[6]>>]', 'vegetables', 'cheese', 'milk', 'none'

!4 food level - Now is rating 8 on new system
dynamic $fb_cycle, 'шашлык', 'Kebab with onions, tomatoes and herbs [<<$food_quality[8]>>]', 'vegetables', 'spice', 'meat', 'none'
dynamic $fb_cycle, 'азу_с_рисом', 'Ase with spiced rice [<<$food_quality[8]>>]', 'spice', 'flower', 'meat', 'none'
dynamic $fb_cycle, 'рагу_с_сыром', 'Beef stew with cheese sauce [<<$food_quality[8]>>]', 'vegetables', 'cheese', 'meat', 'none'
dynamic $fb_cycle, 'стейк_с_макаронами', 'Steak with pasta in white sauce [<<$food_quality[8]>>]', 'milk', 'flower', 'meat', 'none'
dynamic $fb_cycle, 'окрошка', 'Kefir okroshka with ham [<<$food_quality[8]>>]', 'vegetables', 'milk', 'meat', 'none'
dynamic $fb_cycle, 'рулет_с_яйцом', 'Spicy meat loaf with egg [<<$food_quality[8]>>]', 'spice', 'eggs', 'meat', 'none'
dynamic $fb_cycle, 'ветчина_с_сыром', 'Roast ham with cheese and basil [<<$food_quality[8]>>]', 'vegetables', 'flower', 'meat', 'none'
dynamic $fb_cycle, 'суп_бальзамико', 'Meat cream-soup balsamico [<<$food_quality[8]>>]', 'alcohol', 'mince', 'milk', 'none'
dynamic $fb_cycle, 'чебуреки', 'Juicy pasties under brandy [<<$food_quality[8]>>]', 'alcohol', 'flower', 'mince', 'none'
dynamic $fb_cycle, 'котлеты_с_картошкой', 'Cutlet with boiled potatoes under brandy [<<$food_quality[8]>>]', 'vegetables', 'alcohol', 'mince', 'none'
dynamic $fb_cycle, 'купаты', 'Fried sausages on charcoal with red wine [<<$food_quality[8]>>]', 'alcohol', 'mince', 'spice', 'none'
dynamic $fb_cycle, 'ромовые_блинчики', 'Crispy rum pancakes [<<$food_quality[8]>>]', 'alcohol', 'flower', 'spice', 'none'
dynamic $fb_cycle, 'вегетарианское_рагу', 'Vegetarian vegetable stew with cheese and spices [<<$food_quality[8]>>]', 'vegetables', 'flower', 'cheese', 'spice'
dynamic $fb_cycle, 'зразы_с_яйцом', 'Zrazy with stuffed potato with onion and egg [<<$food_quality[8]>>]', 'vegetables', 'eggs', 'spice', 'milk'
dynamic $fb_cycle, 'овощи_с_фасолью', 'Vegetables with beans stewed in calvados [<<$food_quality[8]>>]', 'vegetables', 'flower', 'alcohol', 'none'
dynamic $fb_cycle, 'тушеная_чечевица', 'Lentil stewed with cheese and herbs [<<$food_quality[8]>>]', 'vegetables', 'flower', 'cheese', 'spice'

!5 food level - Now is rating 10 on new system
dynamic $fb_cycle, 'мясо_под_сливочным', 'Meat in a pot stewed with vegetables in a creamy sauce [<<$food_quality[10]>>]', 'vegetables', 'cream', 'meat', 'none'
dynamic $fb_cycle, 'рагу_с_рисом', 'Stew with jasmine rice in a creamy sauce [<<$food_quality[10]>>]', 'cream', 'flower', 'meat', 'none'
dynamic $fb_cycle, 'пряная_ветчина', 'Spicy creamy ham [<<$food_quality[10]>>]', 'cream', 'spice', 'meat', 'none'
dynamic $fb_cycle, 'шашлык_с_вином', 'Kebab with fresh herbs and red wine [<<$food_quality[10]>>]', 'alcohol', 'spice', 'meat', 'none'
dynamic $fb_cycle, 'ребрышки_гриль', 'Grilled ribs with spicy sauce and bourbon [<<$food_quality[10]>>]', 'alcohol', 'flower', 'meat', 'none'
dynamic $fb_cycle, 'девчатина_с_макаронами', 'A chop from tenderest virgin meat with croûtons [<<$food_quality[10]>>]', 'cheese', 'flower', 'virgin_meat', 'none'
dynamic $fb_cycle, 'девчатина_с_картошкой', 'Juicy virgin meat steak with crispy potatoes [<<$food_quality[10]>>]', 'vegetables', 'spice', 'virgin_meat', 'none'
dynamic $fb_cycle, 'девчатина_с_бобами', 'Stewed virgin meat with beans under a red sauce [<<$food_quality[10]>>]', 'vegetables', 'flower', 'virgin_meat', 'none'
dynamic $fb_cycle, 'девчатина_с_сыром', 'Virgin meat ragout with vegetables and cheese [<<$food_quality[10]>>]', 'vegetables', 'cheese', 'virgin_meat', 'none'
dynamic $fb_cycle, 'пирог_из_девчатины', 'Puff pie with egg and virgin meat [<<$food_quality[10]>>]', 'eggs', 'flower', 'virgin_meat', 'none'
dynamic $fb_cycle, 'суп_из_девчатины', 'Virgin meat soup with dumplings [<<$food_quality[10]>>]', 'milk', 'flower', 'virgin_meat', 'none'
dynamic $fb_cycle, 'круассаны', 'Air croissants with cream cheese [<<$food_quality[10]>>]', 'cream', 'flower', 'cheese', 'none'
dynamic $fb_cycle, 'кексы', 'Vanilla cupcakes with homemade ice cream [<<$food_quality[10]>>]', 'spice', 'flower', 'cream', 'none'
dynamic $fb_cycle, 'печенье', 'Chocolate cookies with amaretto liqueur [<<$food_quality[10]>>]', 'alcohol', 'flower', 'spice', 'none'
dynamic $fb_cycle, 'лазанья_бешамель', 'Vegetable lasagna with béchamel sauce [<<$food_quality[10]>>]', 'vegetables', 'flower', 'cream', 'none'

!EXAMPLE
dynamic $fb_cycle, 'образец', ' [<<$food_quality[10]>>]', 'vegetables', 'flower', 'virgin_meat', 'spice'
--- #food_base ---------------------------------

