# #sjm_CSS_UIadds
$sjm_CSS_UIadds = '
/*---------------------------------- Quick move ---------------------------------*/
#qm_block {
background-image: url(content\pic\ui\jon-UIadds\sjm_bg.png);
background-repeat: repeat;
background-size: contain;
border-color:#000000;
border-style: solid;
border-width: medium;
position:absolute;
left:950px;
top:47px;
width:50px;
height:205px;
color:#FFFFFF;
font-size: 12px;
font-weight: bold;

}
#qmi_block {
background-image: url(content/pic/ui/jon-UIadds/sjm_bg.png);
background-repeat: repeat;
background-size: contain;
border-color:#000000;
border-style: solid;
border-width: medium;
position:absolute;
left:955px;
top:247px;
width:45px;
height: 45px;
color:#FFFFFF;
font-size: 12px;
font-weight: bold;
}

.qm_title {
	position:relative;
	font-family: Segoe Print;
	font-size: 16px;
}
.qm_whitehall {
position:absolute;
left:973px;
top:70px;
width:26px;
height:30px;
}
.qm_bull {
position:absolute;
left:973px;
top:100px;
width:26px;
height:30px;
}
.qm_serpentine {
position:absolute;
left:973px;
top:130px;
width:26px;
height:30px;
}
.qm_outcasts {
position:absolute;
left:973px;
top:160px;
width:26px;
height:30px;
}
.qm_necropolis {
position:absolute;
left:973px;
top:190px;
width:26px;
height:30px;
}
.qm_fogs {
position:absolute;
left:973px;
top:220px;
width:26px;
height:30px;
}
.qmi_clinic {
width:26px;
height:30px;
}
/*---------------------------------- Slave assistant infos ---------------------------------*/
#slinfo_block {
position:absolute;
left:1228px;
top:279px;
width:30px;
height:150px;
color:#000000;
font-size: 12px;
font-weight: bold;
}
#asinfo_block {
position:absolute;
left:1228px;
top:529px;
width:30px;
height:150px;
color:#000000;
font-size: 12px;
font-weight: bold;
}

.slinfo_mature {
}
.slinfo_virgin {
}
.slinfo_sterile {
}
.slinfo_brand {
}

#slinfo_rank {
position:absolute;
background-image: url(content/pic/ui/jon-UIadds/sjm_bg.png);
background-repeat: repeat;
background-size: contain;
border-color:#000000;
border-style: solid;
border-width: 1px;
left:1075px;
top:281px;
text-align:center;
width:25px;
height:15px;
}
#asinfo_rank {
position:absolute;
background-image: url(content/pic/ui/jon-UIadds/sjm_bg.png);
background-repeat: repeat;
background-size: contain;
border-color:#000000;
border-style: solid;
border-width: 1px;
left:1075px;
top:531px;
text-align:center;
width:25px;
height:15px;
}
#slinfo_pregnant_risk {
position:absolute;
left:1072px;
top:404px;
}
#asinfo_pregnant_risk {
position:absolute;
left:1072px;
top:654px;
}

/*---------------------------------- Master infos ---------------------------------*/
#master_info_wounds {
position:absolute;
left:1075px;
top:153px;
}
'

--- #sjm_CSS_UIadds ---------------------------------

