# #var_base
!Various technical variables and arrays

!Replacement for font copypaste
$_font_col_rep[0] = '<font color="#cd0000">'
$_font_col_rep[1] = '<font color="#C71585">'
$_font_col_rep[2] = '<font color="#4B0082">'
$_font_col_rep[3] = '<font color="#0000CD">'
$_font_col_rep[4] = '<font color="#008080">'
$_font_col_rep[5] = '<font color="#008000">'
! grey color
$_font_col_rep[6] = '<font color="#C0C0C0">'
! for stats that higher than 5
$_font_col_rep[7] = '<font color="#556832">'
$_font_closer = '</font>'
!TODO: добить замены во всем файле
$vb_cycle = {
    $result = $_font_col_rep[args[0]] + $args[1] + $_font_closer
}

! Replacement for consecutive colors with the same name
$vb_full_cycle = {
    $_arr_name = $args[0]
    _max_iter = args[1]
    $_caption = $args[2]
    $_tmp = ''

    _counter = 0
    :_vb_full_cycle_loop
        !dynamic "<<$_arr_name>>[<<_counter>>] = dyneval($vb_cycle, <<_counter>>, <<$_caption>>)"
        $_tmp = dyneval($vb_cycle, _counter, $_caption)
        dynamic "<<$_arr_name>>[<<_counter>>] = $_tmp"
        _counter += 1
    if _counter <= _max_iter: jump '_vb_full_cycle_loop'
    
    killvar '$_arr_name'
    killvar '_max_iter'
    killvar '$_caption'
    killvar '_counter'
    killvar '$_tmp'
}
! dynamic $vb_full_cycle, '$slave_petting', 5, 'Петтинг'

!-----Replacement for font copypaste-----

! Constants table that replace the magic numbers
!Replacement for slave\assistant age etc.
!TODO: заменить в коде числа [0-2] на CONST_INT[?]
CONST_INT['young_age'] = 0
CONST_INT['loli_age']  = 1
CONST_INT['milf_age']  = 2

!Replacement for slave\assistant status (slave_state)
!TODO: заменить в коде числа [0-3] на CONST_INT[?]
CONST_INT['no_slave'] = 0
CONST_INT['slave_exist'] = 1
CONST_INT['slave_faint'] = 2
CONST_INT['slave_dead'] = 3

!MAIN CODE
!Оставлена старая замена, пока лень ковырять
age_code['young'] = CONST_INT['young_age']
age_code['loli']  = CONST_INT['loli_age']
age_code['milf']  = CONST_INT['milf_age']

!gladiator weapon
$style_wpn['retiarius'] = 'трезубец'
$style_wpn['flagrius'] = 'пилохлыст'
$style_wpn['dimacherus'] = 'бастард'
$style_wpn['hoplomachus'] = 'гладиус'
$style_wpn['kimerian'] = 'грейтекс'

$style_freehand['retiarius'] = ''
$style_freehand['flagrius'] = ''
$style_freehand['dimacherus'] = 'короткий_меч'
$style_freehand['hoplomachus'] = ''
$style_freehand['kimerian'] = ''

$armor['retiarius'] = 'без_брони'
$armor['flagrius'] = 'полудоспех'
$armor['dimacherus'] = 'комбез'
$armor['hoplomachus'] = 'эльчуга'
$armor['kimerian'] = 'без_брони'

$gt_spm['retiarius'] = 'бросок_сети'
$gt_spm['flagrius'] = 'серейтор'
$gt_spm['dimacherus'] = 'ножницы'
$gt_spm['hoplomachus'] = 'толчок_щитом'
$gt_spm['kimerian'] = 'удар_с_разворота'

!fiend vars
semen_gain[0] = 6
semen_gain[1] = 12
semen_gain[2] = 18
semen_gain[3] = 24
semen_gain[4] = 48

tentacle_grow[0] = 6
tentacle_grow[1] = 12
tentacle_grow[2] = 20
tentacle_grow[3] = 30
!tentacle_grow[2] = 25
!tentacle_grow[3] = 50
tentacle_grow[4] = 999999

tentacle_death[0] = -5
tentacle_death[1] = -10
tentacle_death[2] = -10
tentacle_death[3] = -10
tentacle_death[4] = -25

$tentacle_state[0] = ''
$tentacle_state[1] = $_font_col_rep[0] + ' Crave' + $_font_closer
$tentacle_state[2] = $_font_col_rep[5] + ' Satisfied' + $_font_closer

!lillimerge: added fiend names
$tentacle_name[0] = $_font_col_rep[1] + 'Rear Gripper' + $_font_closer
$tentacle_name[1] = $_font_col_rep[2] + 'Dark Juvenile' + $_font_closer
$tentacle_name[2] = $_font_col_rep[3] + 'Tentacle Beast' + $_font_closer
$tentacle_name[3] = $_font_col_rep[4] + 'Kraken' + $_font_closer
$tentacle_name[4] = $_font_col_rep[5] + 'Leviathan' + $_font_closer

!training cost
$couch_price[0] = '5 sparks'
$couch_price[1] = '5 sparks'
$couch_price[2] = '10 sparks'
$couch_price[3] = '15 sparks'
$couch_price[4] = '20 sparks'
$couch_price[5] = '25 sparks'

couch_price[0] = 5
couch_price[1] = 5
couch_price[2] = 10
couch_price[3] = 15
couch_price[4] = 20
couch_price[5] = 25

$school_price[0] = '2 sparks'
$school_price[1] = '2 sparks'
$school_price[2] = '5 sparks'
$school_price[3] = '7 sparks'
$school_price[4] = '10 sparks'
$school_price[5] = '12 sparks'

school_price[0] = 2
school_price[1] = 2
school_price[2] = 5
school_price[3] = 7
school_price[4] = 10
school_price[5] = 12

!prepay for guild contracts
prepay[0] = 0
prepay[1] = 60
prepay[2] = 100
prepay[3] = 275
prepay[4] = 400
prepay[5] = 550
prepay[6] = 660
prepay[7] = 800
prepay[8] = 920
prepay[9] = 1080
prepay[10] = 1200

$specialisation[1] = 'refferent'
$specialisation[2] = 'pet'
$specialisation[3] = 'servant'
$specialisation[4] = 'witchdoctor'
$specialisation[5] = 'gladiatrix'
$specialisation[6] = 'artist'
$specialisation[7] = 'concubine'

!GENERAL PICTURES
$fullimage[0] = ''

$chokolate = 'scene/chokolate'
$cake = 'scene/cake'
$ice_cream = 'scene/ice_cream'   
$jelly = 'scene/jelly'
$ambrosia = 'scene/ambrosia' 

$master_fap = 'scene/master_fap'

$games = 'scene/'

$finger_gripe = 'girls\torture\fingergrip'

$cane_sound = 'cane'
$spank_sound = 'cane'
$slap_sound = 'cane'
$whip_sound = 'cane'
$money_sound = 'kkm'

$slopy[0] = 'sloppy_sounds3'
$slopy[1] = 'sloppy_sounds3'
$slopy[2] = 'sloppy_sounds3'

$petting_sound[0] = 'moans01'
$petting_sound[1] = 'moans03'
$petting_sound[2] = 'moans05'

$kiss_sound[0] = 'moan0'
$kiss_sound[1] = 'pant03'
$kiss_sound[2] = 'moan0'

$bj_sound[0] = 'blowjob01'
$bj_sound[1] = 'blowjob06'
$bj_sound[2] = 'blowjob_calm'

$throatfuck_sound[0] = 'throat_fuck2'
$throatfuck_sound[1] = 'blowjob04'
$throatfuck_sound[2] = 'throat_fuck'

$fuck_sound[0] = 'fuck_moan_painfull'
$fuck_sound[1] = 'fuck_moan2'
$fuck_sound[2] = 'fuck_moan3'

$assfuck_sound[0] = 'girl_suffering'
$assfuck_sound[1] = 'girl_pain26'
$assfuck_sound[2] = 'woman_pain10'

$fisting_sound[0] = 'girl_pain17'
$fisting_sound[1] = 'girl_pain16'
$fisting_sound[2] = 'woman_pain17'

$soft_pain[0] = 'girl_pain37'
$soft_pain[1] = 'girl_pain41'
$soft_pain[2] = 'woman_pain01'

$pain[0] = 'girl_pain37'
$pain[1] = 'girl_pain41'
$pain[2] = 'woman_pain01'

$severe_pain[0] = 'girl_pain37'
$severe_pain[1] = 'girl_pain41'
$severe_pain[2] = 'woman_pain01'

$urine[0] = 'gulps01'
$urine[1] = 'gulps01'
$urine[2] = 'gulps02'

$kopro_sound[0] = 'gulps01'
$kopro_sound[1] = 'gulps01'
$kopro_sound[2] = 'gulps02'

$seduce_sound[0] = 'girl_laugh03'
$seduce_sound[1] = 'girl_laugh01'
$seduce_sound[2] = 'girl_laugh_quiet'

$masturbate_sound[0] = 'fuck_moan2'
$masturbate_sound[1] = 'fuck_moan2'
$masturbate_sound[2] = 'woman_pleased01'

$moan[0] = 'moans01'
$moan[1] = 'moans03'
$moan[2] = 'moans05'

$cry[0] = 'girl_angry01'
$cry[1] = 'little_girl_cry'
$cry[2] = 'woman_cry01'

$fist_hit_sound[0] = 'girl_punch'
$fist_hit_sound[1] = 'girl_punch'
$fist_hit_sound[2] = 'girl_punch'

$drowing[0] = 'drawning01'
$drowing[1] = 'drawning01'
$drowing[2] = 'woman_drawning01'

$licking_sound[0] = ''
$licking_sound[1] = ''
$licking_sound[2] = ''

$orgasm_sound[0] = 'orgasm01'
$orgasm_sound[1] = 'girl_orgasm02'
$orgasm_sound[2] = 'orgasm_laugth'

$panik_sound[0] = 'scream10'
$panik_sound[1] = 'girl_scream01'
$panik_sound[2] = 'woman_scared01'

$gag_sound[0] = 'gaged01'
$gag_sound[1] = 'gaged01'
$gag_sound[2] = 'woman_gaged01'

$clamps[1] = 'girl_pain22'
$clamps[2] = 'moans03'

$bite = 'moan01'

$slaughter_sound = 'slaughter'

!define rebell for psy-status
rebell['reluctant'] = 1
rebell['arrogant'] = 2
rebell['hateful'] = 4
rebell['resistant'] = 3
rebell['lachrymose'] = -1
rebell['soft'] = 0
rebell['servile'] = -1
rebell['frightened'] = -1
rebell['obedient'] = 0
rebell['broken'] = -100
rebell['depresive'] = -2
rebell['horny'] = 0
rebell['hysteric'] = 3

rebell['optimistic'] = 0
rebell['docile'] = -1

!worlds
$origin_world[1] = 'prehistoric'
$origin_world[2] = 'barbarian'
$origin_world[3] = 'sns'
$origin_world[4] = 'medieval'
$origin_world[5] = 'darkfantasy'
$origin_world[6] = 'highfantasy'
$origin_world[7] = 'steampunk'
$origin_world[8] = 'industrial'
$origin_world[9] = 'industrial'
$origin_world[10] = 'modern'
$origin_world[11] = 'cyberpunk'
$origin_world[12] = 'utopia'
$origin_world[13] = 'darkfuture'
$origin_world[14] = 'space'
$origin_world[15] = 'industrial'
$origin_world[16] = 'cyberpunk'
$origin_world[17] = 'modern'
$origin_world[18] = 'space'

!families
$prehistoric_family[1] = 'tribe'
$prehistoric_family[2] = 'amazon'

$barbarian_family[1] = 'amazon'
$barbarian_family[2] = 'nomad'
$barbarian_family[3] = 'pesant'
$barbarian_family[4] = 'hunter'
$barbarian_family[5] = 'fisher'
$barbarian_family[6] = 'viking'
$barbarian_family[7] = 'barbarian_king'

$sns_family[1] = 'amazon'
$sns_family[2] = 'nomad'
$sns_family[3] = 'pesant'
$sns_family[4] = 'hunter'
$sns_family[5] = 'fisher'
$sns_family[6] = 'viking'
$sns_family[7] = 'barbarian_king'

$medieval_family[1] = 'orphan'
$medieval_family[2] = 'bondman'
$medieval_family[3] = 'gypsy'
$medieval_family[4] = 'church'
$medieval_family[5] = 'craftsman'
$medieval_family[6] = 'merchant'
$medieval_family[7] = 'valetry'
$medieval_family[8] = 'knight'
$medieval_family[9] = 'mprincess'

$darkfantasy_family[1] = 'orphan'
$darkfantasy_family[2] = 'bondman'
$darkfantasy_family[3] = 'gypsy'
$darkfantasy_family[4] = 'church'
$darkfantasy_family[5] = 'craftsman'
$darkfantasy_family[6] = 'merchant'
$darkfantasy_family[7] = 'valetry'
$darkfantasy_family[8] = 'knight'
$darkfantasy_family[9] = 'mprincess'

$highfantasy_family[1] = 'orphan'
$highfantasy_family[2] = 'bondman'
$highfantasy_family[3] = 'gypsy'
$highfantasy_family[4] = 'church'
$highfantasy_family[5] = 'craftsman'
$highfantasy_family[6] = 'merchant'
$highfantasy_family[7] = 'valetry'
$highfantasy_family[8] = 'knight'
$highfantasy_family[9] = 'mprincess'

$steampunk_family[1] = 'farmers'
$steampunk_family[2] = 'workhouse'
$steampunk_family[3] = 'proletarian'
$steampunk_family[4] = 'clerk'
$steampunk_family[5] = 'naturalist'
$steampunk_family[6] = 'ingeneer'
$steampunk_family[7] = 'doctor'
$steampunk_family[8] = 'servant'
$steampunk_family[9] = 'magnat'
$steampunk_family[10] = 'bankeer'
$steampunk_family[11] = 'mayor'
$steampunk_family[12] = 'mafiosi'

$industrial_family[1] = 'farmers'
$industrial_family[2] = 'workhouse'
$industrial_family[3] = 'proletarian'
$industrial_family[4] = 'clerk'
$industrial_family[5] = 'naturalist'
$industrial_family[6] = 'ingeneer'
$industrial_family[7] = 'doctor'
$industrial_family[8] = 'servant'
$industrial_family[9] = 'magnat'
$industrial_family[10] = 'bankeer'
$industrial_family[11] = 'mayor'
$industrial_family[12] = 'mafiosi'

$modern_family[1] = 'orpnange'
$modern_family[2] = 'worker'
$modern_family[3] = 'policeman'
$modern_family[4] = 'manager'
$modern_family[5] = 'biologist'
$modern_family[6] = 'programmer'
$modern_family[7] = 'surgeon'
$modern_family[8] = 'buissinesman'
$modern_family[9] = 'finance'
$modern_family[10] = 'general'

$cyberpunk_family[1] = 'orpnange'
$cyberpunk_family[2] = 'worker'
$cyberpunk_family[3] = 'policeman'
$cyberpunk_family[4] = 'manager'
$cyberpunk_family[5] = 'biologist'
$cyberpunk_family[6] = 'programmer'
$cyberpunk_family[7] = 'surgeon'
$cyberpunk_family[8] = 'buissinesman'
$cyberpunk_family[9] = 'finance'
$cyberpunk_family[10] = 'general'
$cyberpunk_family[11] = 'gendesigner'

$utopia_family[1] = 'poet'
$utopia_family[2] = 'artist'
$utopia_family[3] = 'architect'
$utopia_family[4] = 'operator'

$darkfuture_family[1] = 'jailer'
$darkfuture_family[2] = 'bioreactor'
$darkfuture_family[3] = 'minitruth'
$darkfuture_family[4] = 'anter'

$space_family[1] = 'freetrader'
$space_family[2] = 'astrofarm'
$space_family[3] = 'asteroid'
$space_family[4] = 'astrogator'
$space_family[5] = 'admiral'
$space_family[6] = 'nanofarmacist'
$space_family[7] = 'gendesigner'

!occupation
$tribe_occupation[1] = 'tribal_girl'
$tribe_occupation[2] = 'shaman'

$amazon_occupation[1] = 'heroine'
$amazon_occupation[2] = 'shaman'
$amazon_occupation[3] = 'huntress'

$nomad_occupation[1] = 'heroine'
$nomad_occupation[2] = 'shaman'
$nomad_occupation[3] = 'huntress'

$pesant_occupation[1] = 'bride'
$pesant_occupation[2] = 'viking_wife'
$pesant_occupation[3] = 'witch'
$pesant_occupation[4] = 'herbalist'

$hunter_occupation[1] = 'bride'
$hunter_occupation[2] = 'viking_wife'
$hunter_occupation[3] = 'heroine'
$hunter_occupation[4] = 'witch'
$hunter_occupation[5] = 'herbalist'

$fisher_occupation[1] = 'bride'
$fisher_occupation[2] = 'viking_wife'
$fisher_occupation[3] = 'witch'

$viking_occupation[1] = 'heroine'
$viking_occupation[2] = 'viking_wife'
$viking_occupation[3] = 'witch'

$barbarian_king_occupation[1] = 'barbarian_princess'

$orphan_occupation[1] = 'thief'
$orphan_occupation[2] = 'beggar'
$orphan_occupation[3] = 'whore'
$orphan_occupation[4] = 'markitane'
$orphan_occupation[5] = 'valertry'
$orphan_occupation[6] = 'heroine'
$orphan_occupation[7] = 'sorceress'
$orphan_occupation[8] = 'thug'

$bondman_occupation[1] = 'poor_bride'
$bondman_occupation[2] = 'herbalist'
$bondman_occupation[3] = 'brigand'
$bondman_occupation[4] = 'markitane'
$bondman_occupation[5] = 'valertry'
$bondman_occupation[6] = 'sorceress'
$bondman_occupation[7] = 'nun'

$gypsy_occupation[1] = 'thief'
$gypsy_occupation[2] = 'gypsy'
$gypsy_occupation[3] = 'whore'
$gypsy_occupation[4] = 'markitane'
$gypsy_occupation[5] = 'brigand'
$gypsy_occupation[6] = 'heroine'
$gypsy_occupation[7] = 'sorceress'
$gypsy_occupation[8] = 'thug'

$church_occupation[1] = 'beggar'
$church_occupation[2] = 'nun'
$church_occupation[3] = 'valertry'
$church_occupation[4] = 'nun'
$church_occupation[5] = 'nun'

$craftsman_occupation[1] = 'poor_bride'
$craftsman_occupation[2] = 'nun'
$craftsman_occupation[3] = 'whore'
$craftsman_occupation[4] = 'brothel'
$craftsman_occupation[5] = 'thug'
$craftsman_occupation[6] = 'valertry'
$craftsman_occupation[7] = 'sorceress'
$craftsman_occupation[8] = 'poor_bride'

$merchant_occupation[1] = 'rich_bride'
$merchant_occupation[2] = 'nun'
$merchant_occupation[3] = 'sorceress'
$merchant_occupation[4] = 'rich_bride'
$merchant_occupation[5] = 'heroine'

$valetry_occupation[1] = 'valertry'
$valetry_occupation[2] = 'nun'
$valetry_occupation[3] = 'markitane'
$valetry_occupation[4] = 'herbalist'
$valetry_occupation[5] = 'brigand'
$valetry_occupation[6] = 'valertry'
$valetry_occupation[7] = 'sorceress'
$valetry_occupation[8] = 'heroine'

$knight_occupation[1] = 'noble_bride'
$knight_occupation[2] = 'heroine'
$knight_occupation[3] = 'sorceress'
$knight_occupation[4] = 'brigand'
$knight_occupation[5] = 'noble_bride'
$knight_occupation[6] = 'heroine'

$mprincess_occupation[1] = 'mprincess'

$farmers_occupation[1] = 'farmer'
$farmers_occupation[2] = 'milker'
$farmers_occupation[3] = 'swiner'
$farmers_occupation[4] = 'poor_bride'

$workhouse_occupation[1] = 'thief'
$workhouse_occupation[2] = 'beggar'
$workhouse_occupation[3] = 'whore'
$workhouse_occupation[4] = 'weaver'
$workhouse_occupation[5] = 'freaser'
$workhouse_occupation[6] = 'thug'
$workhouse_occupation[7] = 'sufragist'
$workhouse_occupation[8] = 'maid'
$workhouse_occupation[9] = 'maid'

$proletarian_occupation[1] = 'thief'
$proletarian_occupation[2] = 'beggar'
$proletarian_occupation[3] = 'whore'
$proletarian_occupation[4] = 'weaver'
$proletarian_occupation[5] = 'freaser'
$proletarian_occupation[6] = 'thug'
$proletarian_occupation[7] = 'sufragist'
$proletarian_occupation[8] = 'brothel'
$proletarian_occupation[9] = 'maid'
$proletarian_occupation[10] = 'maid'

$clerk_occupation[1] = 'thief'
$clerk_occupation[2] = 'nun'
$clerk_occupation[3] = 'oficiant'
$clerk_occupation[4] = 'weaver'
$clerk_occupation[5] = 'freaser'
$clerk_occupation[6] = 'teacher'
$clerk_occupation[7] = 'sufragist'
$clerk_occupation[8] = 'nurse'

$naturalist_occupation[1] = 'avanturiste'
$naturalist_occupation[2] = 'sufragist'
$naturalist_occupation[3] = 'teacher'
$naturalist_occupation[4] = 'nurse'

$ingeneer_occupation[1] = 'avanturiste'
$ingeneer_occupation[2] = 'nurse'
$ingeneer_occupation[3] = 'oficiant'
$ingeneer_occupation[4] = 'sufragist'
$ingeneer_occupation[5] = 'freaser'
$ingeneer_occupation[6] = 'teacher'

$doctor_occupation[1] = 'avanturiste'
$doctor_occupation[2] = 'nurse'
$doctor_occupation[3] = 'oficiant'
$doctor_occupation[4] = 'sufragist'
$doctor_occupation[5] = 'freaser'
$doctor_occupation[6] = 'teacher'

$servant_occupation[1] = 'thief'
$servant_occupation[2] = 'beggar'
$servant_occupation[3] = 'whore'
$servant_occupation[4] = 'weaver'
$servant_occupation[5] = 'freaser'
$servant_occupation[6] = 'maid'
$servant_occupation[7] = 'sufragist'
$servant_occupation[8] = 'brothel'
$servant_occupation[9] = 'maid'

$magnat_occupation[1] = 'avanturiste'
$magnat_occupation[2] = 'rich_bride'
$magnat_occupation[3] = 'rich_bride'
$magnat_occupation[4] = 'sufragist'

$bankeer_occupation[1] = 'avanturiste'
$bankeer_occupation[2] = 'rich_bride'
$bankeer_occupation[3] = 'rich_bride'
$bankeer_occupation[4] = 'sufragist'

$mayor_occupation[1] = 'avanturiste'
$mayor_occupation[2] = 'rich_bride'
$mayor_occupation[3] = 'rich_bride'
$mayor_occupation[4] = 'sufragist'

$mafiosi_occupation[1] = 'avanturiste'
$mafiosi_occupation[2] = 'rich_bride'
$mafiosi_occupation[3] = 'rich_bride'
$mafiosi_occupation[4] = 'sufragist'

$orpnange_occupation[1] = 'thief'
$orpnange_occupation[2] = 'nurse'
$orpnange_occupation[3] = 'punk'
$orpnange_occupation[4] = 'oficiant'
$orpnange_occupation[5] = 'secretary'
$orpnange_occupation[6] = 'teacher'
$orpnange_occupation[7] = 'voleyball'
$orpnange_occupation[8] = 'karateka'
$orpnange_occupation[9] = 'hymnast'
$orpnange_occupation[10] = 'policewoman'
$orpnange_occupation[11] = 'whore'
$orpnange_occupation[12] = 'hacker'
$orpnange_occupation[13] = 'brothel'

$worker_occupation[1] = 'student'
$worker_occupation[2] = 'nurse'
$worker_occupation[3] = 'punk'
$worker_occupation[4] = 'oficiant'
$worker_occupation[5] = 'secretary'
$worker_occupation[6] = 'teacher'
$worker_occupation[7] = 'voleyball'
$worker_occupation[8] = 'karateka'
$worker_occupation[9] = 'hymnast'
$worker_occupation[10] = 'policewoman'
$worker_occupation[11] = 'hacker'

$policeman_occupation[1] = 'student'
$policeman_occupation[2] = 'nurse'
$policeman_occupation[3] = 'punk'
$policeman_occupation[4] = 'oficiant'
$policeman_occupation[5] = 'secretary'
$policeman_occupation[6] = 'teacher'
$policeman_occupation[7] = 'voleyball'
$policeman_occupation[8] = 'karateka'
$policeman_occupation[9] = 'hymnast'
$policeman_occupation[10] = 'policewoman'

$manager_occupation[1] = 'student'
$manager_occupation[2] = 'nurse'
$manager_occupation[3] = 'punk'
$manager_occupation[4] = 'oficiant'
$manager_occupation[5] = 'secretary'
$manager_occupation[6] = 'teacher'
$manager_occupation[7] = 'voleyball'
$manager_occupation[8] = 'karateka'
$manager_occupation[9] = 'hymnast'
$manager_occupation[10] = 'policewoman'
$manager_occupation[11] = 'model'
$manager_occupation[12] = 'hacker'
$manager_occupation[13] = 'writer'

$biologist_occupation[1] = 'student'
$biologist_occupation[2] = 'nurse'
$biologist_occupation[3] = 'writer'
$biologist_occupation[4] = 'oficiant'
$biologist_occupation[5] = 'secretary'
$biologist_occupation[6] = 'teacher'
$biologist_occupation[7] = 'voleyball'
$biologist_occupation[8] = 'karateka'
$biologist_occupation[9] = 'hymnast'
$biologist_occupation[10] = 'hacker'
$biologist_occupation[11] = 'artist'

$programmer_occupation[1] = 'student'
$programmer_occupation[2] = 'nurse'
$programmer_occupation[3] = 'punk'
$programmer_occupation[4] = 'oficiant'
$programmer_occupation[5] = 'secretary'
$programmer_occupation[6] = 'teacher'
$programmer_occupation[7] = 'voleyball'
$programmer_occupation[8] = 'karateka'
$programmer_occupation[9] = 'hymnast'
$programmer_occupation[10] = 'policewoman'
$programmer_occupation[11] = 'model'
$programmer_occupation[12] = 'hacker'
$programmer_occupation[13] = 'writer'

$surgeon_occupation[1] = 'student'
$surgeon_occupation[2] = 'nurse'
$surgeon_occupation[3] = 'writer'
$surgeon_occupation[4] = 'oficiant'
$surgeon_occupation[5] = 'secretary'
$surgeon_occupation[6] = 'teacher'
$surgeon_occupation[7] = 'voleyball'
$surgeon_occupation[8] = 'karateka'
$surgeon_occupation[9] = 'hymnast'
$surgeon_occupation[10] = 'hacker'
$surgeon_occupation[11] = 'artist'

$buissinesman_occupation[1] = 'major'
$buissinesman_occupation[2] = 'model'
$buissinesman_occupation[3] = 'writer'
$buissinesman_occupation[4] = 'artist'

$finance_occupation[1] = 'major'
$finance_occupation[2] = 'model'
$finance_occupation[3] = 'writer'
$finance_occupation[4] = 'artist'

$general_occupation[1] = 'major'
$general_occupation[2] = 'model'
$general_occupation[3] = 'writer'
$general_occupation[4] = 'artist'

$poet_occupation[1] = 'student'
$poet_occupation[2] = 'hymnast'
$poet_occupation[3] = 'writer'
$poet_occupation[4] = 'artist'

$operator_occupation[1] = 'student'
$operator_occupation[2] = 'hymnast'
$operator_occupation[3] = 'writer'
$operator_occupation[4] = 'artist'

$artist_occupation[1] = 'student'
$artist_occupation[2] = 'hymnast'
$artist_occupation[3] = 'writer'
$artist_occupation[4] = 'artist'

$architect_occupation[1] = 'student'
$architect_occupation[2] = 'hymnast'
$architect_occupation[3] = 'writer'
$architect_occupation[4] = 'artist'

$jailer_occupation[1] = 'mind_contol'
$jailer_occupation[2] = 'time_plice'
$jailer_occupation[3] = 'jailer'
$jailer_occupation[4] = 'anter'

$bioreactor_occupation[1] = 'mind_contol'
$bioreactor_occupation[2] = 'time_plice'
$bioreactor_occupation[3] = 'jailer'
$bioreactor_occupation[4] = 'anter'

$minitruth_occupation[1] = 'mind_contol'
$minitruth_occupation[2] = 'time_plice'
$minitruth_occupation[3] = 'jailer'
$minitruth_occupation[4] = 'anter'

$anter_occupation[1] = 'mind_contol'
$anter_occupation[2] = 'time_plice'
$anter_occupation[3] = 'jailer'
$anter_occupation[4] = 'anter'

$freetrader_occupation[1] = 'academy'
$freetrader_occupation[2] = 'mech'
$freetrader_occupation[3] = 'contraband'

$asteroid_occupation[1] = 'time_plice'
$asteroid_occupation[2] = 'academy'
$asteroid_occupation[3] = 'mech'
$asteroid_occupation[4] = 'astrofarmer'
$asteroid_occupation[5] = 'installer'
$asteroid_occupation[6] = 'contraband'

$astrofarm_occupation[1] = 'time_plice'
$astrofarm_occupation[2] = 'academy'
$astrofarm_occupation[3] = 'mech'
$astrofarm_occupation[4] = 'astrofarmer'
$astrofarm_occupation[5] = 'installer'
$astrofarm_occupation[6] = 'contraband'

$astrogator_occupation[1] = 'time_plice'
$astrogator_occupation[2] = 'academy'
$astrogator_occupation[3] = 'mech'
$astrogator_occupation[4] = 'contraband'

$admiral_occupation[1] = 'time_plice'
$admiral_occupation[2] = 'academy'
$admiral_occupation[3] = 'mech'

$nanofarmacist_occupation[1] = 'time_plice'
$nanofarmacist_occupation[2] = 'academy'
$nanofarmacist_occupation[3] = 'mech'

$gendesigner_occupation[1] = 'time_plice'
$gendesigner_occupation[2] = 'academy'
$gendesigner_occupation[3] = 'mech'
$gendesigner_occupation[4] = 'astrofarmer'

!fame status
$taurus_fame[0] = $_font_col_rep[0] + 'I have no relationship with the Taurus House. I ought to do direct sales in their territory.' + $_font_closer
$taurus_fame[1] = $_font_col_rep[1] + 'Someone from Taurus House heard of me already. That is enough to get a permission to live in a Quarter of the Bull, but nothing more.' + $_font_closer
$taurus_fame[2] = $_font_col_rep[2] + 'I made some useful contacts with the representatives of the Taurus House. But to be admitted to the White Palace, it is necessary to make someone important as my customer.' + $_font_closer
$taurus_fame[3] = $_font_col_rep[3] + 'I have enough of influential friends in the Taurus House to get access to the White Palace and start working with elite buyers!' + $_font_closer
$taurus_fame[4] = $_font_col_rep[4] + 'Now, when I made friends with one of the top members of the Taurus House, I can get an audience with the King himself!' + $_font_closer
$taurus_fame[5] = $_font_col_rep[5] + 'King personally initiated me into knighthood and this means that now I am not just a man - Taurus House is behind me!' + $_font_closer

$serpis_fame[0] = $_font_col_rep[0] + 'I am almost unknown to representatives of Serpis House. If I find at least a seedy client in the Serpentine quarter - they will hear about me.' + $_font_closer
$serpis_fame[1] = $_font_col_rep[1] + 'I have enough contacts in the Serpis House to obtain a residence permit in the Anthill, but no more. I need to work on my reputation.' + $_font_closer
$serpis_fame[2] = $_font_col_rep[2] + 'Now I have a couple of friends, who are members of the Serpis House, but this is still not enough to access the Administrative Spires. It is be necessary to sell a slave to one of those big shots.' + $_font_closer
$serpis_fame[3] = $_font_col_rep[3] + 'I have made many useful connections in the Serpis House and I have enough of influence to go to the Administrative Spires and meet with those, who run that place.' + $_font_closer
$serpis_fame[4] = $_font_col_rep[4] + 'Thanks to my acquaintance with the highest ranks of the Serpis House, I can get an audience with Mr. President and offer him my goods. A big step forward!' + $_font_closer
$serpis_fame[5] = $_font_col_rep[5] + 'I received a certificate of Serpis House honorary citizen personally from the hands of Mr. President. This is not a mere formality - there is a real strength behind me now!' + $_font_closer

$kamira_fame[0] = $_font_col_rep[0] + 'I am unknown by non-humans from the Camira House. But they will recognize me if I will make at least one personal contract with a representative of this house.' + $_font_closer
$kamira_fame[1] = $_font_col_rep[1] + 'Thanks to my customers, I received permission to live in the Quarter of the Outcasts. But I need to find more customers started to get respect.' + $_font_closer
$kamira_fame[2] = $_font_col_rep[2] + 'I know someone in the Camira House, but to get a real influence and access to the Tierra del Citadel, I should make friends with someone of the most influential non-humans.' + $_font_closer
$kamira_fame[3] = $_font_col_rep[3] + 'I have enough friends in the Camira House to get a pass to the Tierra del Citadel and be introduced to the most notable representatives of the House. I can foresee great bargains!' + $_font_closer
$kamira_fame[4] = $_font_col_rep[4] + 'Thanks to my friendship with the highest hierarchy of Camira House, I can get an interview with the Tiamat Mistress, the leader of the Camira House.' + $_font_closer
$kamira_fame[5] = $_font_col_rep[5] + 'Tiamat personally recognized me as "one of her flock". This means that the Camira House will stand up for me in any difficult situation!' + $_font_closer

$korvus_fame[0] = $_font_col_rep[0] + 'Undead do not notice me, as if I do not exist at all. If I want to make a name in the Corvus House, I need to make someone from ghouls to be my client.' + $_font_closer
$korvus_fame[1] = $_font_col_rep[1] + 'Usually undead do not allow people like me to settle in Necropolis, but I managed to achieve an exclusive status. However in the Corvus House I am still barely known.' + $_font_closer
$korvus_fame[2] = $_font_col_rep[2] + 'I have some of acquaintances in the Corvus House, but they are not enough to access to the Raven Tower. I need to make some of nobles to be my clients.' + $_font_closer
$korvus_fame[3] = $_font_col_rep[3] + 'My fame as a best supplier of slaves reached Raven Tower and now I have the opportunity to meet with the high-ranking undead from Corvus House.' + $_font_closer
$korvus_fame[4] = $_font_col_rep[4] + 'Because I earned approval from the senior hierarchy of Corvus House, I have the opportunity to ask for an audience with the Prince of the Undead himself!' + $_font_closer
$korvus_fame[5] = $_font_col_rep[5] + 'Prince of Undead bestowed upon me a title of nobility. Now Corvus House will be on my side in any difficult situation!' + $_font_closer

$brand_fame[0] = $_font_col_rep[0] + 'My brand is not known by anybody and this is bad for the price of slaves. I need to sell more slaves under my own brand or make them win competitions for me!' + $_font_closer
$brand_fame[1] = $_font_col_rep[1] + 'Among all the brands of my guild mine is valued less than others, but if I sell good slaves, it will quickly change.' + $_font_closer
$brand_fame[2] = $_font_col_rep[2] + 'At least my brand is already know, even though it does not add special prices on slaves that I deliver. It is necessary to improve the quality of my goods!' + $_font_closer
$brand_fame[3] = $_font_col_rep[3] + 'I am known as supplier of quality products and girls with my brand on a hip are worth something. But this is not a major league.' + $_font_closer
$brand_fame[4] = $_font_col_rep[4] + 'Work on my image has payed off. My brand is now known by everyone and I am recognized as a great trainer. Selling ​​goods has never been so easy!' + $_font_closer
$brand_fame[5] = $_font_col_rep[5] + 'Maybe I overestimating myself, but I think that my brand is the best among all members of the guild. Even if I put it on a piece of shit, I will get sparks for this shit!' + $_font_closer

!show vars
$slave_type_name['refferent'] = 'an assistant'
$slave_type_name['pet'] = 'a pet ponygirl'
$slave_type_name['servant'] = 'a servant'
$slave_type_name['witchdoctor'] = 'a witch doctor'
$slave_type_name['gladiatrix'] = 'a gladiatrix'
$slave_type_name['artist'] = 'an artist'
$slave_type_name['concubine'] = 'a concubine'

$slave_type_name_sk['refferent'] = 'an assistant'
$slave_type_name_sk['pet'] = 'a pet ponygirl'
$slave_type_name_sk['servant'] = 'a servant'
$slave_type_name_sk['witchdoctor'] = 'a witch doctor'
$slave_type_name_sk['gladiatrix'] = 'a gladiatrix'
$slave_type_name_sk['artist'] = 'an artist'
$slave_type_name_sk['concubine'] = 'a concubine'

$rating[0] = dyneval($vb_cycle, 0, '<b><font color="#CD0000">F-</font></b>')
$rating[1] = dyneval($vb_cycle, 1, '<b><font color="#ff004C">D-</font></b>')
$rating[2] = dyneval($vb_cycle, 2, '<b><font color="#ff00A2">D+</font></b>')
$rating[3] = dyneval($vb_cycle, 3, '<b><font color="#D805FF">C-</font></b>')
$rating[4] = dyneval($vb_cycle, 4, '<b><font color="#05A1F6">C+</font></b>')
$rating[5] = dyneval($vb_cycle, 5, '<b><font color="#0000CD">B-</font></b>')
$rating[6] = dyneval($vb_cycle, 6, '<b><font color="#0000CD">B+</font></b>')
$rating[7] = dyneval($vb_cycle, 7, '<b><font color="#23B4C4">A-</font></b>')
$rating[8] = dyneval($vb_cycle, 8, '<b><font color="#008080">A+</font></b>')
$rating[9] = dyneval($vb_cycle, 9, '<b><font color="#2E8B57">S-</font></b>')
$rating[10] = dyneval($vb_cycle, 10, '<b><font color="#008000">S+</font></b>')

$assistant_rating[0] = dyneval($vb_cycle, 0, '<b><font color="#CD0000">F-</font></b>')
$assistant_rating[1] = dyneval($vb_cycle, 1, '<b><font color="#ff004C">D-</font></b>')
$assistant_rating[2] = dyneval($vb_cycle, 2, '<b><font color="#ff00A2">D+</font></b>')
$assistant_rating[3] = dyneval($vb_cycle, 3, '<b><font color="#D805FF">C-</font></b>')
$assistant_rating[4] = dyneval($vb_cycle, 4, '<b><font color="#05A1F6">C+</font></b>')
$assistant_rating[5] = dyneval($vb_cycle, 5, '<b><font color="#0000CD">B-</font></b>')
$assistant_rating[6] = dyneval($vb_cycle, 6, '<b><font color="#0000CD">B+</font></b>')
$assistant_rating[7] = dyneval($vb_cycle, 7, '<b><font color="#23B4C4">A-</font></b>')
$assistant_rating[8] = dyneval($vb_cycle, 8, '<b><font color="#008080">A+</font></b>')
$assistant_rating[9] = dyneval($vb_cycle, 9, '<b><font color="#2E8B57">S-</font></b>')
$assistant_rating[10] = dyneval($vb_cycle, 10, '<b><font color="#008000">S+</font></b>')

$stock_rating[0] = dyneval($vb_cycle, 0, '<b><font color="#CD0000">F-</font></b>')
$stock_rating[1] = dyneval($vb_cycle, 1, '<b><font color="#ff004C">D-</font></b>')
$stock_rating[2] = dyneval($vb_cycle, 2, '<b><font color="#ff00A2">D+</font></b>')
$stock_rating[3] = dyneval($vb_cycle, 3, '<b><font color="#D805FF">C-</font></b>')
$stock_rating[4] = dyneval($vb_cycle, 4, '<b><font color="#05A1F6">C+</font></b>')
$stock_rating[5] = dyneval($vb_cycle, 5, '<b><font color="#0000CD">B-</font></b>')
$stock_rating[6] = dyneval($vb_cycle, 6, '<b><font color="#0000CD">B+</font></b>')
$stock_rating[7] = dyneval($vb_cycle, 7, '<b><font color="#23B4C4">A-</font></b>')
$stock_rating[8] = dyneval($vb_cycle, 8, '<b><font color="#008080">A+</font></b>')
$stock_rating[9] = dyneval($vb_cycle, 9, '<b><font color="#2E8B57">S-</font></b>')
$stock_rating[10] = dyneval($vb_cycle, 10, '<b><font color="#008000">S+</font></b>')

$patrician_rating[0] = dyneval($vb_cycle, 0, '<b><font color="#CD0000">F-</font></b>')
$patrician_rating[1] = dyneval($vb_cycle, 1, '<b><font color="#ff004C">D-</font></b>')
$patrician_rating[2] = dyneval($vb_cycle, 2, '<b><font color="#ff00A2">D+</font></b>')
$patrician_rating[3] = dyneval($vb_cycle, 3, '<b><font color="#D805FF">C-</font></b>')
$patrician_rating[4] = dyneval($vb_cycle, 4, '<b><font color="#05A1F6">C+</font></b>')
$patrician_rating[5] = dyneval($vb_cycle, 5, '<b><font color="#0000CD">B-</font></b>')
$patrician_rating[6] = dyneval($vb_cycle, 6, '<b><font color="#0000CD">B+</font></b>')
$patrician_rating[7] = dyneval($vb_cycle, 7, '<b><font color="#23B4C4">A-</font></b>')
$patrician_rating[8] = dyneval($vb_cycle, 8, '<b><font color="#008080">A+</font></b>')
$patrician_rating[9] = dyneval($vb_cycle, 9, '<b><font color="#2E8B57">S-</font></b>')
$patrician_rating[10] = dyneval($vb_cycle, 10, '<b><font color="#008000">S+</font></b>')

$food_quality[0] = dyneval($vb_cycle, 0, '<b><font color="#CD0000">F-</font></b>')
$food_quality[1] = dyneval($vb_cycle, 1, '<b><font color="#ff004C">D-</font></b>')
$food_quality[2] = dyneval($vb_cycle, 2, '<b><font color="#ff00A2">D+</font></b>')
$food_quality[3] = dyneval($vb_cycle, 3, '<b><font color="#D805FF">C-</font></b>')
$food_quality[4] = dyneval($vb_cycle, 4, '<b><font color="#05A1F6">C+</font></b>')
$food_quality[5] = dyneval($vb_cycle, 5, '<b><font color="#0000CD">B-</font></b>')
$food_quality[6] = dyneval($vb_cycle, 6, '<b><font color="#0000CD">B+</font></b>')
$food_quality[7] = dyneval($vb_cycle, 7, '<b><font color="#23B4C4">A-</font></b>')
$food_quality[8] = dyneval($vb_cycle, 8, '<b><font color="#008080">A+</font></b>')
$food_quality[9] = dyneval($vb_cycle, 9, '<b><font color="#2E8B57">S-</font></b>')
$food_quality[10] = dyneval($vb_cycle, 10, '<b><font color="#008000">S+</font></b>')

common_price[0] = 5
common_price[1] = 500
common_price[2] = 750
common_price[3] = 1000
common_price[4] = 1500
common_price[5] = 2000
common_price[6] = 2500
common_price[7] = 3000
common_price[8] = 3500
common_price[9] = 4000
common_price[10] = 5000

discount_price[0] = 5
discount_price[1] = 350
discount_price[2] = 525
discount_price[3] = 750
discount_price[4] = 1000
discount_price[5] = 1400
discount_price[6] = 1750
discount_price[7] = 2100
discount_price[8] = 2500
discount_price[9] = 2800
discount_price[10] = 3500

auction_price[0] = 5
auction_price[1] = 250
auction_price[2] = 400
auction_price[3] = 500
auction_price[4] = 750
auction_price[5] = 1000
auction_price[6] = 1250
auction_price[7] = 1500
auction_price[8] = 1750
auction_price[9] = 2000
auction_price[10] = 2500

auction_increment[1] = 25
auction_increment[2] = 35
auction_increment[3] = 50
auction_increment[4] = 65
auction_increment[5] = 80
auction_increment[6] = 100
auction_increment[7] = 175
auction_increment[8] = 250
auction_increment[9] = 375
auction_increment[10] = 500

auction_random[1] = 15
auction_random[2] = 25
auction_random[3] = 35
auction_random[4] = 50
auction_random[5] = 65
auction_random[6] = 80
auction_random[7] = 100
auction_random[8] = 175
auction_random[9] = 250
auction_random[10] = 375

base_charm[0] = 0
base_charm[1] = 10
base_charm[2] = 11
base_charm[3] = 12
base_charm[4] = 13
base_charm[5] = 14

$orgasm_type[0] = 'clitoral'
$orgasm_type[1] = 'deep'
$orgasm_type[2] = 'squirt'

$stars[10] = dyneval($vb_cycle, 0, '*****')
$stars[9] = '<font color="#D3D3D3">*</font><font color="#cd0000">****' + $_font_closer
$stars[8] = '<font color="#D3D3D3">**</font><font color="#cd0000">***' + $_font_closer
$stars[7] = '<font color="#D3D3D3">***</font><font color="#cd0000">**' + $_font_closer
$stars[6] = '<font color="#D3D3D3">****</font><font color="#cd0000">*' + $_font_closer
$stars[0] = '-'
$stars[1] = $_font_col_rep[5] + '*</font><font color="#D3D3D3">****' + $_font_closer
$stars[2] = $_font_col_rep[5] + '**</font><font color="#D3D3D3">***' + $_font_closer
$stars[3] = $_font_col_rep[5] + '***</font><font color="#D3D3D3">**' + $_font_closer
$stars[4] = $_font_col_rep[5] + '****</font><font color="#D3D3D3">*' + $_font_closer
$stars[5] = $_font_col_rep[5] + '*****' + $_font_closer

$boy_mood[10] = dyneval($vb_cycle, 0, 'Severely Depressed')
$boy_mood[9] = dyneval($vb_cycle, 0, 'Depressed')
$boy_mood[8] = dyneval($vb_cycle, 0, 'Melancholic')
$boy_mood[7] = dyneval($vb_cycle, 0, 'Pessimistic')
$boy_mood[6] = dyneval($vb_cycle, 0, 'Unhappy')
$boy_mood[0] = 'Calm'
$boy_mood[1] = dyneval($vb_cycle, 5, 'Cheerful')
$boy_mood[2] = dyneval($vb_cycle, 5, 'Optimistic')
$boy_mood[3] = dyneval($vb_cycle, 5, 'Pleased')
$boy_mood[4] = dyneval($vb_cycle, 5, 'Happy')
$boy_mood[5] = dyneval($vb_cycle, 5, 'Ecstatic')

$girl_mood[10] = dyneval($vb_cycle, 0, 'Severely Depressed')
$girl_mood[9] = dyneval($vb_cycle, 0, 'Depressed')
$girl_mood[8] = dyneval($vb_cycle, 0, 'Melancholic')
$girl_mood[7] = dyneval($vb_cycle, 0, 'Pessimistic')
$girl_mood[6] = dyneval($vb_cycle, 0, 'Unhappy')
$girl_mood[0] = 'Calm'
$girl_mood[1] = dyneval($vb_cycle, 5, 'Cheerful')
$girl_mood[2] = dyneval($vb_cycle, 5, 'Optimistic')
$girl_mood[3] = dyneval($vb_cycle, 5, 'Pleased')
$girl_mood[4] = dyneval($vb_cycle, 5, 'Happy')
$girl_mood[5] = dyneval($vb_cycle, 5, 'Ecstatic')

$excitement[10] = dyneval($vb_cycle, 0, 'Hanging')
$excitement[9] = dyneval($vb_cycle, 0, 'Flaccid')
$excitement[8] = dyneval($vb_cycle, 0, 'Overfucked')
$excitement[7] = dyneval($vb_cycle, 0, 'Sated')
$excitement[6] = dyneval($vb_cycle, 0, 'Cold')
$excitement[0] = 'Contented'
$excitement[1] = dyneval($vb_cycle, 5, 'Hardon')
$excitement[2] = dyneval($vb_cycle, 5, 'Mighty Hardon')
$excitement[3] = dyneval($vb_cycle, 5, 'Rock Hardon')
$excitement[4] = dyneval($vb_cycle, 5, 'Stallion')
$excitement[5] = dyneval($vb_cycle, 5, 'Wild Stallion')

$behavior_evaluation[10] = dyneval($vb_cycle, 0, 'Guilty [5]')
$behavior_evaluation[9] = dyneval($vb_cycle, 0, 'Guilty [4]')
$behavior_evaluation[8] = dyneval($vb_cycle, 0, 'Guilty [3]')
$behavior_evaluation[7] = dyneval($vb_cycle, 0, 'Guilty [2]')
$behavior_evaluation[6] = dyneval($vb_cycle, 0, 'Guilty [1]')
$behavior_evaluation[0] = 'No achievements'
$behavior_evaluation[1] = dyneval($vb_cycle, 5, 'Excelled [1]')
$behavior_evaluation[2] = dyneval($vb_cycle, 5, 'Excelled [2]')
$behavior_evaluation[3] = dyneval($vb_cycle, 5, 'Excelled [3]')
$behavior_evaluation[4] = dyneval($vb_cycle, 5, 'Excelled [4]')
$behavior_evaluation[5] = dyneval($vb_cycle, 5, 'Excelled [5]')

$girl_hygiene[0] = $_font_col_rep[5] + 'Clean' + $_font_closer
$girl_hygiene[1] = $_font_col_rep[4] + 'Scruffy' + $_font_closer
$girl_hygiene[2] = $_font_col_rep[3] + 'Unclean' + $_font_closer
$girl_hygiene[3] = $_font_col_rep[2] + 'Dirty' + $_font_closer
$girl_hygiene[4] = $_font_col_rep[1] + 'Filthy' + $_font_closer
$girl_hygiene[5] = $_font_col_rep[0] + 'Disgusting' + $_font_closer

$boy_hygiene[0] = $_font_col_rep[5] + 'Fresh and Clean' + $_font_closer
$boy_hygiene[1] = $_font_col_rep[4] + 'Scruffy' + $_font_closer
$boy_hygiene[2] = $_font_col_rep[3] + 'Unclean' + $_font_closer
$boy_hygiene[3] = $_font_col_rep[2] + 'Dirty' + $_font_closer
$boy_hygiene[4] = $_font_col_rep[1] + 'Filthy' + $_font_closer
$boy_hygiene[5] = $_font_col_rep[0] + 'Disgusting' + $_font_closer

$girl_fame[0] = $_font_col_rep[0] + 'Unknown' + $_font_closer
$girl_fame[1] = $_font_col_rep[1] + 'Rumored' + $_font_closer
$girl_fame[2] = $_font_col_rep[2] + 'Recognized' + $_font_closer
$girl_fame[3] = $_font_col_rep[3] + 'Celebrity' + $_font_closer
$girl_fame[4] = $_font_col_rep[4] + 'Famous' + $_font_closer
$girl_fame[5] = $_font_col_rep[5] + 'Legendary' + $_font_closer

$stamina[0] = $_font_col_rep[0] + 'Dying' + $_font_closer
$stamina[1] = $_font_col_rep[1] + 'Feeble' + $_font_closer
$stamina[2] = $_font_col_rep[2] + 'Weakened' + $_font_closer
$stamina[3] = $_font_col_rep[3] + 'Healthy' + $_font_closer
$stamina[4] = $_font_col_rep[4] + 'Tough' + $_font_closer
$stamina[5] = $_font_col_rep[5] + 'Enduring' + $_font_closer

$beauty[0] = $_font_col_rep[0] + 'Ugly' + $_font_closer
$beauty[1] = $_font_col_rep[1] + 'Plain' + $_font_closer
$beauty[2] = $_font_col_rep[2] + 'Cute' + $_font_closer
$beauty[3] = $_font_col_rep[3] + 'Pretty' + $_font_closer
$beauty[4] = $_font_col_rep[4] + 'Beautiful' + $_font_closer
$beauty[5] = $_font_col_rep[5] + 'Exquisite' + $_font_closer

$intellect[0] = $_font_col_rep[0] + 'Retarded' + $_font_closer
$intellect[1] = $_font_col_rep[1] + 'Stupid' + $_font_closer
$intellect[2] = $_font_col_rep[2] + 'Dimwitted' + $_font_closer
$intellect[3] = $_font_col_rep[3] + 'Bright' + $_font_closer
$intellect[4] = $_font_col_rep[4] + 'Clever' + $_font_closer
$intellect[5] = $_font_col_rep[5] + 'Intelligent' + $_font_closer

$exotic[0] = $_font_col_rep[0] + 'Ordinary' + $_font_closer
$exotic[1] = $_font_col_rep[1] + 'Quirky' + $_font_closer
$exotic[2] = $_font_col_rep[2] + 'Mysterious' + $_font_closer
$exotic[3] = $_font_col_rep[3] + 'Enigmatic' + $_font_closer
$exotic[4] = $_font_col_rep[4] + 'Exotic' + $_font_closer
$exotic[5] = $_font_col_rep[5] + 'Mystical' + $_font_closer

$fat[5] = $_font_col_rep[0] + 'Obese' + $_font_closer
$fat[4] = $_font_col_rep[1] + 'Overweight' + $_font_closer
$fat[0] = $_font_col_rep[2] + 'Underweight' + $_font_closer
$fat[3] = $_font_col_rep[3] + 'Healthy Weight' + $_font_closer
$fat[2] = $_font_col_rep[4] + 'Voluptuous' + $_font_closer
$fat[1] = $_font_col_rep[5] + 'Model' + $_font_closer

$sensitivity[0] = $_font_col_rep[0] + 'Heartless' + $_font_closer
$sensitivity[1] = $_font_col_rep[1] + 'Callous' + $_font_closer
$sensitivity[2] = $_font_col_rep[2] + 'Insensitive' + $_font_closer
$sensitivity[3] = $_font_col_rep[3] + 'Sensitive' + $_font_closer
$sensitivity[4] = $_font_col_rep[4] + 'Caring' + $_font_closer
$sensitivity[5] = $_font_col_rep[5] + 'Nurturing' + $_font_closer

$style[0] = $_font_col_rep[0] + 'Unfashionable' + $_font_closer
$style[1] = $_font_col_rep[1] + 'Unremarkable' + $_font_closer
$style[2] = $_font_col_rep[2] + 'Common' + $_font_closer
$style[3] = $_font_col_rep[3] + 'Stylish' + $_font_closer
$style[4] = $_font_col_rep[4] + 'Refined' + $_font_closer
$style[5] = $_font_col_rep[5] + 'Elegant' + $_font_closer

$temper[0] = $_font_col_rep[0] + 'Apathetic' + $_font_closer
$temper[1] = $_font_col_rep[1] + 'Cold' + $_font_closer
$temper[2] = $_font_col_rep[2] + 'Reserved' + $_font_closer
$temper[3] = $_font_col_rep[3] + 'Reactive' + $_font_closer
$temper[4] = $_font_col_rep[4] + 'Lively' + $_font_closer
$temper[5] = $_font_col_rep[5] + 'Passionate' + $_font_closer

$ego[0] = $_font_col_rep[0] + 'Spineless' + $_font_closer
$ego[1] = $_font_col_rep[1] + 'Cowardly' + $_font_closer
$ego[2] = $_font_col_rep[2] + 'Uncertain' + $_font_closer
$ego[3] = $_font_col_rep[3] + 'Independent' + $_font_closer
$ego[4] = $_font_col_rep[4] + 'Determined' + $_font_closer
$ego[5] = $_font_col_rep[5] + 'Willful' + $_font_closer

$pride[0] = $_font_col_rep[5] + 'Unashamed' + $_font_closer
$pride[1] = $_font_col_rep[4] + 'Open' + $_font_closer
$pride[2] = $_font_col_rep[3] + 'Timid' + $_font_closer
$pride[3] = $_font_col_rep[2] + 'Proud' + $_font_closer
$pride[4] = $_font_col_rep[1] + 'Haughty' + $_font_closer
$pride[5] = $_font_col_rep[0] + 'Arrogant' + $_font_closer

$slave_service[0] = dyneval($vb_cycle, 0, 'Not a Maid')
$slave_service[1] = dyneval($vb_cycle, 1, 'Maid D-')
$slave_service[2] = dyneval($vb_cycle, 2, 'Maid C-')
$slave_service[3] = dyneval($vb_cycle, 3, 'Maid B+')
$slave_service[4] = dyneval($vb_cycle, 4, 'Maid A+')
$slave_service[5] = dyneval($vb_cycle, 5, 'Maid S+')

$slave_cook[0] = dyneval($vb_cycle, 0, 'Not a cook')
$slave_cook[1] = dyneval($vb_cycle, 1, 'Cook D-')
$slave_cook[2] = dyneval($vb_cycle, 2, 'Cook C-')
$slave_cook[3] = dyneval($vb_cycle, 3, 'Cook B+')
$slave_cook[4] = dyneval($vb_cycle, 4, 'Cook A+')
$slave_cook[5] = dyneval($vb_cycle, 5, 'Cook S+')

$slave_nurse[0] = $_font_col_rep[0] + 'Not a Nurse' + $_font_closer
$slave_nurse[1] = $_font_col_rep[1] + 'Nurse D-' + $_font_closer
$slave_nurse[2] = $_font_col_rep[2] + 'Nurse C-' + $_font_closer
$slave_nurse[3] = $_font_col_rep[3] + 'Nurse B+' + $_font_closer
$slave_nurse[4] = $_font_col_rep[4] + 'Nurse A+' + $_font_closer
$slave_nurse[5] = $_font_col_rep[5] + 'Nurse S+' + $_font_closer

$slave_secretary[0] = $_font_col_rep[0] + 'Not a Secretary' + $_font_closer
$slave_secretary[1] = $_font_col_rep[1] + 'Secretary D-' + $_font_closer
$slave_secretary[2] = $_font_col_rep[2] + 'Secretary C-' + $_font_closer
$slave_secretary[3] = $_font_col_rep[3] + 'Secretary B+' + $_font_closer
$slave_secretary[4] = $_font_col_rep[4] + 'Secretary A+' + $_font_closer
$slave_secretary[5] = $_font_col_rep[5] + 'Secretary S+' + $_font_closer

$slave_gladiatrix[0] = $_font_col_rep[0] + 'Not a Gladiatrix' + $_font_closer
$slave_gladiatrix[1] = $_font_col_rep[1] + 'Gladiatrix D-' + $_font_closer
$slave_gladiatrix[2] = $_font_col_rep[2] + 'Gladiatrix C-' + $_font_closer
$slave_gladiatrix[3] = $_font_col_rep[3] + 'Gladiatrix B+' + $_font_closer
$slave_gladiatrix[4] = $_font_col_rep[4] + 'Gladiatrix A+' + $_font_closer
$slave_gladiatrix[5] = $_font_col_rep[5] + 'Gladiatrix S+' + $_font_closer

$slave_enchanter[0] = $_font_col_rep[0] + 'Not an Enchantress' + $_font_closer
$slave_enchanter[1] = $_font_col_rep[1] + 'Enchantress D-' + $_font_closer
$slave_enchanter[2] = $_font_col_rep[2] + 'Enchantress C-' + $_font_closer
$slave_enchanter[3] = $_font_col_rep[3] + 'Enchantress B+' + $_font_closer
$slave_enchanter[4] = $_font_col_rep[4] + 'Enchantress A+' + $_font_closer
$slave_enchanter[5] = $_font_col_rep[5] + 'Enchantress S+' + $_font_closer

$slave_expression[0] = $_font_col_rep[0] + 'Not an Escort' + $_font_closer
$slave_expression[1] = $_font_col_rep[1] + 'Escort D-' + $_font_closer
$slave_expression[2] = $_font_col_rep[2] + 'Escort C-' + $_font_closer
$slave_expression[3] = $_font_col_rep[3] + 'Escort B+' + $_font_closer
$slave_expression[4] = $_font_col_rep[4] + 'Escort A+' + $_font_closer
$slave_expression[5] = $_font_col_rep[5] + 'Escort S+' + $_font_closer

$slave_callisthenics[0] = $_font_col_rep[0] + 'Not a Dancer' + $_font_closer
$slave_callisthenics[1] = $_font_col_rep[1] + 'Dancer D-' + $_font_closer
$slave_callisthenics[2] = $_font_col_rep[2] + 'Dancer C-' + $_font_closer
$slave_callisthenics[3] = $_font_col_rep[3] + 'Dancer B+' + $_font_closer
$slave_callisthenics[4] = $_font_col_rep[4] + 'Dancer A+' + $_font_closer
$slave_callisthenics[5] = $_font_col_rep[5] + 'Dancer S+' + $_font_closer

$slave_music[0] = $_font_col_rep[0] + 'Not a Musician' + $_font_closer
$slave_music[1] = $_font_col_rep[1] + 'Flutist D-' + $_font_closer
$slave_music[2] = $_font_col_rep[2] + 'Guitarist C-' + $_font_closer
$slave_music[3] = $_font_col_rep[3] + 'Cellist B+' + $_font_closer
$slave_music[4] = $_font_col_rep[4] + 'Violinist A+' + $_font_closer
$slave_music[5] = $_font_col_rep[5] + 'Pianist S+' + $_font_closer

$slave_vocal[0] = $_font_col_rep[0] + 'Not a Singer' + $_font_closer
$slave_vocal[1] = $_font_col_rep[1] + 'Singer D-' + $_font_closer
$slave_vocal[2] = $_font_col_rep[2] + 'Singer C-' + $_font_closer
$slave_vocal[3] = $_font_col_rep[3] + 'Singer B+' + $_font_closer
$slave_vocal[4] = $_font_col_rep[4] + 'Singer A+' + $_font_closer
$slave_vocal[5] = $_font_col_rep[5] + 'Singer S+' + $_font_closer

$slave_pet[0] = $_font_col_rep[0] + 'Not a Pet' + $_font_closer
$slave_pet[1] = $_font_col_rep[1] + 'Pet D-' + $_font_closer
$slave_pet[2] = $_font_col_rep[2] + 'Pet C-' + $_font_closer
$slave_pet[3] = $_font_col_rep[3] + 'Pet B+' + $_font_closer
$slave_pet[4] = $_font_col_rep[4] + 'Pet A+' + $_font_closer
$slave_pet[5] = $_font_col_rep[5] + 'Pet S+' + $_font_closer

$slave_dressage[0] = $_font_col_rep[0] + 'Not a Horse' + $_font_closer
$slave_dressage[1] = $_font_col_rep[1] + 'Horse D-' + $_font_closer
$slave_dressage[2] = $_font_col_rep[2] + 'Horse C-' + $_font_closer
$slave_dressage[3] = $_font_col_rep[3] + 'Horse B+' + $_font_closer
$slave_dressage[4] = $_font_col_rep[4] + 'Horse A+' + $_font_closer
$slave_dressage[5] = $_font_col_rep[5] + 'Horse S+' + $_font_closer

$slave_petting[0] = dyneval($vb_cycle, 0, 'Petting F-')
$slave_petting[1] = dyneval($vb_cycle, 1, 'Petting D-')
$slave_petting[2] = dyneval($vb_cycle, 2, 'Petting C-')
$slave_petting[3] = dyneval($vb_cycle, 3, 'Petting B+')
$slave_petting[4] = dyneval($vb_cycle, 4, 'Petting A+')
$slave_petting[5] = dyneval($vb_cycle, 5, 'Petting S+')

$slave_penetration[0] = dyneval($vb_cycle, 0, 'Penetration F-')
$slave_penetration[1] = dyneval($vb_cycle, 1, 'Penetration D-')
$slave_penetration[2] = dyneval($vb_cycle, 2, 'Penetration C-')
$slave_penetration[3] = dyneval($vb_cycle, 3, 'Penetration B+')
$slave_penetration[4] = dyneval($vb_cycle, 4, 'Penetration A+')
$slave_penetration[5] = dyneval($vb_cycle, 5, 'Penetration S+')

$slave_oral[0] = dyneval($vb_cycle, 0, 'Oral Pleasure F-')
$slave_oral[1] = dyneval($vb_cycle, 1, 'Oral Pleasure D-')
$slave_oral[2] = dyneval($vb_cycle, 2, 'Oral Pleasure C-')
$slave_oral[3] = dyneval($vb_cycle, 3, 'Oral Pleasure B+')
$slave_oral[4] = dyneval($vb_cycle, 4, 'Oral Pleasure A+')
$slave_oral[5] = dyneval($vb_cycle, 5, 'Oral Pleasure S+')

$slave_orgy[0] = dyneval($vb_cycle, 0, 'Group Sex F-')
$slave_orgy[1] = dyneval($vb_cycle, 1, 'Group Sex D-')
$slave_orgy[2] = dyneval($vb_cycle, 2, 'Group Sex C-')
$slave_orgy[3] = dyneval($vb_cycle, 3, 'Group Sex B+')
$slave_orgy[4] = dyneval($vb_cycle, 4, 'Group Sex A+')
$slave_orgy[5] = dyneval($vb_cycle, 5, 'Group Sex S+')

$slave_xenophily[0] = dyneval($vb_cycle, 0, 'Xenophily F-')
$slave_xenophily[1] = dyneval($vb_cycle, 1, 'Xenophily D-')
$slave_xenophily[2] = dyneval($vb_cycle, 2, 'Xenophily C-')
$slave_xenophily[3] = dyneval($vb_cycle, 3, 'Xenophily B+')
$slave_xenophily[4] = dyneval($vb_cycle, 4, 'Xenophily A+')
$slave_xenophily[5] = dyneval($vb_cycle, 5, 'Xenophily S+')

$slave_fetishism[0] = dyneval($vb_cycle, 0, 'Fetishism F-')
$slave_fetishism[1] = dyneval($vb_cycle, 1, 'Fetishism D-')
$slave_fetishism[2] = dyneval($vb_cycle, 2, 'Fetishism C-')
$slave_fetishism[3] = dyneval($vb_cycle, 3, 'Fetishism B+')
$slave_fetishism[4] = dyneval($vb_cycle, 4, 'Fetishism A+')
$slave_fetishism[5] = dyneval($vb_cycle, 5, 'Fetishism S+')

$slave_roleplay[0] = dyneval($vb_cycle, 0, 'Demonstration F-')
$slave_roleplay[1] = dyneval($vb_cycle, 1, 'Demonstration D-')
$slave_roleplay[2] = dyneval($vb_cycle, 2, 'Demonstration C-')
$slave_roleplay[3] = dyneval($vb_cycle, 3, 'Demonstration B+')
$slave_roleplay[4] = dyneval($vb_cycle, 4, 'Demonstration A+')
$slave_roleplay[5] = dyneval($vb_cycle, 5, 'Demonstration S+')

$slave_wounds[1] = $_font_col_rep[2] + 'Lightly Injured' + $_font_closer 
$slave_wounds[2] = $_font_col_rep[1] + 'Injured' + $_font_closer 
$slave_wounds[3] = $_font_col_rep[0] + 'Seriously Injured' + $_font_closer 
$slave_wounds[4] = $_font_col_rep[0] + 'Badly Wounded' + $_font_closer 
$slave_wounds[5] = $_font_col_rep[0] + 'Mortally Wounded' + $_font_closer 

$stock_wounds[1] = $_font_col_rep[2] + 'Lightly Injured' + $_font_closer 
$stock_wounds[2] = $_font_col_rep[1] + 'Injured' + $_font_closer 
$stock_wounds[3] = $_font_col_rep[0] + 'Seriously Injured' + $_font_closer 
$stock_wounds[4] = $_font_col_rep[0] + 'Badly Wounded' + $_font_closer 
$stock_wounds[5] = $_font_col_rep[0] + 'Mortally Wounded' + $_font_closer

$assistant_wounds[1] = $_font_col_rep[2] + 'Lightly Injured' + $_font_closer 
$assistant_wounds[2] = $_font_col_rep[1] + 'Injured' + $_font_closer 
$assistant_wounds[3] = $_font_col_rep[0] + 'Seriously Injured' + $_font_closer 
$assistant_wounds[4] = $_font_col_rep[0] + 'Badly Wounded' + $_font_closer 
$assistant_wounds[5] = $_font_col_rep[0] + 'Mortally Wounded' + $_font_closer 

$master_wounds[0] = $_font_col_rep[5] + 'Safe and Unharmed' + $_font_closer  
$master_wounds[1] = $_font_col_rep[2] + 'Lightly Injured' + $_font_closer 
$master_wounds[2] = $_font_col_rep[1] + 'Injured' + $_font_closer 
$master_wounds[3] = $_font_col_rep[0] + 'Seriously Injured' + $_font_closer 
$master_wounds[4] = $_font_col_rep[0] + 'Badly Wounded' + $_font_closer 
$master_wounds[5] = $_font_col_rep[0] + 'Mortally Wounded' + $_font_closer 

$slave_scares[1] = $_font_col_rep[2] + 'Small Scar' + $_font_closer 
$slave_scares[2] = $_font_col_rep[1] + 'Scar' + $_font_closer 
$slave_scares[3] = $_font_col_rep[0] + 'Scars' + $_font_closer 
$slave_scares[4] = $_font_col_rep[0] + 'Terrible Scars' + $_font_closer 
$slave_scares[5] = $_font_col_rep[0] + 'Ugly Scars' + $_font_closer 

$stock_scares[1] = $_font_col_rep[2] + 'Small Scar' + $_font_closer 
$stock_scares[2] = $_font_col_rep[1] + 'Scar' + $_font_closer 
$stock_scares[3] = $_font_col_rep[0] + 'Scars' + $_font_closer 
$stock_scares[4] = $_font_col_rep[0] + 'Terrible Scars' + $_font_closer 
$stock_scares[5] = $_font_col_rep[0] + 'Ugly Scars' + $_font_closer

$assistant_scares[1] = $_font_col_rep[2] + 'Small Scar' + $_font_closer 
$assistant_scares[2] = $_font_col_rep[1] + 'Scar' + $_font_closer 
$assistant_scares[3] = $_font_col_rep[0] + 'Scars' + $_font_closer 
$assistant_scares[4] = $_font_col_rep[0] + 'Terrible Scars' + $_font_closer 
$assistant_scares[5] = $_font_col_rep[0] + 'Ugly Scars' + $_font_closer 

$slave_bruises[1] = $_font_col_rep[2] + 'Bruise' + $_font_closer 
$slave_bruises[2] = $_font_col_rep[1] + 'Bruises' + $_font_closer 
$slave_bruises[3] = $_font_col_rep[0] + 'Traces of Beatings' + $_font_closer 
$slave_bruises[4] = $_font_col_rep[0] + 'Traces of Beatings+' + $_font_closer 
$slave_bruises[5] = $_font_col_rep[0] + 'Traces of Beatings++' + $_font_closer 

$stock_bruises[1] = $_font_col_rep[2] + 'Bruise' + $_font_closer 
$stock_bruises[2] = $_font_col_rep[1] + 'Bruises' + $_font_closer 
$stock_bruises[3] = $_font_col_rep[0] + 'Traces of Beatings' + $_font_closer 
$stock_bruises[4] = $_font_col_rep[0] + 'Traces of Beatings+' + $_font_closer 
$stock_bruises[5] = $_font_col_rep[0] + 'Traces of Beatings++' + $_font_closer 

$assistant_bruises[1] = $_font_col_rep[2] + 'Bruise' + $_font_closer 
$assistant_bruises[2] = $_font_col_rep[1] + 'Bruises' + $_font_closer 
$assistant_bruises[3] = $_font_col_rep[0] + 'Traces of Beatings' + $_font_closer 
$assistant_bruises[4] = $_font_col_rep[0] + 'Traces of Beatings+' + $_font_closer 
$assistant_bruises[5] = $_font_col_rep[0] + 'Traces of Beatings++' + $_font_closer 

!starvation
if slave["starvation"] >= 5: $slave_starvation = $_font_col_rep[2] + 'Slight Starvation' + $_font_closer
if slave["starvation"] >= 15: $slave_starvation = $_font_col_rep[1] + 'Moderate Starvation' + $_font_closer
if slave["starvation"] >= 25: $slave_starvation = $_font_col_rep[0] + 'Severe Starvation' + $_font_closer
if slave["starvation"] >= 35: $slave_starvation = $_font_col_rep[0] + 'Heavy Starvation' + $_font_closer
if slave["starvation"] >= 50: $slave_starvation = $_font_col_rep[0] + 'Lethal Starvation' + $_font_closer

!prisoner starvation
if prisoner["starvation"] >= 5: $prisoner_starvation = $_font_col_rep[2] + 'Slight Starvation' + $_font_closer
if prisoner["starvation"] >= 15: $prisoner_starvation = $_font_col_rep[1] + 'Moderate Starvation' + $_font_closer
if prisoner["starvation"] >= 25: $prisoner_starvation = $_font_col_rep[0] + 'Severe Starvation' + $_font_closer
if prisoner["starvation"] >= 35: $prisoner_starvation = $_font_col_rep[0] + 'Heavy Starvation' + $_font_closer
if prisoner["starvation"] >= 50: $prisoner_starvation = $_font_col_rep[0] + 'Lethal Starvation' + $_font_closer

!SANITY
!Moved to $slave_traits, $stock_traits, and $assistant_traits - crushboss

$master_str[0] = dyneval($vb_cycle, 0, 'Helpless')
$master_str[1] = dyneval($vb_cycle, 1, 'Weak')
$master_str[2] = dyneval($vb_cycle, 2, 'Unfit')
$master_str[3] = dyneval($vb_cycle, 3, 'Strong')
$master_str[4] = dyneval($vb_cycle, 4, 'Conditioned')
$master_str[5] = dyneval($vb_cycle, 5, 'Herculean')

$master_cha[0] = dyneval($vb_cycle, 0, 'Boring')
$master_cha[1] = dyneval($vb_cycle, 1, 'Coward')
$master_cha[2] = dyneval($vb_cycle, 2, 'Loser')
$master_cha[3] = dyneval($vb_cycle, 3, 'Driven')
$master_cha[4] = dyneval($vb_cycle, 4, 'Ambitious')
$master_cha[5] = dyneval($vb_cycle, 5, 'Leader')

$master_style[0] = dyneval($vb_cycle, 0, 'Repulsive')
$master_style[1] = dyneval($vb_cycle, 1, 'Unpleasant')
$master_style[2] = dyneval($vb_cycle, 2, 'Unmemorable')
$master_style[3] = dyneval($vb_cycle, 3, 'Charming')
$master_style[4] = dyneval($vb_cycle, 4, 'Memorable')
$master_style[5] = dyneval($vb_cycle, 5, 'Irresistible')

$brand[0] = dyneval($vb_cycle, 0, 'Unknown')
$brand[1] = dyneval($vb_cycle, 1, 'Rumoured')
$brand[2] = dyneval($vb_cycle, 2, 'Recognised')
$brand[3] = dyneval($vb_cycle, 3, 'Celebrity')
$brand[4] = dyneval($vb_cycle, 4, 'Famous')
$brand[5] = dyneval($vb_cycle, 5, 'Legendary')

$guild_brand[0] = dyneval($vb_cycle, 0, 'Guild Fall Guy')
$guild_brand[1] = dyneval($vb_cycle, 1, 'Guild Punching Bag')
$guild_brand[2] = dyneval($vb_cycle, 2, 'Guild Lacky')
$guild_brand[3] = dyneval($vb_cycle, 3, 'Guild Hotshot')
$guild_brand[4] = dyneval($vb_cycle, 4, 'Guild Muscle')
$guild_brand[5] = dyneval($vb_cycle, 5, 'Guild Boss')

$master_wealth[0] = dyneval($vb_cycle, 0, 'Impoverished')
$master_wealth[1] = dyneval($vb_cycle, 1, 'Poor')
$master_wealth[2] = dyneval($vb_cycle, 2, 'Basic')
$master_wealth[3] = dyneval($vb_cycle, 3, 'Comfortable')
$master_wealth[4] = dyneval($vb_cycle, 4, 'Respectable')
$master_wealth[5] = dyneval($vb_cycle, 5, 'Luxurious')
$master_wealth[6] = dyneval($vb_cycle, 7, 'Extravagant')

base_expense[0] = 0
base_expense[1] = 20
base_expense[2] = 40
base_expense[3] = 80
base_expense[4] = 150
base_expense[5] = 300
base_expense[6] = 600

$master_tutor[0] = dyneval($vb_cycle, 0, 'Unskilled Teacher F-')
$master_tutor[1] = dyneval($vb_cycle, 1, 'Poor Teacher D-')
$master_tutor[2] = dyneval($vb_cycle, 2, 'Average Teacher C-')
$master_tutor[3] = dyneval($vb_cycle, 3, 'Good Teacher B+')
$master_tutor[4] = dyneval($vb_cycle, 4, 'Excellent Teacher A+')
$master_tutor[5] = dyneval($vb_cycle, 5, 'Master Educator S+')

$master_butler[0] = dyneval($vb_cycle, 0, 'Foppish F-')
$master_butler[1] = dyneval($vb_cycle, 1, 'Limited Housekeeping D-')
$master_butler[2] = dyneval($vb_cycle, 2, 'Basic Housekeeping C-')
$master_butler[3] = dyneval($vb_cycle, 3, 'Housekeeper B+')
$master_butler[4] = dyneval($vb_cycle, 4, 'Steward A+')
$master_butler[5] = dyneval($vb_cycle, 5, 'Master Steward S+')
$master_butler[6] = dyneval($vb_cycle, 7, 'Master Steward S++')

$master_artdirector[0] = dyneval($vb_cycle, 0, 'Vulgar F-')
$master_artdirector[1] = dyneval($vb_cycle, 1, 'Tasteless D-')
$master_artdirector[2] = dyneval($vb_cycle, 2, 'Uncultured C-')
$master_artdirector[3] = dyneval($vb_cycle, 3, 'Cultured B+')
$master_artdirector[4] = dyneval($vb_cycle, 4, 'Artist A+')
$master_artdirector[5] = dyneval($vb_cycle, 5, 'Master Artist S+')
$master_artdirector[6] = dyneval($vb_cycle, 7, 'Master Artist S++')

$master_medic[0] = dyneval($vb_cycle, 0, 'Homeopath F-')
$master_medic[1] = dyneval($vb_cycle, 1, 'Vaccine Denier D-')
$master_medic[2] = dyneval($vb_cycle, 2, 'Hospitaler C-')
$master_medic[3] = dyneval($vb_cycle, 3, 'Doctor B+')
$master_medic[4] = dyneval($vb_cycle, 4, 'Physician A+')
$master_medic[5] = dyneval($vb_cycle, 5, 'Surgeon S+')
$master_medic[6] = dyneval($vb_cycle, 7, 'Surgeon S++')

$master_fighter[0] = dyneval($vb_cycle, 0, 'Non-Combatant F-')
$master_fighter[1] = dyneval($vb_cycle, 1, 'Weak Fighter D-')
$master_fighter[2] = dyneval($vb_cycle, 2, 'Fighter C-')
$master_fighter[3] = dyneval($vb_cycle, 3, 'Soldier B+')
$master_fighter[4] = dyneval($vb_cycle, 4, 'Warrior A+')
$master_fighter[5] = dyneval($vb_cycle, 5, 'Master Swordsman S+')
$master_fighter[6] = dyneval($vb_cycle, 7, 'Master Swordsman S++')

$master_mage[0] = dyneval($vb_cycle, 0, 'Mundane F-')
$master_mage[1] = dyneval($vb_cycle, 1, 'Apprentice D-')
$master_mage[2] = dyneval($vb_cycle, 2, 'Journeyman C-')
$master_mage[3] = dyneval($vb_cycle, 3, 'Mage B+')
$master_mage[4] = dyneval($vb_cycle, 4, 'Magister A+')
$master_mage[5] = dyneval($vb_cycle, 5, 'Archmage S+')
$master_mage[6] = dyneval($vb_cycle, 7, 'Archmage S++')

$master_domination[0] = dyneval($vb_cycle, 0, 'Passive F-')
$master_domination[1] = dyneval($vb_cycle, 1, 'Submissive D-')
$master_domination[2] = dyneval($vb_cycle, 2, 'Dominant C-')
$master_domination[3] = dyneval($vb_cycle, 3, 'Unbending B+')
$master_domination[4] = dyneval($vb_cycle, 4, 'Unyielding A+')
$master_domination[5] = dyneval($vb_cycle, 5, 'Indomitable S+')

$master_flagelation[0] = dyneval($vb_cycle, 0, 'Cannot Whip F-')
$master_flagelation[1] = dyneval($vb_cycle, 1, 'Basic Whip skill D-')
$master_flagelation[2] = dyneval($vb_cycle, 2, 'Average Whip skill C-')
$master_flagelation[3] = dyneval($vb_cycle, 3, 'Good Whip skills B+')
$master_flagelation[4] = dyneval($vb_cycle, 4, 'Whip Expert A+')
$master_flagelation[5] = dyneval($vb_cycle, 5, 'Master of the Whip S+')

$master_torture[0] = dyneval($vb_cycle, 0, 'Not a Torturer F-')
$master_torture[1] = dyneval($vb_cycle, 1, 'Basic Torture D-')
$master_torture[2] = dyneval($vb_cycle, 2, 'Torturer C-')
$master_torture[3] = dyneval($vb_cycle, 3, 'Skilled Torturer B+')
$master_torture[4] = dyneval($vb_cycle, 4, 'Inquisitor A+')
$master_torture[5] = dyneval($vb_cycle, 5, 'Master Inquisitor S+')

$master_bondage[0] = dyneval($vb_cycle, 0, 'Unskilled with Rope F-')
$master_bondage[1] = dyneval($vb_cycle, 1, 'Novice Rope Binding D-')
$master_bondage[2] = dyneval($vb_cycle, 2, 'Binds correctly C-')
$master_bondage[3] = dyneval($vb_cycle, 3, 'Binds skillfully B+')
$master_bondage[4] = dyneval($vb_cycle, 4, 'Binds effectively A+')
$master_bondage[5] = dyneval($vb_cycle, 5, 'Master of Rope S+')

$master_petting[0] = dyneval($vb_cycle, 0, 'Clumsy F-')
$master_petting[1] = dyneval($vb_cycle, 1, 'Petting D-')
$master_petting[2] = dyneval($vb_cycle, 2, 'Petting C-')
$master_petting[3] = dyneval($vb_cycle, 3, 'Petting B+')
$master_petting[4] = dyneval($vb_cycle, 4, 'Petting A+')
$master_petting[5] = dyneval($vb_cycle, 5, 'Petting S+')

$master_penetration[0] = dyneval($vb_cycle, 0, 'Virgin F-')
$master_penetration[1] = dyneval($vb_cycle, 1, 'Penetration D-')
$master_penetration[2] = dyneval($vb_cycle, 2, 'Penetration C-')
$master_penetration[3] = dyneval($vb_cycle, 3, 'Penetration B+')
$master_penetration[4] = dyneval($vb_cycle, 4, 'Penetration A+')
$master_penetration[5] = dyneval($vb_cycle, 5, 'Penetration S+')

$master_oral[0] = dyneval($vb_cycle, 0, 'Never kissed F-')
$master_oral[1] = dyneval($vb_cycle, 1, 'Oral Sex D-')
$master_oral[2] = dyneval($vb_cycle, 2, 'Oral Sex C-')
$master_oral[3] = dyneval($vb_cycle, 3, 'Oral Sex B+')
$master_oral[4] = dyneval($vb_cycle, 4, 'Oral Sex A+')
$master_oral[5] = dyneval($vb_cycle, 5, 'Oral Sex S+')

$master_fetish[0] = dyneval($vb_cycle, 0, 'Fetishism F-')
$master_fetish[1] = dyneval($vb_cycle, 1, 'Fetishism D-')
$master_fetish[2] = dyneval($vb_cycle, 2, 'Fetishism C-')
$master_fetish[3] = dyneval($vb_cycle, 3, 'Fetishism B+')
$master_fetish[4] = dyneval($vb_cycle, 4, 'Fetishism A+')
$master_fetish[5] = dyneval($vb_cycle, 5, 'Worst of Perverts S+')

$master_libido[0] = dyneval($vb_cycle, 0, 'Impotent')
$master_libido[1] = dyneval($vb_cycle, 1, 'Flaccid')
$master_libido[2] = dyneval($vb_cycle, 2, 'Sexual')
$master_libido[3] = dyneval($vb_cycle, 3, 'Passionate')
$master_libido[4] = dyneval($vb_cycle, 4, 'Stallion')
$master_libido[5] = dyneval($vb_cycle, 5, 'Wild Stallion')

$house_mess[0] = $_font_col_rep[5] + 'Spotless' + $_font_closer 
$house_mess[1] = $_font_col_rep[4] + 'Tidy' + $_font_closer 
$house_mess[2] = $_font_col_rep[3] + 'Untidy' + $_font_closer 
$house_mess[3] = $_font_col_rep[2] + 'Messy' + $_font_closer 
$house_mess[4] = $_font_col_rep[1] + 'Dirty' + $_font_closer 
$house_mess[5] = $_font_col_rep[0] + 'Filthy' + $_font_closer 

$cooked_food[0] = $_font_col_rep[0] + 'Food not ready' + $_font_closer 
$cooked_food[1] = $_font_col_rep[1] + 'Simple meal' + $_font_closer 
$cooked_food[2] = $_font_col_rep[2] + 'Full meal' + $_font_closer
$cooked_food[3] = $_font_col_rep[3] + 'Full meal' + $_font_closer
$cooked_food[4] = $_font_col_rep[4] + 'Full meal' + $_font_closer
$cooked_food[5] = $_font_col_rep[5] + 'Full meal' + $_font_closer

!костыль для состояния волос, волософикс ~the_vm
!неделя слишком дохуя, надо дорабатывать
!для предпоследнего состояния: имеется в виду что от помятой прически останутся лишь простые расчесанные волосы, а далее растрепанные - рабыни слишком заняты, чтобы себя расчесывать. Вообще. Также к состоянию (1) отсылается парик, если прически нет, а парик есть. Вроде подходит.
$hair_style[0] = $_font_col_rep[0] + 'Disheveled Hair' + $_font_closer
$hair_style[1] = $_font_col_rep[1] + 'Combed Hair' + $_font_closer
$hair_style[2] = $_font_col_rep[2] + 'Rumpled Hairstyle' + $_font_closer
$hair_style[3] = $_font_col_rep[3] + 'Smooth Hairstyle' + $_font_closer
$hair_style[4] = $_font_col_rep[3] + 'Smooth Hairstyle' + $_font_closer
$hair_style[5] = $_font_col_rep[4] + 'Neat Hairstyle' + $_font_closer
$hair_style[6] = $_font_col_rep[4] + 'Neat Hairstyle' + $_font_closer
$hair_style[7] = $_font_col_rep[5] + 'Stylish Hairstyle' + $_font_closer

$slave_makeup[0] = $_font_col_rep[0] + 'No Makeup' + $_font_closer 
$slave_makeup[1] = $_font_col_rep[3] + 'Stylish Makeup' + $_font_closer 
$slave_makeup[2] = $_font_col_rep[4] + 'Natural Beauty' + $_font_closer 
$slave_makeup[3] = $_font_col_rep[5] + 'Tattoo Makeup' + $_font_closer 

$slave_boobs[0] = $_font_col_rep[0] + 'Flat Chested' + $_font_closer 
$slave_boobs[1] = $_font_col_rep[2] + 'Small Breasts' + $_font_closer 
$slave_boobs[2] = $_font_col_rep[3] + 'Average Breasts' + $_font_closer 
$slave_boobs[3] = $_font_col_rep[4] + 'Big Boobs' + $_font_closer 
$slave_boobs[4] = $_font_col_rep[5] + 'Huge Boobs' + $_font_closer 
$slave_boobs[5] = $_font_col_rep[5] + 'Gigantic Udders' + $_font_closer 
$slave_boobs[6] = $_font_col_rep[7] + 'Hanging to the Floor Chest' + $_font_closer

$ear_piercing[0] = dyneval($vb_cycle, 0, 'Ears not Pierced')
$ear_piercing[1] = dyneval($vb_cycle, 5, 'Ears Pierced')

$niple_piercing[0] = dyneval($vb_cycle, 0, 'Nipples not Pierced')
$niple_piercing[1] = dyneval($vb_cycle, 5, 'Nipples Pierced')

$slave_lactation[0] = $_font_col_rep[0] + 'No Lactation' + $_font_closer 
$slave_lactation[1] = $_font_col_rep[1] + 'Minimal Lactation' + $_font_closer 
$slave_lactation[2] = $_font_col_rep[2] + 'Lactation' + $_font_closer 
$slave_lactation[3] = $_font_col_rep[3] + 'Good Lactation' + $_font_closer 
$slave_lactation[4] = $_font_col_rep[4] + 'Excellent Lactation' + $_font_closer 
$slave_lactation[5] = $_font_col_rep[5] + 'Milk Farm' + $_font_closer 

$boobs_modification[0] = 'No Breast Modifications'
$boobs_modification[1] = 'Breasts Enlarged'
$boobs_modification[2] = 'Breast Vaginas'
$boobs_modification[3] = 'Nipples-Mouths'

$slave_age_name[0] = 'Young'
$slave_age_name[1] = 'Loli'
$slave_age_name[2] = 'Mature'

$assistant_age_name[0] = 'Young'
$assistant_age_name[1] = 'Loli'
$assistant_age_name[2] = 'Mature'

$virginity[3] = $_font_col_rep[2] + 'Relaxed Vagina' + $_font_closer 
$virginity[2] = $_font_col_rep[3] + 'Firm Vagina' + $_font_closer 
$virginity[1] = $_font_col_rep[4] + 'Restore Hymen' + $_font_closer 
$virginity[0] = $_font_col_rep[5] + 'Virgin' + $_font_closer

$clit_piercing[0] = dyneval($vb_cycle, 0, 'Clitoris not Pierced')
$clit_piercing[1] = dyneval($vb_cycle, 5, 'Clitoris Pierced')

$slave_anal_description[0] = $_font_col_rep[0] + 'Tight Anus' + $_font_closer 
$slave_anal_description[1] = $_font_col_rep[1] + 'Stiff Anus' + $_font_closer 
$slave_anal_description[2] = $_font_col_rep[2] + 'Firm Anus' + $_font_closer 
$slave_anal_description[3] = $_font_col_rep[3] + 'Developed Anus' + $_font_closer 
$slave_anal_description[4] = $_font_col_rep[4] + 'Relaxed Anus' + $_font_closer 
$slave_anal_description[5] = $_font_col_rep[5] + 'Loose Anus' + $_font_closer 

$slave_tatoo[0] = $_font_col_rep[0] + 'No Tattoos' + $_font_closer
$slave_tatoo[1] = $_font_col_rep[1] + 'Small Tattoo' + $_font_closer
$slave_tatoo[2] = $_font_col_rep[2] + 'Tattoo Outline' + $_font_closer
$slave_tatoo[3] = $_font_col_rep[3] + 'Colorful Tattoo' + $_font_closer
$slave_tatoo[4] = $_font_col_rep[4] + 'Traced Body' + $_font_closer
$slave_tatoo[5] = $_font_col_rep[5] + 'Adorned Body' + $_font_closer

$slave_brand[0] = '<a href = "EXEC: interaction = 1811 & gt ''interaction''"><font color="#cd0000">No Brand</font></a>'
$slave_brand[1] = $_font_col_rep[3] + 'Branded' + $_font_closer 
$slave_brand[2] = $_font_col_rep[4] + 'Slave Brand' + $_font_closer 
$slave_brand[3] = $_font_col_rep[5] + 'Magical Brand' + $_font_closer 
$slave_brand[4] = $_font_col_rep[2] + 'Stranger Brand' + $_font_closer 

$vaginal_modification[0] = 'No Vagina Modifications'
$vaginal_modification[1] = 'Vaginal Ball Implants'
$vaginal_modification[2] = 'Lubricative Glands+'
$vaginal_modification[3] = 'Vagina Tongue'
$vaginal_modification[4] = 'Egg Birthing'

!for formulas
dynamic $vb_full_cycle, '$красота', 6, 'Beauty'
dynamic $vb_full_cycle, '$природная_красота', 6, 'Natural Beauty'
$пластика[0] = $_font_col_rep[0] + 'Neoplasty' + $_font_closer
$пластика[1] = $_font_col_rep[5] + 'Neoplasty' + $_font_closer

$шрамы[0] = $_font_col_rep[5] + 'Scars' + $_font_closer
$шрамы[1] = $_font_col_rep[4] + 'Scars' + $_font_closer
$шрамы[2] = $_font_col_rep[3] + 'Scars' + $_font_closer
$шрамы[3] = $_font_col_rep[2] + 'Scars' + $_font_closer
$шрамы[4] = $_font_col_rep[1] + 'Scars' + $_font_closer
$шрамы[5] = $_font_col_rep[0] + 'Scars' + $_font_closer

$синяки[0] = $_font_col_rep[5] + 'Bruises' + $_font_closer
$синяки[1] = $_font_col_rep[4] + 'Bruises' + $_font_closer
$синяки[2] = $_font_col_rep[3] + 'Bruises' + $_font_closer
$синяки[3] = $_font_col_rep[2] + 'Bruises' + $_font_closer
$синяки[4] = $_font_col_rep[1] + 'Bruises' + $_font_closer
$синяки[5] = $_font_col_rep[0] + 'Bruises' + $_font_closer

dynamic $vb_full_cycle, '$экзотика', 6, 'Exoticism'
dynamic $vb_full_cycle, '$природная_экзотика', 6, 'Natural Exoticism'
dynamic $vb_full_cycle, '$пирсинг', 6, 'Piercings'
dynamic $vb_full_cycle, '$wear_ex', 6, 'Clothes'
dynamic $vb_full_cycle, '$wear_st', 6, 'Clothes'

dynamic $vb_full_cycle, '$стиль', 6, 'Style'
$грация[0] = $_font_col_rep[0] + 'Grace' + $_font_closer
$грация[1] = $_font_col_rep[5] + 'Grace' + $_font_closer
$грация[2] = $_font_col_rep[0] + 'Grace' + $_font_closer

$гигиена[0] = $_font_col_rep[5] + 'Hygiene' + $_font_closer
$гигиена[1] = $_font_col_rep[4] + 'Hygiene' + $_font_closer
$гигиена[2] = $_font_col_rep[3] + 'Hygiene' + $_font_closer
$гигиена[3] = $_font_col_rep[2] + 'Hygiene' + $_font_closer
$гигиена[4] = $_font_col_rep[1] + 'Hygiene' + $_font_closer
$гигиена[5] = $_font_col_rep[0] + 'Hygiene' + $_font_closer

$мейкап[0] = $_font_col_rep[0] + 'Beauty Extras' + $_font_closer
$мейкап[1] = $_font_col_rep[3] + 'Beauty Extras' + $_font_closer
$мейкап[2] = $_font_col_rep[4] + 'Beauty Extras' + $_font_closer
$мейкап[3] = $_font_col_rep[5] + 'Beauty Extras' + $_font_closer

!end of section for formulas

$service_lesson[0] = dyneval($vb_cycle, 0, 'Housekeeping lesson F-')
$service_lesson[1] = dyneval($vb_cycle, 1, 'Housekeeping lesson D-')
$service_lesson[2] = dyneval($vb_cycle, 2, 'Housekeeping lesson C-')
$service_lesson[3] = dyneval($vb_cycle, 3, 'Housekeeping lesson B+')
$service_lesson[4] = dyneval($vb_cycle, 4, 'Housekeeping lesson A+')
$service_lesson[5] = dyneval($vb_cycle, 5, 'Housekeeping lesson S+')

$cook_lesson[0] = dyneval($vb_cycle, 0, 'Cookery lesson F-')
$cook_lesson[1] = dyneval($vb_cycle, 1, 'Cookery lesson D-')
$cook_lesson[2] = dyneval($vb_cycle, 2, 'Cookery lesson C-')
$cook_lesson[3] = dyneval($vb_cycle, 3, 'Cookery lesson B+')
$cook_lesson[4] = dyneval($vb_cycle, 4, 'Cookery lesson A+')
$cook_lesson[5] = dyneval($vb_cycle, 5, 'Cookery lesson S+')

$nurse_lesson[0] = dyneval($vb_cycle, 0, 'Nurse training F-')
$nurse_lesson[1] = dyneval($vb_cycle, 1, 'Nurse training D-')
$nurse_lesson[2] = dyneval($vb_cycle, 2, 'Nurse training C-')
$nurse_lesson[3] = dyneval($vb_cycle, 3, 'Nurse training B+')
$nurse_lesson[4] = dyneval($vb_cycle, 4, 'Nurse training A+')
$nurse_lesson[5] = dyneval($vb_cycle, 5, 'Nurse training S+')

$dance_lesson[0] = dyneval($vb_cycle, 0, 'Dance lesson F-')
$dance_lesson[1] = dyneval($vb_cycle, 1, 'Dance lesson D-')
$dance_lesson[2] = dyneval($vb_cycle, 2, 'Dance lesson C-')
$dance_lesson[3] = dyneval($vb_cycle, 3, 'Dance lesson B+')
$dance_lesson[4] = dyneval($vb_cycle, 4, 'Dance lesson A+')
$dance_lesson[5] = dyneval($vb_cycle, 5, 'Dance lesson S+')

$vocal_lesson[0] = dyneval($vb_cycle, 0, 'Singing lesson F-')
$vocal_lesson[1] = dyneval($vb_cycle, 1, 'Singing lesson D-')
$vocal_lesson[2] = dyneval($vb_cycle, 2, 'Singing lesson C-')
$vocal_lesson[3] = dyneval($vb_cycle, 3, 'Singing lesson B+')
$vocal_lesson[4] = dyneval($vb_cycle, 4, 'Singing lesson A+')
$vocal_lesson[5] = dyneval($vb_cycle, 5, 'Singing lesson S+')

$secretary_lesson[0] = dyneval($vb_cycle, 0, 'Clerical work F-')
$secretary_lesson[1] = dyneval($vb_cycle, 1, 'Clerical work D-')
$secretary_lesson[2] = dyneval($vb_cycle, 2, 'Clerical work C-')
$secretary_lesson[3] = dyneval($vb_cycle, 3, 'Clerical work B+')
$secretary_lesson[4] = dyneval($vb_cycle, 4, 'Clerical work A+')
$secretary_lesson[5] = dyneval($vb_cycle, 5, 'Clerical work S+')

$expression_lesson[0] = dyneval($vb_cycle, 0, 'Etiquette lesson F-')
$expression_lesson[1] = dyneval($vb_cycle, 1, 'Etiquette lesson D-')
$expression_lesson[2] = dyneval($vb_cycle, 2, 'Etiquette lesson C-')
$expression_lesson[3] = dyneval($vb_cycle, 3, 'Etiquette lesson B+')
$expression_lesson[4] = dyneval($vb_cycle, 4, 'Etiquette lesson A+')
$expression_lesson[5] = dyneval($vb_cycle, 5, 'Etiquette lesson S+')

$fight_lesson[0] = dyneval($vb_cycle, 0, 'Martial Arts F-')
$fight_lesson[1] = dyneval($vb_cycle, 1, 'Martial Arts D-')
$fight_lesson[2] = dyneval($vb_cycle, 2, 'Martial Arts C-')
$fight_lesson[3] = dyneval($vb_cycle, 3, 'Martial Arts B+')
$fight_lesson[4] = dyneval($vb_cycle, 4, 'Martial Arts A+')
$fight_lesson[5] = dyneval($vb_cycle, 5, 'Martial Arts S+')

$music_lesson[0] = dyneval($vb_cycle, 0, 'Music lesson F-')
$music_lesson[1] = dyneval($vb_cycle, 1, 'Music lesson D-')
$music_lesson[2] = dyneval($vb_cycle, 2, 'Music lesson C-')
$music_lesson[3] = dyneval($vb_cycle, 3, 'Music lesson B+')
$music_lesson[4] = dyneval($vb_cycle, 4, 'Music lesson A+')
$music_lesson[5] = dyneval($vb_cycle, 5, 'Music lesson S+')

$alchemy_lesson[0] = dyneval($vb_cycle, 0, 'Alchemy lesson F-')
$alchemy_lesson[1] = dyneval($vb_cycle, 1, 'Alchemy lesson D-')
$alchemy_lesson[2] = dyneval($vb_cycle, 2, 'Alchemy lesson C-')
$alchemy_lesson[3] = dyneval($vb_cycle, 3, 'Alchemy lesson B+')
$alchemy_lesson[4] = dyneval($vb_cycle, 4, 'Alchemy lesson A+')
$alchemy_lesson[5] = dyneval($vb_cycle, 5, 'Alchemy lesson S+')

$domestik_lesson[0] = dyneval($vb_cycle, 0, 'Pet training F-')
$domestik_lesson[1] = dyneval($vb_cycle, 1, 'Pet training D-')
$domestik_lesson[2] = dyneval($vb_cycle, 2, 'Pet training C-')
$domestik_lesson[3] = dyneval($vb_cycle, 3, 'Pet training B+')
$domestik_lesson[4] = dyneval($vb_cycle, 4, 'Pet training A+')
$domestik_lesson[5] = dyneval($vb_cycle, 5, 'Pet training S+')

$dressur_lesson[0] = dyneval($vb_cycle, 0, 'Pet Taming training F-')
$dressur_lesson[1] = dyneval($vb_cycle, 1, 'Pet Taming training D-')
$dressur_lesson[2] = dyneval($vb_cycle, 2, 'Pet Taming training C-')
$dressur_lesson[3] = dyneval($vb_cycle, 3, 'Pet Taming training B+')
$dressur_lesson[4] = dyneval($vb_cycle, 4, 'Pet Taming training A+')
$dressur_lesson[5] = dyneval($vb_cycle, 5, 'Pet Taming training S+')

$dressage_lesson[0] = dyneval($vb_cycle, 0, 'Pony training F-')
$dressage_lesson[1] = dyneval($vb_cycle, 1, 'Pony training D-')
$dressage_lesson[2] = dyneval($vb_cycle, 2, 'Pony training C-')
$dressage_lesson[3] = dyneval($vb_cycle, 3, 'Pony training B+')
$dressage_lesson[4] = dyneval($vb_cycle, 4, 'Pony training A+')
$dressage_lesson[5] = dyneval($vb_cycle, 5, 'Pony training S+')

$draft_lesson[0] = dyneval($vb_cycle, 0, 'Pony Harness training F-')
$draft_lesson[1] = dyneval($vb_cycle, 1, 'Pony Harness training D-')
$draft_lesson[2] = dyneval($vb_cycle, 2, 'Pony Harness training C-')
$draft_lesson[3] = dyneval($vb_cycle, 3, 'Pony Harness training B+')
$draft_lesson[4] = dyneval($vb_cycle, 4, 'Pony Harness training A+')
$draft_lesson[5] = dyneval($vb_cycle, 5, 'Pony Harness training S+')

dynamic $vb_full_cycle, '$_lesson', 6, 'Lesson'

$gym_lesson[0] = dyneval($vb_cycle, 0, 'Sports & Fitness F-')
$gym_lesson[1] = dyneval($vb_cycle, 1, 'Sports & Fitness D-')
$gym_lesson[2] = dyneval($vb_cycle, 2, 'Sports & Fitness C-')
$gym_lesson[3] = dyneval($vb_cycle, 3, 'Sports & Fitness B+')
$gym_lesson[4] = dyneval($vb_cycle, 4, 'Sports & Fitness A+')
$gym_lesson[5] = dyneval($vb_cycle, 5, 'Sports & Fitness S+')

$slave_sub_kiss[0] = dyneval($vb_cycle, 0, 'Kissing F-')
$slave_sub_kiss[1] = dyneval($vb_cycle, 1, 'Kissing D-')
$slave_sub_kiss[2] = dyneval($vb_cycle, 2, 'Kissing C-')
$slave_sub_kiss[3] = dyneval($vb_cycle, 3, 'Kissing B+')
$slave_sub_kiss[4] = dyneval($vb_cycle, 4, 'Kissing A+')
$slave_sub_kiss[5] = dyneval($vb_cycle, 5, 'Kissing S+')

$slave_sub_thongue[0] = dyneval($vb_cycle, 0, 'Licking F-')
$slave_sub_thongue[1] = dyneval($vb_cycle, 1, 'Licking D-')
$slave_sub_thongue[2] = dyneval($vb_cycle, 2, 'Licking C-')
$slave_sub_thongue[3] = dyneval($vb_cycle, 3, 'Licking B+')
$slave_sub_thongue[4] = dyneval($vb_cycle, 4, 'Licking A+')
$slave_sub_thongue[5] = dyneval($vb_cycle, 5, 'Licking S+')

$slave_sub_bj[0] = dyneval($vb_cycle, 0, 'Blowjob F-')
$slave_sub_bj[1] = dyneval($vb_cycle, 1, 'Blowjob D-')
$slave_sub_bj[2] = dyneval($vb_cycle, 2, 'Blowjob C-')
$slave_sub_bj[3] = dyneval($vb_cycle, 3, 'Blowjob B+')
$slave_sub_bj[4] = dyneval($vb_cycle, 4, 'Blowjob A+')
$slave_sub_bj[5] = dyneval($vb_cycle, 5, 'Blowjob S+')

$slave_sub_dt[0] = dyneval($vb_cycle, 0, 'Deep Throat F-')
$slave_sub_dt[1] = dyneval($vb_cycle, 1, 'Deep Throat D-')
$slave_sub_dt[2] = dyneval($vb_cycle, 2, 'Deep Throat C-')
$slave_sub_dt[3] = dyneval($vb_cycle, 3, 'Deep Throat B+')
$slave_sub_dt[4] = dyneval($vb_cycle, 4, 'Deep Throat A+')
$slave_sub_dt[5] = dyneval($vb_cycle, 5, 'Deep Throat S+')

$slave_sub_asslik[0] = dyneval($vb_cycle, 0, 'Rimming F-')
$slave_sub_asslik[1] = dyneval($vb_cycle, 1, 'Rimming D-')
$slave_sub_asslik[2] = dyneval($vb_cycle, 2, 'Rimming C-')
$slave_sub_asslik[3] = dyneval($vb_cycle, 3, 'Rimming B+')
$slave_sub_asslik[4] = dyneval($vb_cycle, 4, 'Rimming A+')
$slave_sub_asslik[5] = dyneval($vb_cycle, 5, 'Rimming S+')


$slave_sub_hj[0] = dyneval($vb_cycle, 0, 'Handjob F-')
$slave_sub_hj[1] = dyneval($vb_cycle, 1, 'Handjob D-')
$slave_sub_hj[2] = dyneval($vb_cycle, 2, 'Handjob C-')
$slave_sub_hj[3] = dyneval($vb_cycle, 3, 'Handjob B+')
$slave_sub_hj[4] = dyneval($vb_cycle, 4, 'Handjob A+')
$slave_sub_hj[5] = dyneval($vb_cycle, 5, 'Handjob S+')

$slave_sub_fj[0] = dyneval($vb_cycle, 0, 'Footjob F-')
$slave_sub_fj[1] = dyneval($vb_cycle, 1, 'Footjob D-')
$slave_sub_fj[2] = dyneval($vb_cycle, 2, 'Footjob C-')
$slave_sub_fj[3] = dyneval($vb_cycle, 3, 'Footjob B+')
$slave_sub_fj[4] = dyneval($vb_cycle, 4, 'Footjob A+')
$slave_sub_fj[5] = dyneval($vb_cycle, 5, 'Footjob S+')

$slave_sub_hug[0] = dyneval($vb_cycle, 0, 'Rubbing F-')
$slave_sub_hug[1] = dyneval($vb_cycle, 1, 'Rubbing D-')
$slave_sub_hug[2] = dyneval($vb_cycle, 2, 'Rubbing C-')
$slave_sub_hug[3] = dyneval($vb_cycle, 3, 'Rubbing B+')
$slave_sub_hug[4] = dyneval($vb_cycle, 4, 'Rubbing A+')
$slave_sub_hug[5] = dyneval($vb_cycle, 5, 'Rubbing S+')

$slave_sub_pazuri[0] = dyneval($vb_cycle, 0, 'Titjob F-')
$slave_sub_pazuri[1] = dyneval($vb_cycle, 1, 'Titjob D-')
$slave_sub_pazuri[2] = dyneval($vb_cycle, 2, 'Titjob C-')
$slave_sub_pazuri[3] = dyneval($vb_cycle, 3, 'Titjob B+')
$slave_sub_pazuri[4] = dyneval($vb_cycle, 4, 'Titjob A+')
$slave_sub_pazuri[5] = dyneval($vb_cycle, 5, 'Titjob S+')


$slave_sub_vaginal[0] = dyneval($vb_cycle, 0, 'Vaginal Sex F-')
$slave_sub_vaginal[1] = dyneval($vb_cycle, 1, 'Vaginal Sex D-')
$slave_sub_vaginal[2] = dyneval($vb_cycle, 2, 'Vaginal Sex C-')
$slave_sub_vaginal[3] = dyneval($vb_cycle, 3, 'Vaginal Sex B+')
$slave_sub_vaginal[4] = dyneval($vb_cycle, 4, 'Vaginal Sex A+')
$slave_sub_vaginal[5] = dyneval($vb_cycle, 5, 'Vaginal Sex S+')

$slave_sub_anal[0] = dyneval($vb_cycle, 0, 'Anal Sex F-')
$slave_sub_anal[1] = dyneval($vb_cycle, 1, 'Anal Sex D-')
$slave_sub_anal[2] = dyneval($vb_cycle, 2, 'Anal Sex C-')
$slave_sub_anal[3] = dyneval($vb_cycle, 3, 'Anal Sex B+')
$slave_sub_anal[4] = dyneval($vb_cycle, 4, 'Anal Sex A+')
$slave_sub_anal[5] = dyneval($vb_cycle, 5, 'Anal Sex S+')

$slave_sub_fisting[0] = dyneval($vb_cycle, 0, 'Fisting F-')
$slave_sub_fisting[1] = dyneval($vb_cycle, 1, 'Fisting D-')
$slave_sub_fisting[2] = dyneval($vb_cycle, 2, 'Fisting C-')
$slave_sub_fisting[3] = dyneval($vb_cycle, 3, 'Fisting B+')
$slave_sub_fisting[4] = dyneval($vb_cycle, 4, 'Fisting A+')
$slave_sub_fisting[5] = dyneval($vb_cycle, 5, 'Fisting S+')

$slave_anal_stretch[0] = dyneval($vb_cycle, 0, 'Anal Fisting F-')
$slave_anal_stretch[1] = dyneval($vb_cycle, 1, 'Anal Fisting D-')
$slave_anal_stretch[2] = dyneval($vb_cycle, 2, 'Anal Fisting C-')
$slave_anal_stretch[3] = dyneval($vb_cycle, 3, 'Anal Fisting B+')
$slave_anal_stretch[4] = dyneval($vb_cycle, 4, 'Anal Fisting A+')
$slave_anal_stretch[5] = dyneval($vb_cycle, 5, 'Anal Fisting S+')


$slave_sub_seduce[0] = dyneval($vb_cycle, 0, 'Seduction F-')
$slave_sub_seduce[1] = dyneval($vb_cycle, 1, 'Seduction D-')
$slave_sub_seduce[2] = dyneval($vb_cycle, 2, 'Seduction C-')
$slave_sub_seduce[3] = dyneval($vb_cycle, 3, 'Seduction B+')
$slave_sub_seduce[4] = dyneval($vb_cycle, 4, 'Seduction A+')
$slave_sub_seduce[5] = dyneval($vb_cycle, 5, 'Seduction S+')

$slave_sub_masturbation[0] = dyneval($vb_cycle, 0, 'Masturbation F-')
$slave_sub_masturbation[1] = dyneval($vb_cycle, 1, 'Masturbation D-')
$slave_sub_masturbation[2] = dyneval($vb_cycle, 2, 'Masturbation C-')
$slave_sub_masturbation[3] = dyneval($vb_cycle, 3, 'Masturbation B+')
$slave_sub_masturbation[4] = dyneval($vb_cycle, 4, 'Masturbation A+')
$slave_sub_masturbation[5] = dyneval($vb_cycle, 5, 'Masturbation S+')

$slave_sub_dildo[0] = dyneval($vb_cycle, 0, 'Dildo F-')
$slave_sub_dildo[1] = dyneval($vb_cycle, 1, 'Dildo D-')
$slave_sub_dildo[2] = dyneval($vb_cycle, 2, 'Dildo C-')
$slave_sub_dildo[3] = dyneval($vb_cycle, 3, 'Dildo B+')
$slave_sub_dildo[4] = dyneval($vb_cycle, 4, 'Dildo A+')
$slave_sub_dildo[5] = dyneval($vb_cycle, 5, 'Dildo S+')

$slave_sub_exhibit[0] = dyneval($vb_cycle, 0, 'Exhibitionism F-')
$slave_sub_exhibit[1] = dyneval($vb_cycle, 1, 'Exhibitionism D-')
$slave_sub_exhibit[2] = dyneval($vb_cycle, 2, 'Exhibitionism C-')
$slave_sub_exhibit[3] = dyneval($vb_cycle, 3, 'Exhibitionism B+')
$slave_sub_exhibit[4] = dyneval($vb_cycle, 4, 'Exhibitionism A+')
$slave_sub_exhibit[5] = dyneval($vb_cycle, 5, 'Exhibitionism S+')

$slave_sub_humiliation[0] = dyneval($vb_cycle, 0, 'Humiliation F-')
$slave_sub_humiliation[1] = dyneval($vb_cycle, 1, 'Humiliation D-')
$slave_sub_humiliation[2] = dyneval($vb_cycle, 2, 'Humiliation C-')
$slave_sub_humiliation[3] = dyneval($vb_cycle, 3, 'Humiliation B+')
$slave_sub_humiliation[4] = dyneval($vb_cycle, 4, 'Humiliation A+')
$slave_sub_humiliation[5] = dyneval($vb_cycle, 5, 'Humiliation S+')


$slave_sub_enema[0] = dyneval($vb_cycle, 0, 'Enema F-')
$slave_sub_enema[1] = dyneval($vb_cycle, 1, 'Enema D-')
$slave_sub_enema[2] = dyneval($vb_cycle, 2, 'Enema C-')
$slave_sub_enema[3] = dyneval($vb_cycle, 3, 'Enema B+')
$slave_sub_enema[4] = dyneval($vb_cycle, 4, 'Enema A+')
$slave_sub_enema[5] = dyneval($vb_cycle, 5, 'Enema S+')

$slave_sub_mazo[0] = dyneval($vb_cycle, 0, 'Masochism F-')
$slave_sub_mazo[1] = dyneval($vb_cycle, 1, 'Masochism D-')
$slave_sub_mazo[2] = dyneval($vb_cycle, 2, 'Masochism C-')
$slave_sub_mazo[3] = dyneval($vb_cycle, 3, 'Masochism B+')
$slave_sub_mazo[4] = dyneval($vb_cycle, 4, 'Masochism A+')
$slave_sub_mazo[5] = dyneval($vb_cycle, 5, 'Masochism S+')

$slave_sub_selfpain[0] = dyneval($vb_cycle, 0, 'Self-Torture F-')
$slave_sub_selfpain[1] = dyneval($vb_cycle, 1, 'Self-Torture D-')
$slave_sub_selfpain[2] = dyneval($vb_cycle, 2, 'Self-Torture C-')
$slave_sub_selfpain[3] = dyneval($vb_cycle, 3, 'Self-Torture B+')
$slave_sub_selfpain[4] = dyneval($vb_cycle, 4, 'Self-Torture A+')
$slave_sub_selfpain[5] = dyneval($vb_cycle, 5, 'Self-Torture S+')

$slave_sub_piss[0] = dyneval($vb_cycle, 0, 'Golden Shower F-')
$slave_sub_piss[1] = dyneval($vb_cycle, 1, 'Golden Shower D-')
$slave_sub_piss[2] = dyneval($vb_cycle, 2, 'Golden Shower C-')
$slave_sub_piss[3] = dyneval($vb_cycle, 3, 'Golden Shower B+')
$slave_sub_piss[4] = dyneval($vb_cycle, 4, 'Golden Shower A+')
$slave_sub_piss[5] = dyneval($vb_cycle, 5, 'Golden Shower S+')

$slave_sub_kopro[0] = dyneval($vb_cycle, 0, 'Scatology F-')
$slave_sub_kopro[1] = dyneval($vb_cycle, 1, 'Scatology D-')
$slave_sub_kopro[2] = dyneval($vb_cycle, 2, 'Scatology C-')
$slave_sub_kopro[3] = dyneval($vb_cycle, 3, 'Scatology B+')
$slave_sub_kopro[4] = dyneval($vb_cycle, 4, 'Scatology A+')
$slave_sub_kopro[5] = dyneval($vb_cycle, 5, 'Scatology S+')


$slave_sub_threesome[0] = dyneval($vb_cycle, 0, 'Threesome F-')
$slave_sub_threesome[1] = dyneval($vb_cycle, 1, 'Threesome D-')
$slave_sub_threesome[2] = dyneval($vb_cycle, 2, 'Threesome C-')
$slave_sub_threesome[3] = dyneval($vb_cycle, 3, 'Threesome B+')
$slave_sub_threesome[4] = dyneval($vb_cycle, 4, 'Threesome A+')
$slave_sub_threesome[5] = dyneval($vb_cycle, 5, 'Threesome S+')

$slave_sub_dp[0] = dyneval($vb_cycle, 0, 'Double Penetration F-')
$slave_sub_dp[1] = dyneval($vb_cycle, 1, 'Double Penetration D-')
$slave_sub_dp[2] = dyneval($vb_cycle, 2, 'Double Penetration C-')
$slave_sub_dp[3] = dyneval($vb_cycle, 3, 'Double Penetration B+')
$slave_sub_dp[4] = dyneval($vb_cycle, 4, 'Double Penetration A+')
$slave_sub_dp[5] = dyneval($vb_cycle, 5, 'Double Penetration S+')

$slave_sub_tp[0] = dyneval($vb_cycle, 0, 'Triple Penetration F-')
$slave_sub_tp[1] = dyneval($vb_cycle, 1, 'Triple Penetration D-')
$slave_sub_tp[2] = dyneval($vb_cycle, 2, 'Triple Penetration C-')
$slave_sub_tp[3] = dyneval($vb_cycle, 3, 'Triple Penetration B+')
$slave_sub_tp[4] = dyneval($vb_cycle, 4, 'Triple Penetration A+')
$slave_sub_tp[5] = dyneval($vb_cycle, 5, 'Triple Penetration S+')

$slave_sub_gangbang[0] = dyneval($vb_cycle, 0, 'Gangbang F-')
$slave_sub_gangbang[1] = dyneval($vb_cycle, 1, 'Gangbang D-')
$slave_sub_gangbang[2] = dyneval($vb_cycle, 2, 'Gangbang C-')
$slave_sub_gangbang[3] = dyneval($vb_cycle, 3, 'Gangbang B+')
$slave_sub_gangbang[4] = dyneval($vb_cycle, 4, 'Gangbang A+')
$slave_sub_gangbang[5] = dyneval($vb_cycle, 5, 'Gangbang S+')

$slave_sub_bukake[0] = dyneval($vb_cycle, 0, 'Bukkake F-')
$slave_sub_bukake[1] = dyneval($vb_cycle, 1, 'Bukkake D-')
$slave_sub_bukake[2] = dyneval($vb_cycle, 2, 'Bukkake C-')
$slave_sub_bukake[3] = dyneval($vb_cycle, 3, 'Bukkake B+')
$slave_sub_bukake[4] = dyneval($vb_cycle, 4, 'Bukkake A+')
$slave_sub_bukake[5] = dyneval($vb_cycle, 5, 'Bukkake S+')


$slave_sub_zoosex[0] = dyneval($vb_cycle, 0, 'Dog mating F-')
$slave_sub_zoosex[1] = dyneval($vb_cycle, 1, 'Dog mating D-')
$slave_sub_zoosex[2] = dyneval($vb_cycle, 2, 'Dog mating C-')
$slave_sub_zoosex[3] = dyneval($vb_cycle, 3, 'Dog mating B+')
$slave_sub_zoosex[4] = dyneval($vb_cycle, 4, 'Dog mating A+')
$slave_sub_zoosex[5] = dyneval($vb_cycle, 5, 'Dog mating S+')

$slave_svinesex[0] = dyneval($vb_cycle, 0, 'Pig mating F-')
$slave_svinesex[1] = dyneval($vb_cycle, 1, 'Pig mating D-')
$slave_svinesex[2] = dyneval($vb_cycle, 2, 'Pig mating C-')
$slave_svinesex[3] = dyneval($vb_cycle, 3, 'Pig mating B+')
$slave_svinesex[4] = dyneval($vb_cycle, 4, 'Pig mating A+')
$slave_svinesex[5] = dyneval($vb_cycle, 5, 'Pig mating S+')

$slave_horsesex[0] = dyneval($vb_cycle, 0, 'Horse mating F-')
$slave_horsesex[1] = dyneval($vb_cycle, 1, 'Horse mating D-')
$slave_horsesex[2] = dyneval($vb_cycle, 2, 'Horse mating C-')
$slave_horsesex[3] = dyneval($vb_cycle, 3, 'Horse mating B+')
$slave_horsesex[4] = dyneval($vb_cycle, 4, 'Horse mating A+')
$slave_horsesex[5] = dyneval($vb_cycle, 5, 'Horse mating S+')

$slave_tentacle[0] = dyneval($vb_cycle, 0, 'Fiend mating F-')
$slave_tentacle[1] = dyneval($vb_cycle, 1, 'Fiend mating D-')
$slave_tentacle[2] = dyneval($vb_cycle, 2, 'Fiend mating C-')
$slave_tentacle[3] = dyneval($vb_cycle, 3, 'Fiend mating B+')
$slave_tentacle[4] = dyneval($vb_cycle, 4, 'Fiend mating A+')
$slave_tentacle[5] = dyneval($vb_cycle, 5, 'Fiend mating S+')

$slave_arachnidSpider[0] = dyneval($vb_cycle, 0, 'Spider mating F-')
$slave_arachnidSpider[1] = dyneval($vb_cycle, 1, 'Spider mating D-')
$slave_arachnidSpider[2] = dyneval($vb_cycle, 2, 'Spider mating C-')
$slave_arachnidSpider[3] = dyneval($vb_cycle, 3, 'Spider mating B+')
$slave_arachnidSpider[4] = dyneval($vb_cycle, 4, 'Spider mating A+')
$slave_arachnidSpider[5] = dyneval($vb_cycle, 5, 'Spider mating S+')

$slave_polypusvermin[0] = dyneval($vb_cycle, 0, 'Sea T mating F-')
$slave_polypusvermin[1] = dyneval($vb_cycle, 1, 'Sea T mating D-')
$slave_polypusvermin[2] = dyneval($vb_cycle, 2, 'Sea T mating C-')
$slave_polypusvermin[3] = dyneval($vb_cycle, 3, 'Sea T mating B+')
$slave_polypusvermin[4] = dyneval($vb_cycle, 4, 'Sea T mating A+')
$slave_polypusvermin[5] = dyneval($vb_cycle, 5, 'Sea T mating S+')

$slave_polypusvermin_full[0] = dyneval($vb_cycle, 0, 'Sea Tentacle mating F-')
$slave_polypusvermin_full[1] = dyneval($vb_cycle, 1, 'Sea Tentacle mating D-')
$slave_polypusvermin_full[2] = dyneval($vb_cycle, 2, 'Sea Tentacle mating C-')
$slave_polypusvermin_full[3] = dyneval($vb_cycle, 3, 'Sea Tentacle mating B+')
$slave_polypusvermin_full[4] = dyneval($vb_cycle, 4, 'Sea Tentacle mating A+')
$slave_polypusvermin_full[5] = dyneval($vb_cycle, 5, 'Sea Tentacle mating S+')

$fff[0] = ''
$fff[1] = ''
$fff[2] = ''
$fff[3] = ''
$fff[4] = ''
$fff[5] = ''

!Trophy Room - Background images - crushboss
$trophy_bg[1] = 'trophy girl 01'
$trophy_bg[2] = 'trophy girl 02'
$trophy_bg[3] = 'trophy girl 03'
$trophy_bg[4] = 'trophy girl 04'
$trophy_bg[5] = 'trophy girl 05'
$trophy_bg[6] = 'trophy girl 06'
$trophy_bg[7] = 'trophy girl 07'
$trophy_bg[8] = 'trophy girl 08'
$trophy_bg[9] = 'trophy girl 09'
$trophy_bg[10] = 'trophy girl 10'
$trophy_bg[11] = 'trophy girl 11'
$trophy_bg[12] = 'trophy girl 12'
$trophy_bg[13] = 'trophy girl 13'
$trophy_bg[14] = 'trophy girl 14'
$trophy_bg[15] = 'trophy girl 15'
$trophy_bg[16] = 'trophy girl 16'
$trophy_bg[17] = 'trophy girl 17'
$trophy_bg[18] = 'trophy girl 18'
$trophy_bg[19] = 'trophy girl 19'
$trophy_bg[20] = 'trophy girl 20'
$trophy_bg[21] = 'trophy girl 21'
$trophy_bg[22] = 'trophy girl 22'
$trophy_bg[23] = 'trophy girl 23'
$trophy_bg[24] = 'trophy girl 24'
$trophy_bg[25] = 'trophy girl 25'
$trophy_bg[26] = 'trophy girl 26'
$trophy_bg[27] = 'trophy girl 27'
$trophy_bg[28] = 'trophy girl 28'
$trophy_bg[29] = 'trophy girl 29'
$trophy_bg[30] = 'trophy girl 30'
$trophy_bg[31] = 'trophy girl 31'
$trophy_bg[32] = 'trophy girl 32'
$trophy_bg[33] = 'trophy girl 33'
$trophy_bg[34] = 'trophy girl 34'
$trophy_bg[35] = 'trophy girl 35'
$trophy_bg[36] = 'trophy girl 36'
$trophy_bg[37] = 'trophy girl 37'
$trophy_bg[38] = 'trophy girl 38'
$trophy_bg[39] = 'trophy girl 39'
$trophy_bg[40] = 'trophy girl 40'
$trophy_bg[41] = 'trophy girl 41'
$trophy_bg[42] = 'trophy girl 42'
$trophy_bg[43] = 'trophy girl 43'
$trophy_bg[44] = 'trophy girl 44'
$trophy_bg[45] = 'trophy girl 45'
$trophy_bg[46] = 'trophy girl 46'
$trophy_bg[47] = 'trophy girl 47'
$trophy_bg[48] = 'trophy girl 48'
$trophy_bg[49] = 'trophy girl 49'
$trophy_bg[50] = 'trophy girl 50'
$trophy_bg[51] = 'trophy girl 51'
$trophy_bg[52] = 'trophy girl 52'
$trophy_bg[53] = 'trophy girl 53'
$trophy_bg[54] = 'trophy girl 54'
$trophy_bg[55] = 'trophy girl 55'
$trophy_bg[56] = 'trophy girl 56'
$trophy_bg[57] = 'trophy girl 57'
$trophy_bg[58] = 'trophy girl 58'
$trophy_bg[59] = 'trophy girl 59'
$trophy_bg[60] = 'trophy girl 60'
$trophy_bg[61] = 'trophy girl 61'
$trophy_bg[62] = 'trophy girl 62'
$trophy_bg[63] = 'trophy girl 63'
$trophy_bg[64] = 'trophy girl 64'
$trophy_bg[65] = 'trophy girl 65'
$trophy_bg[66] = 'trophy girl 66'
$trophy_bg[67] = 'trophy girl 67'
$trophy_bg[68] = 'trophy girl 68'
$trophy_bg[69] = 'trophy girl 69'
$trophy_bg[70] = 'trophy girl 70'
$trophy_bg[71] = 'trophy girl 71'
$trophy_bg[72] = 'trophy girl 72'
$trophy_bg[73] = 'trophy girl 73'
$trophy_bg[74] = 'trophy girl 74'
$trophy_bg[75] = 'trophy girl 75'
$trophy_bg[76] = 'trophy girl 76'
$trophy_bg[77] = 'trophy girl 77'
$trophy_bg[78] = 'trophy girl 78'
$trophy_bg[79] = 'trophy girl 79'
$trophy_bg[80] = 'trophy girl 80'
$trophy_bg[81] = 'trophy girl 81'
$trophy_bg[82] = 'trophy girl 82'
$trophy_bg[83] = 'trophy girl 83'
$trophy_bg[84] = 'trophy girl 84'
$trophy_bg[85] = 'trophy girl 85'
$trophy_bg[86] = 'trophy girl 86'
$trophy_bg[87] = 'trophy girl 87'
$trophy_bg[88] = 'trophy girl 88'
$trophy_bg[89] = 'trophy girl 89'
$trophy_bg[90] = 'trophy girl 90'
$trophy_bg[91] = 'trophy girl 91'
$trophy_bg[92] = 'trophy girl 92'
$trophy_bg[93] = 'trophy girl 93'
$trophy_bg[94] = 'trophy girl 94'
$trophy_bg[95] = 'trophy girl 95'
$trophy_bg[96] = 'trophy girl 96'
$trophy_bg[97] = 'trophy girl 97'
$trophy_bg[98] = 'trophy girl 98'
$trophy_bg[99] = 'trophy girl 99'
$trophy_bg[100] = 'trophy girl 100'
$trophy_bg[101] = 'trophy girl 101'
$trophy_bg[102] = 'trophy girl 102'
$trophy_bg[103] = 'trophy girl 103'
$trophy_bg[104] = 'trophy girl 104'
$trophy_bg[105] = 'trophy girl 105'
$trophy_bg[106] = 'trophy girl 106'
$trophy_bg[107] = 'trophy girl 107'
$trophy_bg[108] = 'trophy girl 108'
$trophy_bg[109] = 'trophy girl 109'
$trophy_bg[110] = 'trophy girl 110'
$trophy_bg[111] = 'trophy girl 111'
$trophy_bg[112] = 'trophy girl 112'
$trophy_bg[113] = 'trophy girl 113'
$trophy_bg[114] = 'trophy girl 114'
$trophy_bg[115] = 'trophy girl 115'
$trophy_bg[116] = 'trophy girl 116'
$trophy_bg[117] = 'trophy girl 117'
$trophy_bg[118] = 'trophy girl 118'
$trophy_bg[119] = 'trophy girl 119'
$trophy_bg[120] = 'trophy girl 120'
$trophy_bg[121] = 'trophy girl 121'
$trophy_bg[122] = 'trophy girl 122'
$trophy_bg[123] = 'trophy girl 123'
$trophy_bg[124] = 'trophy girl 124'
$trophy_bg[125] = 'trophy girl 125'

--- #var_base ---------------------------------

