# $addon
IF $ARGS[0] = 'update' :

!Updates changed databases cleans up old variables

  IF $ARGS[1] = 'full':
    
    !Reload database
    GS '#txt'
    GS '#item_base'
    GS '#estate_base'
    GS '#options'

    !master_mood bug fix
    master_mood_value = master_mood & master_mood['a'] = 9
    IF master_mood ! master_mood['a']:
      KILLVAR 'master_mood'
    End
    master_mood['a'] = master_mood_value
    KILLVAR 'master_mood_value'

    KILLVAR '$mod_v' & KILLVAR '$title_fix_common' & KILLVAR '$tooltip_data'
    KILLVAR '$purge_slave_base' & KILLVAR '$update_active' & KILLVAR '$update_current'

	!title fix
    IF $game_ver ! $title_fix :
      IF $game_ver ! '' :
        MSG '<br><center>Game updated<br>from<br>(<<$game_ver>>)<br>to<br>(<<$title_fix>>)'
      ELSE
        MSG '<br><center>Game updated<br>to<br>(<<$title_fix>>)'
      END
      $game_ver = $title_fix
    END
  END
END

IF $ARGS[0] = 'stat_tooltip_text' :
  IF slave[$args[1]] = 0 or slave[$args[1]] = 1:
    $result = "<<slave_rate[$args[1]]>> ~ (+/-10)"
  END
  IF slave[$args[1]] = 2:
    $result = "<<slave_rate[$args[1]]>> ~ (+/-20)"
  END
  IF slave[$args[1]] = 3:
    $result = "<<slave_rate[$args[1]]>> ~ (+/-40)"
  END
  IF slave[$args[1]] = 4:
    $result = "<<slave_rate[$args[1]]>> ~ (+/-80)"
  END
  IF slave[$args[1]] = 5:
    $result = "<<slave_rate[$args[1]]>> ~ (10/-80)"
  END
END

IF $ARGS[0] = 'info_box' :
  $info_box[0] = "content\pic\buttons\info_0.png"
  $info_box[1] = "content\pic\buttons\info_1.png"
  $info_box[2] = "content\pic\buttons\info_2.png"
  $info_box[3] = "content\pic\buttons\info_3.png"
  $info_box[4] = "content\pic\buttons\info_4.png"
  $info_box[5] = "content\pic\buttons\info_5.png"

  $info_box_p[0] = "content\pic\buttons\info_5.png"
  $info_box_p[1] = "content\pic\buttons\info_4.png"
  $info_box_p[2] = "content\pic\buttons\info_3.png"
  $info_box_p[3] = "content\pic\buttons\info_2.png"
  $info_box_p[4] = "content\pic\buttons\info_1.png"
  $info_box_p[5] = "content\pic\buttons\info_0.png"

  $info_box_f[0] = "content\pic\buttons\info_3.png"
  $info_box_f[1] = "content\pic\buttons\info_5.png"
  $info_box_f[2] = "content\pic\buttons\info_4.png"
  $info_box_f[3] = "content\pic\buttons\info_2.png"
  $info_box_f[4] = "content\pic\buttons\info_1.png"
  $info_box_f[5] = "content\pic\buttons\info_0.png"
END

IF $ARGS[0] = 'menu_form' OR $ARGS[0] = 'city_menu_form' AND ARGS[1] ! 0 AND ARGS[2] ! 0 :

!lillimerge, might want to rename this as Cheat Mode, for clarity
  $setting_display += {<br><div id="under_gray">{ { { Wizard Mode } } }<br></div>}
  IF wizard_mode ! 1:
   $setting_display += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: wizard_mode = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   else
   $setting_display += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: wizard_mode = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
  END

!lillimerge, not sure what the use of the turning on and off debug mode is
  $setting_display += {<br><div id="under_gray">{ { { Debug } } }<br></div>}
  IF debug ! 1:
   $setting_display += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: debug = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   else
   $setting_display += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: debug = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
  END

  IF $ARGS[0] = 'city_menu_form' :
    $setting_display_c += '<br><div id="under">Back <br><div id = "clear"><a href = ''EXEC: city_form = <<ARGS[2]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    IF ARGS[3] ! 0 :
      $setting_display_c2 += '<br><div id="under">Next <br><div id = "clear"><a href = ''EXEC: city_form = <<ARGS[3]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    ELSE
      $setting_display_c2 += {<br><div id="under_gray"> Next <br></div>}
    END
  ELSE
    $setting_display_c += '<br><div id="under">Back <br><div id = "clear"><a href = ''EXEC: <<$ARGS[0]>> = <<ARGS[2]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    IF ARGS[3] ! 0 :
      $setting_display_c2 += '<br><div id="under">Next <br><div id = "clear"><a href = ''EXEC: <<$ARGS[0]>> = <<ARGS[3]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    ELSE
      $setting_display_c2 += {<br><div id="under_gray"> Next <br></div>}
    END
  END
END

--- $addon ---------------------------------

