# $addon
IF $ARGS[0] = 'update' :

!Updates changed databases cleans up old variables

  IF $ARGS[1] = 'full':
    !If DEBUG = 1 : MSG 'update full'

    !Reload database
    GS '#txt'
    !gs '#txt_2'
    !gs '#simple_npc'
    !gs '#npc_base'
    !gs '#place_base'
    !gs '#var_base'
    !gs '#charriots_base'
    GS '#item_base'
    GS '#estate_base'
    GS '#options'
    !gs '#moodlet_base'
    !gs '#variative'
    !gs '#food_base'
    !gs '#dynamic'
    !gs '#masters_base'
    !gs '#quest_base'
    !gs '#help_msg'
  
    !load addon_database
    GS '#addon_slave_base'

    !yasmin & helen fix
    IF helen = 1 :
      If assistant_type = 902 : assistant_type = 907
      If slave_type = 902 : slave_type = 907
      If prisoner_type = 902 : prisoner_type = 907
      If iced_type = 902 : iced_type = 907
      If iced_1_type = 902 : iced_1_type = 907
      If iced_2_type = 902 : iced_2_type = 907
      If iced_3_type = 902 : iced_3_type = 907
      If iced_4_type = 902 : iced_4_type = 907
      If iced_5_type = 902 : iced_5_type = 907
      If iced_6_type = 902 : iced_6_type = 907
      If cow_type = 902 : cow_type = 907
      If farmhand_type = 902 : farmhand_type = 907
      If harpy_type = 902 : harpy_type = 907
      If pig_type = 902 : pig_type = 907
    END
    IF yasmin = 1 :
      If assistant_type = 903 : assistant_type = 905
      If slave_type = 903 : slave_type = 905
      If prisoner_type = 903 : prisoner_type = 905
      If iced_type = 903 : iced_type = 905
      If iced_1_type = 903 : iced_1_type = 905
      If iced_2_type = 903 : iced_2_type = 905
      If iced_3_type = 903 : iced_3_type = 905
      If iced_4_type = 903 : iced_4_type = 905
      If iced_5_type = 903 : iced_5_type = 905
      If iced_6_type = 903 : iced_6_type = 905
      If cow_type = 903 : cow_type = 905
      If farmhand_type = 903 : farmhand_type = 905
      If harpy_type = 903 : harpy_type = 905
      If pig_type = 903 : pig_type = 905
    END

    !master_mood bug fix
    master_mood_value = master_mood & master_mood['a'] = 9
    IF master_mood ! master_mood['a']:
      KILLVAR 'master_mood'
    End
    master_mood['a'] = master_mood_value
    KILLVAR 'master_mood_value'

    KILLVAR '$mod_v' & KILLVAR '$title_fix_common' & KILLVAR '$bceck_cheat' & KILLVAR '$tooltip_data' &_
    KILLVAR '$purge_slave_base' & KILLVAR '$update_active' & KILLVAR '$update_current'

    !stupid typo bug fix
    IF last_last > 0 :
      IF milf_last < 501 :
        milf_last = last_last
      END
      KILLVAR 'last_last'
    END
  
    IF $game_ver ! $title_fix :
      IF $game_ver ! '' :
        MSG '<br><center>Game updated<br>from<br>(<<$game_ver>>)<br>to<br>(<<$title_fix>>)'
      ELSE
        MSG '<br><center>Game updated<br>to<br>(<<$title_fix>>)'
      END
      $game_ver = $title_fix
    END
  END

END


IF $ARGS[0] = 'bceck_cheat' :
  If slave["base_beauty"] = 0: slave_rate["beauty"] = 0
  If slave["base_beauty"] = 1: slave_rate["beauty"] = 10
  If slave["base_beauty"] = 2: slave_rate["beauty"] = 20
  If slave["base_beauty"] = 3: slave_rate["beauty"] = 40
  If slave["base_beauty"] = 4: slave_rate["beauty"] = 80
  If slave["base_beauty"] = 5: slave_rate["beauty"] = 160
END


IF $ARGS[0] = 'stat_tooltip_text' :
  IF slave[$args[1]] = 0 or slave[$args[1]] = 1:
    $result = "<<slave_rate[$args[1]]>> ~ (+/-10)"
  END
  IF slave[$args[1]] = 2:
    $result = "<<slave_rate[$args[1]]>> ~ (+/-20)"
  END
  IF slave[$args[1]] = 3:
    $result = "<<slave_rate[$args[1]]>> ~ (+/-40)"
  END
  IF slave[$args[1]] = 4:
    $result = "<<slave_rate[$args[1]]>> ~ (+/-80)"
  END
  IF slave[$args[1]] = 5:
    $result = "<<slave_rate[$args[1]]>> ~ (10/-80)"
  END
END


IF $ARGS[0] = 'info_box' :
  $info_box[0] = "content\pic\buttons\info_0.png"
  $info_box[1] = "content\pic\buttons\info_1.png"
  $info_box[2] = "content\pic\buttons\info_2.png"
  $info_box[3] = "content\pic\buttons\info_3.png"
  $info_box[4] = "content\pic\buttons\info_4.png"
  $info_box[5] = "content\pic\buttons\info_5.png"

  $info_box_p[0] = "content\pic\buttons\info_5.png"
  $info_box_p[1] = "content\pic\buttons\info_4.png"
  $info_box_p[2] = "content\pic\buttons\info_3.png"
  $info_box_p[3] = "content\pic\buttons\info_2.png"
  $info_box_p[4] = "content\pic\buttons\info_1.png"
  $info_box_p[5] = "content\pic\buttons\info_0.png"

  $info_box_f[0] = "content\pic\buttons\info_3.png"
  $info_box_f[1] = "content\pic\buttons\info_5.png"
  $info_box_f[2] = "content\pic\buttons\info_4.png"
  $info_box_f[3] = "content\pic\buttons\info_2.png"
  $info_box_f[4] = "content\pic\buttons\info_1.png"
  $info_box_f[5] = "content\pic\buttons\info_0.png"
END


IF $ARGS[0] = 'menu_form' OR $ARGS[0] = 'city_menu_form' AND ARGS[1] ! 0 AND ARGS[2] ! 0 :
!lillimerge: removed cheat menu'
  $setting_display += {<br><div id="under_gray">{ { { Cheats } } }<br></div>}
  IF cheats_on ! 1:
   $setting_display += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: cheats_on = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   else
   $setting_display += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: cheats_on = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
  END'

!lillimerge, might want to rename this as Cheat Mode, for clarity
  $setting_display += {<br><div id="under_gray">{ { { Wizard Mode } } }<br></div>}
  IF wizard_mode ! 1:
   $setting_display += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: wizard_mode = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   else
   $setting_display += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: wizard_mode = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
  END

!lillimerge, not sure what the use of the turning on and off debug mode is
  $setting_display += {<br><div id="under_gray">{ { { Debug } } }<br></div>}
  IF debug ! 1:
   $setting_display += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: debug = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   else
   $setting_display += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: debug = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
  END

!lillimerge: since cheat menu is not in anymore this block is useless'
  IF cheats_on = 1:
   $setting_display_r += {<br><div id="under_gray">{ { { Sparks } } }<br></div>}
   IF sparks_cheats_on ! 1:
    $setting_display_r += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: sparks_cheats_on = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    else
    $setting_display_r += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: sparks_cheats_on = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   END

   $setting_display_r += {<br><div id="under_gray">{ { { Energy } } }<br></div>}
   IF energy_cheats_on ! 1:
    $setting_display_r += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: energy_cheats_on = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    else
    $setting_display_r += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: energy_cheats_on = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   END

   $setting_display_r += {<br><div id="under_gray">{ { { Stats } } }<br></div>}
   IF stats_cheats_on ! 1:
    $setting_display_r += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: stats_cheats_on = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    else
    $setting_display_r += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: stats_cheats_on = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   END

   $setting_display_r += {<br><div id="under_gray">{ { { Combat } } }<br></div>}
   IF combat_cheats_on ! 1:
    $setting_display_r += '<br><div id="under">Off<br><div id = "clear"><a href = ''EXEC: combat_cheats_on = 1 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    else
    $setting_display_r += '<br><div id="under">On<br><div id = "clear"><a href = ''EXEC: combat_cheats_on = 0 & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
   END
  END'

  IF $ARGS[0] = 'city_menu_form' :
    $setting_display_c += '<br><div id="under">Back <br><div id = "clear"><a href = ''EXEC: city_form = <<ARGS[2]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    IF ARGS[3] ! 0 :
      $setting_display_c2 += '<br><div id="under">Next <br><div id = "clear"><a href = ''EXEC: city_form = <<ARGS[3]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    ELSE
      $setting_display_c2 += {<br><div id="under_gray"> Next <br></div>}
    END
  ELSE
    $setting_display_c += '<br><div id="under">Back <br><div id = "clear"><a href = ''EXEC: <<$ARGS[0]>> = <<ARGS[2]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    IF ARGS[3] ! 0 :
      $setting_display_c2 += '<br><div id="under">Next <br><div id = "clear"><a href = ''EXEC: <<$ARGS[0]>> = <<ARGS[3]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    ELSE
      $setting_display_c2 += {<br><div id="under_gray"> Next <br></div>}
    END
  END

END

--- $addon ---------------------------------

