# $addon_custom_data
IF $ARGS[0] = 'toggle' :

  IF use_custom_data ! 1 :

    INCLIB 'jack_custom.qsp'
    GS '#custom_slave_base'
    GS 'custom_slave_id'
    FREELIB
    GS '$addon_custom_data', 'update_active'
    use_custom_data = 1

  ELSE

    use_custom_data = 0
    GS '$addon_custom_data', 'purge_slave_base'
    GS '$addon', 'update', 'full'
    GS '$addon_custom_data', 'update_active'
    GS '$addon_custom_data'

  END

  KILLVAR '$update_active'
  KILLVAR '$update_current'
  KILLVAR '$purge_slave_base'

END

IF $ARGS[0] = 'update_active' :

  IF assistant_state = 1 AND assistant_type > 0 :
    GS '$addon_custom_data', 'update_current', 'assistant'
  END
  IF slave_state = CONST_INT['slave_exist'] AND slave_type > 0 :
    GS '$addon_custom_data', 'update_current', 'slave'
  END
  IF prisoner_state = CONST_INT['slave_exist'] AND prisoner_type > 0 :
    GS '$addon_custom_data', 'update_current', 'prisoner'
  END
  IF iced_state = CONST_INT['slave_exist'] AND iced_type > 0 :
    GS '$addon_custom_data', 'update_current', 'iced'
  END
  IF iced_1_state = CONST_INT['slave_exist'] AND iced_1_type > 0 :
    GS '$addon_custom_data', 'update_current', 'iced_1'
  END
  IF iced_2_state = CONST_INT['slave_exist'] AND iced_2_type > 0 :
    GS '$addon_custom_data', 'update_current', 'iced_2'
  END
  IF iced_3_state = CONST_INT['slave_exist'] AND iced_3_type > 0 :
    GS '$addon_custom_data', 'update_current', 'iced_3'
  END
  IF iced_4_state = CONST_INT['slave_exist'] AND iced_4_type > 0 :
    GS '$addon_custom_data', 'update_current', 'iced_4'
  END
  IF iced_5_state = CONST_INT['slave_exist'] AND iced_5_type > 0 :
    GS '$addon_custom_data', 'update_current', 'iced_5'
  END
  IF iced_6_state = CONST_INT['slave_exist'] AND iced_6_type > 0 :
    GS '$addon_custom_data', 'update_current', 'iced_6'
  END
  IF cow_state = CONST_INT['slave_exist'] AND cow_state > 0 :
    GS '$addon_custom_data', 'update_current', 'cow'
  END
  IF farmhand_state = CONST_INT['slave_exist'] AND farmhand_state > 0 :
    GS '$addon_custom_data', 'update_current', 'farmhand'
  END
  IF harpy_state = CONST_INT['slave_exist'] AND harpy_state > 0 :
    GS '$addon_custom_data', 'update_current', 'harpy'
  END
  IF pig_state = CONST_INT['slave_exist'] AND pig_state > 0 :
    GS '$addon_custom_data', 'update_current', 'pig'
  END

END


IF $ARGS[0] = 'update_current' :

  KILLVAR 'temp_current'
  KILLVAR '$temp_current'
  KILLVAR 'temp_type'
  
  IF $ARGS[1] = 'assistant' :
    temp_type = assistant_type
    If $seed_name[temp_type] ! '' : $assistant_name = $seed_name[temp_type]
    COPYARR 'temp_current','assistant'
    COPYARR '$temp_current','$assistant'
  END
  IF $ARGS[1] = 'slave' :
    temp_type = slave_type
    If $seed_name[temp_type] ! '' : $slave_name = $seed_name[temp_type]
    COPYARR 'temp_current','slave'
    COPYARR '$temp_current','$slave'
  END
  IF $ARGS[1] = 'prisoner' :
    temp_type = prisoner_type
    If $seed_name[temp_type] ! '' : $prisoner_name = $seed_name[temp_type]
    COPYARR 'temp_current','prisoner'
    COPYARR '$temp_current','$prisoner'
  END
  IF $ARGS[1] = 'iced' :
    temp_type = iced_type
    If $seed_name[temp_type] ! '' : $iced_name = $seed_name[temp_type]
    COPYARR 'temp_current','iced'
    COPYARR '$temp_current','$iced'
  END
  IF $ARGS[1] = 'iced_1' :
    temp_type = iced_1_type
    If $seed_name[temp_type] ! '' : $iced_1_name = $seed_name[temp_type]
    COPYARR 'temp_current','iced_1'
    COPYARR '$temp_current','$iced_1'
  END
  IF $ARGS[1] = 'iced_2' :
    temp_type = iced_2_type
    If $seed_name[temp_type] ! '' : $iced_2_name = $seed_name[temp_type]
    COPYARR 'temp_current','iced_2'
    COPYARR '$temp_current','$iced_2'
  END
  IF $ARGS[1] = 'iced_3' :
    temp_type = iced_3_type
    If $seed_name[temp_type] ! '' : $iced_3_name = $seed_name[temp_type]
    COPYARR 'temp_current','iced_3'
    COPYARR '$temp_current','$iced_3'
  END
  IF $ARGS[1] = 'iced_4' :
    temp_type = iced_4_type
    If $seed_name[temp_type] ! '' : $iced_4_name = $seed_name[temp_type]
    COPYARR 'temp_current','iced_4'
    COPYARR '$temp_current','$iced_4'
  END
  IF $ARGS[1] = 'iced_5' :
    temp_type = iced_5_type
    If $seed_name[temp_type] ! '' : $iced_5_name = $seed_name[temp_type]
    COPYARR 'temp_current','iced_5'
    COPYARR '$temp_current','$iced_5'
  END
  IF $ARGS[1] = 'iced_6' :
    temp_type = iced_6_type
    If $seed_name[temp_type] ! '' : $iced_6_name = $seed_name[temp_type]
    COPYARR 'temp_current','iced_6'
    COPYARR '$temp_current','$iced_6'
  END
  IF $ARGS[1] = 'cow' :
    temp_type = cow_type
    If $seed_name[temp_type] ! '' : $cow_name = $seed_name[temp_type]
    COPYARR 'temp_current','cow'
    COPYARR '$temp_current','$cow'
  END
  IF $ARGS[1] = 'farmhand' :
    temp_type = farmhand_type
    If $seed_name[temp_type] ! '' : $farmhand_name = $seed_name[temp_type]
    COPYARR 'temp_current','farmhand'
    COPYARR '$temp_current','$farmhand'
  END
  IF $ARGS[1] = 'harpy' :
    temp_type = harpy_type
    If $seed_name[temp_type] ! '' : $harpy_name = $seed_name[temp_type]
    COPYARR 'temp_current','harpy'
    COPYARR '$temp_current','$harpy'
  END
  IF $ARGS[1] = 'pig' :
    temp_type = pig_type
    If $seed_name[temp_type] ! '' : $pig_name = $seed_name[temp_type]
    COPYARR 'temp_current','pig'
    COPYARR '$temp_current','$pig'
  END

  temp_current["age"] = seed_age[temp_type]

  If temp_current["age"] = CONST_INT['loli_age']: temp_current['fertility'] = -2

  temp_current["boobs"] = seed_boobs[temp_type]
  $temp_current['boobs_img'] = $seed_boobs_img[temp_type]
  $temp_current['pussy_img'] = $seed_pussy_img[temp_type]

  $temp_current['fullimage'] = $fullimage[temp_type]
  $temp_current['ava'] = $seed_ava[temp_type]
  $temp_current['ava_gray'] = $seed_ava_gray[temp_type]
  $temp_current['ava_clear'] = $seed_ava_clear[temp_type]

  IF $ARGS[1] = 'assistant' :
    COPYARR 'assistant', 'temp_current'
    COPYARR '$assistant', '$temp_current'
  END
  IF $ARGS[1] = 'slave' :
    COPYARR 'slave', 'temp_current'
    COPYARR '$slave', '$temp_current'
  END
  IF $ARGS[1] = 'prisoner' :
    COPYARR 'prisoner', 'temp_current'
    COPYARR '$prisoner', '$temp_current'
  END
  IF $ARGS[1] = 'iced' :
    COPYARR 'iced', 'temp_current'
    COPYARR '$iced', '$temp_current'
  END
  IF $ARGS[1] = 'iced_1' :
    COPYARR 'iced_1', 'temp_current'
    COPYARR '$iced_1', '$temp_current'
  END
  IF $ARGS[1] = 'iced_2' :
    COPYARR 'iced_2', 'temp_current'
    COPYARR '$iced_2', '$temp_current'
  END
  IF $ARGS[1] = 'iced_3' :
    COPYARR 'iced_3', 'temp_current'
    COPYARR '$iced_3', '$temp_current'
  END
  
  IF $ARGS[1] = 'iced_4' :
    COPYARR 'iced_4', 'temp_current'
    COPYARR '$iced_4', '$temp_current'
  END
  IF $ARGS[1] = 'iced_5' :
    COPYARR 'iced_5', 'temp_current'
    COPYARR '$iced_5', '$temp_current'
  END
  IF $ARGS[1] = 'iced_6' :
    COPYARR 'iced_6', 'temp_current'
    COPYARR '$iced_6', '$temp_current'
  END
  IF $ARGS[1] = 'cow' :
    COPYARR 'cow', 'temp_current'
    COPYARR '$cow', '$temp_current'
  END
  IF $ARGS[1] = 'farmhand' :
    COPYARR 'farmhand', 'temp_current'
    COPYARR '$farmhand', '$temp_current'
  END
  IF $ARGS[1] = 'harpy' :
    COPYARR 'harpy', 'temp_current'
    COPYARR '$harpy', '$temp_current'
  END
  IF $ARGS[1] = 'pig' :
    COPYARR 'pig', 'temp_current'
    COPYARR '$pig', '$temp_current'
  END

  KILLVAR 'temp_current'
  KILLVAR '$temp_current'
  KILLVAR 'temp_type'
  
END


IF $ARGS[0] = 'purge_slave_base' :

  KILLVAR '$fullimage'
  KILLVAR '$fullmade'
  KILLVAR '$fullmistress'
  KILLVAR '$fullsecretary'
  KILLVAR '$seed_ava'
  KILLVAR '$seed_ava_gray'
  KILLVAR '$seed_ava_clear'
  KILLVAR 'seed_age'
  KILLVAR 'seed_boobs'
  KILLVAR '$seed_boobs_img'
  KILLVAR '$seed_pussy_img'
  KILLVAR '$seed_psy_basic'
  KILLVAR '$seed_world'
  KILLVAR '$bathing_alone'
  KILLVAR '$cello'
  KILLVAR '$cleaning'
  KILLVAR '$cooking'
  KILLVAR '$dance'
  KILLVAR '$desertag'
  KILLVAR '$enchanting'
  KILLVAR '$fighting'
  KILLVAR '$flyte'
  KILLVAR '$guitar'
  KILLVAR '$gymnastics'
  KILLVAR '$lesbo_bath'
  KILLVAR '$nurse'
  KILLVAR '$piano'
  KILLVAR '$rest'
  KILLVAR '$secretary'
  KILLVAR '$student'
  KILLVAR '$singing'
  KILLVAR '$violin'
  KILLVAR '$washing'
  KILLVAR '$analfisting'
  KILLVAR '$analsex'
  KILLVAR '$bondage'
  KILLVAR '$bdsm'
  KILLVAR '$bj'
  KILLVAR '$bukake'
  KILLVAR '$disgrace'
  KILLVAR '$defloration'
  KILLVAR '$deprivation_suit'
  KILLVAR '$dog_sex'
  KILLVAR '$dildo'
  KILLVAR '$dt'
  KILLVAR '$enema'
  KILLVAR '$exhibit'
  KILLVAR '$fisting'
  KILLVAR '$fj'
  KILLVAR '$gangbang'
  KILLVAR '$hj'
  KILLVAR '$horse_sex'
  KILLVAR '$hug'
  KILLVAR '$kiss'
  KILLVAR '$kopro'
  KILLVAR '$kuni'
  KILLVAR '$lesbian'
  KILLVAR '$masturbation'
  KILLVAR '$pazuri'
  KILLVAR '$petplay'
  KILLVAR '$petting'
  KILLVAR '$pig_sex'
  KILLVAR '$ponyplay'
  KILLVAR '$rimming'
  KILLVAR '$seduce'
  KILLVAR '$sex_vaginal'
  KILLVAR '$spider'
  KILLVAR '$thongue'
  KILLVAR '$tentacles'
  KILLVAR '$spider'
  KILLVAR '$urine_drink'
  KILLVAR '$branding'
  KILLVAR '$cane'
  KILLVAR '$ear_grab'
  KILLVAR '$ironmaiden'
  KILLVAR '$fireswing'
  KILLVAR '$fist_hit'
  KILLVAR '$leash'
  KILLVAR '$needle'
  KILLVAR '$pins'
  KILLVAR '$slap'
  KILLVAR '$spank'
  KILLVAR '$strappado'
  KILLVAR '$verminpit'
  KILLVAR '$water'
  KILLVAR '$wax'
  KILLVAR '$woodenhorse'
  KILLVAR '$whip'

END


IF $ARGS[0] = 'menu_form' OR $ARGS[0] = 'city_menu_form' AND ARGS[1] ! 0 AND ARGS[2] ! 0 :

  $setting_display += {<br><div id="under_gray">{ { { USE CUSTOM DATA } } }<br></div>}
  IF use_custom_data ! 1:
    $setting_display += '<br><div id="under">No<br><div id = "clear"><a href = ''EXEC: gs "$addon_custom_data", "toggle" & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
  ELSE
    $setting_display += '<br><div id="under">Yes<br><div id = "clear"><a href = ''EXEC: gs "$addon_custom_data", "toggle" & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
  END
  
  If loli_last < 199 : $setting_display_r += '<br><div id="under_gray">{ Unused IDs for immature: <<loli_last+1>> - 199 }<br><div id = "clear"><a href = ''EXEC: temp_slave_id = INPUT ("Input slave ID (1 - <<loli_last>>)!") & if temp_slave_id > 0 and temp_slave_id <= loli_last : gs "$addon_custom_data", "display_slave_id", temp_slave_id, "<<$ARGS[0]>>", <<ARGS[1]>>''><img src = "content\pic\clear.gif"></a></div></div>'
  If young_last < 499 : $setting_display_r += '<br><div id="under_gray">{ Unused IDs for young: <<young_last+1>> - 499 }<br><div id = "clear"><a href = ''EXEC: temp_slave_id = INPUT ("Input slave ID (201 - <<young_last>>)!") & if temp_slave_id > 200 and temp_slave_id <= young_last : gs "$addon_custom_data", "display_slave_id", temp_slave_id, "<<$ARGS[0]>>", <<ARGS[1]>>''><img src = "content\pic\clear.gif"></a></div></div>'
  If milf_last < 699 : $setting_display_r += '<br><div id="under_gray">{ Unused IDs for milf: <<milf_last+1>> - 699 }<br><div id = "clear"><a href = ''EXEC: temp_slave_id = INPUT ("Input slave ID (501 - <<milf_last>>)!") & if temp_slave_id > 500 and temp_slave_id <= milf_last : gs "$addon_custom_data", "display_slave_id", temp_slave_id, "<<$ARGS[0]>>", <<ARGS[1]>>''><img src = "content\pic\clear.gif"></a></div></div>'
  KILLVAR 'temp_slave_id'

  IF $ARGS[0] = 'city_menu_form' :
    $setting_display_c += '<br><div id="under">Back <br><div id = "clear"><a href = ''EXEC: city_form = <<ARGS[2]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    IF ARGS[3] ! 0 :
      $setting_display_c2 += '<br><div id="under">Next <br><div id = "clear"><a href = ''EXEC: city_form = <<ARGS[3]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    ELSE
      $setting_display_c2 += {<br><div id="under_gray"> Next <br></div>}
    END
  ELSE
    $setting_display_c += '<br><div id="under">Back <br><div id = "clear"><a href = ''EXEC: <<$ARGS[0]>> = <<ARGS[2]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    IF ARGS[3] ! 0 :
      $setting_display_c2 += '<br><div id="under">Next <br><div id = "clear"><a href = ''EXEC: <<$ARGS[0]>> = <<ARGS[3]>> & gt "<<$ARGS[0]>>"''><img src = "content\pic\clear.gif"></a></div></div>'
    ELSE
      $setting_display_c2 += {<br><div id="under_gray"> Next <br></div>}
    END
  END

END


IF $ARGS[0] = 'display_slave_id' :

  CLS
  GS '_layout'
  *p '<div id = "bg"><img src="content\pic\<<$fullimage[ARGS[1]]>>.gif"></div>'
  IF $ARGS[4] ! '' :
    *p '<div id = "close_far"><a href = "EXEC: <<$ARGS[2]>> = <<ARGS[3]>> & gt ''<<$ARGS[4]>>''"><img src = "content\pic\buttons\close_button.png"></a></div>'
  ELSE
    *p '<div id = "close_far"><a href = "EXEC: <<$ARGS[2]>> = <<ARGS[3]>> & gt ''<<$ARGS[2]>>''"><img src = "content\pic\buttons\close_button.png"></a></div>'
  END

END

--- $addon_custom_data ---------------------------------

