# $menu
! Creates a link to something
! arg1 = ID
! arg2 = EXEC
! arg3 = GT
IF $ARGS[0] = 'get_link' :
  $menu_exec = '<a href = ''EXEC: ' + $args[2] + '='
  $menu_goto_form = ' & gt "' + $args[3] + '"''>'
  $result = $menu_exec + args[1] + $menu_goto_form
END

! Creates a tooltip with top offset 43 pixels
IF $ARGS[0] = 'tooltip_menu' :
  $top = 43 + (args[2] * 62)
  $result = '<div class="' + $args[1] +'" style="top: ' + $top + '"><a style="text-decoration: none; padding-top: 75px;" class="icon tooltip-right" tooltip-data="' + $args[3] +'"><img src = "content/pic/ui overhaul/tooltip.png"></a></div>'
END

! Writes a complete menu item / list item, exec command and goto location
! arguments: 1 = menu_item_index, 2 = location id, 3 = EXEC, 4 = GT, 5 = menu item text, 6 = tooltip text
IF $ARGS[0] = 'goto' :
  menu_item_counter += 1
  $text_display += $args[1] + FUNC('$menu', 'get_link',  args[2],  $args[3], $args[4]) + $args[5] + '</a></li>'
  $text_display += FUNC('$menu', 'tooltip_menu',  'tooltip', menu_item_counter, $args[6])
END
IF $ARGS[0] = 'goto_2' :
  menu_item_counter += 1
  $text_display += $args[1] + FUNC('$menu', 'get_link',  args[2],  $args[3], $args[4]) + $args[5] + '</a></li>'
END
IF $ARGS[0] = 'goto_city' :
  menu_item_counter += 1
  $text_display += $args[1] + FUNC('$menu', 'get_link',  args[2],  $args[3], $args[4]) + $args[5] + '</a></li>'
END
IF $ARGS[0] = 'goto_sex_options' :
  menu_item_counter += 1
  $sex_menu += $args[1] + FUNC('$menu', 'get_link',  args[2],  $args[3], $args[4]) + $args[5] + '</a></li>'
END

! Writes a complete menu item / list item, only exec command
! arguments: 1 = menu_item_index, 2 = EXEC, 3 = menu item text, 4 = tooltip text
IF $ARGS[0] = 'exec' :
  menu_item_counter += 1
  $text_display += $args[1] +'<a href ="EXEC:' + $args[2] + '">' + $args[3] + '</a></li>'
  $text_display += FUNC('$menu', 'tooltip_menu', 'tooltip', menu_item_counter, $args[4])
END

IF $ARGS[0] = 'exec_options' :
menu_item_counter += 1
$text_display += $args[1] +'<a href =''EXEC:' + $args[2] + '''>' + $args[3] + '</a></li>'
END

IF $ARGS[0] = 'exec_sex_options' :
menu_item_counter += 1
$sex_menu += $args[1] +'<a href =''EXEC:' + $args[2] + '''>' + $args[3] + '</a></li>'
END

IF $ARGS[0] = 'join_battle' :
  $text_display += $args[1]
  $text_display +={<a href ='EXEC: & gt "начать_бой"'>}
  $text_display +=$args[2] + '</a></li>'
END

IF $ARGS[0] = 'spacer' :
    $text_display += '<div style="margin-bottom: ' + (args[1] *  65)  + 'px;"></div>'
END

IF $ARGS[0] = 'empty_item' :
  FOR i = 1 TO args[1] STEP 1:
  BEGIN
    menu_item_counter += 1
    $text_display += '<li id="no_bg"> </li>'
  END
END

IF $ARGS[0] = 'sex_empty_item' :
  FOR i = 1 TO args[1] STEP 1:
  BEGIN
    menu_item_counter += 1
    $sex_menu += '<li id="no_bg"> </li>'
  END
END

IF $ARGS[0] = 'menu_form' :
   FUNC('$menu', 'goto',  $args[1], args[2], 'menu_form', 'menu_form', $args[3], $args[4])
END

IF $ARGS[0] = 'menu_form_2' :
   FUNC('$menu', 'goto_2',  $args[1], args[2], 'menu_form', 'menu_form', $args[3])
END

IF $ARGS[0] = 'interaction_city' :
   FUNC('$menu', 'goto_city',  $args[1], args[2], 'interaction_city', 'interaction_city', $args[3])
END

IF $ARGS[0] = 'interaction' :
   FUNC('$menu', 'goto_city',  $args[1], args[2], 'interaction', 'interaction', $args[3])
END

IF $ARGS[0] = 'sex_interaction' :
   FUNC('$menu', 'goto_sex_options',  $args[1], args[2], 'sex_interaction', 'sex_interaction', $args[3])
END

IF $ARGS[0] = 'city_form':
   FUNC('$menu', 'goto_city',  $args[1], args[2], 'city_form', 'city_menu_form', $args[3])
END

IF $ARGS[0] = 'location_gray':
   FUNC('$menu', 'goto_city', $args[1], args[2], empty, empty, $args[3])
END

IF $ARGS[0] = 'sex_location_gray':
   FUNC('$menu', 'goto_sex_options', $args[1], args[2], empty, empty, $args[3])
END

IF $ARGS[0] = 'home_gray':
   FUNC('$menu', 'goto', $args[1], args[2], empty, empty, $args[3], $args[4])
END

IF $ARGS[0] = '===BEGIN===' :
  $text_display += '<div class="menu menu_' + $args[1] + '"><ul>'
  menu_item_counter = -1
END

IF $ARGS[0] = '===END===' :
  $text_display += '</ul></div>'
END

IF $ARGS[0] = '===SEX_BEGIN===' :
  $sex_menu += '<div class="menu menu_' + $args[1] + '"><ul>'
  menu_item_counter = -1
END

IF $ARGS[0] = '===SEX_END===' :
  $sex_menu += '</ul></div>'
END

IF $ARGS[0] = '===BEGIN_H_MENU===' :
  $text_display += '<div class="menu_' + $args[1] + '"><ul>'
  menu_item_counter = -1
END

--- $menu ---------------------------------

