# $pregnancy_assistant
!Pregnancy calculation for assistant - Created by crushboss

!setting vars
pregnancy_chance = 0
pregnancy_random = 0

if assistant['pregnant'] = 0 and assistant['parasite'] = 0: assistant["pregnant_revealed"] = 0

if assistant['ovulation'] > 0 and assistant['pregnant'] < 1 and assistant['fertility'] ! -1 and assistant['fertility'] ! -2: assistant['pregnant'] = 1

IF assistant['pregnant'] < 1 and assistant['fertility'] ! -1 and assistant['fertility'] ! -2:
 pregnancy_chance = RAND (100,131)
 pregnancy_random = RAND (100,131)
 IF pregnancy_chance = pregnancy_random:
  assistant['pregnant'] = 1
  assistant["pregnant_revealed"] = 0
 END
END

--- $pregnancy_assistant ---------------------------------

