# $pregnancy
!Pregnancy calculation - Created by crushboss

!setting vars
pregnancy_chance = 0
pregnancy_random = 0

!Slave Pregnancy Chance
if slave['pregnant'] = 0 and slave['parasite'] = 0: slave["pregnant_revealed"] = 0

if (slave['ovulation'] > 0 or menstruation = 1) and slave['pregnant'] < 1 and slave['fertility'] ! -1 and slave['fertility'] ! -2: slave['pregnant'] = 1

if (slave['ovulation'] > 0 or menstruation = 1) and slave['pregnant'] < 3 and slave['fertility'] = 1 and slave['vaginal_modification'] = 4: slave['pregnant'] = 3

IF slave['pregnant'] < 1 and slave['fertility'] ! -1 and slave['fertility'] ! -2:
 pregnancy_chance = RAND (100,125)
 pregnancy_random = RAND (100,125)
 IF pregnancy_chance = pregnancy_random:
  slave['pregnant'] = 1
  slave["pregnant_revealed"] = 0
  if slave['vaginal_modification'] = 4 and slave['pregnant'] < 3: slave['pregnant'] = 3
 END
END

--- $pregnancy ---------------------------------

