# $slave_price_stock
!Stock Price Calculation
!Created by crushboss
killvar 'stock_specialisation'

!Variable Reset - crushboss
price = 0
halfprice = 0
haggling_limit = 0
stock_attribute_sum = 0
stock_max_skill = 0
stock_max_sex = 0
stock_skill_sum = 0
stock_sex_sum = 0
stock_rating = 0
stock_maxsum = 0
stock_relative_rating = 0
$stock_rating_help = ''

!Price for stock - improved - crushboss
stock_base_price = 20
if stock["stamina"] < 2: stock_base_price -= 20
if stock["stamina"] < 3: stock_base_price -= 40
if stock["stamina"] > 2: stock_base_price += 10
if stock["stamina"] > 3: stock_base_price += 20
if stock["stamina"] > 4: stock_base_price += 30
if stock["beauty"] < 3: stock_base_price -= 80
if stock["beauty"] > 2: stock_base_price += 20
if stock["beauty"] > 3: stock_base_price += 40
if stock["beauty"] > 4: stock_base_price += 80
if stock["fat"] < 1: stock_base_price -= 10
if stock["fat"] = 1: stock_base_price += 20
if stock["fat"] = 2: stock_base_price += 15
if stock["fat"] > 2: stock_base_price -= 5
if stock["fat"] > 3: stock_base_price -= 10
if stock["fat"] > 4: stock_base_price -= 20
if stock["scares"] > 0: stock_base_price -= 5
if stock["scares"] > 1: stock_base_price -= 10
if stock["scares"] > 2: stock_base_price -= 20
if stock["scares"] > 4: stock_base_price -= 40
if stock["bruises"] > 1: stock_base_price -= 5
if stock["bruises"] > 2: stock_base_price -= 10
if stock["bruises"] > 3: stock_base_price -= 15
if stock["bruises"] > 4: stock_base_price -= 30
if stock["style"] > 0: stock_base_price += 5
if stock["style"] > 1: stock_base_price += 10
if stock["style"] > 2: stock_base_price += 20
if stock["style"] > 3: stock_base_price += 40
if stock["style"] > 4: stock_base_price += 80
if stock["exotic"] > 0: stock_base_price += 20
if stock["exotic"] > 1: stock_base_price += 30
if stock["exotic"] > 2: stock_base_price += 40
if stock["exotic"] > 3: stock_base_price += 60
if stock["exotic"] > 4: stock_base_price += 80
if stock["sensitivity"] < 2: stock_base_price -= 20
if stock["sensitivity"] < 3: stock_base_price -= 20
if stock["sensitivity"] > 3: stock_base_price += 20
if stock["sensitivity"] > 4: stock_base_price += 20
if stock["intellect"] < 2: stock_base_price -= 40
if stock["intellect"] < 3: stock_base_price -= 40
if stock["intellect"] > 3: stock_base_price += 40
if stock["intellect"] > 4: stock_base_price += 40
if stock["temper"] < 2: stock_base_price -= 45
if stock["temper"] < 3: stock_base_price -= 45
if stock["temper"] > 2: stock_base_price += 20
if stock["temper"] > 3: stock_base_price += 30
if stock["temper"] > 4: stock_base_price += 40
if stock["ego"] < 2: stock_base_price -= 80
if stock["ego"] < 3: stock_base_price -= 40
if stock["ego"] > 2: stock_base_price += 20
if stock["ego"] > 3: stock_base_price += 40
if stock["ego"] > 4: stock_base_price += 80
if stock["pride"] < 1: stock_base_price += 20
if stock["pride"] < 2: stock_base_price += 20
if stock["pride"] < 3: stock_base_price += 20
if stock["pride"] > 3: stock_base_price -= 30
if stock["pride"] > 4: stock_base_price -= 30
if stock_virginity < 2: stock_base_price += 20
if stock["grace"] = 1: stock_base_price += 10
if stock["grace"] = -1: stock_base_price -= 10
if stock["voice"] > 0: stock_base_price += 10
if stock["voice"] < 0: stock_base_price -= 10
if stock["fame"] > 0: stock_base_price += 10
if stock["fame"] > 1: stock_base_price += 20
if stock["fame"] > 2: stock_base_price += 30
if stock["fame"] > 3: stock_base_price += 40
if stock["fame"] > 4: stock_base_price += 80
if stock_base_price < 20: stock_base_price = 20

!Calculate stock price
price = (stock_base_price*3)/2
haggling_limit = stock_base_price/3
if price < 30: price = 30
halfprice = price/2

!Attribute Calculation for Rating
stock_attribute_sum = stock["stamina"]
stock_attribute_sum += stock["sensitivity"]
stock_attribute_sum += stock["temper"]
stock_attribute_sum += stock["intellect"]
stock_attribute_sum += stock["ego"]
stock_attribute_sum -= stock["pride"]

!Skill Calculation for Rating
stock_skill_sum = stock["expression"]
if stock["expression"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["pet"]
if stock["pet"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["dressage"]
if stock["dressage"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["nurse"]
if stock["nurse"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["service"]
if stock["service"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["cook"]
if stock["cook"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["gladiatrix"]
if stock["gladiatrix"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["enchanter"]
if stock["enchanter"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["vocal"]
if stock["vocal"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["music"]
if stock["music"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["callisthenics"]
if stock["callisthenics"] >= 5: stock_max_skill += 1
stock_skill_sum += stock["secretary"]
if stock["secretary"] >= 5: stock_max_skill += 1

!Calculate sex skills - Stock - crushboss
if stock["sub_hj"] < stock["petting"]: stock["sub_hj"] = stock["petting"]
stock["petting"] = (stock["sub_hj"] + stock["sub_fj"] + stock["sub_hug"] + stock["sub_pazuri"])/4

if stock["sub_bj"] < stock["sub_dt"]: stock["sub_bj"] = stock["sub_dt"]
if stock["sub_bj"] < stock["sub_bukake"]: stock["sub_bj"] = stock["sub_bukake"]
if stock["sub_bj"] < stock["orgy"]: stock["sub_bj"] = stock["orgy"]
if stock["sub_thongue"] < stock["oral"]: stock["sub_thongue"] = stock["oral"]
stock["oral"] = (stock["sub_kiss"] + stock["sub_thongue"] + stock["sub_bj"] + stock["sub_dt"] + stock["sub_asslik"])/5

if stock["sub_anal"] < stock["anal_stretch"]: stock["sub_anal"] = stock["anal_stretch"]
if stock["sub_anal"] < stock["sub_dp"]: stock["sub_anal"] = stock["sub_dp"]
if stock["sub_anal"] < stock["sub_tp"]: stock["sub_anal"] = stock["sub_tp"]
if stock["sub_anal"] < stock["sub_gangbang"]: stock["sub_anal"] = stock["sub_gangbang"]
if stock["sub_anal"] > stock["anal_stretch"]: stock["anal_stretch"] = stock["sub_anal"] - 1
if stock["sub_anal"] = 1 and stock["anal_stretch"] = 0: stock["anal_stretch"] = 1
if stock["sub_vaginal"] < stock["sub_fisting"]: stock["sub_vaginal"] = stock["sub_fisting"]
if stock["sub_vaginal"] < stock["sub_dp"]: stock["sub_vaginal"] = stock["sub_dp"]
if stock["sub_vaginal"] < stock["sub_tp"]: stock["sub_vaginal"] = stock["sub_tp"]
if stock["sub_vaginal"] < stock["sub_gangbang"]: stock["sub_vaginal"] = stock["sub_gangbang"]
if stock["sub_vaginal"] > stock["sub_fisting"]: stock["sub_fisting"] = stock["sub_vaginal"] - 1
stock["penetration"] = (stock["sub_vaginal"] + stock["sub_anal"] + stock["sub_fisting"] + stock["anal_stretch"])/4

if stock["sub_exhibit"] < stock["roleplay"]: stock["sub_exhibit"] = stock["roleplay"]
if stock["sub_masturbation"] < stock["sub_dildo"]: stock["sub_masturbation"] = stock["sub_dildo"]
stock["roleplay"] = (stock["sub_seduce"] + stock["sub_masturbation"] + stock["sub_dildo"] + stock["sub_exhibit"] + stock["sub_humiliation"])/5

if stock["sub_mazo"] < stock["sub_selfpain"]: stock["sub_mazo"] = stock["sub_selfpain"]
if stock["sub_piss"] < stock["sub_kopro"]: stock["sub_piss"] = stock["sub_kopro"]
stock["fetishism"] = (stock["sub_enema"] + stock["sub_mazo"] + stock["sub_selfpain"] + stock["sub_piss"] + stock["sub_kopro"])/5

if stock["sub_tp"] < stock["sub_gangbang"]: stock["sub_tp"] = stock["sub_gangbang"]
if stock["sub_dp"] < stock["sub_tp"]: stock["sub_dp"] = stock["sub_tp"]
stock_sperm_shwallow = stock["sub_bj"] - 2
if stock["sub_bukake"] < stock_sperm_shwallow: stock["sub_bukake"] = stock_sperm_shwallow
stock["orgy"] = (stock["sub_threesome"] + stock["sub_dp"] + stock["sub_tp"] + stock["sub_gangbang"] + stock["sub_bukake"])/5

stock["xenophily"] = (stock["sub_arachnidspider"] + stock["sub_polypusvermin"] + stock["sub_zoosex"] + stock["sub_bestiality"] + stock["sub_horse"] + stock["sub_tentacles"])/6

!Calculate maxed sex skills
stock_sex_sum = stock["oral"]
if stock["oral"] >= 5: stock_max_sex += 1
stock_sex_sum += stock["penetration"]
if stock["penetration"] >= 5: stock_max_sex += 1
stock_sex_sum += stock["petting"]
if stock["petting"] >= 5: stock_max_sex += 1
stock_sex_sum += stock["orgy"]
if stock["orgy"] >= 5: stock_max_sex += 1
stock_sex_sum += stock["xenophily"]
if stock["xenophily"] >= 5: stock_max_sex += 1
stock_sex_sum += stock["fetishism"]
if stock["fetishism"] >= 5: stock_max_sex += 1
stock_sex_sum += stock["roleplay"]
if stock["roleplay"] >= 5: stock_max_sex += 1

stock_maxsum = stock_max_skill + stock_max_sex 

!Calculate Stock Rating

!D-
IF stock_attribute_sum >= 6 and (stock["beauty"] >= 1 or stock["fame"] >= 1): stock_rating = 1
!D+
IF stock_attribute_sum >= 8 and (stock["beauty"] >= 1 or stock["fame"] >= 1): stock_rating = 2
!C-
IF stock_attribute_sum >= 10 and (stock["beauty"] >= 2 or stock["fame"] >= 2): stock_rating = 3
!C+
IF stock_attribute_sum >= 12 and (stock["beauty"] >= 2 or stock["fame"] >= 2): stock_rating = 4
!B-
IF stock_attribute_sum >= 13 and (stock["beauty"] >= 3 or stock["fame"] >= 3): stock_rating = 5
!B+
IF stock_attribute_sum >= 14 and (stock["beauty"] >= 3 or stock["fame"] >= 3): stock_rating = 6
!A-
IF stock_attribute_sum >= 15 and (stock["beauty"] >= 4 or stock["fame"] >= 4): stock_rating = 7
!A+
IF stock_attribute_sum >= 16 and (stock["beauty"] >= 4 or stock["fame"] >= 4): stock_rating = 8
!S-
IF stock_attribute_sum >= 18 and (stock["beauty"] >= 5 or stock["fame"] >= 5): stock_rating = 9
!S+
IF stock_attribute_sum >= 20 and (stock["beauty"] >= 5 or stock["fame"] >= 5): stock_rating = 10

!Rating adjustments
if stock_rating < 0: stock_rating = 0
if stock_rating > 10: stock_rating = 10

!Populate rating tooltip info - crushboss
$stock_rating_help = '<center><u>To Do:</u></center>'

!F-
IF stock_rating = 0:
 if stock["beauty"] < 1 and stock["fame"] < 1: $stock_rating_help += '- <<$stock_name>> is either not beautiful enough or famous enough to rank higher<br>' 
 if stock_attribute_sum < 6: $stock_rating_help += '- Develop <<$stock_name>>''s <a href="EXEC: msg $атрибуты_справка">basic attributes</a><br>'  
END
!D-
IF stock_rating = 1:
 if stock["beauty"] < 1 and stock["fame"] < 1: $stock_rating_help += '- <<$stock_name>> is either not beautiful enough or famous enough to rank higher<br>'
 if stock_attribute_sum < 8: $stock_rating_help += '- Further develop <<$stock_name>>''s <a href="EXEC: msg $атрибуты_справка">basic attributes</a><br>'  
END
!D+
IF stock_rating = 2:
 if stock["beauty"] < 2 and stock["fame"] < 2: $stock_rating_help += '- <<$stock_name>> is either not beautiful enough or famous enough to rank higher<br>'
 if stock_attribute_sum < 10: $stock_rating_help += '- Enhance <<$stock_name>>''s <a href="EXEC: msg $атрибуты_справка">basic attributes</a><br>'
END
!C-
IF stock_rating = 3:
 if stock["beauty"] < 2 and stock["fame"] < 2: $stock_rating_help += '- <<$stock_name>> is either not beautiful enough or famous enough to rank higher<br>'
 if stock_attribute_sum < 12: $stock_rating_help += '<div style="font-size: 90%;">- Further enhance <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
END
!C+
IF stock_rating = 4:
 if stock["beauty"] < 3 and stock["fame"] < 3: $stock_rating_help += '<div style="font-size: 90%;">- <<$stock_name>> is either not beautiful enough or famous enough to rank higher</div>'
 if stock_attribute_sum < 13: $stock_rating_help += '<div style="font-size: 90%;">- Fully develop <<$stock_name>>`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
END
!B-
IF stock_rating = 5:
 if stock["beauty"] < 3 and stock["fame"] < 3: $stock_rating_help += '<div style="font-size: 90%;">- <<$stock_name>> is either not beautiful enough or famous enough to rank higher</div>'
 if stock_attribute_sum < 14: $stock_rating_help += '<div style="font-size: 90%;">- Fully develop <<$stock_name>>`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
END
!B+
IF stock_rating = 6:
 if stock["beauty"] < 4 and stock["fame"] < 4: $stock_rating_help += '<div style="font-size: 90%;">- <<$stock_name>> is either not beautiful enough or famous enough to rank higher</div>'
 if stock_attribute_sum < 15: $stock_rating_help += '<div style="font-size: 90%;">- Fully develop <<$stock_name>>`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
END
!A-
IF stock_rating = 7:
 if stock["beauty"] < 4 and stock["fame"] < 4: $stock_rating_help += '<div style="font-size: 90%;">- <<$stock_name>> is either not beautiful enough or famous enough to rank higher</div>'
 if stock_attribute_sum < 16: $stock_rating_help += '<div style="font-size: 90%;">- Fully develop <<$stock_name>>`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
END
!A+
IF stock_rating = 8:
 if stock["beauty"] < 5 and stock["fame"] < 5: $stock_rating_help += '<div style="font-size: 90%;">- <<$stock_name>> is either not beautiful enough or famous enough to rank higher</div>'
 if stock_attribute_sum < 18: $stock_rating_help += '<div style="font-size: 90%;">- Fully develop <<$stock_name>>`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
END
!S-
IF stock_rating = 9:
 if stock["beauty"] < 5 and stock["fame"] < 5: $stock_rating_help += '<div style="font-size: 90%;">- <<$stock_name>> is either not beautiful enough or famous enough to rank higher</div>'
 if stock_attribute_sum < 20: $stock_rating_help += '<div style="font-size: 90%;">- Fully develop <<$stock_name>>`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
END
!S+
if stock_rating = 10: $stock_rating_help += '- Maximum slave rating achieved! - <<$stock_name>> is truly a masterpiece!'

!Specialization calculation - overhauled - crushboss
stock_relative_rating = (stock_rating/2)
stock_specialisation['none'] = 1
IF stock["vocal"] > 2 and stock["vocal"] >= stock_relative_rating and stock["music"] > 2 and stock["music"] >= stock_relative_rating and stock["callisthenics"] > 2 and stock["callisthenics"] >= stock_relative_rating:
 stock_specialisation['artist'] = 1
 else
 stock_specialisation['artist'] = 0
END
IF stock["secretary"] > 2 and stock["secretary"] >= stock_relative_rating and stock["expression"] > 2 and stock["expression"] >= stock_relative_rating:
 stock_specialisation['refferent'] = 1
 else
 stock_specialisation['refferent'] = 0
END
IF stock["pet"] > 2 and stock["pet"] >= stock_relative_rating and stock["dressage"] > 2 and stock["dressage"] >= stock_relative_rating:
 stock_specialisation['pet'] = 1
 else
 stock_specialisation['pet'] = 0
END
IF stock["service"] > 2 and stock["service"] >= stock_relative_rating and stock["cook"] > 2 and stock["cook"] >= stock_relative_rating:
 stock_specialisation['servant'] = 1
 else
 stock_specialisation['servant'] = 0
END
IF stock["nurse"] > 2 and stock["nurse"] >= stock_relative_rating and stock["enchanter"] > 2 and stock["enchanter"] >= stock_relative_rating:
 stock_specialisation['witchdoctor'] = 1
 else
 stock_specialisation['witchdoctor'] = 0
END
IF stock["gladiatrix"] > 2 and stock["gladiatrix"] >= stock_relative_rating and stock["stamina"] >= 5 and stock["ego"] > 2 and stock["ego"] >= stock_relative_rating and stock["temper"] > 2 and stock["temper"] >= stock_relative_rating:
 stock_specialisation['gladiatrix'] = 1
 else
 stock_specialisation['gladiatrix'] = 0
END
IF stock_sex_sum > 14 and stock_sex_sum >= (stock_relative_rating*5) and stock["oral"] > 2 and stock["penetration"] > 2 and stock["petting"] > 2 and stock["orgy"] > 2 and stock["roleplay"] > 2:
 stock_specialisation['concubine'] = 1
 else
 stock_specialisation['concubine'] = 0
END

!Charm calculation
if stock["fat"] = 0: stock_relative_fat = 6
if stock["fat"] = 1: stock_relative_fat = -1
if stock["fat"] = 2: stock_relative_fat = 0
if stock["fat"] = 3: stock_relative_fat = 3
if stock["fat"] = 4: stock_relative_fat = 6
if stock["fat"] = 5: stock_relative_fat = 10
stock_charm = stock["style"]*3 + stock["exotic"] + stock["moral"] + brand_reputation + stock["fame"]*2 - stock_relative_fat - stock["angst"] - stock["spoil"] - stock["scares"] - (stock["bruises"]+1)/2
if stock_charm < 0: stock_charm = 0  

if stock_charm < 6: $stock_charm_stat = $_font_col_rep[0] + 'Charm' + $_font_closer
if stock_charm >= 6: $stock_charm_stat = $_font_col_rep[1] + 'Charm' + $_font_closer
if stock_charm >= 12: $stock_charm_stat = $_font_col_rep[2] + 'Charm' + $_font_closer
if stock_charm >= 16: $stock_charm_stat = $_font_col_rep[3] + 'Charm' + $_font_closer
if stock_charm >= 20: $stock_charm_stat = $_font_col_rep[4] + 'Charm' + $_font_closer
if stock_charm >= 38: $stock_charm_stat = $_font_col_rep[5] + 'Charm' + $_font_closer

!Make sure variables are set to zero on new stock - bugfix - crushboss
stock['beauty_enchanced'] = 0
stock["bcheck"] = 0
stock["echeck"] = 0

--- $slave_price_stock ---------------------------------

