# $slave_price
!Slave Price Calculation
!Overhauled by crushboss
killvar 'slave_specialisation'

!Variable Reset - crushboss
slaveprice = 0
halfprice = 0
atribute_sum = 0
max_skill = 0
max_sex = 0
skill_sum = 0
sex_sum = 0
rating = 0
maxsum = 0
relative_rating = 0
$rating_help = ''
slave["obedience"] = 0
slave_mood_bonus = 0
slave_obedience_bonus = 0
slave_obedience_penalty = 0
slave_nature = 0
slave_fear_bonus = 0

!Price for slave - improved - crushboss
slave_base_price = 20
if slave["stamina"] < 2: slave_base_price -= 20
if slave["stamina"] < 3: slave_base_price -= 40
if slave["stamina"] > 2: slave_base_price += 10
if slave["stamina"] > 3: slave_base_price += 20
if slave["stamina"] > 4: slave_base_price += 30
if slave["beauty"] < 3: slave_base_price -= 80
if slave["beauty"] > 2: slave_base_price += 20
if slave["beauty"] > 3: slave_base_price += 40
if slave["beauty"] > 4: slave_base_price += 80
if slave["fat"] < 1: slave_base_price -= 10
if slave["fat"] = 1: slave_base_price += 20
if slave["fat"] = 2: slave_base_price += 15
if slave["fat"] > 2: slave_base_price -= 5
if slave["fat"] > 3: slave_base_price -= 10
if slave["fat"] > 4: slave_base_price -= 20
if slave["scares"] > 0: slave_base_price -= 5
if slave["scares"] > 1: slave_base_price -= 10
if slave["scares"] > 2: slave_base_price -= 20
if slave["scares"] > 4: slave_base_price -= 40
if slave["bruises"] > 1: slave_base_price -= 5
if slave["bruises"] > 2: slave_base_price -= 10
if slave["bruises"] > 3: slave_base_price -= 15
if slave["bruises"] > 4: slave_base_price -= 30
if slave["style"] > 0: slave_base_price += 5
if slave["style"] > 1: slave_base_price += 10
if slave["style"] > 2: slave_base_price += 20
if slave["style"] > 3: slave_base_price += 40
if slave["style"] > 4: slave_base_price += 80
if slave["exotic"] > 0: slave_base_price += 20
if slave["exotic"] > 1: slave_base_price += 30
if slave["exotic"] > 2: slave_base_price += 40
if slave["exotic"] > 3: slave_base_price += 60
if slave["exotic"] > 4: slave_base_price += 80
if slave["sensitivity"] < 2: slave_base_price -= 20
if slave["sensitivity"] < 3: slave_base_price -= 20
if slave["sensitivity"] > 3: slave_base_price += 20
if slave["sensitivity"] > 4: slave_base_price += 20
if slave["intellect"] < 2: slave_base_price -= 40
if slave["intellect"] < 3: slave_base_price -= 40
if slave["intellect"] > 3: slave_base_price += 40
if slave["intellect"] > 4: slave_base_price += 40
if slave["temper"] < 2: slave_base_price -= 45
if slave["temper"] < 3: slave_base_price -= 45
if slave["temper"] > 2: slave_base_price += 20
if slave["temper"] > 3: slave_base_price += 30
if slave["temper"] > 4: slave_base_price += 40
if slave["ego"] < 2: slave_base_price -= 80
if slave["ego"] < 3: slave_base_price -= 40
if slave["ego"] > 2: slave_base_price += 20
if slave["ego"] > 3: slave_base_price += 40
if slave["ego"] > 4: slave_base_price += 80
if slave["pride"] < 1: slave_base_price += 20
if slave["pride"] < 2: slave_base_price += 20
if slave["pride"] < 3: slave_base_price += 20
if slave["pride"] > 3: slave_base_price -= 30
if slave["pride"] > 4: slave_base_price -= 30
if virginity < 2: slave_base_price += 20
if slave["grace"] = 1: slave_base_price += 10
if slave["grace"] = -1: slave_base_price -= 10
if slave["voice"] > 0: slave_base_price += 10
if slave["voice"] < 0: slave_base_price -= 10
if slave["fame"] > 0: slave_base_price += 10
if slave["fame"] > 1: slave_base_price += 20
if slave["fame"] > 2: slave_base_price += 30
if slave["fame"] > 3: slave_base_price += 40
if slave["fame"] > 4: slave_base_price += 80
if slave_base_price < 20: slave_base_price = 20

!Calculate slave price
slaveprice = (slave_base_price*3)/2
if slaveprice < 30: slaveprice = 30
halfprice = slaveprice/2

!Attribute Calculation for Rating
atribute_sum = slave["stamina"]
atribute_sum += slave["sensitivity"]
atribute_sum += slave["temper"]
atribute_sum += slave["intellect"]
atribute_sum += slave["ego"]
atribute_sum -= slave["pride"]

!Skill Calculation for Rating
skill_sum = slave["expression"]
if slave["expression"] >= 5: max_skill += 1
skill_sum += slave["pet"]
if slave["pet"] >= 5: max_skill += 1
skill_sum += slave["dressage"]
if slave["dressage"] >= 5: max_skill += 1
skill_sum += slave["nurse"]
if slave["nurse"] >= 5: max_skill += 1
skill_sum += slave["service"]
if slave["service"] >= 5: max_skill += 1
skill_sum += slave["cook"]
if slave["cook"] >= 5: max_skill += 1
skill_sum += slave["gladiatrix"]
if slave["gladiatrix"] >= 5: max_skill += 1
skill_sum += slave["enchanter"]
if slave["enchanter"] >= 5: max_skill += 1
skill_sum += slave["vocal"]
if slave["vocal"] >= 5: max_skill += 1
skill_sum += slave["music"]
if slave["music"] >= 5: max_skill += 1
skill_sum += slave["callisthenics"]
if slave["callisthenics"] >= 5: max_skill += 1
skill_sum += slave["secretary"]
if slave["secretary"] >= 5: max_skill += 1

!Calculate sex skills - Slave - improved - crushboss
if slave["sub_hj"] < slave["petting"]: slave["sub_hj"] = slave["petting"]
slave["petting"] = (slave["sub_hj"] + slave["sub_fj"] + slave["sub_hug"] + slave["sub_pazuri"])/4

if slave["sub_bj"] < slave["sub_dt"]: slave["sub_bj"] = slave["sub_dt"]
if slave["sub_bj"] < slave["sub_bukake"]: slave["sub_bj"] = slave["sub_bukake"]
if slave["sub_bj"] < slave["orgy"]: slave["sub_bj"] = slave["orgy"]
if slave["sub_thongue"] < slave["oral"]: slave["sub_thongue"] = slave["oral"]
slave["oral"] = (slave["sub_kiss"] + slave["sub_thongue"] + slave["sub_bj"] + slave["sub_dt"] + slave["sub_asslik"])/5

if slave["sub_anal"] < slave["anal_stretch"]: slave["sub_anal"] = slave["anal_stretch"]
if slave["sub_anal"] < slave["sub_dp"]: slave["sub_anal"] = slave["sub_dp"]
if slave["sub_anal"] < slave["sub_tp"]: slave["sub_anal"] = slave["sub_tp"]
if slave["sub_anal"] < slave["sub_gangbang"]: slave["sub_anal"] = slave["sub_gangbang"]
if slave["sub_anal"] > slave["anal_stretch"]: slave["anal_stretch"] = slave["sub_anal"] - 1
if slave["sub_anal"] = 1 and slave["anal_stretch"] = 0: slave["anal_stretch"] = 1
if slave["sub_vaginal"] < slave["sub_fisting"]: slave["sub_vaginal"] = slave["sub_fisting"]
if slave["sub_vaginal"] < slave["sub_dp"]: slave["sub_vaginal"] = slave["sub_dp"]
if slave["sub_vaginal"] < slave["sub_tp"]: slave["sub_vaginal"] = slave["sub_tp"]
if slave["sub_vaginal"] < slave["sub_gangbang"]: slave["sub_vaginal"] = slave["sub_gangbang"]
if slave["sub_vaginal"] > slave["sub_fisting"]: slave["sub_fisting"] = slave["sub_vaginal"] - 1
slave["penetration"] = (slave["sub_vaginal"] + slave["sub_anal"] + slave["sub_fisting"] + slave["anal_stretch"])/4

if slave["sub_exhibit"] < slave["roleplay"]: slave["sub_exhibit"] = slave["roleplay"]
if slave["sub_masturbation"] < slave["sub_dildo"]: slave["sub_masturbation"] = slave["sub_dildo"]
slave["roleplay"] = (slave["sub_seduce"] + slave["sub_masturbation"] + slave["sub_dildo"] + slave["sub_exhibit"] + slave["sub_humiliation"])/5

if slave["sub_mazo"] < slave["sub_selfpain"]: slave["sub_mazo"] = slave["sub_selfpain"]
if slave["sub_piss"] < slave["sub_kopro"]: slave["sub_piss"] = slave["sub_kopro"]
slave["fetishism"] = (slave["sub_enema"] + slave["sub_mazo"] + slave["sub_selfpain"] + slave["sub_piss"] + slave["sub_kopro"])/5

if slave["sub_tp"] < slave["sub_gangbang"]: slave["sub_tp"] = slave["sub_gangbang"]
if slave["sub_dp"] < slave["sub_tp"]: slave["sub_dp"] = slave["sub_tp"]
sperm_shwallow = slave["sub_bj"] - 2
if slave["sub_bukake"] < sperm_shwallow: slave["sub_bukake"] = sperm_shwallow
slave["orgy"] = (slave["sub_threesome"] + slave["sub_dp"] + slave["sub_tp"] + slave["sub_gangbang"] + slave["sub_bukake"])/5

slave["xenophily"] = (slave["sub_arachnidspider"] + slave["sub_polypusvermin"] + slave["sub_zoosex"] + slave["sub_bestiality"] + slave["sub_horse"] + slave["sub_tentacles"])/6

!Calculate maxed sex skills
sex_sum = slave["oral"]
if slave["oral"] >= 5: max_sex += 1
sex_sum += slave["penetration"]
if slave["penetration"] >= 5: max_sex += 1
sex_sum += slave["petting"]
if slave["petting"] >= 5: max_sex += 1
sex_sum += slave["orgy"]
if slave["orgy"] >= 5: max_sex += 1
sex_sum += slave["xenophily"]
if slave["xenophily"] >= 5: max_sex += 1
sex_sum += slave["fetishism"]
if slave["fetishism"] >= 5: max_sex += 1
sex_sum += slave["roleplay"]
if slave["roleplay"] >= 5: max_sex += 1

maxsum = max_skill + max_sex

!Calculate slave obedience - crushboss

gs '$difficulty_setting'

if slave["mood"] > 0: slave_mood_bonus = 1 + (slave["mood"]/2)
slave_obedience_bonus += slave["meekness"]
if slave["courage"] = 2: slave_obedience_penalty += 6
if slave["courage"] = 1: slave_obedience_penalty += 4
if slave["courage"] = -1: slave_obedience_bonus += slave["fear"]
slave_nature = (slave["pride"] + slave["temper"] + slave["ego"] + slave["intellect"])
IF slave_nature < 11:
 slave_fear_bonus = (slave["fear"]*2)
 elseif slave_nature = 11:
  slave_fear_bonus = (slave["fear"]*2) + 1
 elseif slave_nature = 12:
  slave_fear_bonus = (slave["fear"]*2) + 2
 elseif slave_nature = 13:
  slave_fear_bonus = (slave["fear"]*2) + 3
 elseif slave_nature = 14:
  slave_fear_bonus = (slave["fear"]*2) + 4  
 elseif slave_nature > 14:
  slave_fear_bonus = (slave["fear"]*3)
END
if slave["age"] = CONST_INT['loli_age']: slave_obedience_bonus += 2
if slave["age"] = CONST_INT['young_age']: slave_obedience_bonus += 1
slave["obedience"] = slave_obedience_bonus + slave_mood_bonus + slave_fear_bonus + (slave["moral"]*2) + (slave["instinct"]*2) + slave["custom"] + slave["rational"] - ((slave["spoil"]*2) + (slave['obedience_difficulty']/2) + slave_obedience_penalty + slave["pride"] + slave["temper"] + slave["ego"] + slave["intellect"])
if $slave_psy_status = 'broken': slave["obedience"] = 100

!Calculate Slave Rating

!D-
IF sex_sum >= 0 and skill_sum >= 5 and atribute_sum >= 6 and max_skill >= 0 and max_sex >= 0 and (slave["beauty"] >= 1 or slave["fame"] >= 1):
 if slave["obedience"] >= 1 and slave["stamina"] >= 3: rating = 1
END
!D+
IF sex_sum >= 0 and skill_sum >= 10 and atribute_sum >= 8 and max_skill >= 0 and max_sex >= 0 and (slave["beauty"] >= 1 or slave["fame"] >= 1):
 if slave["obedience"] >= 5 and slave["stamina"] >= 3: rating = 2
END
!C-
IF sex_sum >= 2 and skill_sum >= 15 and atribute_sum >= 10 and max_skill >= 0 and max_sex >= 0 and (slave["beauty"] >= 2 or slave["fame"] >= 2):
 if slave["obedience"] >= 6 and slave["stamina"] >= 3: rating = 3
END
!C+
IF sex_sum >= 4 and skill_sum >= 18 and atribute_sum >= 12 and max_skill >= 0 and max_sex >= 0 and (slave["beauty"] >= 2 or slave["fame"] >= 2):
 if slave["moral"] >= 1: rating = 4
END
!B-
IF sex_sum >= 8 and skill_sum >= 20 and atribute_sum >= 13 and max_skill >= 2 and max_sex >= 1 and (slave["beauty"] >= 3 or slave["fame"] >= 3):
 if slave["moral"] >= 2: rating = 5
END
!B+
IF sex_sum >= 10 and skill_sum >= 22 and atribute_sum >= 14 and max_skill >= 2 and max_sex >= 1 and (slave["beauty"] >= 3 or slave["fame"] >= 3):
 if slave["moral"] >= 3: rating = 6
END
!A-
IF sex_sum >= 15 and skill_sum >= 24 and atribute_sum >= 15 and max_skill >= 3 and max_sex >= 2 and (slave["beauty"] >= 4 or slave["fame"] >= 4):
 if slave["moral"] >= 4: rating = 7
END
!A+
IF sex_sum >= 18 and skill_sum >= 26 and atribute_sum >= 16 and max_skill >= 3 and max_sex >= 2 and (slave["beauty"] >= 4 or slave["fame"] >= 4):
 if slave["moral"] >= 4: rating = 8
END
!S-
IF sex_sum >= 20 and skill_sum >= 28 and atribute_sum >= 18 and max_skill >= 4 and max_sex >= 3 and (slave["beauty"] >= 5 or slave["fame"] >= 5):
 if slave["moral"] >= 5: rating = 9
END
!S+
IF sex_sum >= 25 and skill_sum >= 30 and atribute_sum >= 20 and max_skill >= 5 and max_sex >= 4 and (slave["beauty"] >= 5 or slave["fame"] >= 5):
 if slave["moral"] >= 5: rating = 10
END

!Rating adjustments
if rating < 0: rating = 0
if rating > 10: rating = 10

!Populate rating tooltip info - crushboss
$rating_help = '<center><u>To Do:</u></center>'

!F-
IF rating = 0:
 if slave["beauty"] < 1 and slave["fame"] < 1: $rating_help += '- This slave is either not beautiful enough or famous enough to rank higher<br>'
 if skill_sum < 5: $rating_help += '- Teach this slave some common skills<br>'
 if atribute_sum < 6: $rating_help += '- Develop this slave''s <a href="EXEC: msg $атрибуты_справка">basic attributes</a><br>'
 if slave["obedience"] < 1: $rating_help += '- This slave needs to learn obedience<br>'
 if slave["stamina"] <= 2: $rating_help += '- This slave has low stamina and cannot rank higher or be sold to many customers<br>'
END
!D-
IF rating = 1:
 if slave["beauty"] < 1 and slave["fame"] < 1: $rating_help += '- This slave is either not beautiful enough or famous enough to rank higher<br>'
 if skill_sum < 10: $rating_help += '- Teach this slave some common skills<br>'  
 if atribute_sum < 8: $rating_help += '- Further develop this slave''s <a href="EXEC: msg $атрибуты_справка">basic attributes</a><br>'  
 if slave["obedience"] < 5: $rating_help += '- This slave needs to be more obedient<br>'
 if slave["stamina"] <= 2: $rating_help += '- This slave has low stamina and cannot rank higher or be sold to many customers<br>'    
END
!D+
IF rating = 2:
 if slave["beauty"] < 2 and slave["fame"] < 2: $rating_help += '- This slave is either not beautiful enough or famous enough to rank higher<br>'
 if sex_sum < 2: $rating_help += '- Improve this slave''s sexual skills<br>' 
 if skill_sum < 15: $rating_help += '- Improve this slave''s common skills<br>'  
 if atribute_sum < 10: $rating_help += '- Enhance this slave''s <a href="EXEC: msg $атрибуты_справка">basic attributes</a><br>'
 if slave["obedience"] < 6: $rating_help += '- This slave needs to be more obedient<br>'
 if slave["stamina"] <= 2: $rating_help += '- This slave has low stamina and cannot rank higher or be sold to many customers<br>'
END
!C-
IF rating = 3:
 if slave["beauty"] < 2 and slave["fame"] < 2: $rating_help += '<div style="font-size: 90%;">- This slave is either not beautiful enough or famous enough to rank higher</div>'
 if sex_sum < 4: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s sexual skills</div>' 
 if skill_sum < 18: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s common skills</div>'  
 if atribute_sum < 12: $rating_help += '<div style="font-size: 90%;">- Further enhance <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
 if slave["moral"] < 1: $rating_help += '<div style="font-size: 90%;">- Encourage a strong sense of loyalty in this slave</div>' 
END
!C+
IF rating = 4:
 if slave["beauty"] < 3 and slave["fame"] < 3: $rating_help += '<div style="font-size: 90%;">- This slave is either not beautiful enough or famous enough to rank higher</div>'
 if sex_sum < 8: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s sexual skills</div>' 
 if skill_sum < 20: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s common skills</div>'  
 if atribute_sum < 13: $rating_help += '<div style="font-size: 90%;">- Fully develop this slave`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
 if slave["moral"] < 2: $rating_help += '<div style="font-size: 90%;">- Encourage a strong sense of loyalty in this slave</div>'
 if max_skill < 2: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 2 common skills</div>' 
 if max_sex < 1: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 1 sexual skills</div>'  
END
!B-
IF rating = 5:
 if slave["beauty"] < 3 and slave["fame"] < 3: $rating_help += '<div style="font-size: 90%;">- This slave is either not beautiful enough or famous enough to rank higher</div>'
 if sex_sum < 10: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s sexual skills</div>' 
 if skill_sum < 22: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s common skills</div>'  
 if atribute_sum < 14: $rating_help += '<div style="font-size: 90%;">- Fully develop this slave`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
 if slave["moral"] < 3: $rating_help += '<div style="font-size: 90%;">- Encourage a strong sense of loyalty in this slave</div>' 
 if max_skill < 2: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 2 common skills</div>' 
 if max_sex < 1: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 1 sexual skills</div>'   
END
!B+
IF rating = 6:
 if slave["beauty"] < 4 and slave["fame"] < 4: $rating_help += '<div style="font-size: 90%;">- This slave is either not beautiful enough or famous enough to rank higher</div>'
 if sex_sum < 15: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s sexual skills</div>' 
 if skill_sum < 24: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s common skills</div>'  
 if atribute_sum < 15: $rating_help += '<div style="font-size: 90%;">- Fully develop this slave`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
 if slave["moral"] < 4: $rating_help += '<div style="font-size: 90%;">- Encourage a strong sense of loyalty in this slave</div>' 
 if max_skill < 3: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 3 common skills</div>' 
 if max_sex < 2: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 2 sexual skills</div>' 
END
!A-
IF rating = 7:
 if slave["beauty"] < 4 and slave["fame"] < 4: $rating_help += '<div style="font-size: 90%;">- This slave is either not beautiful enough or famous enough to rank higher</div>'
 if sex_sum < 18: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s sexual skills</div>' 
 if skill_sum < 26: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s common skills</div>'  
 if atribute_sum < 16: $rating_help += '<div style="font-size: 90%;">- Fully develop this slave`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
 if slave["moral"] < 4: $rating_help += '<div style="font-size: 90%;">- Encourage a strong sense of loyalty in this slave</div>' 
 if max_skill < 3: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 3 common skills</div>' 
 if max_sex < 2: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 2 sexual skills</div>' 
END
!A+
IF rating = 8:
 if slave["beauty"] < 5 and slave["fame"] < 5: $rating_help += '<div style="font-size: 90%;">- This slave is either not beautiful enough or famous enough to rank higher</div>'
 if sex_sum < 20: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s sexual skills</div>' 
 if skill_sum < 28: $rating_help += '<div style="font-size: 90%;">- Further improve this slave''s common skills</div>'  
 if atribute_sum < 18: $rating_help += '<div style="font-size: 90%;">- Fully develop this slave`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
 if slave["moral"] < 5: $rating_help += '<div style="font-size: 90%;">- Encourage a strong sense of loyalty in this slave</div>' 
 if max_skill < 4: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 4 common skills</div>' 
 if max_sex < 3: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 3 sexual skills</div>'
END
!S-
IF rating = 9:
 if slave["beauty"] < 5 and slave["fame"] < 5: $rating_help += '<div style="font-size: 90%;">- This slave is either not beautiful enough or famous enough to rank higher</div>'
 if sex_sum < 25: $rating_help += '<div style="font-size: 90%;">- Perfect this slave''s sexual skills</div>' 
 if skill_sum < 30: $rating_help += '<div style="font-size: 90%;">- Perfect this slave''s common skills</div>'  
 if atribute_sum < 20: $rating_help += '<div style="font-size: 90%;">- Fully develop this slave`s <a href="EXEC: msg $атрибуты_справка">basic attributes</a></div>'  
 if slave["moral"] < 5: $rating_help += '<div style="font-size: 90%;">- Encourage a strong sense of loyalty in this slave</div>' 
 if max_skill < 5: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 5 common skills</div>' 
 if max_sex < 4: $rating_help += '<div style="font-size: 90%;">- This slave should master a total of 4 sexual skills</div>'
END
!S+
if rating = 10: $rating_help += '- Maximum slave rating achieved!<br>- <<$slave_name>> is truly a masterpiece!'

if $slave_psy_status = 'broken': $rating_help += '- Slave''s spirit is broken.  Most customers will not purchase a slave in this condition.'

!Specialization calculation - overhauled - crushboss
relative_rating = (rating/2)
slave_specialisation['none'] = 1
IF slave["vocal"] > 2 and slave["vocal"] >= relative_rating and slave["music"] > 2 and slave["music"] >= relative_rating and slave["callisthenics"] > 2 and slave["callisthenics"] >= relative_rating:
 slave_specialisation['artist'] = 1
 else
 slave_specialisation['artist'] = 0
END
IF slave["secretary"] > 2 and slave["secretary"] >= relative_rating and slave["expression"] > 2 and slave["expression"] >= relative_rating:
 slave_specialisation['refferent'] = 1
 else
 slave_specialisation['refferent'] = 0
END
IF slave["pet"] > 2 and slave["pet"] >= relative_rating and slave["dressage"] > 2 and slave["dressage"] >= relative_rating:
 slave_specialisation['pet'] = 1
 else
 slave_specialisation['pet'] = 0
END
IF slave["service"] > 2 and slave["service"] >= relative_rating and slave["cook"] > 2 and slave["cook"] >= relative_rating:
 slave_specialisation['servant'] = 1
 else
 slave_specialisation['servant'] = 0
END
IF slave["nurse"] > 2 and slave["nurse"] >= relative_rating and slave["enchanter"] > 2 and slave["enchanter"] >= relative_rating:
 slave_specialisation['witchdoctor'] = 1
 else
 slave_specialisation['witchdoctor'] = 0
END
IF slave["gladiatrix"] > 2 and slave["gladiatrix"] >= relative_rating and slave["stamina"] >= 5 and slave["ego"] > 2 and slave["ego"] >= relative_rating and slave["temper"] > 2 and slave["temper"] >= relative_rating:
 slave_specialisation['gladiatrix'] = 1
 else
 slave_specialisation['gladiatrix'] = 0
END
IF sex_sum > 14 and sex_sum >= (relative_rating*5) and slave["oral"] > 2 and slave["penetration"] > 2 and slave["petting"] > 2 and slave["orgy"] > 2 and slave["roleplay"] > 2:
 slave_specialisation['concubine'] = 1
 else
 slave_specialisation['concubine'] = 0
END

!Charm calculation
if slave["fat"] = 0: relative_fat = 6
if slave["fat"] = 1: relative_fat = -1
if slave["fat"] = 2: relative_fat = 0
if slave["fat"] = 3: relative_fat = 3
if slave["fat"] = 4: relative_fat = 6
if slave["fat"] = 5: relative_fat = 10
charm = slave["style"]*3 + slave["exotic"] + slave["moral"] + brand_reputation + slave["fame"]*2 - relative_fat - slave["angst"] - slave["spoil"] - slave["scares"] - (slave["bruises"]+1)/2
if charm < 0: charm = 0  

if charm < 6: $charm_stat = $_font_col_rep[0] + 'Charm' + $_font_closer
if charm >= 6: $charm_stat = $_font_col_rep[1] + 'Charm' + $_font_closer
if charm >= 12: $charm_stat = $_font_col_rep[2] + 'Charm' + $_font_closer
if charm >= 16: $charm_stat = $_font_col_rep[3] + 'Charm' + $_font_closer
if charm >= 20: $charm_stat = $_font_col_rep[4] + 'Charm' + $_font_closer
if charm >= 38: $charm_stat = $_font_col_rep[5] + 'Charm' + $_font_closer

--- $slave_price ---------------------------------

