# $slave_traits
!reveals slave traits - crushboss

!Check for habit - slave
if slave["exhibitionism_xp"] > 10 and slave["exhibitionism"] = 0: slave["exhibitionism"] = 1
if slave["masohism_xp"] > 30 and slave["masohism"] = 0: slave["masohism"] = 1
if slave["preversion_xp"] > 10 and slave["preversion"] = 0: slave["preversion"] = 1
if slave["lesbian_xp"] > 10 and slave["homosexualism"] = 0: slave["homosexualism"] = 1
if slave["abuse_xp"] > 30 and slave["abuse_attitude"] = 0: slave["abuse_attitude"] = 1
if slave["darkness_xp"] > 10 and slave["darkness_attitude"] = 0: slave["darkness_attitude"] = 1
if slave["blood_xp"] > 10 and slave["blood_attitude"] = 0: slave["blood_attitude"] = 1 
if slave["fire_xp"] > 10 and slave["fire_attitude"] = 0: slave["fire_attitude"] = 1
if slave["water_xp"] > 10 and slave["water_attitude"] = 0: slave["water_attitude"] = 1
if slave["vermin_xp"] > 10 and slave["vermin_attitude"] = 0: slave["vermin_attitude"] = 1
if slave["deprivation_xp"] > 10 and slave["deprivation_attitude"] = 0: slave["deprivation_attitude"] = 1 
if slave["compassion_xp"] > 10 and slave["compassion"] = 0: slave["compassion"] = 1 
if slave["fear"] > 0 and slave["courage_revealed"] = 0: slave["courage_revealed"] = 1

IF slave["nymphomania_revealed"] = 1:
 IF slave["nymphomania"] > 0: msg '<<$Нимфоманка>>'
 IF slave["nymphomania"] < 0: msg '<<$Фригидная>>'
 slave["nymphomania_revealed"] = 2
END

IF slave["masohism_revealed"] = 1:
 IF slave["masohism"] = 2: msg '<<$Мазохистка>>'
 IF slave["masohism"] = 1: msg '<<$Привычна_к_боли>>'
 IF slave["masohism"] = -1: msg '<<$Боится_боли>>' 
 slave["masohism_revealed"] = 2
END
 
IF slave["exhibitionism_revealed"] = 1:
 IF slave["exhibitionism"] = 2: msg '<<$Эксгибиционистка>>'
 IF slave["exhibitionism"] = -1: msg '<<$Стеснительная>>'
 slave["exhibitionism_revealed"] = 2
END

IF slave["preversion_revealed"] = 1:
 IF slave["preversion"] = 2: msg '<<$Извращенка>>'
 IF slave["preversion"] = -1: msg '<<$Пуристка>>'
 slave["preversion_revealed"] = 2
END

IF slave["homosexualism_revealed"] = 1:
 IF slave["homosexualism"] = 2: msg '<<$Лесбиянка>>'
 IF slave["homosexualism"] = 1: msg '<<$Бисексуальная>>'
 IF slave["homosexualism"] = -1: msg '<<$Гомофобка>>'
 slave["homosexualism_revealed"] = 2
END

IF slave["abuse_attitude_revealed"] = 1:
 IF slave["abuse_attitude"] = 2: msg '<<$Пси_мазохистка>>'
 IF slave["abuse_attitude"] = -1: msg '<<$Истеричка>>'
 slave["abuse_attitude_revealed"] = 2
END

IF slave["darkness_attitude_revealed"] = 1:
 IF slave["darkness_attitude"] = 2: msg '<<$Дитя_тьмы>>'
 IF slave["darkness_attitude"] = -1: msg '<<$Боится_темноты>>'
 slave["darkness_attitude_revealed"] = 2
END

IF slave["blood_attitude_revealed"] = 1:
 IF slave["blood_attitude"] = 2: msg '<<$Кровожадная>>'
 IF slave["blood_attitude"] = -1: msg '<<$Боится_крови>>'
 slave["blood_attitude_revealed"] = 2
END

IF slave["fire_attitude_revealed"] = 1:
 IF slave["fire_attitude"] = 2: msg '<<$Пиромания>>'
 IF slave["fire_attitude"] = -1: msg '<<$Пирофобия>>'
 slave["fire_attitude_revealed"] = 2
END

IF slave["water_attitude_revealed"] = 1:
 IF slave["water_attitude"] = 2: msg '<<$Дитя_воды>>'
 IF slave["water_attitude"] = -1: msg '<<$Гидрофобия>>'
 slave["water_attitude_revealed"] = 2
END

IF slave["vermin_attitude_revealed"] = 1:
 IF slave["vermin_attitude"] = 2: msg '<<$Арахнофилия>>'
 IF slave["vermin_attitude"] = -1: msg '<<$Арахнофобия>>'
 slave["vermin_attitude_revealed"] = 2
END

IF slave["deprivation_attitude_revealed"] = 1:
 IF slave["deprivation_attitude"] = 2: msg '<<$Любит_беспомощность>>'
 IF slave["deprivation_attitude"] = -1: msg '<<$Клаустрофобия>>'
 slave["deprivation_attitude_revealed"] = 2
END

IF slave["passion_comfort_revealed"] = 1:
 IF slave["passion_comfort"] = 1: msg '<<$Ленивая>>'
 IF slave["passion_comfort"] = -1: msg '<<$Гиперактивная>>'
 slave["passion_comfort_revealed"] = 2
END

IF slave["passion_luxury_revealed"] = 1:
 IF slave["passion_luxury"] = 1: msg '<<$Любит_роскошь>>'
 IF slave["passion_luxury"] = -1: msg '<<$Аскетичная>>'
 slave["passion_luxury_revealed"] = 2
END

IF slave["passion_sweets_revealed"] = 1:
 IF slave["passion_sweets"] = 1: msg '<<$Сладкоежка>>'
 IF slave["passion_sweets"] = -1: msg '<<$Не_любит_сладкое>>'
 slave["passion_sweets_revealed"] = 2
END

IF slave["passion_fame_revealed"] = 1:
 IF slave["passion_fame"] = 1: msg '<<$Тщеславная>>'
 IF slave["passion_fame"] = -1: msg '<<$Хикикомори>>'
 slave["passion_fame_revealed"] = 2
END

IF slave["courage_revealed"] = 1:
 IF slave["courage"] = 2: msg '<<$Отмороженая>>'
 IF slave["courage"] = 1: msg '<<$Храбрая>>'
 IF slave["courage"] = -1: msg '<<$Трусиха>>' 
 slave["courage_revealed"] = 2
END

IF slave["metabolism_revealed"] = 1:
 IF slave["metabolism"] = 5: msg '<<$Мощный_метаболизм>>'
 IF slave["metabolism"] = 4: msg '<<$Хороший_метаболизм>>'
 IF slave["metabolism"] = 2: msg '<<$Ослабленный_метаболизм>>' 
 IF slave["metabolism"] = 1: msg '<<$Слабый_метаболизм>>' 
 slave["metabolism_revealed"] = 2
END

IF slave["sport_affinity_revealed"] = 1:
 IF slave["sport_affinity"] = 1: msg '<<$Спортивная>>'
 IF slave["sport_affinity"] = -1: msg '<<$Апатичная>>'
 slave["sport_affinity_revealed"] = 2
END

IF slave["expression_affinity_revealed"] = 1:
 IF slave["expression_affinity"] > 0: msg '<<$оратор>>'
 slave["expression_affinity_revealed"] = 2
END

IF slave["pet_affinity_revealed"] = 1:
 IF slave["pet_affinity"] > 0: msg '<<$питомец>>'
 slave["pet_affinity_revealed"] = 2
END

IF slave["dressage_affinity_revealed"] = 1:
 IF slave["dressage_affinity"] > 0: msg '<<$Brony>>'
 slave["dressage_affinity_revealed"] = 2
END

IF slave["nurse_affinity_revealed"] = 1:
 IF slave["nurse_affinity"] > 0: msg '<<$медсестра>>'
 slave["nurse_affinity_revealed"] = 2
END

IF slave["service_affinity_revealed"] = 1:
 IF slave["service_affinity"] > 0: msg '<<$горничная>>'
 slave["service_affinity_revealed"] = 2
END

IF slave["cook_affinity_revealed"] = 1:
 IF slave["cook_affinity"] > 0: msg '<<$кухарка>>'
 slave["cook_affinity_revealed"] = 2
END

IF slave["gladiatrix_affinity_revealed"] = 1:
 IF slave["gladiatrix_affinity"] > 0: msg '<<$воительница>>'
 slave["gladiatrix_affinity_revealed"] = 2
END

IF slave["enchanter_affinity_revealed"] = 1:
 IF slave["enchanter_affinity"] > 0: msg '<<$чародейка>>'
 slave["enchanter_affinity_revealed"] = 2
END

IF slave["vocal_affinity_revealed"] = 1:
 IF slave["vocal_affinity"] > 0: msg '<<$певица>>'
 slave["vocal_affinity_revealed"] = 2
END

IF slave["music_affinity_revealed"] = 1:
 IF slave["music_affinity"] > 0: msg '<<$музыкантка>>'
 slave["music_affinity_revealed"] = 2
END

IF slave["callisthenics_affinity_revealed"] = 1:
 IF slave["callisthenics_affinity"] > 0: msg '<<$танцовщица>>'
 slave["callisthenics_affinity_revealed"] = 2
END

IF slave["secretary_affinity_revealed"] = 1:
 IF slave["secretary_affinity"] > 0: msg '<<$секретарша>>'
 slave["secretary_affinity_revealed"] = 2
END

!"IF slave["memory_revealed"] = 1:
 IF slave["memory"] = 1: msg '<<$Эйдетическая_память>>'
 IF slave["memory"] = -1: msg '<<$Забывчивая>>'
 slave["memory_revealed"] = 2
END"

IF slave["meekness_revealed"] = 1:
 IF slave["meekness"] > 0: msg '<<$Дисциплинированная>>'
 IF slave["meekness"] < 0: msg '<<$Своенравная>>'
 slave["meekness_revealed"] = 2
END

IF slave["selfesteem_revealed"] = 1:
 IF slave["selfesteem"] > 0: msg '<<$Мания_величия>>'
 IF slave["selfesteem"] < 0: msg '<<$Комплекс_вины>>'
 slave["selfesteem_revealed"] = 2
END

IF slave["compassion_revealed"] = 1:
 IF slave["compassion"] > 0: msg '<<$Милосердная>>'
 IF slave["compassion"] < 0: msg '<<$Садистка>>'
 slave["compassion_revealed"] = 2
END

!Fixed message display when slave has Oviparity (egglaying) - for slave and prisoner - crushboss
IF slave['pregnant'] > 0 and slave["pregnant_revealed"] = 1 and slave['vaginal_modification'] ! 4 and slave['fertility'] = 0:
 msg '<<$slave_name>> is experiencing morning sickness and has not menstruated for a long time. It looks like she''s pregnant!'
 slave["pregnant_revealed"] = 2
END

IF slave["pregnant_revealed"] = 2 and slave['pregnant'] = 0: slave["pregnant_revealed"] = 0

IF prisoner['pregnant'] > 0 and prisoner["pregnant_revealed"] = 1 and prisoner['vaginal_modification'] ! 4 and prisoner['fertility'] = 0:
 msg '<<$prisoner_name>> is experiencing morning sickness and has not menstruated for a long time. It looks like she''s pregnant!'
 prisoner["pregnant_revealed"] = 2
END

IF prisoner["pregnant_revealed"] = 2 and prisoner['pregnant'] = 0: prisoner["pregnant_revealed"] = 0

!Slave Traits
$features_list = ''
sanity = slave["ego"] + slave["temper"] + slave["pride"]
if sanity < 3: $slave_sanity = '<a style = "color: #cd0000;" href="EXEC: $info_text = $sanity_broken & gt $curloc">Sanity</a>'
if sanity <= 5 and sanity > 2: $slave_sanity = '<a style = "color: #C71585;" href="EXEC: $info_text = $sanity_low & gt $curloc">Sanity</a>'
IF sanity <= 5: $features_list +='<<$slave_sanity>><BR>'
IF slave['brand'] = 0: $features_list +='<a href = "EXEC: msg $Нет_клейма"><font color="#cd0000">Not Branded</font></a><BR>'
IF slave["wounds"] > 0: $features_list += '<font color="#cd0000"><<$slave_wounds[slave["wounds"]]>></font><BR>'
IF slave["scares"] > 0: $features_list += '<font color="#cd0000"><<$slave_scares[slave["scares"]]>></font><BR>'
IF slave["bruises"] > 0: $features_list += '<font color="#cd0000"><<$slave_bruises[slave["bruises"]]>></font><BR>'
IF master_medic >= 4: if slave["starvation"] >= 5: $features_list += '<font color="#cd0000"><<$slave_starvation>></font><BR>'
IF slave['reabilitation'] > 0: $features_list += '<font color="#cd0000">Recovery</font> [<<slave["reabilitation"]>>]<BR>'
!IF virginity < 2: $features_list += 'Virgin<BR>' 
IF slave["grace"] > 0: $features_list += '<a href="EXEC: msg $NaturalGrace">Graceful</a><BR>'
IF slave["grace"] < 0: $features_list += '<font color="#cd0000">Clumsy</font><BR>'
IF slave["voice"] > 0: $features_list += '<a href="EXEC: msg $CharmingVoice">Charming voice</a><BR>'
IF slave["voice"] < 0: $features_list += '<font color="#cd0000">Hoarse voice</font><BR>'
IF slave['arena_level'] > 4 and slave['arena_level'] < 9: $features_list += 'Arena Champion<BR>'
IF slave['arena_level'] > 8: $features_list += 'Arena Grand Champion<BR>'
IF slave['has_ride_win'] > 3 and slave['has_ride_win'] < 7:
 $features_list += 'Racing Champion<BR>'
 trophy_racechampion = 1
END
IF slave['has_ride_win'] > 6:
 $features_list += 'Racing Grand Champion<BR>'
 trophy_racechampion = 1
 trophy_racegrandchampion = 1
END
!These traits are displayed on the slave portrait and don''t need to be duplicated - plus the traits area needed more space - crushboss
!if slave['fertility'] = -2: $features_list += 'Immature<BR>' 
!IF slave['fertility'] = -1: 
! if slave["fertility_revealed"] > 0: $features_list += 'Sterile<BR>' 
!END
!IF slave['fertility'] = 1: 
! if slave["fertility_revealed"] > 0: $features_list += 'Egglaying<BR>' 
!END
!IF slave['pregnant'] > 0: 
! if slave["pregnant_revealed"] > 0: $features_list += 'Pregnant<BR>' 
!END

IF slave["nymphomania"] > 0: 
 if slave["nymphomania_revealed"] > 0: $features_list += '<a href="EXEC: msg $Нимфоманка">Nymphomaniac</a><BR>' 
END
IF slave["nymphomania"] < 0: 
 if slave["nymphomania_revealed"] > 0: $features_list += '<a href="EXEC: msg $Фригидная"><font color="#cd0000">Frigid</font></a><BR>' 
 slave['neg_horny'] = 0
END
IF slave["masohism"] = 2: 
 if slave["masohism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Мазохистка">Masochist</a><BR>'
 slave['neg_pain'] = 0  
END
IF slave["masohism"] = 1: 
 if slave["masohism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Привычна_к_боли">Accustomed to Pain</a><BR>'
END
IF slave["masohism"] = -1: 
 if slave["masohism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Боится_боли"><font color="#cd0000">Afraid of Pain</font></a><BR>' 
END
IF slave["exhibitionism"] = 2: 
 if slave["exhibitionism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Эксгибиционистка">Exhibitionist</a><BR>' 
 slave['neg_naked'] = 0   
 slave['neg_shame'] = 0   
END
IF slave["exhibitionism"] = -1: 
 if slave["exhibitionism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Стеснительная"><font color="#cd0000">Shy</font></a><BR>' 
END
IF slave["preversion"] = 2: 
 if slave["preversion_revealed"] > 0: $features_list += '<a href="EXEC: msg $Извращенка">Pervert</a><BR>' 
END
IF slave["preversion"] = -1: 
 if slave["preversion_revealed"] > 0: $features_list += '<a href="EXEC: msg $Пуристка"><font color="#cd0000">Purist</font></a><BR>' 
END
IF slave["homosexualism"] = 2: 
 if slave["homosexualism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Лесбиянка">Lesbian</a><BR>'
END
IF slave["homosexualism"] = 1: 
 if slave["homosexualism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Бисексуальная">Bisexual</a><BR>' 
END
IF slave["homosexualism"] = -1: 
 if slave["homosexualism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Гомофобка"><font color="#cd0000">Homophobic</font></a><BR>' 
END
IF slave["abuse_attitude"] = 2: 
 if slave["abuse_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Пси_мазохистка">Psi-Masochist</a><BR>'
 slave['neg_abuse'] = 0 
END
IF slave["abuse_attitude"] = -1: 
 if slave["abuse_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Истеричка">Hysteric</a><BR>' 
END
IF slave["darkness_attitude"] = 2: 
 if slave["darkness_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Дитя_тьмы">Darkness Child</a><BR>' 
END
IF slave["darkness_attitude"] = -1: 
 if slave["darkness_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Боится_темноты"><font color="#cd0000">Nyctophobia</font></a><BR>' 
END
IF slave["blood_attitude"] = 2: 
 if slave["blood_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Кровожадная">Bloodthirsty</a><BR>' 
END
IF slave["blood_attitude"] = -1:
 if slave["blood_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Боится_крови"><font color="#cd0000">Hemophobia</font></a><BR>' 
END
IF slave["fire_attitude"] = 2:
 if slave["fire_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Пиромания">Pyromania</a><BR>' 
END
IF slave["fire_attitude"] = -1: 
 if slave["fire_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Пирофобия"><font color="#cd0000">Pyrophobia</font></a><BR>' 
END
IF slave["water_attitude"] = 2: 
 if slave["water_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Дитя_воды">Water Child</a><BR>' 
END
IF slave["water_attitude"] = -1:
 if slave["water_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Гидрофобия"><font color="#cd0000">Hydrophobia</font></a><BR>' 
END
IF slave["vermin_attitude"] = 2:
 if slave["vermin_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Арахнофилия">Arachnophilia</a><BR>' 
END
IF slave["vermin_attitude"] = -1:
 if slave["vermin_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Арахнофобия"><font color="#cd0000">Arachnophobia</font></a><BR>'
END
IF slave["deprivation_attitude"] = 2:
 if slave["deprivation_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Любит_беспомощность">Loves Helplessness</a><BR>' 
END
IF slave["deprivation_attitude"] = -1:
 if slave["deprivation_attitude_revealed"] > 0: $features_list += '<a href="EXEC: msg $Клаустрофобия"><font color="#cd0000">Claustrophobia</font></a><BR>' 
END
IF slave["passion_comfort"] = 1:
 if slave["passion_comfort_revealed"] > 0: $features_list += '<a href="EXEC: msg $Ленивая">Lazy</a><BR>' 
END
IF slave["passion_comfort"] = -1:
 if slave["passion_comfort_revealed"] > 0: $features_list += '<a href="EXEC: msg $Гиперактивная"><font color="#cd0000">Hyperactive</font></a><BR>' 
 slave['pos_well_rested'] = 0  
END
IF slave["passion_luxury"] = 1:
 if slave["passion_luxury_revealed"] > 0: $features_list += '<a href="EXEC: msg $Любит_роскошь">Loves Luxury</a><BR>' 
END
IF slave["passion_luxury"] = -1:
 if slave["passion_luxury_revealed"] > 0: $features_list += '<a href="EXEC: msg $Аскетичная"><font color="#cd0000">Ascetic</font></a><BR>' 
END
IF slave["passion_sweets"] = 1:
 if slave["passion_sweets_revealed"] > 0: $features_list += '<a href="EXEC: msg $Сладкоежка">Sweet-tooth</a><BR>' 
END
IF slave["passion_sweets"] = -1:
 if slave["passion_sweets_revealed"] > 0: $features_list += '<a href="EXEC: msg $Не_любит_сладкое"><font color="#cd0000">Dislikes Sweets</font></a><BR>' 
 slave['pos_desert'] = 0   
END
IF slave["passion_fame"] = 1:
 if slave["passion_fame_revealed"] > 0: $features_list += '<a href="EXEC: msg $Тщеславная">Conceited</a><BR>' 
END
IF slave["passion_fame"] = -1:
 if slave["passion_fame_revealed"] > 0: $features_list += '<a href="EXEC: msg $Хикикомори"><font color="#cd0000">Hikikomori</font></a><BR>' 
 slave['pos_prise'] = 0    
END
IF slave["courage"] = 2:
 if slave["courage_revealed"] > 0: $features_list += '<a href="EXEC: msg $Отмороженая">Moronic</a><BR>'
 slave['neg_fear'] = 0     
END
IF slave["courage"] = 1:
 if slave["courage_revealed"] > 0: $features_list += '<a href="EXEC: msg $Храбрая">Brave</a><BR>'
END
IF slave["courage"] = -1:
 if slave["courage_revealed"] > 0: $features_list += '<a href="EXEC: msg $Трусиха"><font color="#cd0000">Coward</font></a><BR>' 
END
IF slave["metabolism"] = 5:
 if slave["metabolism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Мощный_метаболизм">Powerful Metabolism</a><BR>' 
END
IF slave["metabolism"] = 4:
 if slave["metabolism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Хороший_метаболизм">Good Metabolism</a><BR>' 
END
IF slave["metabolism"] = 2:
 if slave["metabolism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Ослабленный_метаболизм"><font color="#cd0000">Weakened Metabolism</font></a><BR>' 
END
IF slave["metabolism"] = 1:
 if slave["metabolism_revealed"] > 0: $features_list += '<a href="EXEC: msg $Слабый_метаболизм"><font color="#cd0000">Weak Metabolism</font></a><BR>' 
END
IF slave["sport_affinity"] = 1:
 if slave["sport_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $Спортивная">Sportive</a><BR>' 
END
IF slave["sport_affinity"] = -1:
 if slave["sport_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $Апатичная"><font color="#cd0000">Torpid</font></a><BR>' 
END
IF slave["expression_affinity"] > 0:
 if slave["expression_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $оратор">Orator</a><BR>'
END
IF slave["pet_affinity"] > 0: 
 if slave["pet_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $питомец">Pet Prodigy</a><BR>' 
END
IF slave["dressage_affinity"] > 0:
 if slave["dressage_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $Brony">Brony</a><BR>' 
END
IF slave["nurse_affinity"] > 0: 
 if slave["nurse_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $медсестра">Expert Nurse</a><BR>'
END
IF slave["service_affinity"] > 0: 
 if slave["service_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $горничная">Expert Maid</a><BR>'
END
IF slave["cook_affinity"] > 0: 
 if slave["cook_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $кухарка">Gourmet Chef</a><BR>' 
END
IF slave["gladiatrix_affinity"] > 0:
 if slave["gladiatrix_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $воительница">Gladiatrix</a><BR>' 
END
IF slave["enchanter_affinity"] > 0:
 if slave["enchanter_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $чародейка">Enchantress</a><BR>'
END
IF slave["vocal_affinity"] > 0:
 if slave["vocal_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $певица">Singer</a><BR>' 
END
IF slave["music_affinity"] > 0:
 if slave["music_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $музыкантка">Musician</a><BR>' 
END
!Added two possible outcomes for the Dancer Affinity - crushboss
IF slave["callisthenics_affinity"] > 0:
 IF slave["nymphomania"] > 0 or slave["preversion"] > 0: 
  if slave["callisthenics_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $танцовщица">Exotic Dancer</a><BR>'
  else
  if slave["callisthenics_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $танцовщица">Ballerina</a><BR>'
 END
END
IF slave["secretary_affinity"] > 0: 
 if slave["secretary_affinity_revealed"] > 0: $features_list += '<a href="EXEC: msg $секретарша">Secretary</a><BR>'    
END
!"IF slave["memory"] = 1:
 if slave["memory_revealed"] > 0: $features_list += '<a href="EXEC: msg $Эйдетическая_память">Eidetic memory</a><BR>' 
END
IF slave["memory"] = -1:
 if slave["memory_revealed"] > 0: $features_list += '<a href="EXEC: msg $Забывчивая">Forgetful</a><BR>' 
END"
IF slave["meekness"] > 0:
 if slave["meekness_revealed"] > 0: $features_list += '<a href="EXEC: msg $Дисциплинированная">Disciplined</a><BR>' 
END
IF slave["meekness"] < 0:
 if slave["meekness_revealed"] > 0: $features_list += '<a href="EXEC: msg $Своенравная"><font color="#cd0000">Wayward</font></a><BR>' 
END
IF slave["selfesteem"] > 0:
 if slave["selfesteem_revealed"] > 0: $features_list += '<a href="EXEC: msg $Мания_величия">Megalomania</a><BR>'
END
IF slave["selfesteem"] < 0:
 if slave["selfesteem_revealed"] > 0: $features_list += '<a href="EXEC: msg $Комплекс_вины"><font color="#cd0000">Guilt Complex</font></a><BR>' 
END
IF slave["compassion"] > 0:
 if slave["compassion_revealed"] > 0: $features_list += '<a href="EXEC: msg $Милосердная">Merciful</a><BR>'
END
IF slave["compassion"] < 0:
 if slave["compassion_revealed"] > 0: $features_list += '<a href="EXEC: msg $Садистка"><font color="#cd0000">Sadist</font></a><BR>' 
END


--- $slave_traits ---------------------------------

