# choice_screen
!yes/no choice screen
gs '#var_base'
gs '$slave_price_stock'
gs '_layout'

IF not_safe = 1:
 not_safe = 0
 *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
 else
 *p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
END
*p '<div id = "text"><<$text[txt]>></div>'

IF $picture_type = 'pic_jpg':
 *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.jpg"></div>'
END
IF $picture_type = 'slave_picture':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$fullimage[slave_type]>>.gif"></div>'
END
IF $picture_type = 'assistant_picture':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$fullimage[assistant_type]>>.gif"></div>'
END
IF $picture_type = 'stock_picture':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$fullimage[stock_type]>>.gif"></div>'
END
IF $picture_type = 'prisoner_picture':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$fullimage[prisoner_type]>>.gif"></div>'
END

if npc = 0:
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
END
IF npc ! 9999 and npc ! 0:
 $info_bar = '' 
 IF nsfw = 1:
  *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
  else
  *p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>'
 END
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
END

gs '$addon', 'info_box'

IF npc = 9999:
 *p '<div id = "interaction_stat_bar">
Name: <<$stock_name>>
Age: &nbsp;<<$slave_age_name[stock["age"]]>>
Rank: &nbsp;<a href="EXEC: msg $stock_rating_help"><<$stock_rating[stock_rating]>></a> &nbsp;&nbsp;Key: &nbsp;&nbsp;<a href = "EXEC: msg $rank_help & msg $rank_help_2 & rank_help = 1"><img src="content/pic/chart.png"></a><br> 
<u>ATTRIBUTES</u>
<a href="EXEC: msg $красота_справка & msg $красота_справка_2"><img src="<<$info_box[stock["beauty"]]>>"></a><a href="EXEC:$info_text = $красота_совет & gt $curloc">&nbsp;<<$beauty[stock["beauty"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'stamina')
*nl '<a href="EXEC: msg $здоровье_справка & msg $здоровье_справка_2"><img src="<<$info_box[stock["stamina"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC:$info_text = $здоровье_совет & gt $curloc">&nbsp;<<$stamina[stock["stamina"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'sensitivity')
*nl '<a href="EXEC: msg $чувствительность_справка & msg $чувствительность_справка_2"><img src="<<$info_box[stock["sensitivity"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $чувствительность_совет & gt $curloc">&nbsp;<<$sensitivity[stock["sensitivity"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'temper')
*nl '<a href="EXEC: msg $темперамент_справка & msg $темперамент_справка_2"><img src="<<$info_box[stock["temper"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $темперамент_совет & gt $curloc">&nbsp;<<$temper[stock["temper"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'intellect')
*nl '<a href="EXEC: msg $ум_справка & msg $ум_справка_2"><img src="<<$info_box[stock["intellect"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $ум_совет & gt $curloc">&nbsp;<<$intellect[stock["intellect"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'ego')
*nl '<a href="EXEC: msg $характер_справка & msg $характер_справка_2"><img src="<<$info_box[stock["ego"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $характер_совет & gt $curloc">&nbsp;<<$ego[stock["ego"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'pride')
*nl '<a href="EXEC: msg $гордыня_справка & msg $гордыня_справка_2"><img src="<<$info_box_p[stock["pride"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $гордыня_совет & gt $curloc">&nbsp;<<$pride[stock["pride"]]>></a>'
*nl '<a href="EXEC: msg $экзотичность_справка & msg $экзотичность_справка_2"><img src="<<$info_box[stock["exotic"]]>>"></a> <a href="EXEC: $info_text = $экзотичность_совет & gt $curloc">&nbsp;<<$exotic[stock["exotic"]]>></a>'
*nl '<a href="EXEC: msg $жыр_справка & msg $жыр_справка_2"><img src="<<$info_box_f[stock["fat"]]>>"></a> <a href="EXEC: $info_text = $жыр_совет & gt $curloc">&nbsp;<<$fat[stock["fat"]]>></a>'
*nl '<a href="EXEC: msg $слава_справка & msg $слава_справка_2"><img src="<<$info_box[stock["fame"]]>>"></a> <a href="EXEC: $info_text = $слава_совет & gt $curloc">&nbsp;<<$girl_fame[stock["fame"]]>></a><br>
<u>TRAITS</u>
<<$stock_features_list>>
</div>'
END

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'
IF $special_image[txt] ! '':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$special_image[txt]>>"></div>'
END

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume

*p {<div id = "approve"><a href = 'EXEC: dynamic $yes'><img src="content\pic\buttons\approve.png"></a></div>}
*p {<div id = "deny"><a href = 'EXEC: dynamic $no'><img src="content\pic\buttons\deny.png"></a></div>}

--- choice_screen ---------------------------------

