# city_menu_form
$toplay = 'fight'
!CLOSE ALL

dynamic $slave_pass_out
dynamic $prisoner_pass_out
dynamic $assistant_pass_out
dynamic $master_pass_out

$text_display = ''
$setting_display = ''
$setting_display_c = ''
$setting_display_c2 = ''
$setting_display_r = ''
$return_lock  = 'city_menu_form'
sp_txt = 0
get_girl = 0
!обнуление
spark_pay_master = 0
spark_pay_slave = 0
spark_pay_assistant = 0
if city_random_event = 0: gs '$city_random_event'
byer_from_house = 0

!checks the available locations in tutorial mode
IF exam_in_progress = 1:
 IF $curloc = 'city_menu_form':
  gt 'demo_menu_form'
 END
END

!'Menu option - empty
 $text_display += {<br><div id="under_gray">Деалать <br></div>}

Menu option - active
 $text_display += {<br><div id="under">Деалать <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}

Menu option - active with variable
 IF assistant_state = 1:
  $text_display += {<br><div id="under">Деалать <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Деалать <br></div>}
 END
 
Menu interaction option - active
 $text_display += {<br><div id="under">Деалать <br><div id = "clear"><a href = 'EXEC: interaction = 1 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}

Menu interaction option - active with variable
 IF assistant_state = 1:
  $text_display += {<br><div id="under">Деалать <br><div id = "clear"><a href = 'EXEC: interaction = 1 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Деалать <br></div>}
 END
 
Cancel
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
'
  !FUNC('$menu', 'city_form', $menu_item_, menu_, '')

IF city_form = 0:
  $place = 'city' 
  if homerun = 0: master_energy -= 1 & homerun = 1 
  FUNC('$menu', 'spacer', 1)

  FUNC('$menu', '===BEGIN===', 'column_0') 

  FUNC('$menu', 'city_form', $menu_item_town, menu_town, 'White town')
  FUNC('$menu', 'city_form', $menu_item_Bull, menu_Bull, 'Quarter of the Bull')
  FUNC('$menu', 'city_form', $menu_item_Serpentine, menu_Serpentine, 'Serpentine quarter')
  FUNC('$menu', 'city_form', $menu_item_Outcasts, menu_Outcasts, 'Quarter of the Outcasts')
  FUNC('$menu', 'city_form', $menu_item_Necropolis, menu_Necropolis, 'Necropolis')
  FUNC('$menu', 'city_form', $menu_item_Border, menu_Border, 'Border of the Fogs')

  FUNC('$menu', '===END===')
 !$text_display += {<br><div id="under">Вернуться домой <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & city_form = 0 & gt "menu_form"'><img src = "content\pic\clear.gif"><font color="#ffff00"></font></a></div></div>}
END

IF city_form = 1:
  $place = 'white_city' 
  FUNC('$menu', 'spacer', 1)

  FUNC('$menu', '===BEGIN===', 'column_0') 

  FUNC('$menu', 'city_form', $menu_item_square, menu_square, 'Trade square')
  FUNC('$menu', 'interaction_city', $menu_item_guild, menu_guild, 'The slavers guild')
  FUNC('$menu', 'interaction_city', $menu_item_Colosseum, menu_Colosseum, 'Colosseum')
  FUNC('$menu', 'interaction_city', $menu_item_Central, menu_Central, 'Central forum')
  FUNC('$menu', 'interaction_city', $menu_item_Vatican, menu_Vatican, 'The Vatican')
  FUNC('$menu', 'city_form', $menu_item_Leavewhite, menu_Leavewhite, 'Leave the quarter')

  FUNC('$menu', '===END===')
END

IF city_form = 11:
  $place = 'market_large' 

  FUNC('$menu', '===BEGIN===', 'column_0') 

  IF $estate = 'white_house':
    FUNC('$menu', 'goto_city', $menu_item_apartmentwhite_house, 0, 'menu_form = 0 & city_form', 'menu_form', 'Your apartment')
  END
  IF slave_state = CONST_INT['no_slave']: 
    FUNC('$menu', 'goto_city', $menu_item_marketbuy, menu_market, 'txt = 1', 'slave_auction_buy', 'Slave market')
  ELSEIF slave_state = CONST_INT['slave_exist']:
    FUNC('$menu', 'goto_city', $menu_item_marketsell, menu_market, 'txt = 1', 'slave_auction_sell', 'Slave market')
  ELSE
    FUNC('$menu', 'city_form', $menu_item_nomarket, empty, 'Slave market')
  END
  FUNC('$menu', 'interaction_city', $menu_item_Gastronomicon, menu_Gastronomicon, 'Gastronomicon')
  FUNC('$menu', 'interaction_city', $menu_item_laid, menu_laid, 'Salon Elven laid')
  FUNC('$menu', 'interaction_city', $menu_item_Quint, menu_Quint, 'Boutique of Servilia Quint')
  FUNC('$menu', 'interaction_city', $menu_item_treasury, menu_treasury, 'Ashura`s treasury')
  FUNC('$menu', 'interaction_city', $menu_item_armory, menu_armory, 'Manhunter`s armory')
  FUNC('$menu', 'interaction_city', $menu_item_office, menu_office, 'Real estate office')
  FUNC('$menu', 'city_form', $menu_item_Leavesquare, menu_Leavesquare, 'Leave the trade square')

  FUNC('$menu', '===END===')
END

IF city_form = 2:
  $place = 'taurus_district' 
  FUNC('$menu', 'spacer', 1)

  FUNC('$menu', '===BEGIN===', 'column_0') 

  FUNC('$menu', 'city_form', $menu_item_ResidencesBull, menu_ResidencesBull, 'Residences area')
  FUNC('$menu', 'interaction_city', $menu_item_Salon, menu_Salon, 'Salon of Madame Jofre')
  FUNC('$menu', 'interaction_city', $menu_item_club, menu_club, 'Gentleman`s club')
  FUNC('$menu', 'interaction_city', $menu_item_palace, menu_palace, 'White palace')
  FUNC('$menu', 'city_form', $menu_item_Leavetaurus_district, menu_Leavetaurus_district, 'Leave the quarter')

  FUNC('$menu', '===END===')
END

IF city_form = 21:
  $place = 'taurus_street' 

  FUNC('$menu', '===BEGIN===', 'column_0') 

  if $estate = 'taurus_house':
    FUNC('$menu', 'interaction_city', $menu_item_apartmenttaurus_house, 0, 'menu_form = 0 & city_form', 'menu_form', 'Your apartment')
  END
  IF npc_progress['don_castilio'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_castilio, menu_castilio, 'don castilio')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_castilio_gray, menu_castilio, 'don castilio')
  END
  IF npc_progress['don_diego'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_diego, menu_diego, 'don diego')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_diego_gray, menu_diego, 'don diego')
  END
  IF npc_progress['magister_gilmeritus'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_gilmeritus, menu_gilmeritus, 'magister gilmeritus')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_gilmeritus_gray, menu_gilmeritus, 'magister gilmeritus')
  END
  IF npc_progress['sir_toughbar'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_toughbar, menu_toughbar, 'sir toughbar')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_toughbar_gray, menu_toughbar, 'sir toughbar')
  END
  IF npc_progress['lady_edna'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_edna, menu_edna, 'lady edna')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_edna_gray, menu_edna, 'lady edna')
  END
  IF npc_progress['lady_suinton'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_suinton, menu_suinton, 'lady suinton')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_suinton_gray, menu_suinton, 'lady suinton')
  END
  FUNC('$menu', 'city_form', $menu_item_taurus_street, menu_taurus_street, 'To the central street')

  FUNC('$menu', '===END===')
END

IF city_form = 3:
  $place = 'serpis_district' 
  FUNC('$menu', 'spacer', 1)

  FUNC('$menu', '===BEGIN===', 'column_0') 

  FUNC('$menu', 'city_form', $menu_item_Anthill, menu_Anthill, 'Anthill')
  FUNC('$menu', 'interaction_city', $menu_item_hip, menu_hip, 'Virgin`s hip')
  FUNC('$menu', 'city_form', $menu_item_Technosphere, menu_Technosphere, 'Technosphere')
  FUNC('$menu', 'interaction_city', $menu_item_spires, menu_spires, 'Administrative spires')
  FUNC('$menu', 'city_form', $menu_item_Leaveserpis_district, menu_Leaveserpis_district, 'Leave the quarter')

  FUNC('$menu', '===END===')
END

IF city_form = 31:
  $place = 'serpis_street' 

  FUNC('$menu', '===BEGIN===', 'column_0') 
  
  IF $estate = 'serpis_house':
    FUNC('$menu', 'goto_city', $menu_item_apartmentserpis_house, 0, 'menu_form = 0 & city_form', 'menu_form', 'Your apartment')
  END
  IF npc_progress['lao_van'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_van, menu_van, 'lao van')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_van_gray, menu_van, 'lao van')
  END
  IF npc_progress['mister_grease'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_grease, menu_grease, 'mister grease')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_grease_gray, menu_grease, 'mister grease')
  END
  IF npc_progress['archmage_zephiros'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_zephiros, menu_zephiros, 'archmage zephiros')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_zephiros_gray, menu_zephiros, 'archmage zephiros')
  END
  IF npc_progress['piter_viabu'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_viabu, menu_viabu, 'piter viabu')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_viabu_gray, menu_viabu, 'piter viabu')
  END
  IF npc_progress['mister_lardbag'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_lardbag, menu_lardbag, 'mister lardbag')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_lardbag_gray, menu_lardbag, 'mister lardbag')
  END
  IF npc_progress['krull'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_krull, menu_krull, 'krull')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_krull_gray, menu_krull, 'krull')
  END
  IF npc_progress['avek_plesir'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_plesir, menu_plesir, 'avek plesir')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_plesir_gray, menu_plesir, 'avek plesir')
  END
  FUNC('$menu', 'city_form', $menu_item_serpis_street, menu_serpis_street, 'To the central street')
  FUNC('$menu', '===END===')
END
IF city_form = 31:
  $place = 'serpis_street' 

  FUNC('$menu', '===BEGIN===', 'column_1') 
  
  IF npc_progress['green_mamba'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_mamba, menu_mamba, 'green mamba')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_mamba_gray, menu_mamba, 'green mamba')
  END
  IF npc_progress['leonid_alexandriatos'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_alexandriatos, menu_alexandriatos, 'leonid alexandriatos')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_alexandriatos_gray, menu_alexandriatos, 'leonid alexandriatos')
  END
  IF npc_progress['lucius_patricius'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_patricius, menu_patricius, 'lucius patricius')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_patricius_gray, menu_patricius, 'lucius patricius')
  END
  IF npc_progress['singh_khan'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_khan, menu_khan, 'singh khan')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_khan_gray, menu_khan, 'singh khan')
  END
  IF npc_progress['frogger'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_frogger, menu_frogger, 'frogger')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_frogger_gray, menu_frogger, 'frogger')
  END
  IF npc_progress['dofine_tutti'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_tutti, menu_tutti, 'dofine tutti')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_tutti_gray, menu_tutti, 'dofine tutti')
  END
  IF npc_progress['earl_gray'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_earl, menu_earl, 'earl gray')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_earl_gray, menu_earl, 'earl gray')
  END
  FUNC('$menu', '===END===')
END

IF city_form = 33:
  $place = 'technodrom' 
  FUNC('$menu', 'spacer', 1)

  FUNC('$menu', '===BEGIN===', 'column_0') 
  
  FUNC('$menu', 'interaction_city', $menu_item_Medical_center, menu_Medical_center, 'Medical center')
  IF sparks > 0:
    FUNC('$menu', 'interaction_city', $menu_item_Cryostatic, menu_Cryostatic, 'Cryostatic store')
  ELSE
    FUNC('$menu', 'city_form', $menu_item_Cryostatic_gray, empty, 'Cryostatic store')
  END
  FUNC('$menu', 'interaction_city', $menu_item_Library, menu_Library, 'Library terminal')
  FUNC('$menu', 'city_form', $menu_item_Leave_technodrom, menu_Leave_technodrom, 'Leave the technosphere')

  FUNC('$menu', '===END===')
END

IF city_form = 4:
  $place = 'kamira_district' 
  FUNC('$menu', 'spacer', 1)

  FUNC('$menu', '===BEGIN===', 'column_0') 
  
  FUNC('$menu', 'city_form', $menu_item_Resident_kamira_district, menu_Resident_kamira_district, 'Residential area')
  FUNC('$menu', 'interaction_city', $menu_item_Uncle_Bo, menu_Uncle_Bo, 'Patterns of Uncle Bo')
  FUNC('$menu', 'interaction_city', $menu_item_Mystra, menu_Mystra, 'The Rarity Of Mystra')
  FUNC('$menu', 'interaction_city', $menu_item_animal_farm, menu_animal_farm, 'Public animal farm')
  FUNC('$menu', 'interaction_city', $menu_item_Citadel, menu_Citadel, 'Tierra del Citadel')
  FUNC('$menu', 'city_form', $menu_item_Leavekamira_district, menu_Leavekamira_district, 'Leave the quarter')

  FUNC('$menu', '===END===')
END

IF city_form = 41:
  $place = 'kamira_street' 

  FUNC('$menu', '===BEGIN===', 'column_0') 

  if $estate = 'kamira_house':
    FUNC('$menu', 'goto_city', $menu_item_apartmentkamira_house, 0, 'menu_form = 0 & city_form', 'menu_form', 'Your apartment')
  end
  IF npc_progress['gloth_prisonguard'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_gloth, menu_gloth, 'gloth prisonguard')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_gloth_gray, menu_gloth, 'gloth prisonguard')
  END
  IF npc_progress['bullhorn'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_bullhorn, menu_bullhorn, 'bullhorn')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_bullhorn_gray, menu_bullhorn, 'bullhorn')
  END
  IF npc_progress['arbue'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_arbue, menu_arbue, 'arbue')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_arbue_gray, menu_arbue, 'arbue')
  END
  IF npc_progress['magnaga'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_magnaga, menu_magnagae, 'magnaga')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_magnaga_gray, menu_magnaga, 'magnaga')
  END
  IF npc_progress['kratos'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_kratos, menu_kratos, 'kratos')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_kratos_gray, menu_kratos, 'kratos')
  END
  IF npc_progress['mikkey'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_mikkey, menu_mikkey, 'mikkey')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_mikkey_gray, menu_mikkey, 'mikkey')
  END
  FUNC('$menu', 'city_form', $menu_item_kamira_street, menu_kamira_street, 'To the central street')
  FUNC('$menu', '===END===')
END
IF city_form = 41:
  $place = 'kamira_street' 
  FUNC('$menu', '===BEGIN===', 'column_1') 

  IF npc_progress['sfinga'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_sfinga, menu_sfinga, 'sfinga')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_sfinga_gray, menu_sfinga, 'sfinga')
  END
  IF npc_progress['lady_mordhulla'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_mordhulla, menu_mordhulla, 'lady mordhulla')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_mordhulla_gray, menu_mordhulla, 'lady mordhulla')
  END
  IF npc_progress['kurfilinn'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_kurfilinn, menu_kurfilinn, 'kurfilinn')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_kurfilinn_gray, menu_kurfilinn, 'kurfilinn')
  END
  IF npc_progress['prince_charming'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_charming, menu_charming, 'prince charming')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_charming_gray, menu_charming, 'prince charming')
  END
  IF npc_progress['lord_pira'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_pira, menu_pira, 'lord pira')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_pira_gray, menu_pira, 'lord pira')
  END
  IF npc_progress['countess_bathory'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_bathory, menu_bathory, 'countess bathory')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_bathory_gray, menu_bathory, 'countess bathory')
  END
  FUNC('$menu', '===END===')
END

IF city_form = 5:
  $place = 'korvus_district' 
  FUNC('$menu', 'spacer', 1)

  FUNC('$menu', '===BEGIN===', 'column_0') 

  FUNC('$menu', 'city_form', $menu_item_Residenceskorvus_district, menu_Residenceskorvus_district, 'Residences area')
  FUNC('$menu', 'interaction_city', $menu_item_Steel, menu_Steel, 'Steel rose')
  FUNC('$menu', 'interaction_city', $menu_item_theatre, menu_theatre, 'Anatomical theater')
  FUNC('$menu', 'interaction_city', $menu_item_Tower, menu_Tower, 'Raven Tower')
  FUNC('$menu', 'city_form', $menu_item_Leavekorvus_district, menu_Leavekorvus_district, 'Leave the quarter')

  FUNC('$menu', '===END===')
END

IF city_form = 51:
  $place = 'korvus_street' 

  FUNC('$menu', '===BEGIN===', 'column_0') 

  if $estate = 'korvus_house':
    FUNC('$menu', 'goto_city', $menu_item_apartmentkorvus_house, 0, 'menu_form = 0 & city_form', 'menu_form', 'Your apartment')
  end
  IF npc_progress['wight'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_wight, menu_wight, 'wight')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_wight_gray, menu_wight, 'wight')
  END
  IF npc_progress['lestor'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_lestor, menu_lestor, 'lestor')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_lestor_gray, menu_lestor, 'lestor')
  END
  IF npc_progress['paral_itch'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_itch, menu_itch, 'paral itch')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_itch_gray, menu_itch, 'paral itch')
  END
  IF npc_progress['draugr'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_draugr, menu_draugr, 'draugr')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_draugr_gray, menu_draugr, 'draugr')
  END
  IF npc_progress['scarlet'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_scarlet, menu_scarlet, 'scarlet')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_scarlet_gray, menu_scarlet, 'scarlet')
  END
  IF npc_progress['mad_baron'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_baron, menu_baron, 'mad baron')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_baron_gray, menu_baron, 'mad baron')
  END
  FUNC('$menu', 'city_form', $menu_item_korvus_street, menu_korvus_street, 'To the central street')
  FUNC('$menu', '===END===')
END
IF city_form = 51:
  $place = 'korvus_street' 

  FUNC('$menu', '===BEGIN===', 'column_1') 

  IF npc_progress['faceless'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_faceless, menu_faceless, 'faceless')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_faceless_gray, menu_faceless, 'faceless')
  END
  IF npc_progress['donna_venturi'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_venturi, menu_venturi, 'donna venturi')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_venturi_gray, menu_venturi, 'donna venturi')
  END
  IF npc_progress['lady_yasmenia'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_yasmenia, menu_yasmenia, 'lady yasmenia')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_yasmenia_gray, menu_yasmenia, 'lady yasmenia')
  END
  IF npc_progress['count_yagellon'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_yagellon, menu_yagellon, 'count yagellon')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_yagellon_gray, menu_yagellon, 'count yagellon')
  END
  IF npc_progress['baron_imladis'] ! 2:
    FUNC('$menu', 'interaction_city', $menu_item_imladis, menu_imladis, 'baron imladis')
  ELSE
    FUNC('$menu', 'interaction_city', $menu_item_imladis_gray, menu_imladis, 'baron imladis')
  END
  FUNC('$menu', '===END===')
END

IF city_form = 6:
  $place = 'gates_of_mists' 
  FUNC('$menu', 'spacer', 1)

  FUNC('$menu', '===BEGIN===', 'column_0') 

  IF master_energy > 0:
    FUNC('$menu', 'interaction_city', $menu_item_Patrol, menu_Patrol, 'Patrol border of Fogs')
  ELSE
    FUNC('$menu', 'city_form', $menu_item_Patrol_gray, empty, 'Patrol border of Fogs')
  END
  FUNC('$menu', 'interaction_city', $menu_item_Smuggler, menu_Smuggler, 'Smuggler`s rendezvous')
  FUNC('$menu', 'interaction_city', $menu_item_Moneylender, menu_Moneylender, 'Moneylender`s home')
  FUNC('$menu', 'interaction_city', $menu_item_camp, menu_camp, 'Base camp')
  FUNC('$menu', 'city_form', $menu_item_Slums, menu_Slums, 'Slums')
  FUNC('$menu', 'city_form', $menu_item_Walktocity, menu_Walktocity, 'Walk to the city')

  FUNC('$menu', '===END===')
END

IF city_form = 61:
  $place = 'slums' 

  FUNC('$menu', '===BEGIN===', 'column_0') 

  if $estate = 'slum_house':
    FUNC('$menu', 'goto_city', $menu_item_apartmentslum_house, 0, 'menu_form = 0 & city_form', 'menu_form', 'Your shack')
  END
  FUNC('$menu', 'city_form', $menu_item_Unfamiliar_gray, empty, 'Unfamiliar house')
  FUNC('$menu', 'city_form', $menu_item_Unfamiliar_gray, empty, 'Unfamiliar house')
  FUNC('$menu', 'city_form', $menu_item_Unfamiliar_gray, empty, 'Unfamiliar house')
  FUNC('$menu', 'city_form', $menu_item_Unfamiliar_gray, empty, 'Unfamiliar house')
  FUNC('$menu', 'city_form', $menu_item_Unfamiliar_gray, empty, 'Unfamiliar house')
  FUNC('$menu', 'city_form', $menu_item_city_gate, menu_city_gate, 'To city gate')

  FUNC('$menu', '===END===')
END

IF city_form = 1000: 
  $setting_display += {<div id="under_gray">{ { { UI } } }<br></div>}
  IF ui_style ! 1:
   $setting_display += {<br><div id="under_gray">Old<br><div id = "clear"><a href = 'EXEC: ui_style = 1 & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display += {<br><div id="under">Old<br></div>}
  END
  IF ui_style ! 0:
   $setting_display += {<br><div id="under_gray">Classic<br><div id = "clear"><a href = 'EXEC: ui_style = 0 & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display += {<br><div id="under">Classic<br></div>}
  END
  IF ui_style ! 2:
   $setting_display += {<br><div id="under_gray">Grimdark<br><div id = "clear"><a href = 'EXEC: ui_style = 2 & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display += {<br><div id="under">Grimdark<br></div>}
  END
  $setting_display += {<br><br><div id="under_gray">{ { { AUTOSAVE } } }<br></div>}
  $setting_display += {<br><div id="under_gray">{ Every morning }<br></div>}
  IF autosave_day ! 1:
   $setting_display += {<br><div id="under">Off<br><div id = "clear"><a href = 'EXEC: autosave_day = 1 & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display += {<br><div id="under">On<br><div id = "clear"><a href = 'EXEC: autosave_day = 0 & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  $setting_display += {<br><div id="under_gray">{ Every decade }<br></div>}
  IF autosave_decade ! 1:
   $setting_display += {<br><div id="under">Off<br><div id = "clear"><a href = 'EXEC: autosave_decade = 1 & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display += {<br><div id="under">On<br><div id = "clear"><a href = 'EXEC: autosave_decade = 0 & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  $setting_display_r += {<div id="under_gray">{ { { Content Options } } }<br></div>}
  IF nsfw ! 1:
   $setting_display_r += {<br><div id="under">NSFW - Off<br><div id = "clear"><a href = 'EXEC: nsfw = 1 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display_r += {<br><div id="under">NSFW - On<br><div id = "clear"><a href = 'EXEC: nsfw = 0 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  IF no_loli ! 1:
   $setting_display_r += {<br><div id="under">Loli - On<br><div id = "clear"><a href = 'EXEC: no_loli = 1 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display_r += {<br><div id="under">Loli - Off<br><div id = "clear"><a href = 'EXEC: no_loli = 0 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  IF no_milf ! 1:
   $setting_display_r += {<br><div id="under">MILF - On<br><div id = "clear"><a href = 'EXEC: no_milf = 1 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display_r += {<br><div id="under">MILF - Off<br><div id = "clear"><a href = 'EXEC: no_milf = 0 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  IF no_mindbreak ! 1:
   $setting_display_r += {<br><div id="under">Mindbreak - On<br><div id = "clear"><a href = 'EXEC: no_mindbreak = 1 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display_r += {<br><div id="under">Mindbreak - Off<br><div id = "clear"><a href = 'EXEC: no_mindbreak = 0 & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  IF no_guro ! 1:
   $setting_display_r += {<br><div id="under">Gore - On<br><div id = "clear"><a href = 'EXEC: dynamic $guro_off & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display_r += {<br><div id="under">Gore - Off<br><div id = "clear"><a href = 'EXEC: dynamic $guro_on & gt "menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  $setting_display_r += {<br><br><div id="under_gray">{ { { SOUND SETTINGS } } }<br></div>}

  $setting_display_c += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: city_form = $prev_city_form & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  !$setting_display_c2 += {<br><div id="under_gray"> Next <br></div>}
  $setting_display_c2 += {<br><div id="under_gray"> Next <br><div id = "clear"><img src = "content\pic\clear.gif"></div></div>}
END

GT 'city_screen'

--- city_menu_form ---------------------------------

