# debug_info_assistant
!Debug Info Assistant - Created by crushboss
debug_rand = 0

gs 'main_layout'
gs '$assistant_rank_stats'
gs '$assistant_traits'
gs '#txt'
gs '#txt_2'

*p '<div id = "large_image"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'

gs '#var_base'
gs '#help_msg'
gs '$newloc'

$assistant_ava_portrait = $assistant['ava']

*p '<div id = "title_scroll_debug"><img src = "content\pic\scroll_large.gif"></div>'

*p '<div id = "title_scroll_column_left_top">
<center><<$assistant_name>>
<img src = "<<$assistant_ava_portrait>>.jpg"></center></div>'

*p '<div id = "title_scroll_column_left_top">
<center><<$assistant_name>>
<img src = "content\pic\girls\face\<<assistant_type>>.jpg"></center></div>'

*p '<div id = "title_scroll_column_left">
<u>Obedience Factors</u>
Obedience: <<assistant["obedience"]>>
Fear: <<assistant["fear"]>>
Fear Rate: <<assistant_rate["fear"]>>
Despair/Angst: <<assistant["angst"]>>
Despair Rate: <<assistant_rate["angst"]>>
Spoil: <<assistant["spoil"]>>
Spoil Rate: <<assistant_rate["spoil"]>>
Mood: <<assistant["mood"]>>
Mood Rate: <<assistant_rate["mood"]>>
Arousal: <<assistant["arousal"]>>
Arousal Rate: <<assistant_rate["arousal"]>>
Master Supermacy/Aura: <<master_supermacy>>
Psy: <<$assistant_psy_status>>
</div>'

*p '<div id = "title_scroll_column_right_top">
<center><<$master_name>>
<img src = "<<$master_ava_color>>"></center></div>'

*p '<div id = "title_scroll_column_right">
<u>Obedience Building Stats</u>
Devotion: <<assistant["moral"]>>
Devotion Rate: <<assistant_rate["moral"]>>
Taming/Submission: <<assistant["instinct"]>>
Taming/Submission Rate: <<assistant_rate["instinct"]>>
Habit: <<assistant["custom"]>>
Habit Rate: <<assistant_rate["custom"]>>
Awareness: <<assistant["rational"]>>
Awareness Rate: <<assistant_rate["rational"]>>
Misc Stat - Sex_sum: <<assistant_sex_sum>><br>
</div>'

*p '<div id = "title_scroll_column_middle">
<u>There are three phases of slave training</u>
1. Obedience through Fear, Intimidation, and Aura
2. Obedience builds naturally from Habit, Awareness, and Taming
3. Obedience is obtained through Devotion (best result)
</div>'

*p '<div id = "debug_whip"><img src="content\pic\buttons\whip_active.gif"></div>'

debug_rand = RAND (1,6)
if debug_rand = 1: *p '<div id = "debug_image_slave"><img src="content\pic\mob\gladiator_demo.gif"></div>'
if debug_rand = 2: *p '<div id = "debug_image_slave"><img src="content\pic\mob\glad_demo.gif"></div>'
if debug_rand = 3: *p '<div id = "debug_image_slave"><img src="content\pic\mob\glad_champion_demo.gif"></div>'

if nsfw = 0: *p '<div id = "full_image_slave"><img src="content\pic\<<$assistant["fullimage"]>>.gif"></div>'

*p {<div id = "close_button_debug"><a href = 'EXEC: gt "menu_form"'><img src = "content\pic\buttons\approve_small.png"></a></div>}

--- debug_info_assistant ---------------------------------

