# epic_win
!end screen of story mode
day -= 1
base_score += day/2
score = base_score/day
!Implemented a more robust score calculation system - crushboss
if sparks > 25000: score += 1
if sparks > 50000: score += 1
if sparks > 75000: score += 1
if sparks > 100000: score += 1
if master_brand = 5: score += 1
if master_str = 5 and master_domination = 5 and master_fighter = 5: score += 1
if master_cha >= 4 and master_butler = 5 and master_artdirector = 5: score += 1
if master_medic = 5 and master_mage = 5 and master_tutor = 5: score += 1
if master_petting = 5 and master_penentration = 5 and master_oral = 5 and master_fetish = 5: score += 1
if score < 0: score = 4
if score > 10: score = 10

$backimage = 'content/pic/title.jpg'
MAINDESC_X = 1
MAINDESC_Y = 1
MAINDESC_W = 1278
MAINDESC_H = 798

$yes = {gt 'menu_form'}
$no = {gt 'Start'}

'<div id = "title_scroll"><img src = "content\pic\scroll_large.gif"></div>'
'<div id = "title_scroll_text"><center><h2><font face="Victoriana" size="+20">Congratulations!</font></h2>
You have achieved the status of a patrician, got the best customers, and thus completed the story of the game with a rating of<br>
<h1><font face="Victoriana" size="+20"><<$rating[score]>></font></h1>
<font face="Victoriana" size="+10">Days spent: <<day>></font><br>
<font face="Victoriana" size="+10">Played as: <<$master_base_name[hero_choice]>></font><br>
Wish to continue in free mode?</center>
</div>'

*p {<div id = "approve_low"><a href = 'EXEC: dynamic $yes'><img src="content\pic\buttons\approve.png"></a></div>}
*p {<div id = "deny_low"><a href = 'EXEC: dynamic $no'><img src="content\pic\buttons\deny.png"></a></div>}
--- epic_win ---------------------------------

