# guild
!SLAVERS GUILD
GS '_layout'
gs '$slave_price'
npc = 0
$place = 'guild_hall'
$text_display = '<br>'


IF sp_txt = 1:
FUNC('$menu', '===BEGIN===', 'column_0')
 IF contract['active'] = 1: FUNC('$menu', 'interaction_city', $menu_item_Close_contract, menu_Close_contract, 'Close contract')
 if contract['active'] = 2: FUNC('$menu', 'location_gray', $menu_item_Close_contract_gray, empty, 'Contract work')
 if contract['active'] = 0 and slave_state ! CONST_INT['no_slave']: FUNC('$menu', 'interaction_city', $menu_item_Contract_work, menu_Contract_work, 'Contract work')
 if contract['active'] = 0 and slave_state = CONST_INT['no_slave']: FUNC('$menu', 'interaction_city', $menu_item_D_rank, menu_D_rank, 'Contract work - D rank')
 if contract['active'] = 0 and slave_state = CONST_INT['no_slave']: FUNC('$menu', 'interaction_city', $menu_item_C_rank, menu_C_rank, 'Contract work - C rank')
 if contract['active'] = 0 and slave_state = CONST_INT['no_slave']: FUNC('$menu', 'interaction_city', $menu_item_B_rank, menu_B_rank, 'Contract work - B rank')
 IF slave_state = CONST_INT['slave_exist'] and slave['brand'] > 0:
  FUNC('$menu', 'interaction_city', $menu_item_subpurchaser, menu_subpurchaser, 'Talk to subpurchaser')
  else
  FUNC('$menu', 'location_gray', $menu_item_subpurchaser_gray, empty, 'Talk to subpurchaser')
 END
 FUNC('$menu', 'interaction_city', $menu_item_Talk_expert, menu_Talk_expert, 'Talk to expert')
 IF auction_count = 0: 
  IF slave_state = CONST_INT['slave_exist'] and slave['brand'] > 0 and rating > 0:
   FUNC('$menu', 'interaction_city', $menu_item_Auction_slaves, menu_Auction_slaves, 'Auction of branded slaves')
   else
   FUNC('$menu', 'location_gray', $menu_item_Auction_slaves_gray, empty, 'Auction of branded slaves')
  END 
  else
  FUNC('$menu', 'location_gray', $menu_item_Auction_slaves_gray, empty, 'Days to auction: <<auction_count>>')
 END
	!Strec - jon_UIadds addition (begin)
	if inventory['stethoscope']<1 and sparks>100:
		inventory['stethoscope'] = 0
        FUNC('$menu', 'exec_options', $menu_item_buystethoscope, 'gt "sjm_UI_UIadds_buystethoscope"', 'Buy stethoscope (100$)')
	end
	!Strec - jon_UIadds addition (end)
 FUNC('$menu', 'city_form', $menu_item_Leaveguild, menu_Leaveguild, 'Leave')
FUNC('$menu', '===END===')
END

$text[txt] = $guild[sp_txt]

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'
*p '<div id = "bg"><<$text_display>></div>'

IF $interaction_type = 'special':
 *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END


if npc = 0:
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
 else
 $info_bar = '' 
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
END

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume
--- guild ---------------------------------

