# hero_creation
!hero creation screen
!for msg
$MSG_BACKIMAGE = 'content\pic\msg_bg.jpg'
$MSG_OK_IMAGE = 'content/pic/buttons/ok-icon.png'
$MSG_FORMAT = '<div id = "ink">%TEXT%</div>'
MSG_TEXT_X = 80
MSG_TEXT_Y = 50
MSG_TEXT_W = 380
MSG_TEXT_H = 400
MSG_OK_X = 250
MSG_OK_Y = 340
MSG_X = 200
!init vars
if hero_choice = 0: hero_choice = 1

IF $master_name = 'JeanGrey' and cheat_all_basic < 1:
 cheat_a = 2
 cheat_b = 2
 cheat_c = 2
 cheat_i = 2
 cheat_all_basic = 1
 $master_name = 'CrushBoss'
 isabella_get = 1
END
 
IF $master_name = 'BlackWidow' and cheat_all_low < 1:
 cheat_a = 2
 cheat_b = 2
 cheat_c = 2
 cheat_i = 2
 cheat_k = 2
 cheat_all_low = 1
 вакхический_нектар = 20
 тонизируюзщий_эликсир = 30
 целительный_бальзам = 30
 приворотное_зелье = 20
 мощный_афодизиак = 20
 !Special Combat Techniques
 $spm_learned['удар_с_разворота'] = 1
 $spm_learned['рассечение'] = 1
 $spm_learned['воинственный_клич'] = 1
 $spm_learned['подрезка'] = 1
 $spm_learned['ослепление'] = 1
 $spm_learned['оглушение'] = 1
 $spm_learned['ответный_удар'] = 1
 $spm_learned['лицо_прикладом'] = 1
 $master_spm[1] = 'удар_с_разворота'
 $master_spm[2] = 'рассечение'
 $master_spm[3] = 'воинственный_клич'
 $master_spm[4] = 'подрезка'
 $master_spm[5] = 'ослепление'
 $master_spm[6] = 'оглушение'
 $master_spm[7] = 'ответный_удар'
 $master_spm[8] = 'лицо_прикладом'
 $master_name = 'CrushBoss'
 isabella_get = 1
END

IF $master_name = 'ScarletWitch' and cheat_all < 1:
 cheat_a = 2
 cheat_b = 2
 cheat_c = 2
 cheat_h = 2
 cheat_i = 2
 cheat_l = 2
 cheat_all = 1
 вакхический_нектар = 20
 тонизируюзщий_эликсир = 30
 целительный_бальзам = 30
 приворотное_зелье = 20
 мощный_афодизиак = 20
 !Special Combat Techniques
 $spm_learned['удар_с_разворота'] = 1
 $spm_learned['рассечение'] = 1
 $spm_learned['воинственный_клич'] = 1
 $spm_learned['подрезка'] = 1
 $spm_learned['ослепление'] = 1
 $spm_learned['оглушение'] = 1
 $spm_learned['ответный_удар'] = 1
 $spm_learned['лицо_прикладом'] = 1
 $master_spm[1] = 'удар_с_разворота'
 $master_spm[2] = 'рассечение'
 $master_spm[3] = 'воинственный_клич'
 $master_spm[4] = 'подрезка'
 $master_spm[5] = 'ослепление'
 $master_spm[6] = 'оглушение'
 $master_spm[7] = 'ответный_удар'
 $master_spm[8] = 'лицо_прикладом'
 $master_name = 'CrushBoss'
 isabella_get = 1
END

IF $master_name = 'BlackCat' and cheat_all_max < 1:
! npc_reveal['realtor'] = 1
 cheat_a = 2
 cheat_b = 2
 cheat_c = 2
 cheat_i = 2
 cheat_j = 2
 cheat_all_max = 1
 вакхический_нектар = 20
 тонизируюзщий_эликсир = 30
 целительный_бальзам = 30
 приворотное_зелье = 20
 мощный_афодизиак = 20
 !Special Combat Techniques
 $spm_learned['удар_с_разворота'] = 1
 $spm_learned['рассечение'] = 1
 $spm_learned['воинственный_клич'] = 1
 $spm_learned['подрезка'] = 1
 $spm_learned['ослепление'] = 1
 $spm_learned['оглушение'] = 1
 $spm_learned['ответный_удар'] = 1
 $spm_learned['лицо_прикладом'] = 1
 $master_spm[1] = 'удар_с_разворота'
 $master_spm[2] = 'рассечение'
 $master_spm[3] = 'воинственный_клич'
 $master_spm[4] = 'подрезка'
 $master_spm[5] = 'ослепление'
 $master_spm[6] = 'оглушение'
 $master_spm[7] = 'ответный_удар'
 $master_spm[8] = 'лицо_прикладом'
 $master_name = 'CrushBoss'
 isabella_get = 1
END 

IF ($master_name = 'CrushBoss' and cheat_a < 1) or cheat_a = 2:
 hero_choice = 3
 hero_points = 0
 master_str = 5
 master_cha = 5
 master_style = 5
 master_libido = 5
 master_libido_rate = 200
 master_tutor = 5
 master_fighter = 5
 master_butler = 5
 master_artdirector = 5
 master_medic = 5
 master_mage = 5
 master_torture = 5
 master_domination = 5
 master_bondage = 5
 master_flagelation = 5
 master_petting = 5
 master_oral = 5
 master_penetration = 5
 master_fetish = 5
 master_excitement = 5
 master_excitement_rate = 200
 inventory['stethoscope'] = 1
 faction_fame['neutral'] = 1
 faction_fame['taurus'] = 1
 faction_fame['serpis'] = 1
 faction_fame['korvus'] = 1
 faction_fame['kamira'] = 1
 cheat_a = 1
END

IF ($master_name = 'Thor' and cheat_b < 1) or cheat_b = 2:
 !Estate
 $estate = 'white_house'
 faction_fame['neutral'] = 1
 faction_fame['korvus'] = 0
 $starting_area = 'White Town'
 estate_prestige['white_house'] = 4
 estate_size['white_house'] = 250
 estate_cost_main['white_house'] = 150
 estate_cost_bouduar['white_house'] = 25
 estate_cost_dungeon['white_house'] = 25
 estate_cost_lab['white_house'] = 50
 estate_location['white_house'] = 1
 $estate_study_name['white_house'] = 'Hall'
 $estate_study_location['white_house'] = 'Vatican Suburbs'
 $estate_bed_name['white_house'] = 'Bedroom'
 $estate_bed_location['white_house'] = 'Vatican Suburbs'
 $estate_bath_name['white_house'] = 'Bathroom'
 $estate_bath_location['white_house'] = 'Vatican Suburbs'
 $estate_bouduar_name['white_house'] = 'Boudoir'
 $estate_bouduar_location['white_house'] = 'Vatican Suburbs'
 $estate_kitchen_name['white_house'] = 'Kitchen'
 $estate_kitchen_location['white_house'] = 'Vatican Suburbs'
 $estate_dungeon_name['white_house'] = 'Dungeon'
 $estate_dungeon_location['white_house'] = 'Vatican Suburbs'
 $estate_lab_name['white_house'] = 'Lab'
 $estate_lab_location['white_house'] = 'Vatican Suburbs'
  
 !Extended Rental
 extended_rental_cheat = 5
 lab = 1
 bouduar = 1
 dungeon = 1
 barn = 1
 bath = 1
 kitchen = 1
 library = 1
 pen = 1
 svine = 1
 arachnidSpider = 1
 polypusvermin = 1
 
 !Estate Interiors
 $study = 'classic'
 $bg['study'] = $interior_study[$study]
 $bg['home_lux'] = $interior_bg[$study]
 $place_info['study'] = $interior_study_info[$study]
 $interior_bg['classic'] = 'study_large'
 $interior_study['classic'] = 'study'
 $interior_study_info['classic'] = '   '
 
 $bed = 'stylish'
 $bg['bedroom'] = $interior_bed[$bed]
 $place_info['bedroom'] = $interior_bed_info[$bed]
 $interior_bed['stylish'] = 'interiors\stylish_bed'
 $interior_bed_info['stylish'] = '   '
 
 $bath = 'gothic'
 $bg['bathroom'] = $interior_bath[$bath]
 $place_info['bathroom'] = $interior_bath_info[$bath]
 $interior_bath['gothic'] = 'interiors\gothic_bath'
 $interior_bath_info['gothic'] = '   '
 
 $dungeon = 'executor'
 $bg['dungeon'] = $interior_dungeon[$dungeon]
 $place_info['dungeon'] = $interior_dungeon_info[$dungeon]
 $interior_dungeon['executor'] = 'interiors\executor_dungeon'
 $interior_dungeon_info['executor'] = '   '
 
 $kitchen = 'basic'
 $bg['kitchen'] = $interior_kitchen[$kitchen]
 $place_info['kitchen'] = $interior_kitchen_info[$kitchen]
 $interior_kitchen['basic'] = 'kitchen'
 $interior_kitchen_info['basic'] = '   '
 
 $lab = 'basic'
 $bg['lab'] = $interior_lab[$lab]
 $place_info['lab'] = $interior_lab_info[$lab]
 $interior_lab['basic'] = 'interiors\basic_lab'
 $interior_lab_info['basic'] = '   '
 
 $bouduar = 'gothic'
 $bg['bouduar'] = $interior_bouduar[$bouduar]
 $place_info['bouduar'] = $interior_bouduar_info[$bouduar]
 $interior_bouduar['gothic'] = 'interiors\gothic_bouduar'
 $interior_bouduar_info['gothic'] = '   '

 !Starting Money
 sparks += 25000

 !Standard of Living, Brand Rate, Faction Fame, & Misc
 master_wealth_target = 6
 master_wealth = 6
 brand_rate += 50
 faction_fame['neutral'] = 1
 faction_fame['taurus'] = 1
 faction_fame['serpis'] = 1
 faction_fame['korvus'] = 1
 faction_fame['kamira'] = 1
 cheat_b = 1
END

IF ($master_name = 'Hulk' and cheat_c < 1) or cheat_c = 2:
 !Estate
 $estate = 'white_house'
 faction_fame['neutral'] = 1
 $starting_area = 'White Town'

 !Stat adjustments
 master_str = 5
 master_libido = 5
 master_libido_rate = 200
 master_domination = 5
 
 !Weapon and Armor Inventory
 плейт = 6
 бастард = 6
 катана = 6
 кинжал = 6
 стилет = 6
 тесак = 6
 фламберг = 6
 нагината = 6
 моргенштерн = 6
 трезубец = 6
 грейтекс = 6

 !Master Clothing Inventory
! comfy_robes = 1
! fancy_suit = 1
 regal_suit = 1
 formal_suit = 1
 aketon = 1
 livery = 1
 medic_robes = 1
 wizard_robes = 1
 
 raven_crown = 1
 chimera_earring = 1
 snake_amulet = 1
 bull_ring = 1

 !Master Armor, Weapons, and Clothing Equipped
 $master_wpn = 'бастард'
 $master_scnd = ''
 $master_cloth = 'aketon'
 $master_armor = 'плейт'
 $master_back_wpn = 'нагината'
 $master_left_wpn = 'тесак'
 $master_right_wpn = 'бастард'
 $master_arm_wpn = 'кинжал'
 $master_leg_wpn = 'стилет'
 
 !Master Frige Inventory
 frige["vegetables"] = 30
 frige["flower"] = 25
 frige["spice"] = 30
 frige["cheese"] = 25
 frige["eggs"] = 25
 frige["milk"] = 25
 frige["cream"] = 25
 frige["mince"] = 25
 frige["meat"] = 30
 frige["alcohol"] = 60
 spawn_semen = 120

 !Lab Inventory
 lab_store["slime"] = 12
 lab_store["kanabis"] = 30
 lab_store["koffe"] = 30
 lab_store["meth"] = 30
 lab_store["opium"] = 30

 !BSDM Inventory
 inventory['deprivation_suit'] = 1
 inventory['vaginal_balls'] = 1
 inventory['anal_plug'] = 1
 inventory['secure_gag'] = 1
 inventory['chastity_belt'] = 1
 inventory['pissuar_stable'] = 1
 inventory['toilet_stable'] = 1
 inventory['stethoscope'] = 1
 vibrator = 1
 cheat_c = 1
END

IF $master_name = 'BruceLee' and cheat_d < 1:
 sparks += 5000
 hero_points = 1600
 master_fighter = 5
 cheat_d = 1
END

IF ($master_name = 'loli' and cheat_e < 1) or cheat_e = 2:
cheat_e = 1
cheat_f = 0
cheat_g = 0
END

IF ($master_name = 'young' and cheat_f < 1) or cheat_f = 2:
cheat_f = 1
cheat_e = 0
cheat_g = 0
END

IF ($master_name = 'mature' and cheat_g < 1) or cheat_g = 2:
cheat_g = 1
cheat_e = 0
cheat_f = 0
END

IF ($master_name = 'Elektra' and cheat_h < 1) or cheat_h = 2:
cheat_h = 1
END

IF ($master_name = 'Isabella' and cheat_i < 1) or cheat_i = 2:
cheat_i = 1
END

IF ($master_name = 'Deathstrike' and cheat_j < 1) or cheat_j = 2:
cheat_j = 1
cheat_h = 0
END

IF ($master_name = 'Rogue' and cheat_k < 1) or cheat_k = 2:
cheat_k = 1
END

IF ($master_name = 'Enchantress' and cheat_l < 1) or cheat_l = 2:
cheat_l = 1
END

$master_ava = $sepia_ava_path[hero_choice]
$master_ava_color = $clear_ava_path[hero_choice]

*p '<div id = "title_scroll"><img src = "content\pic\scroll_large.gif"></div>'

*p '<div id = "title_scroll_text_left">
<a href = "EXEC: dynamic $rise_rep & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_rep & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $rep_message & gt $curloc"><<$starting_area>></a>
<a href = "EXEC: dynamic $rise_str & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_str & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $сила_с_справка & gt $curloc"><<$master_str[master_str]>></a>
<a href = "EXEC: dynamic $rise_cha & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_cha & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $харизма_с_справка & gt $curloc"><<$master_cha[master_cha]>></a>
<a href = "EXEC: dynamic $rise_libido & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_libido & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $возбуждение_с_справка & gt $curloc"><<$master_libido[master_libido]>></a> 
<u>SKILLS:</u>
<a href = "EXEC: dynamic $rise_tutor & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_tutor & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $учитель_с_справка & gt $curloc"><<$master_tutor[master_tutor]>></a> 
<a href = "EXEC: dynamic $rise_butler & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_butler & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $дворецкий_с_справка & gt $curloc"><<$master_butler[master_butler]>></a>
<a href = "EXEC: dynamic $rise_artdirector & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_artdirector & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $артдиректор_с_справка & gt $curloc"><<$master_artdirector[master_artdirector]>></a>
<a href = "EXEC: dynamic $rise_medic & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_medic & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $медик_с_справка & gt $curloc"><<$master_medic[master_medic]>></a>
<a href = "EXEC: dynamic $rise_fighter & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_fighter & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $боец_с_справка & gt $curloc"><<$master_fighter[master_fighter]>></a>
<a href = "EXEC: dynamic $rise_mage & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_mage & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $маг_с_справка & gt $curloc"><<$master_mage[master_mage]>></a>
<a href = "EXEC: dynamic $rise_domination & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_domination & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $доминирование_с_справка & gt $curloc"><<$master_domination[master_domination]>></a>
<a href = "EXEC: dynamic $rise_flagelation & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_flagelation & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $флагеляция_с_справка & gt $curloc"><<$master_flagelation[master_flagelation]>></a>
<a href = "EXEC: dynamic $rise_torture & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_torture & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $палач_с_справка & gt $curloc"><<$master_torture[master_torture]>></a>
<a href = "EXEC: dynamic $rise_bondage & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_bondage & gt curloc ">[-]</a>&nbsp<a href="EXEC: msg $бондаж_с_справка & gt $curloc"><<$master_bondage[master_bondage]>></a>
<u><a style = "color: #191970;" href="EXEC: msg $секс_техники_с_справка & gt $curloc">SEX TECHNIQUES:</a></u>
<a href = "EXEC: dynamic $rise_petting & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_petting & gt curloc ">[-]</a>&nbsp<<$master_petting[master_petting]>>
<a href = "EXEC: dynamic $rise_penetration & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_penetration & gt curloc ">[-]</a>&nbsp<<$master_penetration[master_penetration]>>
<a href = "EXEC: dynamic $rise_oral & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_oral & gt curloc ">[-]</a>&nbsp<<$master_oral[master_oral]>>
<a href = "EXEC: dynamic $rise_fetish & gt curloc ">[+]</a>/<a href = "EXEC: dynamic $lower_fetish & gt curloc ">[-]</a>&nbsp<<$master_fetish[master_fetish]>>
</div>'

!отдельный класс чтобы блок не съезжал при длинном имени
*p '<div style="position:absolute;top:110px;left:290px;width:420px;font-family:Segoe Print;color:#191970;font-size:16px;">Name: <<$master_name>> <a href = "EXEC: dynamic $name_type">[change]</a></div>'

*p '<div id = "title_scroll_text_right"><center>Free points
<<hero_points>>
<a href = "EXEC: dynamic $scroll_ava_back & gt curloc"><img src = "content\pic\buttons\back_button.png"></a> APPEARANCE <a href = "EXEC: dynamic $scroll_ava & gt curloc"><img src = "content\pic\buttons\forward_button.png"></a>
</center>
</div>'

*p '<div id = "title_scroll_text_rightmid"><img src = "<<$master_ava>>"></div>'

*p '<div id = "title_scroll_text_rightlow">
<u>COLOR EXPLANATION:</u>
<font color="#008000">Awesome</font>
<font color="#008080">Good</font>
<font color="#0000CD">Normal</font>
<font color="#4B0082">Poor</font>
<font color="#C71585">Bad</font>
<font color="#cd0000">Awful</font>
</div>'

*p '<div style="position:absolute;top:440px;left:855px;font-family:Segoe Print;"><br>
<font color="#008000">80 pnts</font>
<font color="#008080">40 pnts</font>
<font color="#0000CD">20 pnts</font>
<font color="#4B0082">10 pnts</font>
<font color="#C71585">10 pnts</font></div>'


*p '<div style="position:absolute;top:715px;left:580px;font-family:Victoriana;font-size:36px;"><a style = "color: black;" href = ''EXEC: gt "start_game"''>{ Start }</a></div>'

IF patrician_mode_off = 0:
 *p '<div style="position:absolute;top:445px;left:755px;font-family:Segoe Print;"><a style = "color: black;" href = ''EXEC: msg $patrician_mode_help & gt $curloc''>Patrician</a></div>'

 IF get_initial_slave = 1:
  *p '<div style="position:absolute;top:448px;left:870px;"><a href = "EXEC: get_initial_slave = 0 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>' 
  else
  *p '<div style="position:absolute;top:451px;left:870px;"><a href = "EXEC: get_initial_slave = 1 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
END

*p {<div id = "close_scroll"><a href = 'EXEC: hero_points = 0 & gt "main_menu"'><img src = "content\pic\buttons\close_button.png"></a></div>}
--- hero_creation ---------------------------------

