# init_game
!settings for master stats for a sandbox mode
$master_ava = 'content\pic\master\master_noble_sepia.jpg'
$master_ava_color = 'content\pic\master\master_noble.jpg'
$master_name = 'Jack'
hero_choice = 1

master_str = 10
master_cha = 10
master_style = 10
master_libido = 10
master_energy = 10

master_tutor = 10
master_fighter = 10
master_butler = 10
master_artdirector = 10
master_medic = 10
master_mage = 10
master_torture = 10
master_domination = 10
master_bondage = 10
master_flagelation = 10

master_petting = 10
master_oral = 10
master_penetration = 10
master_fetish = 10

!other settings
stock_limit = 15

bath = 1
kitchen = 1
dungeon = 1
lab = 1
library = 1
barn = 1

flute = 1
guitar = 1
piano = 1
cello = 1
violin = 1

svine = 1
horse = 1
dog = 1
$dog_name = 'Jake'
arachnidSpider = 1
polypusvermin = 1

cooked_food = -1
sparks = 10000
$защита[0] = 'блок'

$суперудар[1] = ''
$суперудар[2] = ''
$суперудар[3] = ''
$суперудар[4] = ''
$суперудар[5] = ''

$master_wpn = 'безоружный'
$master_armor = 'без_брони'
$master_scnd = ''

$master_back_wpn = ''
$master_left_wpn = ''
$master_right_wpn = ''
$master_arm_wpn = ''
$master_leg_wpn = ''

$master_cloth = 'man_rugs'
$master_head_gear = 'none'
$master_earring = 'none'
$master_amulet = 'none'
$master_ring = 'none'

$assistant["armor"] = 'без_брони'
$slave["armor"] = 'без_брони'

$estate = 'white_house'
$starting_area = 'White Town'

faction_fame['neutral'] = 1
faction_fame['taurus'] = 0
faction_fame['serpis'] = 0
faction_fame['korvus'] = 0
faction_fame['kamira'] = 0

vibrator = 1
get_initial_slave = 1

brand_rate = 80

$preset_name[1] = 'Preset 1'
$preset_name[2] = 'Preset 2'
$preset_name[3] = 'Preset 3'
$preset_name[4] = 'Preset 4'
$preset_name[5] = 'Preset 5'
$preset_name[6] = 'Preset 6'

!Квесты
active[$quest[1]] = 1
active[$quest[3]] = 1

custom_game = 0
patrician_mode_off = 0

--- init_game ---------------------------------

