# init_demo_game
$master_ava = 'content\pic\master\master_noble_sepia.jpg'
$master_ava_color = 'content\pic\master\master_noble.jpg'
$master_name = 'Jack'

master_str = 4
master_cha = 4
master_style = 4
master_libido = 4
master_energy = 5

master_tutor = 3
master_fighter = 3
master_mage = 3
master_butler = 3
master_artdirector = 3
master_medic = 3

master_domination = 4
master_bondage = 4
master_flagelation = 4
master_torture = 4

master_petting = 3
master_oral = 3
master_penetration = 3
master_fetish = 3

!other starting vars

bath = 1
kitchen = 1
barn = 1
dungeon = 0
lab = 0
library = 0

flute = 1
guitar = 1
piano = 1
cello = 1
violin = 1

svine = 1
horse = 1
dog = 1
$dog_name = 'Jake'

cooked_food = -1
sparks = 800
$защита[0] = 'блок'

$суперудар[1] = ''
$суперудар[2] = ''
$суперудар[3] = ''
$суперудар[4] = ''
$суперудар[5] = ''
$суперудар[6] = ''

$master_armor = 'плейт'
$master_cloth = 'fancy_suit'

$master_back_wpn = 'грейтекс'
$master_left_wpn = 'демократизатор'
$master_right_wpn = 'кнут'
$master_arm_wpn = 'нагайка'
$master_leg_wpn = 'кинжал'

$master_head_gear = 'none'
$master_earring = 'none'
$master_amulet = 'none'
$master_ring = 'none'

$slave["cloth"] = "голая"

slave_inventory['maid_dress'] = 1
slave_inventory['apron'] = 1
slave_inventory['common_apron'] = 1
slave_inventory['nurse_dress'] = 1
slave_inventory['sailor_foku'] = 1
slave_inventory['leotard'] = 1
slave_inventory['chainmail_bikini'] = 1
slave_inventory['enchanter_robe'] = 1
slave_inventory['sun_dress'] = 1
slave_inventory['leather_corset'] = 1
slave_inventory['fluffy_stepins'] = 1
slave_inventory['high_boots'] = 1
slave_inventory['sneakers'] = 1
slave_inventory['tabi'] = 1
slave_inventory['glasses'] = 1
slave_inventory['nekomimi'] = 1
slave_inventory['anal_tail'] = 1
slave_inventory['pony_plume'] = 1
slave_inventory['ponygirl_harness'] = 1
slave_inventory['hoofed_boots'] = 1
slave_inventory['leather_gloves'] = 1
slave_inventory['fluffy_gloves'] = 1
slave_inventory['rubber_gloves'] = 1
slave_inventory['plain_headband'] = 1
slave_inventory['golden_collar'] = 1
slave_inventory['leather_collar'] = 1
slave_inventory['spiked_collar'] = 1

faction_fame['neutral'] = 0
faction_fame['taurus'] = 0
faction_fame['serpis'] = 0
faction_fame['korvus'] = 0
faction_fame['kamira'] = 0

vibrator = 1
inventory['deprivation_suit'] = 1
inventory['vaginal_balls'] = 1
inventory['anal_plug'] = 1
inventory['secure_gag'] = 1
inventory['chastity_belt'] = 1
inventory['pissuar_stable'] = 1
inventory['toilet_stable'] = 1
inventory['stethoscope'] = 1

get_initial_slave = 0

estate_size[''] = 250
estate_cost_main[''] = 80
estate_prestige[''] = 4
frige["vegetables"] = 30
frige["flower"] = 25
frige["spice"] = 30
frige["cheese"] = 25
frige["alcohol"] = 30
frige["eggs"] = 25
frige["milk"] = 25
frige["cream"] = 25
frige["mince"] = 25
frige["meat"] = 30

lab_store["slime"] = 3
lab_store["kanabis"] = 3
lab_store["koffe"] = 3
lab_store["meth"] = 3
lab_store["opium"] = 3

вакхический_нектар = 6
тонизируюзщий_эликсир = 6
целительный_бальзам = 12

regal_suit = 1
formal_suit = 1
aketon = 1
livery = 1
medic_robes = 1
wizard_robes = 1

demo_game = 1
ui_style = 1
story_mode = 0
sandbox_game = 0
custom_game = 0
difficulty_setting = 1
brand_rate = 0

!quests
active[$quest[1]] = 0
active[$quest[3]] = 0
--- init_demo_game ---------------------------------

