# init_sandbox_game
get_initial_slave = 1
hero_points = 1600
sparks = 10000

master_str = 1
master_cha = 0
master_style = 0
master_libido = 0
master_energy = 5

master_tutor = 0
master_fighter = 0
master_butler = 0
master_artdirector = 0
master_medic = 0
master_mage = 0
master_torture = 0
master_domination = 0
master_bondage = 0
master_flagelation = 0

master_petting = 0
master_oral = 0
master_penetration = 0
master_fetish = 0

$estate = 'slum_house'
$starting_area = 'Slum'

custom_game = 0
patrician_mode_off = 0

$master_armor = 'эльчуга'
$master_cloth = 'regal_suit'
$master_right_wpn = 'шпага'
faction_fame['taurus'] = 1
faction_fame['serpis'] = 0

--- init_sandbox_game ---------------------------------

