# main_menu
!main menu of the game
IF sound_on = 1 and achtung_pass = 1:
 play 'content/snd/mainscreen.mp3', music_volume, 'only, loop'
 else
 close 'content/snd/mainscreen.mp3'
end
gs 'init_game'


$backimage = 'content/pic/title17.jpg'
MAINDESC_X = 1
MAINDESC_Y = 1
MAINDESC_W = 1278
MAINDESC_H = 798

!AddOn - changed text output to reflect version number

'<br><br><br><br><br><br><br><br><br>'
$text_display = ''
FUNC('$menu', '===BEGIN===', 'mainmenu')
FUNC('$menu', 'exec_options', $menu_item_Tutorial, 'gt "demo_intro"', 'Tutorial')
FUNC('$menu', 'exec_options', $menu_item_Storyselect, 'gt "hero_customization"', 'Story select')
FUNC('$menu', 'exec_options', $menu_item_Storycreate, 'gs "init_custom_game" & gt "hero_creation"', 'Story create')
FUNC('$menu', 'exec_options', $menu_item_Sandbox, 'gt "hero_creation"', 'Sandbox')
FUNC('$menu', 'exec_options', $menu_item_Controls, 'gt "controls"', 'Controls')
FUNC('$menu', 'exec_options', $menu_item_Credits, 'gt "credits"', 'Credits')
FUNC('$menu', 'exec_options', $menu_item_Aboutfix, 'gt "anonfix"', 'Aboutfix')
FUNC('$menu', 'exec_options', $menu_item_Moddedby, 'gt "modded_by"', 'Moddedby')
FUNC('$menu', '===END===')	
*p '<div id = "main_menu"><<$text_display>></div>'

!CLOSE ALL

if achtung_pass = 0: gt 'achtung'
--- main_menu ---------------------------------

