# main_menu
!Main Start menu of the game
!Overhauled by crushboss

gs 'start_refresh'

!AddOn - Initialisation
$title_fix = 'Jack HF 1.7.2 by crushboss'
$game_ver = $title_fix
gs '$addon_custom_data'

gs '#place_base'
gs 'refresh_database'
gs '$end_day_variable_reset'
gs '$combat_variable_reset'
gs 'init_game'

IF sound_on = 1 and warning_pass = 1:
	play 'content/snd/mainscreen.mp3', music_volume, 'only, loop'
else
	close 'content/snd/mainscreen.mp3'
END

a = RAND(1,3)
if a = 1: $backimage = 'content/pic/title.jpg'
if a = 2: $backimage = 'content/pic/title10.jpg'
if a = 3: $backimage = 'content/pic/title17.jpg'

MAINDESC_X = 1
MAINDESC_Y = 1
MAINDESC_W = 1278
MAINDESC_H = 798

!AddOn - changed text output to reflect version number

'<br><br><br><br><br><br><br><br><br>'
$text_display = ''
FUNC('$menu', '===BEGIN===', 'mainmenu')
FUNC('$menu', 'exec_options', $menu_item_Tutorial, 'gt "demo_intro"', 'Tutorial')
FUNC('$menu', 'exec_options', $menu_item_Storyselect, 'gt "hero_customization"', 'Story Mode')
FUNC('$menu', 'exec_options', $menu_item_Storycreate, 'gs "init_custom_game" & gt "hero_creation"', 'Custom Game')
FUNC('$menu', 'exec_options', $menu_item_Sandbox, 'gs "init_sandbox_game" & gt "hero_creation"', 'Sandbox Game')
FUNC('$menu', 'exec_options', $menu_item_Controls, 'gt "controls"', 'Controls')
FUNC('$menu', 'exec_options', $menu_item_Credits, 'gt "credits"', 'Credits')
FUNC('$menu', 'exec_options', $menu_item_Aboutfix, 'gt "development"', 'Development')
FUNC('$menu', 'exec_options', $menu_item_Moddedby, 'gt "modded_by"', 'Modded By')
FUNC('$menu', '===END===')	
*p '<div id = "main_menu"><<$text_display>></div>'

!CLOSE ALL
if warning_pass = 0: gt 'warning'
--- main_menu ---------------------------------

