# master_stat
gs 'stats_layout'
gs '$furniture_list'
gs '$quest_list'

if slot = 0: $equip_choice = ''
slot = 0

buyers_list = 0

*p '<div id = "bookmark_one">Storage</div>'
*p '<div id = "bookmark_two">Objectives</div>'
*p '<div id = "bookmark_three">Equipment</div>'
*p '<div id = "bookmark_four">Diary</div>'
IF exam_in_progress = 1:
 *p '<div id = "close"><a href = "EXEC: $equip_choice = '''' & gt ''demo_menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
 else
 *p '<div id = "close"><a href = "EXEC: $equip_choice = '''' & gt ''menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
END

!Формируем список на обучение
$left_text_list = ''
$middle_text_list = '' 
$right_text_list = '' 
 
 if kitchen > 0: $left_text_list += '<u>CRYOSTORE</u> [<<frige_items>>/<<estate_size[$estate]>>]:
Vegetables х<<frige["vegetables"]>>
Flour and Grains х<<frige["flower"]>>
Herbs and Spices х<<frige["spice"]>>
Cheese and Butter х<<frige["cheese"]>>
Alcohol х<<frige["alcohol"]>>
Eggs х<<frige["eggs"]>>
Milk х<<frige["milk"]>>
Cream х<<frige["cream"]>>
Chopped Meat х<<frige["mince"]>>
Tenderloin х<<frige["meat"]>>
Virgin Meat х<<frige["virgin_meat"]>>
Spawn''s Semen x<<spawn_semen>><br>'

IF lab > 0: 
 $middle_text_list += '<u>LABORATORY</u> [<<lab_items>>/<<estate_size[$estate]>>]:
Fiend''s mucus х<<lab_store["slime"]>>
Elysian datura х<<lab_store["kanabis"]>>
Kamrian resin х<<lab_store["koffe"]>>
Faeries pollen х<<lab_store["meth"]>>
Essence of oblivion х<<lab_store["opium"]>>

Bacchic x<<вакхический_нектар>>
Tonic x<<тонизируюзщий_эликсир>>
Balm x<<целительный_бальзам>>
Aphrodisiac x<<афродизиак>>
Super-aphrodisiac x<<мощный_афодизиак>>
Philtre x<<приворотное_зелье>>
Water of Lethe x<<вода_леты>>
'
 else
 $middle_text_list += '<u>SUBSTANCE:</u>
Fiend''s mucus х<<lab_store["slime"]>>
Elysian datura х<<lab_store["kanabis"]>>
Kamrian resin х<<lab_store["koffe"]>>
Faeries pollen х<<lab_store["meth"]>>
Essence of oblivion х<<lab_store["opium"]>>

Bacchic x<<вакхический_нектар>>
Tonic x<<тонизируюзщий_эликсир>>
Balm x<<целительный_бальзам>>
Aphrodisiac x<<афродизиак>>
Super-aphrodisiac x<<мощный_афодизиак>>
Philtre x<<приворотное_зелье>>
Water of Lethe x<<вода_леты>>
' 
END

$right_text_list += '<u>HOUSE</u> [<<house_items>>/<<estate_size[$estate]>>]:
<<$furniture_list>><br>'

!STORAGE TAB
If master_stat_screen = 0:
 *p '<div id = "mark_one"><img src = "content\pic\buttons\sel_button.png"></div>'
 *p '<div id = "mark_two"><a href = "EXEC: master_stat_screen = 1 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
 *p '<div id = "mark_three"><a href = "EXEC: master_stat_screen = 2 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
 *p '<div id = "mark_four"><a href = "EXEC: master_stat_screen = 3 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'  
END

*p '<div id="left_column">
Slaver: &nbsp;<<$master_name>><br>
<u>CHARACTERISTICS</u>&nbsp;<a href = "EXEC: msg $rank_help & msg $rank_help_2 & rank_help = 1"><img src="content/pic/chart.png"></a>
<<$master_wounds[master_wounds]>>
<a href="EXEC: msg $strength_chart & $info_text = $strength_help & gt $curloc"><<$master_str[master_str]>></a>
<a href="EXEC: msg $charisma_chart & $info_text = $charisma_help & gt $curloc"><<$master_cha[master_cha]>></a>
<a href="EXEC: msg $allure_chart & $info_text = $allure_help & gt $curloc"><<$master_style[master_style]>></a> 
<a href="EXEC: msg $libido_chart & $info_text = $libido_help & gt $curloc"><<$master_libido[master_libido]>></a>
<a href="EXEC: msg $brand_chart & $info_text = $brand_help & gt $curloc"><<$brand[brand_reputation]>></a>
<a href="EXEC: msg $guild_brand_chart & $info_text = $guild_brand_help & gt $curloc"><<$guild_brand[guild_reputation]>></a>
<a href="EXEC: msg $wealth_chart & $info_text = $wealth_help & gt $curloc"><<$master_wealth[master_wealth]>></a>
<a href="EXEC: msg $hygiene_chart & $info_text = $hygiene_help & gt $curloc"><<$boy_hygiene[master_hygiene]>></a>
<a href="EXEC: msg $mood_chart & $info_text = $mood_help & gt $curloc"><<$boy_mood[master_mood_plus]>></a>
</div>'

 *p '<div id="left_column_master_rules">
<u>AUTO CASTING</u>
<font color="#cd0000">- Auspex</font>
<font color="#c71585">- Sententia Veritas
- Magna Magnifika</font>
<font color="#0000CD">- Silent Casting</font>
</div>'

IF auspex_auto_cast = 1:
 *p '<div id="chekbox_200"><a href = "EXEC: auspex_auto_cast = 0 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
 else
 *p '<div id="chekbox_200"><a href = "EXEC: auspex_auto_cast = 1 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
END

IF sententia_auto_cast = 1:
 *p '<div id="chekbox_204"><a href = "EXEC: sententia_auto_cast = 0 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
 else
 *p '<div id="chekbox_204"><a href = "EXEC: sententia_auto_cast = 1 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
END

IF magna_magnifika_auto_cast = 1:
 *p '<div id="chekbox_202"><a href = "EXEC: magna_magnifika_auto_cast = 0 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
 else
 *p '<div id="chekbox_202"><a href = "EXEC: magna_magnifika_auto_cast = 1 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
END

IF silent_auto_cast = 1:
 *p '<div id="chekbox_203"><a href = "EXEC: silent_auto_cast = 0 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
 else
 *p '<div id="chekbox_203"><a href = "EXEC: silent_auto_cast = 1 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
END 

*p '<div id="right_column">
<u>SKILLS</u>
<a href="EXEC: msg $учитель_справка & $info_text = $учитель_совет & gt $curloc"><<$master_tutor[master_tutor]>></a> 
<a href="EXEC: msg $дворецкий_справка & $info_text = $дворецкий_совет & gt $curloc"><<$master_butler[master_butler]>></a> 
<a href="EXEC: msg $артдиректор_справка & $info_text = $артдиректор_совет & gt $curloc"><<$master_artdirector[master_artdirector]>></a> 
<a href="EXEC: msg $медик_справка & $info_text = $медик_совет & gt $curloc"><<$master_medic[master_medic]>></a> 
<a href="EXEC: msg $боец_справка & $info_text = $боец_совет & gt $curloc"><<$master_fighter[master_fighter]>></a> 
<a href="EXEC: msg $маг_справка & $info_text = $маг_совет & gt $curloc"><<$master_mage[master_mage]>></a>
<a href="EXEC: msg $доминирование_справка & $info_text = $доминирование_совет & gt $curloc"><<$master_domination[master_domination]>></a>
<a href="EXEC: msg $флагеляция_справка & $info_text = $флагеляция_совет & gt $curloc"><<$master_flagelation[master_flagelation]>></a>
<a href="EXEC: msg $палач_справка & $info_text = $палач_совет & gt $curloc"><<$master_torture[master_torture]>></a> 
<a href="EXEC: msg $бондаж_справка & $info_text = $бондаж_совет & gt $curloc"><<$master_bondage[master_bondage]>></a>

<u>SEX-TECHNIQUES</u>
<<$master_petting[master_petting]>>
<<$master_oral[master_oral]>>
<<$master_penetration[master_penetration]>> 
<<$master_fetish[master_fetish]>> 
</div>'

!OBJECTIVES TAB
IF master_stat_screen = 1:
 *p '<div id = "mark_one"><a href = "EXEC: master_stat_screen = 0 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><img src = "content\pic\buttons\sel_button.png"></div>'
 *p '<div id = "mark_three"><a href = "EXEC: master_stat_screen = 2 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
 *p '<div id = "mark_four"><a href = "EXEC: master_stat_screen = 3 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'  
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END

 *p '<div id = "bg_blue_script_right"><br><<$quest_list>></div>'
END

!EQUIP TAB
!& $info_text = '''' - info text will reset after switching tab
If master_stat_screen = 2:
	gs '$calculate_attributes'
	*p '<div id = "mark_one"><a href = "EXEC: master_stat_screen = 0 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
    *p '<div id = "mark_two"><a href = "EXEC: master_stat_screen = 1 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
    *p '<div id = "mark_three"><img src = "content\pic\buttons\sel_button.png"></div>'
    *p '<div id = "mark_four"><a href = "EXEC: master_stat_screen = 3 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'  
	IF ui_style = 2: 
		*p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
		else
		*p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
	END
    *p '<div id = "center_text_column_1">'
        *p '<div style = "text-align: center;"><u>MY EQUIPMENT</u></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 1 & dynamic $master_armor_list"><u>Armour:</u> <<$название_предмета[$master_armor]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 2 & dynamic $master_wpn_list_large"><u>Shoulder Holster:</u> <<$название_предмета[$master_back_wpn]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 3 & dynamic $master_wpn_list"><u>Left Hand:</u> <<$название_предмета[$master_left_wpn]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 4 & dynamic $master_wpn_list_2"><u>Right Hand:</u> <<$название_предмета[$master_right_wpn]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 5 & dynamic $master_wpn_list_small"><u>Sleeve Holster:</u> <<$название_предмета[$master_arm_wpn]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 6 & dynamic $master_wpn_list_small_2"><u>Boot Holster:</u> <<$название_предмета[$master_leg_wpn]>></a></div>'
        *p '<br>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 7 & dynamic $master_cloth_list"><u>Clothes:</u> <<$item_name[$master_cloth]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 8 & dynamic $master_head_list"><u>Headgear:</u> <<$item_name[$master_head_gear]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 9 & dynamic $master_ears_list"><u>Earring:</u> <<$item_name[$master_earring]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 10 & dynamic $master_neck_list"><u>Neck:</u> <<$item_name[$master_amulet]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 11 & dynamic $master_ring_list"><u>Ring:</u> <<$item_name[$master_ring]>></a></div>'
    *p '</div>'

*p '<div id = "center_text_column_2"><center><u>AVAILABLE OPTIONS</u></center><<$equip_choice>>
</div>'
END

IF master_stat_screen = 3:
 *p '<div id = "mark_one"><a href = "EXEC: master_stat_screen = 0 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: master_stat_screen = 1 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'  
 *p '<div id = "mark_three"><a href = "EXEC: master_stat_screen = 2 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
 *p '<div id = "mark_four"><img src = "content\pic\buttons\sel_button.png"></div>'
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END 

 *p '<div id = "bg_blue_script_right"><br><u>DAY <<day>>:</u>
<<$master_mood_list>></div>'
END

*p '<div id="info"><<$info_text>></div>'

!Debug - Testing Variables - crushboss
!msg '<<модификатор_колющий>><br>'
!msg '<<master_fighter_rate>>'
!msg '<<tentacle_hp>>'
!msg '<<master_supermacy>>'
!msg '<<brand_rate>>'
!IF master_stat_screen = 3:
! msg 'Butler: <<master_butler>><br> Butler Rate: <<master_butler_rate>><br>Art Director: <<master_artdirector>><br>Art Director Rate: <<master_artdirector_rate>><br>Mage: <<master_mage>><br>Mage Rate: <<master_mage_rate>><br>Medic: <<master_medic>><br>Medic Rate: <<master_medic_rate>><br>Fighter: <<master_fighter>><br>Fighter Rate: <<master_fighter_rate>><br>'
!END
!if master_stat_screen = 3: msg 'Master Supermacy: <<master_supermacy>><br>'
--- master_stat ---------------------------------

