# plastics
GS '_layout'

copyarr '$special_image', '$fullimage'

IF slave['age'] = CONST_INT['young_age'] and txt = 0:
 txt = young_first
 min_txt = young_first
 txt_count = young_last
END

IF slave['age'] = CONST_INT['loli_age'] and txt = 0:
 txt = loli_first
 min_txt = loli_first
 txt_count = loli_last
END

IF slave['age'] = CONST_INT['milf_age'] and txt = 0:
 txt = milf_first
 min_txt = milf_first
 txt_count = milf_last
END

$text[txt] = '   [Doctor]
   - Choose wisely. We can no longer change her appearance again - too likely to cause irreversible damage.'

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'

$info_bar = ''
*p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div>
<<$place_location[$place]>>

 Information for consideration:
 </center></div>'
*p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'
IF $special_image[txt] ! '':
 *p '<div id = "bg"><img src="content\pic\<<$special_image[txt]>>.gif"></div>'
END

if txt > min_txt: 
 addobj '<img src = "content\pic\buttons\back_button.png">'
 else
 addobj '<img src = "content\pic\buttons\noback_button.png">' 
END 
if txt < txt_count: addobj '<img src = "content\pic\buttons\forward_button.png">'

$yes = {$slave['fullimage'] = $fullimage[txt]
$slave['ava'] = $seed_ava[txt]
$slave['ava_gray'] = $seed_ava_gray[txt]
$slave['ava_clear'] = $seed_ava_clear[txt]
slave_type = txt
killobj
gt 'shop_general'
}

*p {<div id = "approve"><a href = 'EXEC: dynamic $yes'><img src="content\pic\buttons\approve.png"></a></div>}
*p {<div id = "deny"><a href = 'EXEC: dynamic $no'><img src="content\pic\buttons\deny.png"></a></div>}
--- plastics ---------------------------------

