# sex_interaction_screen
GS '_layout'
npc = 0

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'
if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'

$info_bar = ''
*p '<div id = "side_panel_main">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Result</u>
        Newness: <<sex["girl_newness"]>>
        Diligence: <<diligence>>
        Skill: <<skill>>
        Quality: <<quality>>
        Complexity: <<diff>>
        Balance: <<balance>></div>'  

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume

if txt > 1: 
 addobj '<img src = "content\pic\buttons\back_button.png">'
 else
 addobj '<img src = "content\pic\buttons\noback_button.png">' 
END 
addobj '<img src = "content\pic\buttons\forward_button.png">'

if $msg_txt ! '': msg '<<$msg_txt>>'
--- sex_interaction_screen ---------------------------------

