# sjm_UI_UIadds
if inventory['stethoscope'] < 1: inventory['stethoscope'] = 0

slave['brand'] = tattoo_brand

if $slave_assistant_management = "show" :
	!-------------------------------------------- Slave Management - Start ------------------------------------------------------
	if slave_state ! CONST_INT['no_slave']:
		$tmp = ''
		if slave["age"] = CONST_INT['milf_age']:
			$tmp += '<div class = "slinfo_mature tooltip-left segoe_print" tooltip-data="Mature woman"><img src="content\pic\ui\jon-UIadds\info_mature.png"></div>'
		elseif slave["age"] = CONST_INT['loli_age']: 
			$tmp += '<div class = "slinfo_mature tooltip-left segoe_print" tooltip-data="Lolita"><img src="content\pic\ui\jon-UIadds\info_immature.png"></div>'
		elseif slave["age"] = CONST_INT['young_age']:
			$tmp += '<div class = "slinfo_mature tooltip-left segoe_print" tooltip-data="Young girl"><img src="content\pic\ui\jon-UIadds\info_young.png"></div>'
		end
		IF virginity < 2:
			$tmp += '<div id = "slinfo_virgin" class="tooltip-left segoe_print" tooltip-data="Virgin"><img src="content\pic\ui\jon-UIadds\info_virgin.png"></div>'
		else
			$tmp += '<div id = "slinfo_virgin" class="tooltip-left segoe_print" tooltip-data="Not a Virgin"><img src="content\pic\ui\jon-UIadds\info_virginnot.png"></div>'
		end	
		IF slave['fertility'] < 0: 
			if slave["fertility_revealed"] > 0 and slave['fertility'] = -1: 
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sterile"><img src="content\pic\ui\jon-UIadds\info_sterile.png"></div>'
			elseif slave['fertility'] = -2 and slave["age"] = CONST_INT['loli_age']:
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Loli - Cannot get pregnant"><img src="content\pic\ui\jon-UIadds\info_fertilenot.png"></div>'
			elseif slave['fertility'] = -1 and slave["fertility_revealed"] < 1:
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Not Fertile"><img src="content\pic\ui\jon-UIadds\info_fertilenot.png"></div>'
			else
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Fertile"><img src="content\pic\ui\jon-UIadds\info_fertile.png"></div>'
			end
		elseif slave['fertility'] = 1: 
			if slave["fertility_revealed"] > 0:
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Egglayer"><img src="content\pic\ui\jon-UIadds\info_egglayer.png"></div>'
			else:
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Fertile"><img src="content\pic\ui\jon-UIadds\info_fertile.png"></div>'
			end
		else:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Fertile"><img src="content\pic\ui\jon-UIadds\info_fertile.png"></div>'
		END
		IF slave['arousal'] = 0:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_0.png"></div>'
		elseif slave['arousal'] = 1:	
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_1.png"></div>'
		elseif slave['arousal'] = 2:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_2.png"></div>'
		elseif slave['arousal'] = 3:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_3.png"></div>'
		elseif slave['arousal'] = 4:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_4.png"></div>'
		elseif slave['arousal'] = 5:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_5.png"></div>'
		END
		$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Future use"><img src="content\pic\ui\jon-UIadds\transparent.png"></div>'
		IF slave['brand'] = 4: 
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Contract Brand"><img src="content\pic\ui\jon-UIadds\info_brand_contract.png"></div>'		
		elseif slave['brand'] = 3: 
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Magical Brand of <<$master_name>>"><img src="content\pic\ui\jon-UIadds\info_brand_magic.png"></div>'
		elseif slave['brand'] = 2: 
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Tattoo of <<$master_name>>''s Brand"><img src="content\pic\ui\jon-UIadds\info_brand_tatoo.png"></div>'
		elseif slave['brand'] = 1: 
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Branded"><img src="content\pic\ui\jon-UIadds\info_brand.png"></div>'
		else
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Not Branded"><img src="content\pic\ui\jon-UIadds\info_nobrand.png"></div>'
		END
		*p '<div id = "slinfo_block"><<$tmp>></div>' 
		
		!----------------------- Cautious : the goal is just to inform the player of a risk, not more here
		IF inventory['stethoscope'] ! 0:
			IF slave['parasite'] > 0:
				if master_medic > 3 or assistant['nurse'] > 3:
					*p '<div id = "slinfo_pregnant_risk" class="tooltip-left segoe_print" tooltip-data="It seems there is a risk that <<$slave_name>> is pregnant!"><img src="content\pic\ui\jon-UIadds\info_slave_pregnantrisk.png"></div>'
				end
			else
				IF slave['pregnant'] > 0 and slave['vaginal_modification'] ! 4 and slave['fertility'] = 0:
					if slave["pregnant_revealed"] > 0:
						*p '<div id = "slinfo_pregnant_risk" class="tooltip-left segoe_print" tooltip-data="It seems there is a risk that <<$slave_name>> is pregnant!"><img src="content\pic\ui\jon-UIadds\info_slave_pregnantrisk.png"></div>'
					end
				END
			end
			if slave['ill'] ! 0:
				if master_medic > 2 or assistant['nurse'] > 2:
					*p '<div id = "slinfo_pregnant_risk" class="tooltip-left segoe_print" tooltip-data="It seems that <<$slave_name>> is ill!"><img src="content\pic\ui\jon-UIadds\info_master_ill.png"></div>'
				end
			end
		end
		IF slave['wounds'] > 0:
			*p '<div id = "slinfo_pregnant_risk" class="tooltip-left segoe_print" tooltip-data="<<$slave_name>> is wounded and requires treatment!"><img src="content\pic\ui\jon-UIadds\info_master_wounded.png"></div>'
		end
		*p '<div id = "slinfo_rank" class="tooltip-left segoe_print" tooltip-data="Click to know the requirements of the next rank"><a href="EXEC: msg $rating_help"><<$rating[rating]>></a></div>'
	end
	!-------------------------------------------- Slave Management - End ------------------------------------------------------

	!-------------------------------------------- Assistant Management - Start ------------------------------------------------------
	if assistant_state ! CONST_INT['no_slave']:
		$tmp = ''
		if assistant["age"] = CONST_INT['milf_age']:
			$tmp += '<div id = "slinfo_mature" class="tooltip-left segoe_print" tooltip-data="Mature woman"><img src="content\pic\ui\jon-UIadds\info_mature.png"></div>'
		elseif assistant["age"] = CONST_INT['loli_age']: 
			$tmp += '<div id = "slinfo_mature" class="tooltip-left segoe_print" tooltip-data="Lolita"><img src="content\pic\ui\jon-UIadds\info_immature.png"></div>'
		elseif assistant["age"] = CONST_INT['young_age']:
			$tmp += '<div id = "slinfo_mature" class="tooltip-left segoe_print" tooltip-data="Young girl"><img src="content\pic\ui\jon-UIadds\info_young.png"></div>'
		end
		IF assistant_virginity < 2:
			$tmp += '<div id = "slinfo_virgin" class="tooltip-left segoe_print" tooltip-data="Virgin"><img src="content\pic\ui\jon-UIadds\info_virgin.png"></div>'
		else
			$tmp += '<div id = "slinfo_virgin" class="tooltip-left segoe_print" tooltip-data="Not a Virgin"><img src="content\pic\ui\jon-UIadds\info_virginnot.png"></div>'
		end	
		IF assistant['fertility'] < 0: 
			if assistant["fertility_revealed"] > 0 and assistant['fertility'] = -1: 
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sterile"><img src="content\pic\ui\jon-UIadds\info_sterile.png"></div>'
			elseif assistant['fertility'] = -2 and assistant["age"] = CONST_INT['loli_age']:
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Loli - Cannot get pregnant"><img src="content\pic\ui\jon-UIadds\info_fertilenot.png"></div>'
			elseif assistant['fertility'] = -1 and assistant["fertility_revealed"] < 1:
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Not Fertile"><img src="content\pic\ui\jon-UIadds\info_fertilenot.png"></div>'
			else
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Fertile"><img src="content\pic\ui\jon-UIadds\info_fertile.png"></div>'
			end
		elseif assistant['fertility'] = 1: 
			if assistant["fertility_revealed"] > 0:
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Egglayer"><img src="content\pic\ui\jon-UIadds\info_egglayer.png"></div>'
			else:
				$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Fertile"><img src="content\pic\ui\jon-UIadds\info_fertile.png"></div>'
			end
		else:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Fertile"><img src="content\pic\ui\jon-UIadds\info_fertile.png"></div>'
		END
		IF assistant['arousal'] = 0:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_0.png"></div>'
		elseif assistant['arousal'] = 1:	
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_1.png"></div>'
		elseif assistant['arousal'] = 2:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_2.png"></div>'
		elseif assistant['arousal'] = 3:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_3.png"></div>'
		elseif assistant['arousal'] = 4:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_4.png"></div>'
		elseif assistant['arousal'] = 5:
			$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Sexual Arousal"><img src="content\pic\ui\crushboss\arousal_5.png"></div>'
		END
		$tmp += '<div id = "slinfo_sterile" class="tooltip-left segoe_print" tooltip-data="Future use"><img src="content\pic\ui\jon-UIadds\transparent.png"></div>'
		IF assistant["brand"] = 4: 
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Contract Brand"><img src="content\pic\ui\jon-UIadds\info_brand_contract.png"></div>'
		elseif assistant["brand"] = 3: 
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Magical Brand of <<$master_name>>"><img src="content\pic\ui\jon-UIadds\info_brand_magic.png"></div>'
		elseif assistant["brand"] = 2: 
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Tattoo of <<$master_name>>''s Brand"><img src="content\pic\ui\jon-UIadds\info_brand_tatoo.png"></div>'
		elseif assistant["brand"] = 1: 
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Branded"><img src="content\pic\ui\jon-UIadds\info_brand.png"></div>'
		else
			$tmp += '<div id = "slinfo_brand" class="tooltip-left segoe_print" tooltip-data="Not Branded"><img src="content\pic\ui\jon-UIadds\info_nobrand.png"></div>'
		END
		*p '<div id = "asinfo_block"><<$tmp>></div>' 
		!----------------------- Cautious : the goal is just to inform the player of a risk, not more here
		IF inventory['stethoscope'] ! 0:
			IF assistant['parasite'] > 0:
				if master_medic > 3 or assistant['nurse'] > 3:
					*p '<div id = "asinfo_pregnant_risk" class="tooltip-left segoe_print" tooltip-data="It seems there is a risk that <<$assistant_name>> is pregnant!"><img src="content\pic\ui\jon-UIadds\info_slave_pregnantrisk.png"></div>'
				end
			else
				IF assistant['pregnant'] > 0 and assistant['vaginal_modification'] ! 4 and assistant['fertility'] = 0: 
					if assistant["pregnant_revealed"] > 0:
						*p '<div id = "asinfo_pregnant_risk" class="tooltip-left segoe_print" tooltip-data="It seems there is a risk that <<$assistant_name>> is pregnant!"><img src="content\pic\ui\jon-UIadds\info_slave_pregnantrisk.png"></div>'
					end
				END
			end
			if assistant['ill'] ! 0:
				if master_medic > 2 or assistant['nurse'] > 2:
					*p '<div id = "asinfo_pregnant_risk" class="tooltip-left segoe_print" tooltip-data="It seems that <<$assistant_name>> is ill!"><img src="content\pic\ui\jon-UIadds\info_master_ill.png"></div>'
				end
			end
		end
		IF assistant['wounds'] > 0:
			*p '<div id = "asinfo_pregnant_risk" class="tooltip-left segoe_print" tooltip-data="<<$assistant_name>> is wounded and requires treatment!"><img src="content\pic\ui\jon-UIadds\info_master_wounded.png"></div>'
		end		
		*p '<div id = "asinfo_rank" class="tooltip-left segoe_print" tooltip-data="Click to know the requirements of the next rank"><a href="EXEC: msg $assistant_rating_help"><<$assistant_rating[assistant_rating]>></a></div>'
	end
	!-------------------------------------------- Assistant Management - End ------------------------------------------------------

	!-------------------------------------------- Master Management - Start ------------------------------------------------------
	if master_wounds ! 0:
		if master_medic > 2 or assistant['nurse'] > 2:
			*p '<div id = "master_info_wounds" class="tooltip-left segoe_print" tooltip-data="It seems that <<$master_name>> is wounded!"><img src="content\pic\ui\jon-UIadds\info_master_wounded.png"></div>'
		end
	end
	if master_ill ! 0:
		if master_medic > 2 or assistant['nurse'] > 2:
			*p '<div id = "master_info_wounds" class="tooltip-left segoe_print" tooltip-data="It seems that <<$master_name>> is ill!"><img src="content\pic\ui\jon-UIadds\info_master_ill.png"></div>'
		end
	end
	!-------------------------------------------- Slave Management - end ------------------------------------------------------
end

! Showing quarters buttons
if $quick_move_action = "show" :
	$tmp = '<div id = "qm_block">'
		$tmp += '<div class="qm_title">Travel</div>'
		$tmp += '<div id = "qm_whitehall" class="tooltip-left segoe_print" tooltip-data="Travel to White Hall"><a href = "EXEC: $quick_move_action = ''go'' & city_form = 1 & gt ''sjm_UI_UIadds''"><img src="content\pic\ui\jon-UIadds\qm_whitehall.png"></a></div>'
		$tmp += '<div id = "qm_bull" class="tooltip-left segoe_print" class="tooltip-left" tooltip-data="Travel to the Bull"><a href = "EXEC: $quick_move_action = ''go'' & city_form = 2 & gt ''sjm_UI_UIadds''"><img src="content\pic\ui\jon-UIadds\qm_thebull.png"></a></div>'
		$tmp += '<div id = "qm_serpentine" class="tooltip-left segoe_print" tooltip-data="Travel to Serpentine"><a href = "EXEC: $quick_move_action = ''go'' & city_form = 3 & gt ''sjm_UI_UIadds''"><img src="content\pic\ui\jon-UIadds\qm_serpentine.png"></a></div>'
		$tmp += '<div id = "qm_outcasts" class="tooltip-left segoe_print" tooltip-data="Travel to the Outcasts"><a href = "EXEC: $quick_move_action = ''go'' & city_form = 4 & gt ''sjm_UI_UIadds''"><img src="content\pic\ui\jon-UIadds\qm_outcast.png"></a></div>'
		$tmp += '<div id = "qm_necropolis" class="tooltip-left segoe_print" tooltip-data="Travel to Necropolis"><a href = "EXEC: $quick_move_action = ''go'' & city_form = 5 & gt ''sjm_UI_UIadds''"><img src="content\pic\ui\jon-UIadds\qm_necropolis.png"></a></div>'
		$tmp += '<div id = "qm_fogs" class="tooltip-left segoe_print" tooltip-data="Travel to the Fogs"><a href = "EXEC: $quick_move_action = ''go'' & city_form = 6 & gt ''sjm_UI_UIadds''"><img src="content\pic\ui\jon-UIadds\qm_thefogs.png"></a></div>'
	$tmp += '</div>'
	*p '<<$tmp>>'
end

! Action of quarters buttons
if $quick_move_action = "go" :
	homerun = 0
	IF $estate = 'white_house' :
		if city_form ! 1 :
			dynamic $master_energy_drop
			homerun = 1
		end
	end
	IF $estate = 'taurus_house' :
		if city_form ! 2 :
			dynamic $master_energy_drop
			homerun = 1
		end
	end
	IF $estate = 'serpis_house' :
		if city_form ! 3 :
			dynamic $master_energy_drop
			homerun = 1
		end
	end
	IF $estate = 'kamira_house' :
		if city_form ! 4 :
			dynamic $master_energy_drop
			homerun = 1
		end
	end
	IF $estate = 'korvus_house' :
		if city_form ! 5 :
			dynamic $master_energy_drop
			homerun = 1
		end
	end
	IF $estate = 'slum_house' :
		if city_form ! 6 :
			dynamic $master_energy_drop
			homerun = 1
		end
	end
	gs '$newloc'
	gt 'city_menu_form'
end

--- sjm_UI_UIadds ---------------------------------

