# slave_stat_4
!SLAVE STAT SCREEN
IF $info_text = '':
 $info_text = $psy_status_4[$slave_psy_status_4]
 if slave_state_4 = CONST_INT['slave_faint']: $info_text = '   <<$slave_name>> is exhausted and moans quietly. She is clearly in a very bad condition. You have to give her a rest or even medical assistance.'
 if slave_state_4 = CONST_INT['slave_dead']: $info_text = '   <<$slave_name>> is dead. Her lifeless corpse is lying on the floor.'
END

!reset equipment selection when switching tabs
if slot = 0: $equip_choice = ''
slot = 0

stat_importance['stamina'] = 1
stat_importance['sensitivity'] = 1
stat_importance['temper'] = 1
stat_importance['intellect'] = 1
stat_importance['ego'] = 1
stat_importance['exotic'] = 1
stat_importance['fat'] = 1

stat_importance['obedience'] = 1
stat_importance['custom'] = 1
stat_importance['pride'] = 1
stat_importance['spoil'] = 1

stat_importance['expression'] = 1
stat_importance['pet'] = 1
stat_importance['dressage'] = 1
stat_importance['nurse'] = 1
stat_importance['service'] = 1
stat_importance['cook'] = 1
stat_importance['roleplay'] = 1
stat_importance['gladiatrix'] = 1
stat_importance['enchanter'] = 1
stat_importance['callisthenics'] = 1
stat_importance['vocal'] = 1
stat_importance['music'] = 1
stat_importance['secretary'] = 1

stat_importance['oral'] = 1
stat_importance['penetration'] = 1
stat_importance['petting'] = 1
stat_importance['orgy'] = 1
stat_importance['xenophily'] = 1
stat_importance['fetishism'] = 1
gs '$slave_price'
gs 'stats_layout'

*p '<div id = "bookmark_one">Rules</div>'
*p '<div id = "bookmark_two">Anatomy</div>'
*p '<div id = "bookmark_three">Equipment</div>'
*p '<div id = "bookmark_four">Aura</div>'
IF exam_in_progress = 1:
 *p '<div id = "close"><a href = "EXEC: $equip_choice = '''' & gt ''demo_menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
 else
 *p '<div id = "close"><a href = "EXEC: $equip_choice = '''' & gt ''slave_list''"><img src = "content\pic\buttons\close_button.png"></a></div>'
END

GS '$addon', 'info_box'
!lillimerge add more tooltips?

*p '<div id="left_column">
<u>SLAVE RANK:</u>&nbsp;<a href="EXEC: msg $rating_4_help"><<$rating[rating_4]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'beauty')
*nl '<a href="EXEC: msg $красота_справка & msg $красота_справка_2"><img src="<<$info_box[slave_4["beauty"]]>>"></a><a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC:$info_text = $красота_совет & gt $curloc"><<$beauty[slave_4["beauty"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'stamina')
*nl '<a href="EXEC: msg $здоровье_справка & msg $здоровье_справка_2"><img src="<<$info_box[slave_4["stamina"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC:$info_text = $здоровье_совет & gt $curloc"><<$stamina[slave_4["stamina"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'sensitivity')
*nl '<a href="EXEC: msg $чувствительность_справка & msg $чувствительность_справка_2"><img src="<<$info_box[slave_4["sensitivity"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $чувствительность_совет & gt $curloc"><<$sensitivity[slave_4["sensitivity"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'temper')
*nl '<a href="EXEC: msg $темперамент_справка & msg $темперамент_справка_2"><img src="<<$info_box[slave_4["temper"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $темперамент_совет & gt $curloc"><<$temper[slave_4["temper"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'intellect')
*nl '<a href="EXEC: msg $ум_справка & msg $ум_справка_2"><img src="<<$info_box[slave_4["intellect"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $ум_совет & gt $curloc"><<$intellect[slave_4["intellect"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'ego')
*nl '<a href="EXEC: msg $характер_справка & msg $характер_справка_2"><img src="<<$info_box[slave_4["ego"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $характер_совет & gt $curloc"><<$ego[slave_4["ego"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'pride')
*nl '<a href="EXEC: msg $гордыня_справка & msg $гордыня_справка_2"><img src="<<$info_box_p[slave_4["pride"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $гордыня_совет & gt $curloc"><<$pride[slave_4["pride"]]>></a>'
*nl '<a href="EXEC: msg $экзотичность_справка & msg $экзотичность_справка_2"><img src="<<$info_box[slave_4["exotic"]]>>"></a> <a href="EXEC: $info_text = $экзотичность_совет & gt $curloc"><<$exotic[slave_4["exotic"]]>></a>'
*nl '<a href="EXEC: msg $жыр_справка & msg $жыр_справка_2"><img src="<<$info_box_f[slave_4["fat"]]>>"></a> <a href="EXEC: $info_text = $жыр_совет & gt $curloc"><<$fat[slave_4["fat"]]>></a>'
*nl '<a href="EXEC: msg $стиль_справка & msg $стиль_справка_2"><img src="<<$info_box[slave_4["style"]]>>"></a> <a href="EXEC: $info_text = $стиль_совет & gt $curloc"><<$style[slave_4["style"]]>></a>'
*nl '<a href="EXEC: msg $слава_справка & msg $слава_справка_2"><img src="<<$info_box[slave_4["fame"]]>>"></a> <a href="EXEC: $info_text = $слава_совет & gt $curloc"><<$girl_fame[slave_4["fame"]]>></a>
<u>TRAITS</u>
<<$features_list_slave_4>>
</div>'

*p '<div id="rank_help"><a href = "EXEC: msg $rank_help & msg $rank_help_2 & msg $rank_help_3 & rank_help = 1 & gt curloc"><img src="content/pic/chart.png"></a></div>'

!calculation the food cost
food_cost_4 = 0
IF slave_ration_4 = -2: food_cost_4 = 1
IF slave_ration_4 > -2: food_cost_4 = 2
IF slave_ration_4 = 1: food_cost_4 = 5
IF double_ration = 1: food_cost_4 += food_cost_4
IF enable_dessert = 1: food_cost_4 += 2
IF vitamin_4 = 1: food_cost_4 += 1

daily_cost = food_cost_4

!$info_text = ''&nbsp'' - info text reset if not exist, $info_text = '''' - show the specific text in certain tab
IF slave_stat_screen_4 = 0:
 *p '<div id = "mark_one"><img src = "content\pic\buttons\sel_button.png"></div>'
 *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen_4 = 1 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen_4 = 2 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen_4 = 3 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
 IF exam_in_progress = 1:
  *p '<div id="center_image"><img src = "content\pic\bg\study.jpg"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\bg\<<$interior_study[$study]>>.jpg"></div>'
 END
 if nsfw = 0: *p '<div id="center_image"><img src="content\pic\<<$slave_4["fullimage"]>>.gif"></div>' 
IF presets_list_4 = 0: 
 *p '<div id="left_padding">SLEEP: <BR><BR><BR><BR><BR><BR>DIET:<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>CALORIE COUNTER:</div>'  
 IF master_medic => 2:
  *p '<div id="left_rules">
 - in the cells
 - on the floor
 - on a bedroll
 - in my bed
 - in the boudoir

 - Dehydrated food
 - Fresh food
 - Fiend`s cum
 - Your leftovers

 - Weight loss
 - Weight stable
 - Weight gain
 - Nutritionist
 - Add supplements

<<slave_4["calories"]>> cal / <<slave_rate_4["fat"]>> f
</div>'  
  else
  *p '<div id="left_rules">
 - in the cells
 - on the floor
 - on a bedroll
 - in my bed
 - in the boudoir

 - Dehydrated food
 - Fresh food
 - Fiend''s cum
 - Your leftovers

 - Weight loss
 - Weight stable
 - Weight gain
 - Nutritionist
 - Add supplements

<<slave_4["calories"]>> cal
</div>'
 END
 else
*p '<div id="left_padding">PRESETS:</div>'
*p '<div id="left_rules">
<a style = "color: #FFD700;" href = "EXEC: i = 1 & dynamic $name_preset & gt curloc"><<$preset_name[1]>></a>&nbsp<a style = "color: #FFD700;" href = "EXEC: i = 1 & dynamic $save_preset_4 & gt curloc">[Save]</a>
<a style = "color: #FFD700;" href = "EXEC: i = 2 & dynamic $name_preset & gt curloc"><<$preset_name[2]>></a>&nbsp<a style = "color: #FFD700;" href = "EXEC: i = 2 & dynamic $save_preset_4 & gt curloc">[Save]</a>
<a style = "color: #FFD700;" href = "EXEC: i = 3 & dynamic $name_preset & gt curloc"><<$preset_name[3]>></a>&nbsp<a style = "color: #FFD700;" href = "EXEC: i = 3 & dynamic $save_preset_4 & gt curloc">[Save]</a>
<a style = "color: #FFD700;" href = "EXEC: i = 4 & dynamic $name_preset & gt curloc"><<$preset_name[4]>></a>&nbsp<a style = "color: #FFD700;" href = "EXEC: i = 4 & dynamic $save_preset_4 & gt curloc">[Save]</a>
<a style = "color: #FFD700;" href = "EXEC: i = 5 & dynamic $name_preset & gt curloc"><<$preset_name[5]>></a>&nbsp<a style = "color: #FFD700;" href = "EXEC: i = 5 & dynamic $save_preset_4 & gt curloc">[Save]</a>

<a style = "color: #FFD700;" href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><u>Reset</u></a>&nbsp<a style = "color: #FFD700;" href = "EXEC: msg $presets_help & gt curloc">[?]</a>
<a style = "color: #FFD700;" href = "EXEC: presets_list_4 = 0 & gt curloc"><u>Close</u></a>
</div>'
END

 *p '<div id="right_padding">RULES: <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><<$rules_obedience[rules_broken]>></div>'  
 *p '<div id="right_rules">
Force silence - 
Force humility - 
No masturbating - 
Deny orgasm - 
Deny toileting - 
Behave: pet - 
Behave: alarm - 
Behave: urinal - 
Behave: toilet - 
Act as maid - 
Act as cook - 
Bath slave - 
Milkmaid - 
Vaginal vibe - 
Force rules - 

<a style = "color: #FFD700;" href = "EXEC: presets_list_4 = 1 & gt curloc"><u>PRESETS</u></a>
1    2    3    4    5
</div>'
IF presets_list_4 = 0:  
 IF slave_sleep_condition_4 = -2:
  *p '<div id="chekbox_1l"><img src="content\pic\buttons\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_1l"><a href = "EXEC: slave_sleep_condition_4 = -2 & $info_text = $slave_sleep_condition[1] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF slave_sleep_condition_4 = -1:
  *p '<div id="chekbox_2l"><img src="content\pic\buttons\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_2l"><a href = "EXEC: slave_sleep_condition_4 = -1 & $info_text = $slave_sleep_condition[2] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END 
 IF slave_sleep_condition_4 = 0:
  *p '<div id="chekbox_3l"><img src="content\pic\buttons\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_3l"><a href = "EXEC: slave_sleep_condition_4 = 0 & $info_text = $slave_sleep_condition[3] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END  
 IF slave_sleep_condition_4 = 1:
  *p '<div id="chekbox_4l"><img src="content\pic\buttons\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_4l"><a href = "EXEC: slave_sleep_condition_4 = 1 & $info_text = $slave_sleep_condition[4] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END  
 IF bouduar > 0:
  IF slave_sleep_condition_4 = 2:
   *p '<div id="chekbox_5l"><img src="content\pic\buttons\sel_button.png"></div>'  
   else
   *p '<div id="chekbox_5l"><a href = "EXEC: slave_sleep_condition_4 = 2 & $info_text = $slave_sleep_condition[5] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
  END    
  else
  *p '<div id="chekbox_5l"><a href = "EXEC: msg $no_bouduar & gt curloc"><img src="content\pic\buttons\unactive_button.png"></a></div>' 
 END
 IF slave_food_type_4 = 0:
  *p '<div id="chekbox_6l"><a href = "EXEC: slave_food_type_4 = -1 & slave_food_portion_4 = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_6l"><a href = "EXEC: slave_food_type_4 = 0 & $info_text = $slave_dry_food & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END   
 IF slave_food_type_4 = 1:
  *p '<div id="chekbox_7l"><a href = "EXEC: slave_food_type_4 = -1 & slave_food_portion_4 = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_7l"><a href = "EXEC: slave_food_type_4 = 1 & $info_text = $slave_cane_food & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_food_type_4 = 2:
 !debug
 !msg 'slave_food_type_4 = <<slave_food_type_4>>, slave_food_portion_4 = <<slave_food_portion_4>>'
  *p '<div id="chekbox_8l"><a href = "EXEC: slave_food_type_4 = -1 & slave_food_portion_4 = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_8l"><a href = "EXEC: slave_food_type_4 = 2 & $info_text = $slave_semen_food & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_eats_remains_4 = 1:
  *p '<div id="chekbox_9l"><a href = "EXEC: slave_eats_remains_4 = 0 & $info_text = $slave_no_remains & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_9l"><a href = "EXEC: slave_eats_remains_4 = 1 & $info_text = $slave_eats_remains & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END   

 IF slave_food_portion_4 = 1:
  *p '<div id="chekbox_10l"><a href = "EXEC: slave_food_portion_4 = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_10l"><a href = "EXEC: slave_food_portion_4 = 1 & $info_text = $slave_min_portion & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_food_portion_4 = 2:
  *p '<div id="chekbox_11l"><a href = "EXEC: slave_food_portion_4 = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_11l"><a href = "EXEC: slave_food_portion_4 = 2 & $info_text = $slave_normal_portion & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_food_portion_4 = 3:
  *p '<div id="chekbox_12l"><a href = "EXEC: slave_food_portion_4 = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_12l"><a href = "EXEC: slave_food_portion_4 = 3 & $info_text = $slave_max_portion & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_food_portion_4 = 4:
  *p '<div id="chekbox_13l"><a href = "EXEC: slave_food_portion_4 = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_13l"><a href = "EXEC: slave_food_portion_4 = 4 & $info_text = $slave_nutritionist & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END  
 IF master_medic => 2:
  $tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'fat')
  *p '<div id="chekbox_133l"><a style="text-decoration: none;" class="segoe_print tooltip-left" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $калории_совет & gt $curloc"><img src="content\pic\kalkulyator.png"></a></div>'  
 Else
  *p '<div id="chekbox_133l"><a href="EXEC: $info_text = $калории_совет & gt $curloc"><img src="content\pic\kalkulyator.png"></a></div>'  
 END

 KILLVAR '$tooltip_text'
 IF vitamin_4 = 1:
  *p '<div id="chekbox_14l"><a href = "EXEC: vitamin_4 = 0 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_14l"><a href = "EXEC: vitamin_4 = 1 & $info_text = $slave_vitamin & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 *p '<div id="chekbox_133l"><a href="EXEC: $info_text = $калории_совет & gt $curloc"><img src="content\pic\kalkulyator.png"></a></div>'  
 else
 IF preset_4 = 1:
  *p '<div id="chekbox_1l"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_1l"><a href = "EXEC: preset_4 = 1 & i = 1 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF preset_4 = 2:
  *p '<div id="chekbox_2l"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_2l"><a href = "EXEC: preset_4 = 2 & i = 2 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF preset_4 = 3:
  *p '<div id="chekbox_3l"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_3l"><a href = "EXEC: preset_4 = 3 & i = 3 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF preset_4 = 4:
  *p '<div id="chekbox_4l"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_4l"><a href = "EXEC: preset_4 = 4 & i = 4 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF preset_4 = 5:
  *p '<div id="chekbox_5l"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_5l"><a href = "EXEC: preset_4 = 5 & i = 5 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
END
 IF silence_rule_4 = 1:
  *p '<div id="chekbox_1r"><a href = "EXEC: silence_rule_4 = 0 & $info_text = $silence_rule_abort  & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_1r"><a href = "EXEC: silence_rule_4 = 1 & $info_text = $silence_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF master_rule_4 = 1:
  *p '<div id="chekbox_2r"><a href = "EXEC: master_rule_4 = 0 & $info_text = $master_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_2r"><a href = "EXEC: master_rule_4 = 1 & $info_text = $master_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF rule_masturbation_4 = 1:
  *p '<div id="chekbox_3r"><a href = "EXEC: rule_masturbation_4 = 0 & $info_text = $masturbation_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_3r"><a href = "EXEC: rule_masturbation_4 = 1 & $info_text = $masturbation_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF orgasm_prohibited_4 = 1:
  *p '<div id="chekbox_4r"><a href = "EXEC: orgasm_prohibited_4 = 0 & $info_text = $orgasm_prohibited_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_4r"><a href = "EXEC: orgasm_prohibited_4 = 1 & $info_text = $orgasm_prohibited & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF shit_prohibited_4 = 1:
  *p '<div id="chekbox_5r"><a href = "EXEC: shit_prohibited_4 = 0 & $info_text = $shit_prohibited_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_5r"><a href = "EXEC: shit_prohibited_4 = 1 & $info_text = $shit_prohibited & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF pet_rule_4 = 1:
  *p '<div id="chekbox_6r"><a href = "EXEC: pet_rule_4 = 0 & $info_text = $pet_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_6r"><a href = "EXEC: pet_rule_4 = 1 & $info_text = $pet_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF blowjob_rule_4 = 1:
  *p '<div id="chekbox_7r"><a href = "EXEC: blowjob_rule_4 = 0 & $info_text = $blowjob_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_7r"><a href = "EXEC: blowjob_rule_4 = 1 & $info_text = $blowjob_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF pissuar_rule_4 = 1:
  *p '<div id="chekbox_8r"><a href = "EXEC: pissuar_rule_4 = 0 & $info_text =  $pissuar_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_8r"><a href = "EXEC: pissuar_rule_4 = 1 & $info_text = $pissuar_rule & toilet_rule_4 = 0 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF toilet_rule_4 = 1:
  *p '<div id="chekbox_9r"><a href = "EXEC: toilet_rule_4 = 0 & $info_text = $toilet_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_9r"><a href = "EXEC: toilet_rule_4 = 1 & $info_text = $toilet_rule & pissuar_rule_4 = 0 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END   
 
 IF slave_cleans_rule_4 = 1:
  *p '<div id="chekbox_9_5r"><a href = "EXEC: slave_cleans_rule_4 = 0 & $info_text = $slave_cleans_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_9_5r"><a href = "EXEC: slave_cleans_rule_4 = 1 & $info_text = $slave_cleans_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF slave_cooks_rule_4 = 1:
  *p '<div id="chekbox_10r"><a href = "EXEC: slave_cooks_rule_4 = 0 & $info_text =  $slave_cooks_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_10r"><a href = "EXEC: slave_cooks_rule_4 = 1 & $info_text = $slave_cooks_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF slave_washes_rule_4 = 1:
  *p '<div id="chekbox_11r"><a href = "EXEC: slave_washes_rule_4 = 0 & $info_text = $slave_washes_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_11r"><a href = "EXEC: slave_washes_rule_4 = 1 & $info_text = $slave_washes_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END      
 IF pet_tentacle > 0:
  IF slave_tentacle_rule_4 = 1:
   *p '<div id="chekbox_12r"><a href = "EXEC: slave_tentacle_rule_4 = 0 & $info_text = $slave_tentacle_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
   else
   *p '<div id="chekbox_12r"><a href = "EXEC: slave_tentacle_rule_4 = 1 & $info_text = $slave_tentacle_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
  END 
 END   
 IF inventory['vaginal_balls'] > 0 and virginity_4 > 1:
  IF v_balls_rule_4 = 1:
   *p '<div id="chekbox_13r"><a href = "EXEC: v_balls_rule_4 = 0 & $info_text = $v_balls_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
   else
   *p '<div id="chekbox_13r"><a href = "EXEC: v_balls_rule_4 = 1 & $info_text = $v_balls_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
  END
  else
  *p '<div id="chekbox_13r"><a href = "EXEC: msg $no_vballs & gt curloc"><img src="content\pic\buttons\unactive_button.png"></a></div>'
  if virginity_4 < 2 and inventory['vaginal_balls'] > 0: *p '<div id="chekbox_14r"><a href = "EXEC: msg $no_vballs_virgin & gt curloc"><img src="content\pic\buttons\unactive_button.png"></a></div>'
  END
 END 
 IF force_rules_4 = 1:
  *p '<div id="chekbox_14r"><a href = "EXEC: force_rules_4 = 0 & $info_text = $force_rules_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_14r"><a href = "EXEC: force_rules_4 = 1 & $info_text = $force_rules & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END        
!lillimerge quick preset switch buttons
 IF preset_4 = 1:
  *p '<div id="chekbox_17r_1"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_17r_1"><a href = "EXEC: preset_4 = 1 & i = 1 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF preset_4 = 2:
  *p '<div id="chekbox_17r_2"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_17r_2"><a href = "EXEC: preset_4 = 2 & i = 2 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF preset_4 = 3:
  *p '<div id="chekbox_17r_3"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_17r_3"><a href = "EXEC: preset_4 = 3 & i = 3 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF preset_4 = 4:
  *p '<div id="chekbox_17r_4"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_17r_4"><a href = "EXEC: preset_4 = 4 & i = 4 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF preset_4 = 5:
  *p '<div id="chekbox_17r"><a href = "EXEC: preset_4 = 0 & dynamic $purge_preset_4 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_17r"><a href = "EXEC: preset_4 = 5 & i = 5 & dynamic $use_preset_4 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
END

!ANATOMY TAB
!removed hairstyle_demo hardcode
If slave_stat_screen_4 = 1:
 *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen_4 = 0 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><img src = "content\pic\buttons\sel_button.png"></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen_4 = 2 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen_4 = 3 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'  
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 if nsfw = 0: *p '<div id="upper_image"><img width = "370px" src = "content\pic\girls\body\<<$slave_4["boobs_img"]>>.jpg"></div>'
 if nsfw = 0: *p '<div id="lower_image"><img width = "370px" src = "content\pic\girls\body\<<$slave_4["pussy_img"]>>.jpg"></div>' 
 *p '<div id = "stat_text"><center>
 <b><a href = "EXEC: msg $charm_help & gt curloc"><<$charm_stat>></a></b>
 <<$красота[slave_4["beauty"]]>> = <<$природная_красота[slave_4["base_beauty"]]>> + <<$пластика[slave_4["beauty_enchanced"]]>> - (<<$шрамы[slave_4["scares"]]>> + <<$синяки[slave_4["bruises"]]>>)
 <<$экзотика[slave_4["exotic"]]>> = <<$природная_экзотика[slave_4["base_exotic"]]>> + <<$slave_tatoo[slave_4["tatoo"]]>> + <<$пирсинг[slave_4["piercing_count"]]>> + <<$wear[slave_4["ex_count"]]>>
 <<$стиль[slave_4["style"]]>> = <<$wear[slave_4["st_count"]]>> + <<$slave_makeup[slave_4["makeup"]]>> + <<$hair_style[slave_4["hairstyle"]]>> + <<$мейкап[slave_4["makeup_count"]]>> + <<$гигиена[slave_4["hygiene"]]>> + <<$грация[slave_4["grace_count"]]>></div>
 </div>'
 *p '<div id = "upper_text">
<<$slave_boobs[slave_4["boobs"]]>>
<<$slave_lactation[slave_4["lactation"]]>>
<<$niple_piercing[slave_4["niple_piercing"]]>>
<<$boobs_modification[slave_4["breast_enchanced"]]>>
</div>'
 *p '<div id = "lower_text">
<<$virginity[virginity_4]>>
<<$slave_anal_description[slave_4["anal_stretch"]]>>
<<$clit_piercing[slave_4["clit_piercing"]]>>
<<$vaginal_modification[slave_4["vaginal_modification"]]>>
<<$slave_brand[slave_4["brand"]]>>
</div>' 
END

!EQUIPMENT TAB
If slave_stat_screen_4 = 2:
    *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen_4 = 0 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
    *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen_4 = 1 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
    *p '<div id = "mark_three"><img src = "content\pic\buttons\sel_button.png"></div>'
    *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen_4 = 3 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'  
	IF ui_style = 2: 
		*p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
		else
		*p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
	END
    *p '<div id = "center_text_column_4">'
        *p '<div style = "text-align: center;"><u>SLAVE EQUIPMENT</u></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 20 & dynamic $slave_armor_list"><u>Armour:</u> <<$название_предмета[$slave_4["armor"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 21 & dynamic $slave_wpn_list_large"><u>Shoulder holster:</u> <<$название_предмета[$slave_4["back_wpn"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 22 & dynamic $slave_wpn_list"><u>Left hand:</u> <<$название_предмета[$slave_4["left_wpn"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 23 & dynamic $slave_wpn_list_2"><u>Right hand:</u> <<$название_предмета[$slave_4["right_wpn"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 24 & dynamic $slave_cloth_list"><u>Clothes:</u> <<$item_name[$slave_4["cloth"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 25 & dynamic $slave_head_list"><u>Headgear:</u> <<$item_name[$slave_4["headband"]]>></a></div>'
        *p '<br>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 26 & dynamic $slave_ears_list"><u>Earring:</u> <<$item_name[$slave_4["earrings"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 27 & dynamic $slave_neck_list"><u>Neck:</u> <<$item_name[$slave_4["collar"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 28 & dynamic $slave_hands_list"><u>Hands:</u> <<$item_name[$slave_4["gloves"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 29 & dynamic $slave_niples_list"><u>Nipples:</u> <<$item_name[$slave_4["nipplerings"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 30 & dynamic $slave_clitor_list"><u>Clitoris:</u> <<$item_name[$slave_4["clitring"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 31 & dynamic $slave_feet_list"><u>Feet:</u> <<$item_name[$slave_4["boots"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 32 & dynamic $slave_ring_list"><u>Ring 1:</u> <<$item_name[$slave_4["ring_left"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 33 & dynamic $slave_ring_list_2"><u>Ring 2:</u> <<$item_name[$slave_4["ring_right"]]>></a></div>'
    *p '</div>'

    *p '<div id = "center_text_column_2"> <center><u>AVAILABLE OPTIONS</u></center><<$equip_choice>>
    </div>'

END

If slave_stat_screen_4 = 3:
 *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen_4 = 0 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen_4 = 1 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen_4 = 2 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><img src = "content\pic\buttons\sel_button.png"></div>' 
 IF ui_style = 2:
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\page_aura.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_aura.gif"></div>'
 END
 slave_aura_4 = 1
 gs 'auspex_list'
 *p '<div id = "center_text_compact_blue"><<$auspex_list_4>></div>'
END

IF slave_state_4 = CONST_INT['slave_exist']:
 $skill_text = ''
 $skill_text += '<a href = "EXEC: interaction = 12114 & gt ''interaction''"><<$slave_service[slave_4["service"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 12124 & gt ''interaction''"><<$slave_cook[slave_4["cook"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 12134 & gt ''interaction''"><<$slave_nurse[slave_4["nurse"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 12144 & gt ''interaction''"><<$slave_secretary[slave_4["secretary"]]>></a><BR>'
 IF slave_4["stamina"] > 1:  
  $skill_text += '<a href = "EXEC: interaction = 12234 & gt ''interaction''"><<$slave_gladiatrix[slave_4["gladiatrix"]]>></a><BR>'
  else
  $skill_text += '<<$slave_gladiatrix[slave_4["gladiatrix"]]>><BR>'    
 END
 IF lab = 1:
  $skill_text += '<a href = "EXEC: interaction = 12434 & gt ''interaction''"><<$slave_enchanter[slave_4["enchanter"]]>></a><BR>'
  else
  $skill_text += '<<$slave_enchanter[slave_4["enchanter"]]>><BR>'  
 END
 $skill_text += '<a href = "EXEC: interaction = 12314 & gt ''interaction''"><<$slave_expression[slave_4["expression"]]>></a><BR>'
 IF slave_4["stamina"] > 1: 
  $skill_text += '<a href = "EXEC: interaction = 12224 & gt ''interaction''"><<$slave_callisthenics[slave_4["callisthenics"]]>></a><BR>'
  else
  $skill_text += '<<$slave_callisthenics[slave_4["callisthenics"]]>><BR>'    
 END
 IF slave_4["stamina"] > 1: 
  $skill_text += '<a href = "EXEC: interaction = 12214 & gt ''interaction''"><<$gym_lesson[slave_4["stamina"]]>></a><BR>'
  else
  $skill_text += '<<$slave_stamina[slave_4["stamina"]]>><BR>'    
 END
 $skill_text += '<a href = "EXEC: interaction = 12344 & gt ''interaction''"><<$slave_vocal[slave_4["vocal"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 1123324 & gt ''interaction''"><<$slave_music[slave_4["music"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 12414 & gt ''interaction''"><<$slave_pet[slave_4["pet"]]>></a><BR>'
 IF slave_4["stamina"] > 1: 
  $skill_text += '<a href = "EXEC: interaction = 12244 & gt ''interaction''"><<$slave_dressage[slave_4["dressage"]]>></a><BR>'
  else
  $skill_text += '<<$slave_dressage[slave_4["dressage"]]>><BR>'  
 END
 *p '<div id="right_column">
<u>SKILLS</u>
<<$skill_text>>

<u>SEX-TECHNIQUES</u>
<a href = "EXEC: menu_form = 131 & gt ''menu_form''"><<$slave_petting[slave_4["petting"]]>></a> 
<a href = "EXEC: menu_form = 133 & gt ''menu_form''"><<$slave_penetration[slave_4["penetration"]]>></a> 
<a href = "EXEC: menu_form = 132 & gt ''menu_form''"><<$slave_oral[slave_4["oral"]]>></a>
<a href = "EXEC: menu_form = 134 & gt ''menu_form''"><<$slave_orgy[slave_4["orgy"]]>></a>
<a href = "EXEC: menu_form = 137 & gt ''menu_form''"><<$slave_roleplay[slave_4["roleplay"]]>></a>
<a href = "EXEC: menu_form = 136 & gt ''menu_form''"><<$slave_fetishism[slave_4["fetishism"]]>></a>
<a href = "EXEC: menu_form = 135 & gt ''menu_form''"><<$slave_xenophily[slave_4["xenophily"]]>></a>
</div>'
 else
 *p '<div id="right_column">
<u>SKILLS</u>
<<$slave_service[slave_4["service"]]>> 
<<$slave_cook[slave_4["cook"]]>> 
<<$slave_nurse[slave_4["nurse"]]>> 
<<$slave_secretary[slave_4["secretary"]]>> 
<<$slave_gladiatrix[slave_4["gladiatrix"]]>> 
<<$slave_enchanter[slave_4["enchanter"]]>> 
<<$slave_expression[slave_4["expression"]]>> 
<<$slave_callisthenics[slave_4["callisthenics"]]>> 
<<$slave_stamina[slave_4["stamina"]]>> 
<<$slave_vocal[slave_4["vocal"]]>> 
<<$slave_music[slave_4["music"]]>> 
<<$slave_pet[slave_4["pet"]]>>
<<$slave_dressage[slave_4["dressage"]]>> 

<u>SEX-TECHNIQUES</u>
<<$slave_petting[slave_4["petting"]]>> 
<<$slave_penetration[slave_4["penetration"]]>> 
<<$slave_oral[slave_4["oral"]]>>
<<$slave_orgy[slave_4["orgy"]]>>
<<$slave_roleplay[slave_4["roleplay"]]>>
<<$slave_fetishism[slave_4["fetishism"]]>>
<<$slave_xenophily[slave_4["xenophily"]]>>
</div>'
END

*p '<div id="info"><<$info_text>></div>'

--- slave_stat_4 ---------------------------------

