# slave_free_time
txt_count = 0
 
IF free_time > 0 and assistant_washe_slave_rule ! 1:
 IF bath > 0 and slave["hygiene"] > 1 :
  text_count += 1
  free_time -= 1
  slave["energy"] -= 1
  slave_rate["mood"] += slave["hygiene"]
  slave_rate["hygiene"] = 0
  $special_bg[txt] = $bathing_alone[slave_type]  
  $text[txt] = '<<$bathing_slave_alone>>'
  txt += 1
 END
END
IF free_time > 0 and assistant_washe_slave_rule ! 1:
 IF bath > 0 and slave_1["hygiene"] > 1 :
  text_count += 1
free_timeme -= 1
  slave_1["energy"] -= 1
  slave_rate_1["mood"] += slave_1["hygiene"]
  slave_rate_1["hygiene"] = 0
  $special_bg[txt] = $bathing_alone[slave_type_1]  
  $text[txt] = '<<$bathing_slave_alone>>'
  txt += 1
 END
END
IF free_time > 0 and assistant_washe_slave_rule ! 1:
 IF bath > 0 and slave_2["hygiene"] > 1 :
  text_count += 1
  free_time -= 1
  slave_2["energy"] -= 1
  slave_rate_2["mood"] += slave_2["hygiene"]
  slave_rate_2["hygiene"] = 0
  $special_bg[txt] = $bathing_alone[slave_type_2]  
  $text[txt] = '<<$bathing_slave_alone>>'
  txt += 1
 END
END

IF txt = 0:
 text_count = 1
 $text[1] = $slave_rest
 slave_well_rested += free_time
 slave_rate["mood"] += free_time
 slave["energy"] -= free_time
 txt += 1
END
IF txt = 0:
 text_count = 1
 $text[1] = $slave_rest
 slave_well_rested_2 += free_time
 slave_rate_2["mood"] += free_time
 slave_2["energy"] -= free_time
 txt += 1
END

--- slave_free_time ---------------------------------

