# slave_to_train
!Осмотр рабыни на обучение по контракту
GS '_layout'

:loop
gs 'generate_stock'
!if stock_base_price < contractor_demand['base_price']: jump 'loop'
if stock["age"] = contractor_demand['refuse_age']: jump 'loop'
IF contractor_demand['agree_age'] ! 0:
 if stock["age"] ! contractor_demand['agree_age']: jump 'loop'
END
if stock["stamina"] < contractor_demand['min_stamina']: jump 'loop'
if stock["sensitivity"] < contractor_demand['min_sensitivity']: jump 'loop'
if stock["temper"] < contractor_demand['min_temper']: jump 'loop'
if stock["beauty"] < contractor_demand['min_beauty']: jump 'loop'
if stock_virginity > 1 and contractor_demand['virginity'] = 1: jump 'loop'
if stock["temper"] > contractor_demand['max_temper']: jump 'loop'

killvar 'contractor_demand'
contractor_demand['refuse_age'] = 99
contractor_demand['max_temper'] = 99

*p '<div id = "bg"><img src="content\pic\bg\dungeon.jpg"></div>'
*p '<div id = "bg"><img src="content\pic\<<$stock_fullimage>>.gif"></div>'
*p '<div id = "text">    Вместе со своим потенциальным работодателем вы отправляетесь в центр передержки гильдии, чтобы осмотреть предмет контракта. После тщательной оценки рабыни, вы готовы принять решение о том браться ли за контракт или отказаться от него как от бесперспективного.</div>'

gs '$addon', 'info_box'

 *p '<div id = "interaction_stat_bar">
Name: <<$stock_name>>
Age: &nbsp;<<$slave_age_name[stock["age"]]>>
Rank: &nbsp;<a href="EXEC: msg $stock_rating_help"><<$stock_rating[stock_rating]>></a> &nbsp;&nbsp;Key: &nbsp;&nbsp;<a href = "EXEC: msg $rank_help & msg $rank_help_2 & rank_help = 1"><img src="content/pic/chart.png"></a><br> 
<u>ATTRIBUTES</u>
<a href="EXEC: msg $красота_справка & msg $красота_справка_2"><img src="<<$info_box[stock["beauty"]]>>"></a><a href="EXEC:$info_text = $красота_совет & gt $curloc">&nbsp;<<$beauty[stock["beauty"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'stamina')
*nl '<a href="EXEC: msg $здоровье_справка & msg $здоровье_справка_2"><img src="<<$info_box[stock["stamina"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC:$info_text = $здоровье_совет & gt $curloc">&nbsp;<<$stamina[stock["stamina"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'sensitivity')
*nl '<a href="EXEC: msg $чувствительность_справка & msg $чувствительность_справка_2"><img src="<<$info_box[stock["sensitivity"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $чувствительность_совет & gt $curloc">&nbsp;<<$sensitivity[stock["sensitivity"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'temper')
*nl '<a href="EXEC: msg $темперамент_справка & msg $темперамент_справка_2"><img src="<<$info_box[stock["temper"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $темперамент_совет & gt $curloc">&nbsp;<<$temper[stock["temper"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'intellect')
*nl '<a href="EXEC: msg $ум_справка & msg $ум_справка_2"><img src="<<$info_box[stock["intellect"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $ум_совет & gt $curloc">&nbsp;<<$intellect[stock["intellect"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'ego')
*nl '<a href="EXEC: msg $характер_справка & msg $характер_справка_2"><img src="<<$info_box[stock["ego"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $характер_совет & gt $curloc">&nbsp;<<$ego[stock["ego"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'pride')
*nl '<a href="EXEC: msg $гордыня_справка & msg $гордыня_справка_2"><img src="<<$info_box_p[stock["pride"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $гордыня_совет & gt $curloc">&nbsp;<<$pride[stock["pride"]]>></a>'
*nl '<a href="EXEC: msg $экзотичность_справка & msg $экзотичность_справка_2"><img src="<<$info_box[stock["exotic"]]>>"></a> <a href="EXEC: $info_text = $экзотичность_совет & gt $curloc">&nbsp;<<$exotic[stock["exotic"]]>></a>'
*nl '<a href="EXEC: msg $жыр_справка & msg $жыр_справка_2"><img src="<<$info_box_f[stock["fat"]]>>"></a> <a href="EXEC: $info_text = $жыр_совет & gt $curloc">&nbsp;<<$fat[stock["fat"]]>></a>'
*nl '<a href="EXEC: msg $слава_справка & msg $слава_справка_2"><img src="<<$info_box[stock["fame"]]>>"></a> <a href="EXEC: $info_text = $слава_совет & gt $curloc">&nbsp;<<$girl_fame[stock["fame"]]>></a><br>
<u>TRAITS</u>
<<$stock_features_list>>
</div>'

*p {<div id = "approve"><a href = 'EXEC: gt "slave_to_train_get"'><img src="content\pic\buttons\approve.png"></a></div>}
*p {<div id = "deny"><a href = 'EXEC: city_form = 1 & gt "city_menu_form"'><img src="content\pic\buttons\deny.png"></a></div>}
--- slave_to_train ---------------------------------

