# slave_auction_buy
!Auction. Buy untrained slaves.
IF farid_potential_debt > 0:
 if slave_state = CONST_INT['no_slave']: interaction_city = 1191
 if slave_state > CONST_INT['no_slave']: interaction_city = 1192
 gt 'interaction_city'
END
if farid_debt > 0: interaction_city = 1193 & gt 'interaction_city'
killobj

if stock_pending = 0:
 master_energy -= 1 
 gs 'generate_stock'
END
$place = 'slave_stage'
GS '_layout'

IF stock_sold = 0:
 $text = '<<$auction_start>>'
END

IF auction_phase = 0:
gs '$slave_price_stock'
 if stock_sold = 1: $text = '  [FARID]
  -  Our first lot for today! <<$stock_name>> - <<$stock_epithet>> <<$stock_occupation_auk>> from <<$stock_world_auk>>, <<$stock_family_auk>>. Starting price <<stock_base_price>> sparks. So, who is placing the first bid?
'

 if stock_sold > 1: $text = '  [FARID]
  -  Next lot! <<$stock_name>> - <<$stock_epithet>> <<$stock_occupation_auk>> from <<$stock_world_auk>>, <<$stock_family_auk>>. Starting price <<stock_base_price>> sparks. So, who is placing the first bid?
'
 if stock_sold >= stock_limit: $text = '  [FARID]
  -  And last lot for today! <<$stock_name>> - <<$stock_epithet>> <<$stock_occupation_auk>> from <<$stock_world_auk>>, <<$stock_family_auk>>. Starting price <<stock_base_price>> sparks. So, who is placing the first bid?
'
END

IF auction_phase = 2:
  b = RAND (1,9)
  $text = '  [FARID]
  -  Accepted! <<cur_stock_price>> sparks, one... <<$auk_add[b]>>'
END

IF auction_phase = 3:
  b = RAND (1,6)
  $text = '  [FARID]
  -  <<cur_stock_price>> sparks, two... <<$auk_add[b]>>'
END

IF auction_phase = 4:
  b = RAND (1,6)
  $text = '  [FARID]
  -  <<cur_stock_price>> sparks, three! Sold.'
END

IF auction_phase = 5:
  $text = '  [FARID]
  -  And that concludes our auction today! All lots are sold. Please come back tomorrow - Fogs will give us many more wondrous beauties!'
END

IF auction_phase = 6:
  $text = '  You take the newly acquired slave with you and leave the market.'
END

IF auction_phase = 7:
  $text = '  [FARID]
  -  Auction was ended, my dear! Come back tomorrow!'
END

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
if stock_sold = 0: if nsfw = 0:*p '<div id = "bg"><img src="content\pic\characters\slaver_fharid.gif"></div>'
if auction_phase = 7: if nsfw = 0:*p '<div id = "bg"><img src="content\pic\characters\slaver_fharid.gif"></div>'
if stock_sold > 0 and auction_phase < 5: if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$stock_fullimage>>.gif"></div>'
*p '<div id = "text"><<$text>></div>'

IF haggling_stage = 1:
 if auction_phase < 4 and sparks >= rise_stock_price: *p '<div id = "auction_price">Rise to <<rise_stock_price>> sparks</div>' & *p '<div id = "auction_rise_up"><a href = "EXEC: gt ''slave_auction_rise''"><img src="content\pic\buttons\rise_up.png"></a></div>'
 else
 if haggling_stage = 2: *p '<div id = "auction_price">Bid: <<cur_stock_price>> sparks </div>'
END

IF haggling_stage = 1:
 *p '<div id = "auction_next"><a href = "EXEC: gt ''slave_auction_next''"><img src="content\pic\buttons\auk_next.png"></a></div>'
END

addobj '<img src = "content\pic\buttons\auk_fwrd.png">'

gs '$addon', 'info_box'

IF stock_sold > 0 and auction_phase < 5:
gs '$slave_price_stock' 
 *p '<div id = "interaction_stat_bar">
Name: <<$stock_name>>
Age: &nbsp;<<$slave_age_name[stock["age"]]>>
Rank: &nbsp;<a href="EXEC: msg $rating_help"><<$rating[rating]>></a> &nbsp;&nbsp;Key: &nbsp;&nbsp;<a href = "EXEC: msg $rank_help & msg $rank_help_2 & rank_help = 1"><img src="content/pic/chart.png"></a><br>
<u>ATTRIBUTES</u>
<a href="EXEC: msg $красота_справка & msg $красота_справка_2"><img src="<<$info_box[stock["beauty"]]>>"></a><a href="EXEC:$info_text = $красота_совет & gt $curloc">&nbsp;<<$beauty[stock["beauty"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'stamina')
*nl '<a href="EXEC: msg $здоровье_справка & msg $здоровье_справка_2"><img src="<<$info_box[stock["stamina"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC:$info_text = $здоровье_совет & gt $curloc">&nbsp;<<$stamina[stock["stamina"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'sensitivity')
*nl '<a href="EXEC: msg $чувствительность_справка & msg $чувствительность_справка_2"><img src="<<$info_box[stock["sensitivity"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $чувствительность_совет & gt $curloc">&nbsp;<<$sensitivity[stock["sensitivity"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'temper')
*nl '<a href="EXEC: msg $темперамент_справка & msg $темперамент_справка_2"><img src="<<$info_box[stock["temper"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $темперамент_совет & gt $curloc">&nbsp;<<$temper[stock["temper"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'intellect')
*nl '<a href="EXEC: msg $ум_справка & msg $ум_справка_2"><img src="<<$info_box[stock["intellect"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $ум_совет & gt $curloc">&nbsp;<<$intellect[stock["intellect"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'ego')
*nl '<a href="EXEC: msg $характер_справка & msg $характер_справка_2"><img src="<<$info_box[stock["ego"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $характер_совет & gt $curloc">&nbsp;<<$ego[stock["ego"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'pride')
*nl '<a href="EXEC: msg $гордыня_справка & msg $гордыня_справка_2"><img src="<<$info_box_p[stock["pride"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $гордыня_совет & gt $curloc">&nbsp;<<$pride[stock["pride"]]>></a>'
*nl '<a href="EXEC: msg $экзотичность_справка & msg $экзотичность_справка_2"><img src="<<$info_box[stock["exotic"]]>>"></a> <a href="EXEC: $info_text = $экзотичность_совет & gt $curloc">&nbsp;<<$exotic[stock["exotic"]]>></a>'
*nl '<a href="EXEC: msg $жыр_справка & msg $жыр_справка_2"><img src="<<$info_box_f[stock["fat"]]>>"></a> <a href="EXEC: $info_text = $жыр_совет & gt $curloc">&nbsp;<<$fat[stock["fat"]]>></a><br>
<u>TRAITS</u>
<<$stock_features_list>>
</div>'
 else
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div>
<<$place_location[$place]>>

 Information for consideration:</center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
 </div>'  
END

--- slave_auction_buy ---------------------------------

