# slave_auction_sell
!Sell ​​slave to Farid
IF farid_potential_debt > 0:
 if slave_state = CONST_INT['no_slave']: interaction_city = 1191
 if slave_state ! CONST_INT['no_slave']: interaction_city = 1192
 gt 'interaction_city'
END
if farid_debt > 0: interaction_city = 1193 & gt 'interaction_city'

$place = 'slave_stage'
GS '_layout'
GS '$slave_price'

slave['brand'] = tattoo_brand

sell_price = slaveprice/2
if sell_price < 1: sell_price = 1

$npc_id = 'фарид_аукционщик'
npc = 1
txt_count = 6

$text[0] = '[FARID]
  <font color="#660000">- Oh! This is my good friend <<$master_name>>!!! Always glad to see you, my dear! Well, who did you bring with you? This is one of your pupils? Wah, so lovely!
</font>'
$text[1] = '<<$master_name>>
  <font color="#191970">- Hi Farid. Be a friend and see what she''s truly worth? I would like to pass her to you for sale if we split the difference.
</font>'
IF slave['brand'] = 0:
 $text[2] = '[FARID]
  <font color="#660000">- Not branded? Well this is my profile, yes, but I will not pay a lot, you know. I will evaluate only her appearance... Well, show yourself, sweet...
</font>'
 ELSEIF slave['brand'] > 0 and brand_reputation > 3:
 $text[2] = '[FARID]
  <font color="#660000">- Оh! The girl is branded! Not quite my profile, but for you I will find way to sell her, my dear. Tell me what you taught her? How does she behave?
</font>'
 ELSEIF slave['brand'] > 0 and brand_reputation <= 3:
 $text[2] = '[FARID]
  <font color="#660000">- Well, this is bad... The girl is branded! Not my profile. I cannot take her, my dear. Would be happy to, but I can`t. The Guild would pull the skin off of me for such things.
</font>' & txt_count = 2
END
$text[3] = '[FARID]
  <font color="#660000">- Yeah... Yeah... Well, I see. Not to be left without a penny, I''ll give you <<sell_price>> sparks for her. More sparks? No, my dear, I can`t.
</font>'
$text[4] = '  <a href = ''EXEC: gt "slave_auction_sell_end"''><font color="#228B22">- Robbing in broad daylight, Farid. Oh well... deal!
</font></a>
  <a href = ''EXEC: gt "city_menu_form"''><font color="#B22222">- This is awful! Being bent over with no lube, I can find a better buyer.
</font></a>'

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'

IF npc = 1:
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>'
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
 else
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>' 
END

IF brand_reputation <= 0 and slave['brand'] > 0 and txt > 2: txt = 5

if txt > 0 and txt <= 3: addobj '<img src = "content\pic\buttons\back_button.png">'

if txt <= 3: addobj '<img src = "content\pic\buttons\forward_button.png">'

if txt = 5: addobj '<img src = "content\pic\buttons\forward_button.png">'

--- slave_auction_sell ---------------------------------

