# teach_screen
!SLAVE TEACH STATS SCREEN
stat_importance['stamina'] = 1
stat_importance['sensitivity'] = 1
stat_importance['temper'] = 1
stat_importance['intellect'] = 1
stat_importance['ego'] = 1
stat_importance['exotic'] = 1
stat_importance['fat'] = 1

stat_importance['obedience'] = 1
stat_importance['custom'] = 1
stat_importance['pride'] = 1
stat_importance['spoil'] = 1

stat_importance['expression'] = 1
stat_importance['pet'] = 1
stat_importance['dressage'] = 1
stat_importance['nurse'] = 1
stat_importance['service'] = 1
stat_importance['cook'] = 1
stat_importance['roleplay'] = 1
stat_importance['gladiatrix'] = 1
stat_importance['enchanter'] = 1
stat_importance['callisthenics'] = 1
stat_importance['vocal'] = 1
stat_importance['music'] = 1
stat_importance['secretary'] = 1

stat_importance['oral'] = 1
stat_importance['penetration'] = 1
stat_importance['petting'] = 1
stat_importance['orgy'] = 1
stat_importance['xenophily'] = 1
stat_importance['fetishism'] = 1
gs '$slave_price'
gs 'stats_layout'

*p '<div id = "bookmark_one">Personal</div>'
*p '<div id = "bookmark_two">Tutor</div>'
*p '<div id = "bookmark_three">School</div>'
*p '<div id = "bookmark_four">Assistant</div>'
IF exam_in_progress = 1:
 *p '<div id = "close"><a href = "EXEC: gt ''demo_menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
 else
 *p '<div id = "close"><a href = "EXEC: gt ''menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
END

GS '$addon', 'info_box'

*p '<div id="left_column">
Name: &nbsp;<<$slave_name>>
Age: &nbsp;<<$slave_age_name[slave["age"]]>>
Rank: &nbsp;<a href="EXEC: msg $rating_help"><<$rating[rating]>></a> &nbsp&nbspKey: &nbsp;&nbsp;<a href = "EXEC: msg $rank_help & msg $rank_help_2 & rank_help = 1"><img src="content/pic/chart.png"></a><br>
<u>ATTRIBUTES</u>
<a href="EXEC: msg $красота_справка & msg $красота_справка_2"><img src="<<$info_box[slave["beauty"]]>>"></a><a href="EXEC:$info_text = $красота_совет & gt $curloc">&nbsp;<<$beauty[slave["beauty"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'stamina')
*nl '<a href="EXEC: msg $здоровье_справка & msg $здоровье_справка_2"><img src="<<$info_box[slave["stamina"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC:$info_text = $здоровье_совет & gt $curloc">&nbsp;<<$stamina[slave["stamina"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'sensitivity')
*nl '<a href="EXEC: msg $чувствительность_справка & msg $чувствительность_справка_2"><img src="<<$info_box[slave["sensitivity"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $чувствительность_совет & gt $curloc">&nbsp;<<$sensitivity[slave["sensitivity"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'temper')
*nl '<a href="EXEC: msg $темперамент_справка & msg $темперамент_справка_2"><img src="<<$info_box[slave["temper"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $темперамент_совет & gt $curloc">&nbsp;<<$temper[slave["temper"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'intellect')
*nl '<a href="EXEC: msg $ум_справка & msg $ум_справка_2"><img src="<<$info_box[slave["intellect"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $ум_совет & gt $curloc">&nbsp;<<$intellect[slave["intellect"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'ego')
*nl '<a href="EXEC: msg $характер_справка & msg $характер_справка_2"><img src="<<$info_box[slave["ego"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $характер_совет & gt $curloc">&nbsp;<<$ego[slave["ego"]]>></a>'
$tooltip_text = FUNC('$addon', 'stat_tooltip_text', 'pride')
*nl '<a href="EXEC: msg $гордыня_справка & msg $гордыня_справка_2"><img src="<<$info_box_p[slave["pride"]]>>"></a> <a style="text-decoration: none;" class="tooltip-right" tooltip-data="<<$tooltip_text>>" href="EXEC: $info_text = $гордыня_совет & gt $curloc">&nbsp;<<$pride[slave["pride"]]>></a>'
*nl '<a href="EXEC: msg $экзотичность_справка & msg $экзотичность_справка_2"><img src="<<$info_box[slave["exotic"]]>>"></a> <a href="EXEC: $info_text = $экзотичность_совет & gt $curloc">&nbsp;<<$exotic[slave["exotic"]]>></a>'
*nl '<a href="EXEC: msg $жыр_справка & msg $жыр_справка_2"><img src="<<$info_box_f[slave["fat"]]>>"></a> <a href="EXEC: $info_text = $жыр_совет & gt $curloc">&nbsp;<<$fat[slave["fat"]]>></a>'
*nl '<a href="EXEC: msg $стиль_справка & msg $стиль_справка_2"><img src="<<$info_box[slave["style"]]>>"></a> <a href="EXEC: $info_text = $стиль_совет & gt $curloc">&nbsp;<<$style[slave["style"]]>></a>'
*nl '<a href="EXEC: msg $слава_справка & msg $слава_справка_2"><img src="<<$info_box[slave["fame"]]>>"></a> <a href="EXEC: $info_text = $слава_совет & gt $curloc">&nbsp;<<$girl_fame[slave["fame"]]>></a><br>
<u>TRAITS</u>
<font size = 3%><<$features_list>></font>
</div>'

!*p '<div id="rank_help"><a href = "EXEC: msg $rank_help & msg $rank_help_2 & rank_help = 1 & gt curloc"><img src="content/pic/chart.png"></a></div>'

 *p '<div id="right_column">
<u>SKILLS</u>
<<$slave_service[slave["service"]]>>
<<$slave_cook[slave["cook"]]>>
<<$slave_nurse[slave["nurse"]]>>
<<$slave_secretary[slave["secretary"]]>>
<<$slave_enchanter[slave["enchanter"]]>>
<<$slave_expression[slave["expression"]]>>
<<$slave_gladiatrix[slave["gladiatrix"]]>>
<<$slave_callisthenics[slave["callisthenics"]]>>
<<$gym_lesson[slave["stamina"]]>>
<<$slave_vocal[slave["vocal"]]>>
<<$slave_music[slave["music"]]>>
<<$slave_pet[slave["pet"]]>>
<<$slave_dressage[slave["dressage"]]>>

<u>SEX-TECHNIQUES</u>
<<$slave_petting[slave["petting"]]>>
<<$slave_oral[slave["oral"]]>>
<<$slave_penetration[slave["penetration"]]>>
<<$slave_orgy[slave["orgy"]]>>
<<$slave_roleplay[slave["roleplay"]]>>
<<$slave_fetishism[slave["fetishism"]]>>
<<$slave_xenophily[slave["xenophily"]]>>
</div>'

!PERSONAL TRAINING TAB
IF teach_stat_screen = 0:

!creating a training list

 $left_text_list = ''
 $left_text_teach = ''
 $middle_text_list = ''
 $middle_text_1 = ''
 $middle_text_2 = ''
 $middle_text_3 = ''
 $middle_text_4 = '' 
 $middle_text_5 = ''
 $middle_text_6 = ''
! $middle_text_7 = ''
! $middle_text_8 = ''
 $right_text_list = '' 
 $left_text_heading = ''
 $right_text_heading = ''

 $left_text_heading += '<u>SKILLS TRAINING</u>' 
 IF house_mess > 0 and slave["service"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1211 & gt ""interaction""'><<$service_lesson[slave[""service""]]>></a><BR>"
  elseif house_mess < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_house_mess & gt curloc"><font color="#C0C0C0">Housekeeping lesson</font></a><BR>'
  elseif slave["service"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Housekeeping lesson</font></a><BR>'
 END
 IF kitchen > 0 and slave["cook"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1212 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>></a><BR>"
  elseif kitchen < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_kitchen & gt curloc"><font color="#C0C0C0">Cookery lesson</font></a><BR>'
  elseif slave["cook"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Cookery lesson</font></a><BR>'
 END
 IF slave["nurse"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1213 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>></a><BR>"
  elseif slave["nurse"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Nurse training</font></a><BR>'
 END 
 IF slave["secretary"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1214 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>></a><BR>"
  elseif slave["secretary"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Clerical work</font></a><BR>'
 END
 IF lab = 1 and slave["enchanter"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1243 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>></a><BR>"
  elseif lab < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_lab & gt curloc"><font color="#C0C0C0">Alchemy lesson</font></a><BR>'
  elseif slave["enchanter"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Alchemy lesson</font></a><BR>'
 END
 IF slave["expression"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1231 & gt ""interaction""'><<$expression_lesson[slave[""expression""]]>></a><BR>"
  elseif slave["expression"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Etiquette lesson</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["gladiatrix"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1223 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
  elseif slave["gladiatrix"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
 END 
 IF slave["stamina"] >= 3 and slave["callisthenics"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1222 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
  elseif slave["callisthenics"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
 END 
 IF slave["stamina"] >= 1 and slave["stamina"] <= 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1221 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>></a><BR>"
  elseif slave["stamina"] < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Sports & Fitness</font></a><BR>'
 END
 IF slave["vocal"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1234 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>></a><BR>"
  elseif slave["vocal"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Singing lesson</font></a><BR>'
 END
 IF slave["music"] < 5:
  $left_text_teach += "<a href = 'EXEC: menu_form = 1233 & gt ""menu_form""'><<$music_lesson[slave[""music""]]>></a><BR>"
  elseif slave["music"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Music lesson</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["pet"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1241 & gt ""interaction""'><<$domestik_lesson[slave[""pet""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
  elseif slave["pet"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
 END
 IF slave["stamina"] >= 4 and slave["pet"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1242 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>></a><BR>"
  elseif slave["stamina"] < 4:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pet Taming training</font></a><BR>'
  elseif slave["pet"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pet Taming training</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["dressage"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1224 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
  elseif slave["dressage"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
 END
 IF slave["stamina"] >= 4 and slave["dressage"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1225 & gt ""interaction""'><<$draft_lesson[slave[""dressage""]]>></a><BR>"
  elseif slave["stamina"] < 4:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pony Harness training</font></a><BR>'
  elseif slave["dressage"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pony Harness training</font></a><BR>'
 END

 $right_text_heading += '<u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSEXUAL TRAINING&nbsp&nbsp</u>'
 IF slave["sub_hj"] < 5:
  $middle_text_1 += "<a href = 'EXEC: interaction = 1311 & gt ""interaction""'><<$slave_sub_hj[slave[""sub_hj""]]>></a><BR>"
  else
  $middle_text_1 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Handjob</font></a><BR>'
 END
 IF slave["sub_fj"] < 5:
  $middle_text_1 += "<a href = 'EXEC: interaction = 1312 & gt ""interaction""'><<$slave_sub_fj[slave[""sub_fj""]]>></a><BR>"
  else
  $middle_text_1 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Footjob</font></a><BR>'
 END
 IF slave["sub_hug"] < 5:
  $middle_text_1 += "<a href = 'EXEC: interaction = 1313 & gt ""interaction""'><<$slave_sub_hug[slave[""sub_hug""]]>></a><BR>"
  else
  $middle_text_1 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Rubbing</font></a><BR>'
 END
 IF slave["sub_pazuri"] < 5:
  $middle_text_1 += "<a href = 'EXEC: interaction = 1314 & gt ""interaction""'><<$slave_sub_pazuri[slave[""sub_pazuri""]]>></a><BR>"
  else
  $middle_text_1 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Titjob</font></a><BR>'
 END
 IF slave["sub_vaginal"] < 5:
  $middle_text_2 += "<a href = 'EXEC: interaction = 1331 & gt ""interaction""'><<$slave_sub_vaginal[slave[""sub_vaginal""]]>></a><BR>"
  else
  $middle_text_2 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Sex</font></a><BR>'
 END
 IF slave["sub_anal"] < 5:
  $middle_text_2 += "<a href = 'EXEC: interaction = 1332 & gt ""interaction""'><<$slave_sub_anal[slave[""sub_anal""]]>></a><BR>"
  else
  $middle_text_2 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Anal Sex</font></a><BR>'
 END
 IF slave["sub_fisting"] < 5:
  $middle_text_2 += "<a href = 'EXEC: interaction = 1333 & gt ""interaction""'><<$slave_sub_fisting[slave[""sub_fisting""]]>></a><BR>"
  else
  $middle_text_2 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Fisting</font></a><BR>'
 END
 IF slave["anal_stretch"] < 5:
  $middle_text_2 += "<a href = 'EXEC: interaction = 1334 & gt ""interaction""'><<$slave_anal_stretch[slave[""anal_stretch""]]>></a><BR>"
  else
  $middle_text_2 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Anal Fisting</font></a><BR>'
 END
 IF slave["sub_kiss"] < 5:
  $middle_text_3 += "<a href = 'EXEC: interaction = 1321 & gt ""interaction""'><<$slave_sub_kiss[slave[""sub_kiss""]]>></a><BR>"
  else
  $middle_text_3 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Kissing</font></a><BR>'
 END
 IF slave["sub_thongue"] < 5:
  $middle_text_3 += "<a href = 'EXEC: interaction = 1322 & gt ""interaction""'><<$slave_sub_thongue[slave[""sub_thongue""]]>></a><BR>"
  else
  $middle_text_3 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Licking</font></a><BR>'
 END
 IF slave["sub_bj"] < 5:
  $middle_text_3 += "<a href = 'EXEC: interaction = 1323 & gt ""interaction""'><<$slave_sub_bj[slave[""sub_bj""]]>></a><BR>"
  else
  $middle_text_3 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Blowjob</font></a><BR>'
 END
 IF slave["sub_dt"] < 5:
  $middle_text_3 += "<a href = 'EXEC: interaction = 1324 & gt ""interaction""'><<$slave_sub_dt[slave[""sub_dt""]]>></a><BR>"
  else
  $middle_text_3 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Deep Throat</font></a><BR>'
 END
 IF slave["sub_asslik"] < 5:
  $middle_text_3 += "<a href = 'EXEC: interaction = 1325 & gt ""interaction""'><<$slave_sub_asslik[slave[""sub_asslik""]]>></a><BR>"
  else
  $middle_text_3 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Rimming</font></a><BR>'
 END
 IF exam_in_progress = 1:
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Threesome</font></a><BR>' 
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Double penetration</font></a><BR>' 
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Triple penetration</font></a><BR>' 
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Gangbang</font></a><BR>' 
  $middle_text_4 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Bukkake</font></a><BR>' 
  else
  IF assistant_state = 1 and slave["sub_threesome"] < 5: 
   $middle_text_4 += "<a href = 'EXEC: interaction = 5420 & gt ""interaction""'><<$slave_sub_threesome[slave[""sub_threesome""]]>></a><BR>"   
   elseif assistant_state ! 1 and slave["sub_threesome"] < 5:
   $middle_text_4 += "<a href = 'EXEC: interaction = 5422 & gt ""interaction""'><<$slave_sub_threesome[slave[""sub_threesome""]]>></a><BR>" 
   elseif slave["sub_threesome"] >= 5:
   $middle_text_4 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Threesome</font></a><BR>'
  END
  IF slave["sub_dp"] < 5:
   $middle_text_4 += "<a href = 'EXEC: interaction = 1342 & gt ""interaction""'><<$slave_sub_dp[slave[""sub_dp""]]>></a><BR>"
   else
   $middle_text_4 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Double Penetration</font></a><BR>'
  END
  IF slave["sub_tp"] < 5: 
   $middle_text_4 += "<a href = 'EXEC: interaction = 1343 & gt ""interaction""'><<$slave_sub_tp[slave[""sub_tp""]]>></a><BR>"
   else
   $middle_text_4 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Triple Penetration</font></a><BR>'
  END
  IF slave["sub_gangbang"] < 5: 
   $middle_text_4 += "<a href = 'EXEC: interaction = 1344 & gt ""interaction""'><<$slave_sub_gangbang[slave[""sub_gangbang""]]>></a><BR>"
   else
   $middle_text_4 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Gangbang</font></a><BR>'
  END
  IF slave["sub_bukake"] < 5:
   $middle_text_4 += "<a href = 'EXEC: interaction = 1345 & gt ""interaction""'><<$slave_sub_bukake[slave[""sub_bukake""]]>></a><BR>"
   else
   $middle_text_4 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Bukkake</font></a><BR>'
  END
 END
 IF slave["sub_seduce"] < 5:
  $middle_text_5 += "<a href = 'EXEC: interaction = 1371 & gt ""interaction""'><<$slave_sub_seduce[slave[""sub_seduce""]]>></a><BR>"
  else
  $middle_text_5 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Seduction</font></a><BR>'
 END
 IF slave["sub_masturbation"] < 5:
  $middle_text_5 += "<a href = 'EXEC: interaction = 1372 & gt ""interaction""'><<$slave_sub_masturbation[slave[""sub_masturbation""]]>></a><BR>"
  else
  $middle_text_5 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Masturbation</font></a><BR>'
 END
 IF slave["sub_dildo"] < 5:
  $middle_text_5 += "<a href = 'EXEC: interaction = 1373 & gt ""interaction""'><<$slave_sub_dildo[slave[""sub_dildo""]]>></a><BR>"
  else
  $middle_text_5 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Dildo</font></a><BR>'
 END
 IF slave["sub_exhibit"] < 5:
  $middle_text_5 += "<a href = 'EXEC: interaction = 1374 & gt ""interaction""'><<$slave_sub_exhibit[slave[""sub_exhibit""]]>></a><BR>"
  else
  $middle_text_5 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Exhibitionism</font></a><BR>'
 END
 IF slave["sub_humiliation"] < 5:
  $middle_text_5 += "<a href = 'EXEC: interaction = 1375 & gt ""interaction""'><<$slave_sub_humiliation[slave[""sub_humiliation""]]>></a><BR>" 
  else
  $middle_text_5 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Humiliation</font></a><BR>'
 END
 IF bath > 0 and slave["sub_enema"] < 5:
  $middle_text_6 += "<a href = 'EXEC: interaction = 1365 & gt ""interaction""'><<$slave_sub_enema[slave[""sub_enema""]]>></a><BR>"
  elseif bath ! 1 and slave["sub_enema"] < 5:
  $middle_text_6 += '<a href = "EXEC: msg $no_bath & gt curloc"><font color="#C0C0C0">Enema</font></a><BR>'
  elseif slave["sub_enema"] >= 5:
  $middle_text_6 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Enema</font></a><BR>'
 END
 IF slave["sub_mazo"] < 5:
  $middle_text_6 += "<a href = 'EXEC: interaction = 1361 & gt ""interaction""'><<$slave_sub_mazo[slave[""sub_mazo""]]>></a><BR>"
  else
  $middle_text_6 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Masochism</font></a><BR>'
 END
 IF slave["sub_selfpain"] < 5:
  $middle_text_6 += "<a href = 'EXEC: interaction = 1362 & gt ""interaction""'><<$slave_sub_selfpain[slave[""sub_selfpain""]]>></a><BR>"
  else
  $middle_text_6 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Self-Torture</font></a><BR>'
 END
 IF bath > 0 and slave["sub_piss"] < 5:
  $middle_text_6 += "<a href = 'EXEC: interaction = 1363 & gt ""interaction""'><<$slave_sub_piss[slave[""sub_piss""]]>></a><BR>"
  elseif bath ! 1 and slave["sub_piss"] < 5:
  $middle_text_6 += '<a href = "EXEC: msg $no_bath & gt curloc"><font color="#C0C0C0">Golden shower</font></a><BR>'
  elseif slave["sub_piss"] >= 5:
  $middle_text_6 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Golden shower</font></a><BR>'
 END
 IF bath > 0 and slave["sub_kopro"] < 5:
  $middle_text_6 += "<a href = 'EXEC: interaction = 1364 & gt ""interaction""'><<$slave_sub_kopro[slave[""sub_kopro""]]>></a><BR>"
  elseif bath ! 1 and slave["sub_kopro"] < 5:
  $middle_text_6 += '<a href = "EXEC: msg $no_bath & gt curloc"><font color="#C0C0C0">Scatology</font></a><BR>'
  elseif slave["sub_kopro"] >= 5:
  $middle_text_6 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Scatology</font></a><BR>'
 END
 IF exam_in_progress = 1:
  $middle_text_5 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Dog mating</font></a><BR>' 
  $middle_text_5 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Pig mating</font></a><BR>'
  $middle_text_5 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Spider mating</font><BR>' 
  $middle_text_6 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Horse mating</font></a><BR>' 
  $middle_text_6 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Fiend mating</font></a><BR>' 
  $middle_text_6 += '<a href = "EXEC: msg $no_services_exam & gt curloc"><font color="#C0C0C0">Sea tentacle mating</font><BR>' 
  else
  IF dog > 0 and slave["sub_zoosex"] < 5:
   $middle_text_5 += "<a href = 'EXEC: interaction = 1351 & gt ""interaction""'><<$slave_sub_zoosex[slave[""sub_zoosex""]]>></a><BR>"   
   elseif dog ! 1 and slave["sub_zoosex"] < 5:
   $middle_text_5 += '<a href = "EXEC: msg $no_creature & gt curloc"><font color="#C0C0C0">Dog mating</font></a><BR>'
   elseif slave["sub_zoosex"] >= 5:
   $middle_text_5 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Dog mating</font></a><BR>'
  END
  IF svine > 0 and barn = 1 and slave["sub_bestiality"] < 5:
   $middle_text_5 += "<a href = 'EXEC: interaction = 1352 & gt ""interaction""'><<$slave_svinesex[slave[""sub_bestiality""]]>></a><BR>"    
   elseif svine ! 1 and barn ! 1 and slave["sub_bestiality"] < 5:
   $middle_text_5 += '<a href = "EXEC: msg $no_barn & gt curloc"><font color="#C0C0C0">Pig mating</font></a><BR>'
   elseif slave["sub_bestiality"] >= 5:
   $middle_text_5 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pig mating</font></a><BR>'
  END
  IF arachnidSpider > 0 and dungeon = 1 and slave["sub_arachnidSpider"] < 5:  
   $middle_text_5 += "<a href = 'EXEC: interaction = 1355 & gt ""interaction""'><<$slave_arachnidSpider[slave[""sub_arachnidSpider""]]>></a><BR>"   
   elseif arachnidSpider ! 1 and dungeon ! 1 and slave["sub_arachnidSpider"] < 5:
   $middle_text_5 += '<a href = "EXEC: msg $no_dungeon & gt curloc"><font color="#C0C0C0">Spider mating</font></a><BR>'
   elseif slave["sub_arachnidSpider"] >= 5:
   $middle_text_5 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Spider mating</font></a><BR>' 
  END
  IF horse > 0 and slave["sub_horse"] < 5:
   $middle_text_6 += "<a href = 'EXEC: interaction = 1353 & gt ""interaction""'><<$slave_horsesex[slave[""sub_horse""]]>></a><BR>"   
   elseif horse ! 1 and slave["sub_horse"] < 5:
   $middle_text_6 += '<a href = "EXEC: msg $no_creature & gt curloc"><font color="#C0C0C0">Horse mating</font></a><BR>'
   elseif slave["sub_horse"] >= 5:
   $middle_text_6 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Horse mating</font></a><BR>'
  END
  IF pet_tentacle > 0 and pen = 1 and slave["sub_tentacles"] < 5:
   $middle_text_6 += "<a href = 'EXEC: interaction = 1354 & gt ""interaction""'><<$slave_tentacle[slave[""sub_tentacles""]]>></a><BR>"   
   elseif pet_tentacle ! 1 and pen ! 1 and slave["sub_tentacles"] < 5:
   $middle_text_6 += '<a href = "EXEC: msg $no_pen & gt curloc"><font color="#C0C0C0">Fiend mating</font></a><BR>'
   elseif pet_tentacle ! 1 and pen = 1 and slave["sub_tentacles"] < 5:
   $middle_text_6 += '<a href = "EXEC: msg $no_creature & gt curloc"><font color="#C0C0C0">Fiend mating</font></a><BR>'
   elseif slave["sub_tentacles"] >= 5:
   $middle_text_6 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Fiend mating</font></a><BR>'
  END 
  IF polypusvermin > 0 and dungeon = 1 and slave["sub_polypusvermin"] < 5:
   $middle_text_6 += "<a href = 'EXEC: interaction = 1356 & gt ""interaction""'><<$slave_polypusvermin[slave[""sub_polypusvermin""]]>></a><BR>"   
   elseif polypusvermin ! 1 and dungeon ! 1 and slave["sub_polypusvermin"] < 5:
   $middle_text_6 += '<a href = "EXEC: msg $no_dungeon & gt curloc"><font color="#C0C0C0">Sea T mating</font></a><BR>'
   elseif slave["sub_polypusvermin"] >= 5:
   $middle_text_6 += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Sea T mating</font></a><BR>'
  END
 END
 *p '<div id = "mark_one"><img src = "content\pic\buttons\sel_button.png"></div>'
 !добавлена проверка здесь и у ассистентки (teach_stat_screen = 3) на присутствие у мастера денег, иначе обучение невозможно
 IF sparks >= 25: 
  *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else 
  *p '<div id = "mark_two"><a href = "EXEC: msg $no_money_coach & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
 END
 IF exam_in_progress ! 1 and sparks >= 16: 
  *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else
  if exam_in_progress = 1: 
   *p '<div id = "mark_three"><a href = "EXEC: msg $no_services_exam & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
   else
   *p '<div id = "mark_three"><a href = "EXEC: msg $no_money_school & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
  end
 END
 IF assistant_state = 1: 
  *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
  else
  *p '<div id = "mark_four"><a href = "EXEC: msg $no_assistant & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>' 
 END
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'
 *p '<div id = "left_text_teach"><<$left_text_teach>></div>' 
 *p '<div id = "left_text_heading"><<$left_text_heading>></div>'
 *p '<div id = "right_text_heading"><<$right_text_heading>></div>' 
 *p '<div id = "middle_text_1"><<$middle_text_1>></div>' 
 *p '<div id = "middle_text_2"><<$middle_text_2>></div>'
 *p '<div id = "middle_text_3"><<$middle_text_3>></div>'
 *p '<div id = "middle_text_4"><<$middle_text_4>></div>'
 *p '<div id = "middle_text_5"><<$middle_text_5>></div>'
 *p '<div id = "middle_text_6"><<$middle_text_6>></div>'
! *p '<div id = "middle_text_7"><<$middle_text_7>></div>'
! *p '<div id = "middle_text_8"><<$middle_text_8>></div>'
END

!TUTOR TRAINING TAB
If teach_stat_screen = 1:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = '' 
 $left_text_teach = ''
 $left_text_heading = ''
 
 $left_text_heading += '<u>SKILLS TRAINING</u>'
 IF house_mess > 0 and slave["service"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1711 & gt ""interaction""'><<$service_lesson[slave[""service""]]>></a><BR>"
  elseif house_mess < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_house_mess & gt curloc"><font color="#C0C0C0">Housekeeping lesson</font></a><BR>'
  elseif slave["service"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Housekeeping lesson</font></a><BR>'
 END
 IF kitchen > 0 and slave["cook"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1712 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>></a><BR>"
  elseif kitchen < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_kitchen & gt curloc"><font color="#C0C0C0">Cookery lesson</font></a><BR>'
  elseif slave["cook"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Cookery lesson</font></a><BR>'
 END
 IF slave["nurse"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1713 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>></a><BR>"
  elseif slave["nurse"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Nurse training</font></a><BR>'
 END 
 IF slave["secretary"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1714 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>></a><BR>"
  elseif slave["secretary"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Clerical work</font></a><BR>'
 END
 IF lab = 1 and slave["enchanter"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1734 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>></a><BR>"
  elseif lab < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_lab & gt curloc"><font color="#C0C0C0">Alchemy lesson</font></a><BR>'
  elseif slave["enchanter"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Alchemy lesson</font></a><BR>'
 END
 IF slave["expression"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1731 & gt ""interaction""'><<$expression_lesson[slave[""expression""]]>></a><BR>"
  elseif slave["expression"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Etiquette lesson</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["gladiatrix"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1723 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
  elseif slave["gladiatrix"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
 END 
 IF slave["stamina"] >= 3 and slave["callisthenics"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1722 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
  elseif slave["callisthenics"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
 END 
 IF slave["stamina"] >= 1 and slave["stamina"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1721 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>></a><BR>"
  elseif slave["stamina"] < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Sports & Fitness</font></a><BR>'
  elseif slave["stamina"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Sports & Fitness</font></a><BR>'
 END
 IF slave["vocal"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1733 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>></a><BR>"
  elseif slave["vocal"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Singing lesson</font></a><BR>'
 END
 IF slave["music"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1732 & gt ""interaction""'><<$music_lesson[slave[""music""]]>></a><BR>"
  elseif slave["music"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Music lesson</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["pet"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 1725 & gt ""interaction""'><<$domestik_lesson[slave[""pet""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
  elseif slave["pet"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["dressage"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 1724 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
  elseif slave["dressage"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><img src = "content\pic\buttons\sel_button.png"></div>'
 IF exam_in_progress ! 1 and sparks >= 16: 
  *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else
  if exam_in_progress = 1: 
   *p '<div id = "mark_three"><a href = "EXEC: msg $no_services_exam & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
   else
   *p '<div id = "mark_three"><a href = "EXEC: msg $no_money_school & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
  end
 END
 IF assistant_state = 1: 
  *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
  else
  *p '<div id = "mark_four"><a href = "EXEC: msg $no_assistant & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>' 
 END 
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'  
 *p '<div id = "left_text_teach"><<$left_text_teach>></div>' 
 *p '<div id = "left_text_heading"><<$left_text_heading>></div>'
END

!SCHOOL TRAINING TAB
If teach_stat_screen = 2:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = '' 
 $left_text_teach = ''
 $left_text_heading = ''
 
 $left_text_heading += '<u>SKILLS TRAINING</u>'
 IF slave["service"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 561 & gt ""interaction""'><<$service_lesson[slave[""service""]]>></a><BR>"
  elseif slave["service"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Housekeeping lesson</font></a><BR>'
 END
 IF slave["cook"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 562 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>></a><BR>"
  elseif slave["cook"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Cookery lesson</font></a><BR>'
 END
 IF slave["nurse"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 563 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>></a><BR>"
  elseif slave["nurse"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Nurse training</font></a><BR>'
 END 
 IF slave["secretary"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 564 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>></a><BR>"
  elseif slave["secretary"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Clerical work</font></a><BR>'
 END
 IF slave["enchanter"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 5613 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>></a><BR>"
  elseif slave["enchanter"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Alchemy lesson</font></a><BR>'
 END
 IF slave["expression"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 5610 & gt ""interaction""'><<$expression_lesson[slave[""expression""]]>></a><BR>"
  elseif slave["expression"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Etiquette lesson</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["gladiatrix"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 567 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
  elseif slave["gladiatrix"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
 END 
 IF slave["stamina"] >= 3 and slave["callisthenics"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 566 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
  elseif slave["callisthenics"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
 END 
 IF slave["stamina"] >= 1 and slave["stamina"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 565 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>></a><BR>"
  elseif slave["stamina"] < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Sports & Fitness</font></a><BR>'
  elseif slave["stamina"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Sports & Fitness</font></a><BR>'
 END
 IF slave["vocal"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 5612 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>></a><BR>"
  elseif slave["vocal"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Singing lesson</font></a><BR>'
 END
 IF slave["music"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 5611 & gt ""interaction""'><<$music_lesson[slave[""music""]]>></a><BR>"
  elseif slave["music"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Music lesson</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["pet"] < 5:
  $left_text_teach += "<a href = 'EXEC: interaction = 569 & gt ""interaction""'><<$domestik_lesson[slave[""pet""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
  elseif slave["pet"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and slave["dressage"] < 5: 
  $left_text_teach += "<a href = 'EXEC: interaction = 568 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
  elseif slave["dressage"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 IF sparks >= 25: 
  *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else
  *p '<div id = "mark_two"><a href = "EXEC: msg $no_money_coach & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
 END
 *p '<div id = "mark_three"><img src = "content\pic\buttons\sel_button.png"></div>' 
 IF assistant_state = 1: 
  *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
  else
  *p '<div id = "mark_four"><a href = "EXEC: msg $no_assistant & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>' 
 END  
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'
 *p '<div id = "left_text_teach"><<$left_text_teach>></div>' 
 *p '<div id = "left_text_heading"><<$left_text_heading>></div>'  
END

!ASSISTANT TRAINING TAB
If teach_stat_screen = 3:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = ''
 $left_text_teach = ''
 $left_text_heading = '' 

 $left_text_heading += '<u>SKILLS TRAINING</u>'  
 IF house_mess > 0 and assistant["service"] > slave["service"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4111 & gt ""interaction""'><<$service_lesson[slave[""service""]]>></a><BR>"
  elseif house_mess < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_house_mess & gt curloc"><font color="#C0C0C0">Housekeeping lesson</font></a><BR>'
  elseif slave["service"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Housekeeping lesson</font></a><BR>'
  elseif assistant["service"] <= slave["service"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Housekeeping lesson</font></a><BR>'
 END
 IF kitchen > 0 and assistant["cook"] > slave["cook"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4112 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>></a><BR>"
  elseif kitchen < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_kitchen & gt curloc"><font color="#C0C0C0">Cookery lesson</font></a><BR>'
  elseif slave["cook"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Cookery lesson</font></a><BR>'
  elseif assistant["cook"] <= slave["cook"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Cookery lesson</font></a><BR>'
 END
 IF assistant["nurse"] > slave["nurse"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4113 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>></a><BR>"
  elseif slave["nurse"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Nurse training</font></a><BR>'
  elseif assistant["nurse"] <= slave["nurse"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Nurse training</font></a><BR>'
 END 
 IF assistant["secretary"] > slave["secretary"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4114 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>></a><BR>"
  elseif slave["secretary"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Clerical work</font></a><BR>'
  elseif assistant["secretary"] <= slave["secretary"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Clerical work</font></a><BR>'
 END
 IF lab = 1 and assistant["enchanter"] > slave["enchanter"]: 
  $left_text_teach += "<a href = 'EXEC: interaction = 4142 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>></a><BR>"
  elseif lab < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_lab & gt curloc"><font color="#C0C0C0">Alchemy lesson</font></a><BR>'
  elseif slave["enchanter"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Alchemy lesson</font></a><BR>'
  elseif assistant["enchanter"] <= slave["enchanter"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Alchemy lesson</font></a><BR>'
 END
 IF assistant["expression"] > slave["expression"]: 
  $left_text_teach += "<a href = 'EXEC: interaction = 4131 & gt ""interaction""'><<$expression_lesson[slave[""expression""]]>></a><BR>"
  elseif slave["expression"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Etiquette lesson</font></a><BR>'
  elseif assistant["expression"] <= slave["expression"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Etiquette lesson</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and assistant["gladiatrix"] > slave["gladiatrix"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4123 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
  elseif slave["gladiatrix"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
  elseif assistant["gladiatrix"] <= slave["gladiatrix"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Martial Arts</font></a><BR>'
 END 
 IF slave["stamina"] >= 3 and assistant["callisthenics"] > slave["callisthenics"]: 
  $left_text_teach += "<a href = 'EXEC: interaction = 4122 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
  elseif slave["callisthenics"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
  elseif assistant["callisthenics"] <= slave["callisthenics"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Dance lesson</font></a><BR>'
 END 
 IF slave["stamina"] >= 1 and assistant["stamina"] >= slave["stamina"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4121 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>></a><BR>"
  elseif slave["stamina"] < 1:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Sports & Fitness</font></a><BR>'
  elseif assistant["stamina"] < slave["stamina"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Sports & Fitness</font></a><BR>'
 END
 IF assistant["vocal"] > slave["vocal"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4133 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>></a><BR>"
  elseif slave["vocal"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Singing lesson</font></a><BR>'
  elseif assistant["vocal"] <= slave["vocal"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Singing lesson</font></a><BR>'
 END
 IF assistant["music"] > slave["music"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4132 & gt ""interaction""'><<$music_lesson[slave[""music""]]>></a><BR>"
  elseif slave["music"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Music lesson</font></a><BR>'
  elseif assistant["music"] <= slave["music"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Music lesson</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and assistant["pet"] > slave["pet"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4141 & gt ""interaction""'><<$domestik_lesson[slave[""pet""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
  elseif slave["pet"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
  elseif assistant["pet"] <= slave["pet"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Pet training</font></a><BR>'
 END
 IF slave["stamina"] >= 3 and assistant["dressage"] > slave["dressage"]:
  $left_text_teach += "<a href = 'EXEC: interaction = 4143 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>></a><BR>"
  elseif slave["stamina"] < 3:
  $left_text_teach += '<a href = "EXEC: msg $no_slave_stamina & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
  elseif slave["dressage"] >= 5:
  $left_text_teach += '<a href = "EXEC: msg $max_skill & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
  elseif assistant["dressage"] <= slave["dressage"]:
  $left_text_teach += '<a href = "EXEC: msg $assistant_skill & gt curloc"><font color="#C0C0C0">Pony training</font></a><BR>'
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 IF sparks >= 25: 
  *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else 
  *p '<div id = "mark_two"><a href = "EXEC: msg $no_money_coach & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
 END
 IF sparks >= 16: 
  *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
  else
  *p '<div id = "mark_three"><a href = "EXEC: msg $no_money_school & gt curloc"><img src = "content\pic\buttons\unactive_button.png"></a></div>'
 END
 *p '<div id = "mark_four"><img src = "content\pic\buttons\sel_button.png"></div>' 
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>' 
 *p '<div id = "left_text_teach"><<$left_text_teach>></div>' 
 *p '<div id = "left_text_heading"><<$left_text_heading>></div>' 
END

*p '<div id="info"><<$info_text>></div>'
--- teach_screen ---------------------------------

