# torture_result
fear_resistance = slave['ego']*2 + slave['temper']
fear_resistance += slave['pride']
fear_resistance -= slave['sensitivity']
fear_resistance += already_done_today[interaction] 
if phobia = 1: fear_resistance *= 2

modifer = torture_intensity - slave['fear']
if modifer > 0: torture_fear += 1
if modifer > 1: torture_fear += 1
if modifer > 2: torture_fear += 2
if modifer > 3: torture_fear += 4

torture_succed = 0
IF torture_fear => fear_resistance: 
 torture_succed = 1 
 if torture_intensity > slave['fear']: torture_succed = 2
END 
if phobia = -1:
    torture_succed = 2
elseif phobia = 2:
    torture_succed = 0
end

IF torture_succed > 0 and slave["sin"] < torture_intensity and already_done_today[interaction] = 0:
  slave_rate["angst"] += torture_intensity + slave["sensitivity"]  
 else
  msm = min(master_supermacy,10)
  if master_supermacy > 0: slave_rate["instinct"] += msm + 1
  if master_supermacy <= 0: slave_rate["instinct"] += 1
END

IF torture_succed = 0 and slave['fear'] < torture_intensity and already_done_today[interaction] = 0: 
 if slave['fear'] > 0: slave['fear'] -= 1
 if phobia = 0: slave_rate["ego"] += slave['pride']
 slave_rate["custom"] -= slave['pride']
 slave_rate["instinct"] -= slave["temper"]
END

if slave["sensitivity"] > sensitivity_threshold: slave_rate["sensitivity"] -= slave["sensitivity"]
IF torture_succed = 2: 
 slave["fear"] += 1
END
if slave["fear"] > 10: slave["fear"] = 10
fear_resistance_1 = slave_1['ego']*2 + slave_1['temper']
fear_resistance_1 += slave_1['pride']
fear_resistance_1 -= slave_1['sensitivity']
fear_resistance_1 += already_done_today_1[interaction] 
if phobia = 1: fear_resistance_1 *= 2

modifer_1 = torture_intensity_1 - slave_1['fear']
if modifer_1 > 0: torture_fear_1 += 1
if modifer_1 > 1: torture_fear_1 += 1
if modifer_1 > 2: torture_fear_1 += 2
if modifer_1 > 3: torture_fear_1 += 4

torture_succed_1 = 0
IF torture_fear_1 => fear_resistance_1: 
 torture_succed_1 = 1 
 if torture_intensity_1 > slave_1['fear']: torture_succed_1 = 2
END 
if phobia = -1:
    torture_succed_1_1 = 2
elseif phobia = 2:
    torture_succed_1_1 = 0
end

IF torture_succed_1 > 0 and slave_1["sin"] < torture_intensity_1 and already_done_today_1[interaction] = 0:
  slave_rate_1["angst"] += torture_intensity_1 + slave_1["sensitivity"]  
 else
  msm = min(master_supermacy,10)
  if master_supermacy > 0: slave_rate_1["instinct"] += msm + 1
  if master_supermacy <= 0: slave_rate_1["instinct"] += 1
END

IF torture_succed_1 = 0 and slave_1['fear'] < torture_intensity_1 and already_done_today_1[interaction] = 0: 
 if slave_1['fear'] > 0: slave_1['fear'] -= 1
 if phobia = 0: slave_rate_1["ego"] += slave_1['pride']
 slave_rate_1["custom"] -= slave_1['pride']
 slave_rate_1["instinct"] -= slave_1["temper"]
END

if slave_1["sensitivity"] > sensitivity_threshold: slave_rate_1["sensitivity"] -= slave_1["sensitivity"]
IF torture_succed_1 = 2: 
 slave_1["fear"] += 1
END
if slave_1["fear"] > 10: slave_1["fear"] = 10
fear_resistance_2 = slave_2['ego']*2 + slave_2['temper']
fear_resistance_2 += slave_2['pride']
fear_resistance_2 -= slave_2['sensitivity']
fear_resistance_2 += already_done_today_2[interaction] 
if phobia = 1: fear_resistance_2 *= 2

modifer_2 = torture_intensity_2 - slave_2['fear']
if modifer_2 > 0: torture_fear_2 += 1
if modifer_2 > 1: torture_fear_2 += 1
if modifer_2 > 2: torture_fear_2 += 2
if modifer_2 > 3: torture_fear_2 += 4

torture_succed_2 = 0
IF torture_fear_2 => fear_resistance_2: 
 torture_succed_2 = 1 
 if torture_intensity_2 > slave_2['fear']: torture_succed_2 = 2
END 
if phobia = -1:
    torture_succed_2_2 = 2
elseif phobia = 2:
    torture_succed_2_2 = 0
end

IF torture_succed_2 > 0 and slave_2["sin"] < torture_intensity_2 and already_done_today_2[interaction] = 0:
  slave_rate_2["angst"] += torture_intensity_2 + slave_2["sensitivity"]  
 else
  msm = min(master_supermacy,10)
  if master_supermacy > 0: slave_rate_2["instinct"] += msm + 1
  if master_supermacy <= 0: slave_rate_2["instinct"] += 1
END

IF torture_succed_2 = 0 and slave_2['fear'] < torture_intensity_2 and already_done_today_2[interaction] = 0: 
 if slave_2['fear'] > 0: slave_2['fear'] -= 1
 if phobia = 0: slave_rate_2["ego"] += slave_2['pride']
 slave_rate_2["custom"] -= slave_2['pride']
 slave_rate_2["instinct"] -= slave_2["temper"]
END

if slave_2["sensitivity"] > sensitivity_threshold: slave_rate_2["sensitivity"] -= slave_2["sensitivity"]
IF torture_succed_2 = 2: 
 slave_2["fear"] += 1
END
if slave_2["fear"] > 10: slave_2["fear"] = 10
fear_resistance_3 = slave_3['ego']*2 + slave_3['temper']
fear_resistance_3 += slave_3['pride']
fear_resistance_3 -= slave_3['sensitivity']
fear_resistance_3 += already_done_today_3[interaction] 
if phobia = 1: fear_resistance_3 *= 2

modifer_3 = torture_intensity_3 - slave_3['fear']
if modifer_3 > 0: torture_fear_3 += 1
if modifer_3 > 1: torture_fear_3 += 1
if modifer_3 > 2: torture_fear_3 += 2
if modifer_3 > 3: torture_fear_3 += 4

torture_succed_3 = 0
IF torture_fear_3 => fear_resistance_3: 
 torture_succed_3 = 1 
 if torture_intensity_3 > slave_3['fear']: torture_succed_3 = 2
END 
if phobia = -1:
    torture_succed_3_3 = 2
elseif phobia = 2:
    torture_succed_3_3 = 0
end

IF torture_succed_3 > 0 and slave_3["sin"] < torture_intensity_3 and already_done_today_3[interaction] = 0:
  slave_rate_3["angst"] += torture_intensity_3 + slave_3["sensitivity"]  
 else
  msm = min(master_supermacy,10)
  if master_supermacy > 0: slave_rate_3["instinct"] += msm + 1
  if master_supermacy <= 0: slave_rate_3["instinct"] += 1
END

IF torture_succed_3 = 0 and slave_3['fear'] < torture_intensity_3 and already_done_today_3[interaction] = 0: 
 if slave_3['fear'] > 0: slave_3['fear'] -= 1
 if phobia = 0: slave_rate_3["ego"] += slave_3['pride']
 slave_rate_3["custom"] -= slave_3['pride']
 slave_rate_3["instinct"] -= slave_3["temper"]
END

if slave_3["sensitivity"] > sensitivity_threshold: slave_rate_3["sensitivity"] -= slave_3["sensitivity"]
IF torture_succed_3 = 2: 
 slave_3["fear"] += 1
END
if slave_3["fear"] > 10: slave_3["fear"] = 10
fear_resistance_4 = slave_4['ego']*2 + slave_4['temper']
fear_resistance_4 += slave_4['pride']
fear_resistance_4 -= slave_4['sensitivity']
fear_resistance_4 += already_done_today_4[interaction] 
if phobia = 1: fear_resistance_4 *= 2

modifer_4 = torture_intensity_4 - slave_4['fear']
if modifer_4 > 0: torture_fear_4 += 1
if modifer_4 > 1: torture_fear_4 += 1
if modifer_4 > 2: torture_fear_4 += 2
if modifer_4 > 3: torture_fear_4 += 4

torture_succed_4 = 0
IF torture_fear_4 => fear_resistance_4: 
 torture_succed_4 = 1 
 if torture_intensity_4 > slave_4['fear']: torture_succed_4 = 2
END 
if phobia = -1:
    torture_succed_4_4 = 2
elseif phobia = 2:
    torture_succed_4_4 = 0
end

IF torture_succed_4 > 0 and slave_4["sin"] < torture_intensity_4 and already_done_today_4[interaction] = 0:
  slave_rate_4["angst"] += torture_intensity_4 + slave_4["sensitivity"]  
 else
  msm = min(master_supermacy,10)
  if master_supermacy > 0: slave_rate_4["instinct"] += msm + 1
  if master_supermacy <= 0: slave_rate_4["instinct"] += 1
END

IF torture_succed_4 = 0 and slave_4['fear'] < torture_intensity_4 and already_done_today_4[interaction] = 0: 
 if slave_4['fear'] > 0: slave_4['fear'] -= 1
 if phobia = 0: slave_rate_4["ego"] += slave_4['pride']
 slave_rate_4["custom"] -= slave_4['pride']
 slave_rate_4["instinct"] -= slave_4["temper"]
END

if slave_4["sensitivity"] > sensitivity_threshold: slave_rate_4["sensitivity"] -= slave_4["sensitivity"]
IF torture_succed_4 = 2: 
 slave_4["fear"] += 1
END
if slave_4["fear"] > 10: slave_4["fear"] = 10
fear_resistance_5 = slave_5['ego']*2 + slave_5['temper']
fear_resistance_5 += slave_5['pride']
fear_resistance_5 -= slave_5['sensitivity']
fear_resistance_5 += already_done_today_5[interaction] 
if phobia = 1: fear_resistance_5 *= 2

modifer_5 = torture_intensity_5 - slave_5['fear']
if modifer_5 > 0: torture_fear_5 += 1
if modifer_5 > 1: torture_fear_5 += 1
if modifer_5 > 2: torture_fear_5 += 2
if modifer_5 > 3: torture_fear_5 += 4

torture_succed_5 = 0
IF torture_fear_5 => fear_resistance_5: 
 torture_succed_5 = 1 
 if torture_intensity_5 > slave_5['fear']: torture_succed_5 = 2
END 
if phobia = -1:
    torture_succed_5_5 = 2
elseif phobia = 2:
    torture_succed_5_5 = 0
end

IF torture_succed_5 > 0 and slave_5["sin"] < torture_intensity_5 and already_done_today_5[interaction] = 0:
  slave_rate_5["angst"] += torture_intensity_5 + slave_5["sensitivity"]  
 else
  msm = min(master_supermacy,10)
  if master_supermacy > 0: slave_rate_5["instinct"] += msm + 1
  if master_supermacy <= 0: slave_rate_5["instinct"] += 1
END

IF torture_succed_5 = 0 and slave_5['fear'] < torture_intensity_5 and already_done_today_5[interaction] = 0: 
 if slave_5['fear'] > 0: slave_5['fear'] -= 1
 if phobia = 0: slave_rate_5["ego"] += slave_5['pride']
 slave_rate_5["custom"] -= slave_5['pride']
 slave_rate_5["instinct"] -= slave_5["temper"]
END

if slave_5["sensitivity"] > sensitivity_threshold: slave_rate_5["sensitivity"] -= slave_5["sensitivity"]
IF torture_succed_5 = 2: 
 slave_5["fear"] += 1
END
if slave_5["fear"] > 10: slave_5["fear"] = 10

$удача_пытки[0] = 'наказание провалилось'
$удача_пытки[1] = 'наказание успешно, без повышения страха'
$удача_пытки[2] = 'наказание успешно, c повышением страха'
!msg 'уровень пытки = <<torture_intensity>>
эффективность пытки = <<torture_fear>>
Фактор фобий = <<phobia>>
сопротивляемость рабыни = <<fear_resistance>>
Результат: <<$удача_пытки[torture_succed]>>
Новый уровень страха: <<slave["fear"]>>
'
--- torture_result ---------------------------------

