# сменить_оружие_вторичное
!creating menu - secondary weapon change
$боевое_меню = ''
if $за_спиной!'':$боевое_меню += "Shoulder Holster:<a href = 'EXEC: dynamic $взять_вторичный_за_спиной'><<$название_предмета[$за_спиной]>></a><br>"
if $слева!'':$боевое_меню += "Left Hand:<a href = 'EXEC: dynamic $взять_вторичный_слева'><<$название_предмета[$слева]>></a><br>"
if $справа!'':$боевое_меню += "Right Hand:<a href = 'EXEC: dynamic $взять_вторичный_справа'><<$название_предмета[$справа]>></a><br>"
if $предплечье!'' and combatant = 0:$боевое_меню += "Sleeve Holster:<a href = 'EXEC: dynamic $взять_вторичный_предплечье'><<$название_предмета[$предплечье]>></a><br>"
if $в_сапоге!'' and combatant = 0:$боевое_меню += "Boot Holster:<a href = 'EXEC: dynamic $взять_вторичный_в_сапоге'><<$название_предмета[$в_сапоге]>></a><br>"
$боевое_меню += "<br>"
$боевое_меню += "<a href='EXEC: dynamic $вернуться_в_корень'>Back</a><br>"

GT 'боевой_интерфейс'
--- сменить_оружие_вторичное ---------------------------------

