# суперудары
!SUPERB SELECTION MENU
!Overhauled by crushboss

!Reset vars - crushboss
killvar '$меню_суперудар'
killvar '$боевое_меню'
killvar 'вред_оружия_игрока'
killvar '$тип_вреда_оружия'

$меню_суперудар[1] = ''
$меню_суперудар[2] = ''
$меню_суперудар[3] = ''
$меню_суперудар[4] = ''
$меню_суперудар[5] = ''
$меню_суперудар[6] = ''
$меню_суперудар[7] = ''
$меню_суперудар[8] = ''
$боевое_меню = ''
вред_оружия_игрока = 0
$тип_вреда_оружия = ''

!Obtain information about the player''s current weapon
вред_оружия_игрока = базовый_вред[$оружие]
$тип_вреда_оружия = $тип_вреда[$оружие]

!Build list of learned special techniques that match the weapon type - crushboss

!Roundhouse Kick - ALL
IF $spm_learned['удар_с_разворота'] = 1 and суперудар_сделан[11] = 0:
 $суперудар_название[$суперудар[1]] = "<font color='red'>Roundhouse Kick</font>"
 $меню_суперудар[1] = $суперудар_название[$суперудар[1]]
! $меню_суперудар[1] = 'Roundhouse Kick'
 else
 $меню_суперудар[1] = ''
END

!Swift Blow - Slashing weapons - рубящий
IF $spm_learned['рассечение'] = 1 and суперудар_сделан[12] = 0 and $тип_вреда_оружия = 'рубящий':
 $суперудар_название[$суперудар[2]] = "<font color='green'>Swift Blow</font>"
 $меню_суперудар[2] = $суперудар_название[$суперудар[2]]
! $меню_суперудар[2] = 'Swift Blow'
 else
 $меню_суперудар[2] = ''
END

!Battle Cry - ALL
IF $spm_learned['воинственный_клич'] = 1 and суперудар_сделан[13] = 0:
 $суперудар_название[$суперудар[3]] = "<font color='purple'>Battle Cry</font>"
 $меню_суперудар[3] = $суперудар_название[$суперудар[3]]
! $меню_суперудар[3] = 'Battle Cry'
 else
 $меню_суперудар[3] = ''
END

!Heavy Blow - Blunt weapons - дробящий
IF $spm_learned['оглушение'] = 1 and суперудар_сделан[14] = 0 and $тип_вреда_оружия = 'дробящий':
 $суперудар_название[$суперудар[4]] = "<font color='red'>Heavy Blow</font>"
 $меню_суперудар[4] = $суперудар_название[$суперудар[4]]
! $меню_суперудар[4] = 'Heavy Blow'
 else
 $меню_суперудар[4] = ''
END

!Precise Hit - Piercing weapons - колющий
IF $spm_learned['ослепление'] = 1 and суперудар_сделан[15] = 0 and $тип_вреда_оружия = 'колющий':
 $суперудар_название[$суперудар[5]] = "<font color='purple'>Precise Hit</font>"
 $меню_суперудар[5] = $суперудар_название[$суперудар[5]]
! $меню_суперудар[5] = 'Precise Hit'
 else
 $меню_суперудар[5] = ''
END

!Dashing Blow - Slashing weapons - рубящий
IF $spm_learned['подрезка'] = 1 and суперудар_сделан[16] = 0 and $тип_вреда_оружия = 'рубящий':
 $суперудар_название[$суперудар[6]] = "<font color='green'>Dashing Blow</font>"
 $меню_суперудар[6] = $суперудар_название[$суперудар[6]]
! $меню_суперудар[6] = 'Dashing Blow'
 else
 $меню_суперудар[6] = ''
END

!Riposte - piercing weapons - колющий
IF $spm_learned['ответный_удар'] = 1 and суперудар_сделан[17] = 0 and $тип_вреда_оружия = 'колющий':
 $суперудар_название[$суперудар[7]] = "<font color='purple'>Riposte</font>"
 $меню_суперудар[7] = $суперудар_название[$суперудар[7]]
! $меню_суперудар[7] = 'Riposte'
 else
 $меню_суперудар[7] = ''
END

!Face Butt - Blunt weapons - дробящий
IF $spm_learned['лицо_прикладом'] = 1 and суперудар_сделан[18] = 0 and $тип_вреда_оружия = 'дробящий':
 $суперудар_название[$суперудар[8]] = "<font color='red'>Face Butt</font>"
 $меню_суперудар[8] = $суперудар_название[$суперудар[8]]
! $меню_суперудар[8] = 'Face Butt'
 else
 $меню_суперудар[8] = ''
END

!creating menu
killvar '$боевое_меню'
$боевое_меню = "<br>"
if $меню_суперудар[1] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_11'><<$меню_суперудар[1]>></a><br>"
if $меню_суперудар[2] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_12'><<$меню_суперудар[2]>></a><br>"
if $меню_суперудар[3] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_13'><<$меню_суперудар[3]>></a><br>"
if $меню_суперудар[4] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_14'><<$меню_суперудар[4]>></a><br>"
if $меню_суперудар[5] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_15'><<$меню_суперудар[5]>></a><br>"
if $меню_суперудар[6] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_16'><<$меню_суперудар[6]>></a><br>"
if $меню_суперудар[7] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_17'><<$меню_суперудар[7]>></a><br>"
if $меню_суперудар[8] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_18'><<$меню_суперудар[8]>></a><br>"

$боевое_меню += "<br><a href='EXEC: dynamic $вернуться_в_корень'>Back</a><br>"

GT 'боевой_интерфейс'

--- суперудары ---------------------------------

